<?xml version="1.1" encoding="UTF-8"?>
<aiml version="2.0">
<category>
<pattern>ПОДНЯЛ РУКУ  КТО И ГДЕ ПОКАЖИТЕ  ОПРЕДЕЛИТЕ ХУДОЖНИКА</pattern>
<template>
<random>
<li>Якопо Робусти более известный как Тинторетто</li>
<li>хорошо как ты зделала</li>
</random>
</template>
</category>

<category>
<pattern>ДВА ФРАГМЕНТА  АБСТРАКЦИИ  ОПРЕДЕЛИТЕ ХУДОЖНИКА 10</pattern>
<template>
<random>
<li>Джино Северини</li>
</random>
</template>
</category>

<category>
<pattern>СМОЖЕТЕ НАЙТИ ТРИ КАРТИНЫ </pattern>
<template>
<random>
<li>да нашел</li>
<li>1Серов Валентин Александрович Девушка освещенная солнцем Портрет М Я Симонович1888 холст масло  895х712Пабло Пикассо  Улыбающаяся женщина 19013Иван И Шишкин Перед зеркалом 1870 г</li>
<li>1Серов Валентин Александрович Девушка освещенная солнцем Портрет М Я Симонович1888 холст масло  895х712Пабло Пикассо  Улыбающаяся женщина 19013Иван И Шишкин Перед зеркалом 1870 г</li>
<li>Пожалуй многие пользователи персональных компьютеров сталкивались с тем что то или иное программное обеспечение устанавливается автоматически не просит указывать путь Конечно так делают не все программы а только меньшая их часть Остальные всегда просят указать конечный каталог установки К сожалению подобная проблема может привести к тому что на системном диске закончится свободное место а ведь многие разделяют диски таким образом чтобы на один устанавливать только программы а на другой например игры Некоторые пользователи и вовсе могут пропускать пункт связанный с указанием директории что тоже может привести к вышеупомянутому В итоге получится так что пользователю просто придется самостоятельно искать и удалять те или иные директории чтобы освободить место на жестком диске</li>
<li></li>
<li>а</li>
<li>да нашел</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЗА СРАЖЕНИЕ ПОКАЖИТЕ ПОЖАЛУЙСТА</pattern>
<template>
<random>
<li>Я тебя сожруя не анмиме</li>
<li>вы  милая художница наверно от вас хорошо как то честно  не знаю что за сражение увы</li>
<li>Это битва за короля Артура</li>
<li>Битва за Мариуполь чи шо</li>
<li>Доменико Морелли    Сицилийская вечерня  1870е1826  1901  итальянский живописец педагог общественный деятель член сената Италии эпохи Рисорджименто</li>
</random>
</template>
</category>

<category>
<pattern>ДЛЯ КОГО САМОВАР СТАВЯТ ПОКАЖИТЕ ПОЖАЛУЙСТА</pattern>
<template>
<random>
<li>Для гостей</li>
<li>Для себя для гостей для родственников</li>
</random>
</template>
</category>

<category>
<pattern>КУДА ДОРОГУ СЕЙ СТОЛБ УКАЗЫВАЕТ ПОКАЗАТЬ СМОЖЕТЕ </pattern>
<template>
<random>
<li>на железную</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ БЫЛИ ПОКАТУШКИ КАКОЙ ОБЪЕКТ СТРОИТСЯ КАК ЭТО МЕСТО ВЫГЛЯДИТ СЕЙЧАС КАКОВЫ МАСШТАБЫ И ЗНАЧЕНИЕ ВСЕГО ПРОЕКТА</pattern>
<template>
<random>
<li>СанктПетербург Вантовый мост через Петровский фарватер</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЭТО ТАКОЕ И ЧЬЁ  ПОКАЗАТЬ СМОЖЕТЕ </pattern>
<template>
<random>
<li>Адольф Эберле  Музыка в Альпах</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЗА ЗРЕЛИЩЕ ТАКОЕ НЕ ДАЁТ ИМ ВСЕМ ПОКОЯ </pattern>
<template>
<random>
<li>Казнь</li>
<li>Смотря где они кто они</li>
</random>
</template>
</category>

<category>
<pattern>НЕТ СКУКИ В НОВОГОДНЮЮ НОЧЬ ТАК СКАЖИ МНЕ КТО ЭТО </pattern>
<template>
<random>
<li>Капатыч</li>
<li>Капатыч</li>
<li>У тебя все в порядке</li>
</random>
</template>
</category>

<category>
<pattern>И ЧТО Ж ОН РОТ ТАК ОТКРЫЛ ПОКАЖИТЕ ПОЖАЛУЙСТА</pattern>
<template>
<random>
<li>В школе Иоганн Петер Газенклевер</li>
<li>Удивлён что то увидел </li>
</random>
</template>
</category>

<category>
<pattern>ФРАГМЕНТЫ КАРТИН ПЕРЕПУТАЛИСЬ НО МОЖЕТ БЫТЬ КТО НИБУДЬ СМОЖЕТ ИХ СОБРАТЬ И ПОКАЗАТЬ КАРТИНУ ОПРЕДЕЛИВ ХУДОЖНИКА </pattern>
<template>
<random>
<li>Это чо</li>
</random>
</template>
</category>

<category>
<pattern>КТО ТАМ ВОЗЛЕЖИТ И ГДЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ИЗ КАКОГО ФИЛЬМА ИЛИ НЕ ФИЛЬМА БЕЛКА</pattern>
<template>
<random>
<li>Аттенборо 427826517188385810179502192571800  427826517188385810179502192571120120 1</li>
<li>Думаю что не из фильма а простая белка 23122697691479762083560317800  23122697691479762083560317120120 1</li>
</random>
</template>
</category>

<category>
<pattern>КАКОВО ЗНАЧЕНИЕ ЭТОЙ СКУЛЬПТУРЫ И ГДЕ КТО АВТОР ЧТО ЗА ИСТОРИЯ</pattern>
<template>
<random>
<li>Возможно где то уже видел но давно Когда перебирал свой завал латинских книг на чердаке Иллюстрацию видел на какой то странице по моему Не вспомню сейчас Давно было</li>
<li>Цесис Латвия Посвящена средневековой эпохе в Цесисе По поверью потерев фонарик Старца времени свет покажет путь к хорошими поступками мечтами и мыслямиСкульптура расположена рядом с церковью Святого Иоанна</li>
<li>Цесис ЛатвияВ древние времена когда Цесис со всех сторон окружали высокие каменные стены и попасть в него можно было только через огромные окованные железом ворота  жил один человек Люди его мало видели чаще слышали Когда горожане отправлялись ко сну он шагал по улицам города с верными спутниками  посохом и всегда сверкающим ярким фонарёмЛюди чувствовали себя спокойно и безопасно Потому что знали что их сон хранит привычный голос Всё в порядке Сладких снов Но однажды вечером когда на улицы города спустились клубы призрачного непроглядного тумана запоздавшим пешеходам фонарь встреченного на улицах сторожа показался недостаточно ярким  всегда он сиял ярко а на этот раз елееле мерцалГород охватила дрёма его удерживал в своей власти туман Наступила ночь Всё стихло но не звенели ключи у пояса не прозвучал спокойный голос Утром туман рассеялся и оказалось что исчез ночной сторож Искали всюду судили и так и этак но не нашли разумного объяснения куда он девался только вспоминали светильник который в этот раз горел очень слабоСкульптура Ход веков  Автор  Матиас ЯнсонсПосвящена средневековой эпохе в Цесисе По поверью потерев фонарик Старца времени свет покажет путь к хорошими поступками мечтами и мыслямиСкульптура расположена рядом с церковью Святого ИоаннаЭто крупнейшая базилика времён средневековья за пределами Риги Базилика имеющая длину 65 м и ширину 32 м состоит из трех частей а в её западной части расположена массивная колокольня высотой 65 м с готическим 15метровым шпилем Церковь была построена в начале 13 века во время христианизации Прибалтики для нужд Ливонского ордена так как в Цесисе находилась его резиденцияЦерковь Святого Иоанна ЦесисИсточник</li>
<li>Это выдуманное слово</li>
</random>
</template>
</category>

<category>
<pattern>ЗДАНИЕ НА МОНЕТЕ  ГДЕ НАХОДИТСЯ  ЗНАЧЕНИЕ ЗДАНИЯ ЧТО О НЁМ ИЗВЕСТНО </pattern>
<template>
<random>
<li>Исландия Рейкьявик Здание Альтинга исландского парламента</li>
</random>
</template>
</category>

<category>
<pattern>ОШИБКИ ОШИБКИ ДЕЛАЕШЬ</pattern>
<template>
<random>
<li>Пока мы живы можно все исправить Все осознать раскаяться Простить Врагам не мстить любимым не лукавить Друзей что оттолкнули возвратить Пока мы живы можно оглянуться Увидеть путь с которого сошли От страшных снов очнувшись оттолкнуться От пропасти к которой подошли Пока мы живы Многие ль сумели Остановить любимых что ушли Мы их простить при жизни не успели А попросить прощенья  Не смогли Когда они уходят в тишину Туда откуда точно нет возврата Порой хватает несколько минут Понять  о боже как мы виноваты И фото  чернобелое кино Усталые глаза  знакомым взглядом Они уже простили нас давно За то что слишком редко были рядом За не звонки не встречи не тепло Не лица перед нами просто тени А сколько было сказано не то И не о том и фразами не теми Тугая боль  вины последний штрих  Скребет изводит холодом по коже За всё что мы не сделали для них Они прощают Мы себя  не можемАсадов Эдуард</li>
<li>МИХАИЛ ЗОЩЕНКОСТРАТЕГИЧЕСКАЯ ОШИБКАВ деревню Батово гитлеровцы к удивлению всех завезли крупную партию балалаекНесколько больших ящиков они выгрузили на станции и там прикрыли их брезентом А два ящика из этой партии они доставили в деревню на крестьянской телегеПривёз эти балалайки штатский немец средних лет Это был усатый франтовато одетый человек в соломенной шляпе и с тросточкой в рукахКогда везли балалайки он сидел позади телеги свесив вниз свои толстые ноги обутые в жёлтые ботинки В одной руке у него была дымящаяся сигара в другой  тросточка с серебряным набалдашникомПорусски этот иностранец говорил вполне порядочно Именно поэтому как он впоследствии доложил людям владелец музыкальной фирмы послал его на ВостокВокруг его телеги собрались люди Но это были ребята и женщины Мужчин среди них не было И немец выразил сожаление что мужчины отсутствуют так как именно их может заинтересовать то что он привёзКогда ящики сняли с телеги и поставили во двор представитель музыкальной фирмы произнёс краткую речь перед собравшимися Он снял свою соломенную шляпу и сказал Добрый день господа Владелец моей фирмы направил меня в русскую деревню продать этот товар крестьянам для того чтобы они добросовестно работая на наше государство имели бы по вечерам разумное развлечениеТут представитель фирмы сказал несколько слов о влиянии музыки на работоспособность человека Причём подчеркнул что идея завезти балалайки в русскую деревню всецело одобрена военным командованием Именно военное командование разрешило послать этот музыкальный груз по железной дороге  что сейчас не является скольконибудь обыкновенным делом Однако родственная связь с одним штабным генералом позволила владельцу его музыкальной фирмы послать эти балалайки вне всякой очереди и даже наравне с авиабомбамиСказав о военном командовании представитель музыкальной фирмы энергично взмахнул своей тросточкой желая подчеркнуть этим всю военную значительность его коммерческой операцииЗасим представитель фирмы сказал что отпуск балалаек будет производиться только лишь в обмен на сельскохозяйственные продукты Тут он вынул из кармана записную книжку и громко зачитал  из какого рассчёта будет происходить мена Так например за обычную балалайку следует сдать шестнадцать килограммов зерна либо сорок куриных яиц Однако вместо зерна и яиц допустимо сдать два кило мяса или же полторы курыЭто расписание  сколько надо сдавать за каждую взятую балалайку  коммерсант обещал вывесить на воротахЗакругляя речь он сказал жителям деревни Итак господа завтра в воскресенье я открываю продажу балалаек Прошу объявить об этом всему населению вашей уважаемой деревниНо тут одна женщина которая слушала эту речь сказала приезжему коммерсанту что он видимо напрасно привёз сюда этот товар так как у них в деревне никто на балалайке не играетПредставитель музыкальной фирмы не без тревоги спросил А на чём же у вас играютЖенщина сказала Сейчас у нас вообще никто не играет А до войны некоторой симпатией у нас пользовалась гитара отчасти аккордеон и наконец рояль находящийся в нашем колхозном клубе Но во всяком случае не балалайкиПредставитель музыкальной фирмы сказал Не знаю господа у нас во всех справочниках отмечено что вы русские играете на балалайках и что балалайки  это ваш любимый национальный инструментМногие засмеялись а женщина сказала До войны у нас в колхозе был великорусский оркестр куда входили и балалайки Но самостоятельной игры на балалайках как бывало когдато у нас давно уже нет Во всяком случае я не помню когда это было Может быть до революции А может быть и в прошлом столетииНемецкий коммерсант торопливо спросил А как у вас в других деревнях На чём там теперь играют</li>
<li> 111315273944330213022804120120 111315273944330213022804800 111315274523424243937126120120 111315274523424243937126800 1113152782095824175434510477120120 1113152782095824175434510477800 11131527614849763998423249999120120 11131527614849763998423249999800</li>
<li>Причина ошибки  незнание лучшего</li>
<li> </li>
<li>Марина Цветаева ОшибкаКогда снежинку что легко летаетКак звездочка упавшая скользяБерешь рукой  она слезинкой таетИ возвратить воздушность ей нельзяКогда пленясь прозрачностью медузыЕё коснемся мы капризом рукОна как пленник заключенный в узыВдруг побледнеет и погибнет вдругКогда хотим мы в мотылькахскитальцахВидать не грёзу а земную быль Где их наряд От них на наших пальцахОдна зарёй раскрашенная пыльОставь полет снежинкам с мотылькамиИ не губи медузу на пескахНельзя мечту свою хватать рукамиНельзя мечту свою держать в рукахНельзя тому что было грустью зыбкойСказать Будь страсть Горя безумствуй рдейТвоя любовь была такой ошибкой Но без любви мы гибнем Чародей 4789931828  1 30789931828</li>
<li>Не делает ошибок лишь лентяй Емеля на печи что щукой крутит  вертит желанья задавая ей </li>
<li>Ошибки  порталы ошибки  тропинки тяжелые двери что мы не открыли Ошибки бумажные самолетики которых не думая мы запустили в пространство чужое И в наше конечно И чтото сгорает а чтото летит меняя меняя ВСЁ тихо и вечно А ВЕЧНОСТЬ за счетом небрежно следит 994425141340442979975469800  1 994425141340442979975469120120</li>
</random>
</template>
</category>

<category>
<pattern>ЗАНЯТНЫЙ СУНДУЧОК ПУСТ А ЖАЛЬ ГДЕ НАХОДИТСЯ</pattern>
<template>
<random>
<li>В пристрое</li>
<li>под маим акном</li>
<li>йцума</li>
</random>
</template>
</category>

<category>
<pattern>СМОЖЕТЕ НАЙТИ КАРТИНУ ПО ГРАВЮРЕ</pattern>
<template>
<random>
<li>Думаю что это 1 из двух кораблей</li>
</random>
</template>
</category>

<category>
<pattern>ЧАЙНАЯ ЦЕРЕМОНИЯ В КЛАССИКЕ САМОВАРЫ ДЕГУСТАЦИЯ ФИЛОСОФИЯ ЧАЯ ВСПОМНИЛСЯ КУПРИН</pattern>
<template>
<random>
<li>А С Пушкин Евгений ОнегинСмеркалось на столе блистаяШипел вечерний самоварКитайский чайник нагреваяПод ним клубился легкий парРазлитый Ольгиной рукоюПо чашкам темною струеюУже душистый чай бежалИ сливки мальчик подавал</li>
<li>Какуюто книгу Анастасии Вербицкой я читала о КУПЦАХ то ли Ключи счастья то ли Дух времени и отчётливо запомнилось купцы сильно разбавляли чай кипятком и один из деверьёв героини жаловался что ему наливают последнему не чай а пустую горячую водуВ первом действии пьесы Бернарда Шоу Дом где разбиваются сердца капитан Шотовер вылил чай из чашки в помойное ведро и Элли Дэн взмолилась Прошу вас сэр я так устала и мне так хочется питьПомоему из книги Элизабет Гаскелл Мэри Бартон запомнилось что в Англии в начале девятнадцатого века или в конце восемнадцатого бедняки приходили в гости каждый со своей чайной посудой</li>
<li>Из классики вспоминается только безумное чаепитие из Алисы в стране чудес и куплет из Баксанской Ю ВизбораНа костре в дыму трещали веткиВ котелке дымился крепкий чайТы пришел усталый из разведкиМного пил и столько же молчалНасчет чайной философии могу назватьА Игнатович Чайное действоВ Виногродская Прекрасное дерево южной стороны или чайное долголетиеБ Виногродский Китайские мудрости на пути чая эти конечно по сравнению с книгой Игнатовича довольно примитивные</li>
<li>Николай Лесков НекудаВ одиннадцать часов довольно ненастного зимнего дня наступившего за бурною ночью в которую Лиза так неожиданно появилась в Мереве в бахаревской сельской конторе на том самом месте на котором ночью спал доктор Розанов теперь весело кипел не совсем чистый самовар Около самовара стояли четыре чайные чашки чайник с обделанным в олово носиком молочный кубан с несколько замерзшим сверху настоем бумажные сверточки чаю и сахару и связка баранок Далее еще чтото было завязано в салфеткеЗа самоваром сидела Женни Гловацкая а напротив ее доктор и ПомадаЖенни находилась в глубоком раздумье молча она наливала подаваемые ей стаканы и молча передавала их доктору или ПомадеПомада пил чай очень медленно хлебая его ложечкою а доктор с какимто неестественным аппетитом выпивал чашку за чашкою и давил в ладонях довольно черствые уездные баранки</li>
<li>У самовара я и моя Маша  А на дворе совсем уже темно  Как в самоваре так кипит страсть наша  Смеётся месяц весело в окно   Маша чай мне наливает  И взор её так много обещает  У самовара я и моя Маша  Вприкуску чай пить будем до утра   У самовара я и моя Маша  А на дворе совсем уже темно  Как в самоваре так кипит страсть наша  Смеётся месяц весело в окно   Маша чай мне наливает  И взор её так много обещает  У самовара я и моя Маша  И пусть мы чай пить будем до утра   У самовара я и моя Маша  А на дворе совсем уже темно  Как в самоваре так кипит страсть наша  Смеётся месяц весело в окно   Маша чай мне наливает  И взор её так много обещает  У самовара я и моя Маша  Вприкуску чай пить будем до утра   70 70</li>
</random>
</template>
</category>

<category>
<pattern>АССОЦИАЦИЯ  606 СМОЖЕТЕ ОПРЕДЕЛИТЬ ХУДОЖНИКА И ПОКАЗАТЬ КАРТИНУ </pattern>
<template>
<random>
<li>А П Рябушкин Втерся парень в хоровод</li>
</random>
</template>
</category>

<category>
<pattern>КТО ПОРТРЕТ ДЕРЖИТ И ЧЕЙ ПОКАЖИТЕ ПОЖАЛУЙСТА</pattern>
<template>
<random>
<li>Автопортрет с семьёй 1584 Отто ван Веен</li>
</random>
</template>
</category>

<category>
<pattern>ТВОРЧЕСКИЙ САД КАКИЕ В НЁМ ЦВЕТЫ ВАСИЛЬКОВЫЕ СЛОВА ЖАСМИНОВЫЕ МЕЧТЫ</pattern>
<template>
<random>
<li>лилии много</li>
<li>Иван Алексеевич БунинЖасминЦветет жасмин Зеленой чащейИду над Тереком с утраВдали меж гор  простой блестящийИ четкий конус серебраРека шумит вся в искрах светаЖасмином пахнет жаркий лесА там вверху  зима и летоЯнварский снег и синь небесЛес замирает млеет в зноеНо тем пышней цветет жасминВ лазури яркой  неземноеВеликолепие вершин</li>
<li>Зависит от зрелости автора и среды </li>
<li>А вот Анна Андреевна Ахматова писала Когда б вы знали из какого сораРастут стихи не ведая стыда Так что у каждого поэта свой творческий сад </li>
<li>Не обязательно принадлежать к богемеЧтобы писать стихи или поэмыВ моё лицо вглядеться  баба с возаКакие тут стихи Сплошная прозаЛежу на даче на топчанеВ цветном купальнике в бонданеИ тут мне ктото говоритЗаписывай слова идея улетитБогемным человеком увы уж мне не статьНо это не мешает стихи мне написать</li>
<li>Александр БлокМуза в уборе весны постучалась к поэтуСумраком ночи покрыта шептала неясные речиБлагоухали цветов лепестки занесенные ветром К ложу земного царя и посланницы небаС первой денницей взлетев положила она отлетаяЖелтую розу на темных кудрях человекаПусть разрушается тело  душа пролетит над пустынейБудешь навеки печален и юн обрученный с богиней</li>
<li>Владимир МаяковскийКрымХожугляжу в окно ли я цветыда небо синеето в нос тебемагнолиято в глаз тебеглициния</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЗА ДАМА И ИСТОРИЯ ЭТОГО ПОРТРЕТА </pattern>
<template>
<random>
<li>На портрете изображена Анна Говард ВайсА предыстория написания этого свадебного портрета таковаЕе родители была отпрысками знатнейших домов Великобритании родственниками королевского дома При этом еще и сказочно богатыми наследниками Мать умерла вскоре после родов Отец попробовал попытать счастье в новом браке но он остался бездетным И так к началу своего брачного возраста Анна была невестой с огромнейшим приданным и вдобавок наследницей двух знатнейший фамилий к которой должны были отойти обширные владения и крупный капитал Вобщем ничто не предвещало что юная дева засидится и казалось бы девушке с такими вводными данными никак не увернуться от замужестваНо заботливый отец вознамерился найти Анне жениха действительно достойного а не просто охотника за богатым приданым Перебор кандидатов продолжался и продолжался Предложения руки и сердца поступали и поступали но все наталкивались на суровый отказ отца обепокоенного будущим своей дочери Однако случилось чудо И когда Анне было 34 к ней посватался полковник Гордон который был всего то на 2 года старше невесты и достаточно знатен и богат Вот этот портрет и написан в то время когда судьба Анны наконец решилась и она наконец вышла замуж Портретисту было заказано написать ее так чтобы все зрители видели  перед ними высшая аристократия родственница короля Правда супружская жизнь длилась не долго Забеременев через 4 года после венчания долгожданным ребенком она умерла при родах в 38 лет Ее сын выжил и стал довольно известным ученым И этот факт вобщем как то скрашивает эту печальную историюТилли Кеттл 17351786 автопортрет 665931345004356621040800  665931345004356621040120120 1</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕТО В ЕВРОПЕ С РАЗНОЦВЕТНЫМИ ДОМАМИ ОБОЗНАЧЕНИЕСОЗДАНИЕИСТОРИЯ СВ СООРУЖЕНИЯ НА ГОРКЕ И ДР</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>АССОЦИАЦИЯ  602 СМОЖЕТЕ ОПРЕДЕЛИТЬ ХУДОЖНИКА И ПОКАЗАТЬ КАРТИНУ </pattern>
<template>
<random>
<li>В Бугро Пьета</li>
</random>
</template>
</category>

<category>
<pattern>СМОЖЕТЕ НАЙТИ КАРТИНУ ПОГРАВЮРЕ  </pattern>
<template>
<random>
<li>Вечеринка в саду в Милберн Эшер</li>
</random>
</template>
</category>

<category>
<pattern>АССОЦИАЦИЯ  601 СМОЖЕТЕ ОПРЕДЕЛИТЬ ХУДОЖНИКА И ПОКАЗАТЬ КАРТИНУ </pattern>
<template>
<random>
<li>Лондонское метро</li>
<li>Известна Наталия Игоревна Нестерова более 500 000 ссылок в интернете Думаю она русская Картина Метро 1980Живописец художник театра Родилась в 1944 Пейзажист жанрист В 19621968 годах училась в Московском государственном художественном институте имени В И Сурикова у Д Д Жилинского Преподает в Российской Академии театрального искусства Действительный член РАХ Творчество Н И Нестеровой близкое к примитивизму отражает поиски современного художественного языка на основе народного искусства В ее живописи очевидна связь с неопримитивизмом 1910х годов Такая творческая ориентация была характерна для многих художников конца 1960х и 1970х годов Сюжеты картин Нестеровой  жизненные сценки которые разыгрываются в ироническом ключе когда веселое оборачивается грустным а смешное  угрюмым Она умеет в незначительных событиях показать загадку и тайну жизни За кажущейся простотой сюжетов и средств искусства примитива которыми виртуозно пользуется Нестерова открывается сложный мир человеческих переживаний связанных с чувством одиночества По отношению к изображаемому миру художница занимает позицию наблюдателя 65245172351272293346334493800  1 65245172351272293346334493120120</li>
</random>
</template>
</category>

<category>
<pattern>СЕГОДНЯ ДЕНЬ РОЖДЕНИЯ В С ВЫСОЦКОГО КАКИЕ СТИХИ ИЛИ ПЕСНИ ВЫСОЦКОГО ВАМ БОЛЬШЕ ВСЕГО НРАВЯТСЯ</pattern>
<template>
<random>
<li>Еще не вечер</li>
<li>Протопи ты мне баньку</li>
<li>Цыганочка 2217161151084407640526421800  2217161151084407640526421120120 1</li>
<li>я поля влюблённым постелю пусть поют во сне и наяву</li>
<li>Все нравятся Все без исключения А если больше всего если для души то из Алисы Это единственные песни Высоцкого которые я позволяю сам себе наигрывать вслух под гитару да и то  когда никто не слышит</li>
<li>Кто ответит мне что за дом такойПочему во тьме как барак чумнойСвет лампад погас воздух вылилсяАли жить у вас разучилисяДвери настеж у вас а душа взапертиКто хозяином здесь Напоил бы виномА в ответ мне  видать был ты долго в путиИ людей позабылМы всегда так живём</li>
<li>Тот который не стрелял</li>
<li>ПарусБаллада о любвиМои Похорона</li>
<li>лирическая например или о книжных детях или он не вернулся из бояочень много короче</li>
<li>Да все Даже ТатуировкаБыл у меня знакомый служил в Звёздном Из армии привёз 15 катушек с песнями Высоцкого И говорил Космонавты без Высоцкого не летают</li>
<li>Тоже практически все и Белое безмолвие очень</li>
<li>И бешено кружа и бережно держаТы мог бы провести ее по лезвию ножаТак не стой же ты руки сложаСам не свой и ничей </li>
<li>песни и стихи из к ф Робин Гуд и Бегство мистера Маккинли</li>
<li>Баллада о брошенном кораблеБудет чудо восьмое  И добрый прибой Моё тело омоет Живою водой</li>
<li>Я не люблю</li>
<li>лирические юмористические военные</li>
</random>
</template>
</category>

<category>
<pattern>КУДА СМОТРЯТ РОДИТЕЛИ ПОКА ДИТЯ ИГРАЕТ ПОКАЗАТЬ СМОЖЕТЕ</pattern>
<template>
<random>
<li>Римские женщины современная сцена 1864 Джироламо Индуно</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ ПЛАВАЕТ ЗОЛОТАЯ РЫБКА СМОЖЕТЕ ПОКАЗАТЬ </pattern>
<template>
<random>
<li>ПРОСТ ПОИЩИ В ГУГЛЕ</li>
<li>А С Пушкин  Сказка о рыбаке и </li>
<li>Сходите к морю там дед с неводом у него спросите</li>
<li> 057378876351018753039800  057378876351018753039120120 1</li>
</random>
</template>
</category>

<category>
<pattern>КАРТИНУ ПО ГРАВЮРЕНАЙДЁТЕ </pattern>
<template>
<random>
<li>что</li>
</random>
</template>
</category>

<category>
<pattern>КАКОВО БЫЛО ЖИТИЕБЫТИЕ МОНАШЕСТВА СРЕДНЕВЕКОВЬЕ</pattern>
<template>
<random>
<li>В средневековом монашестве не следует видеть выражение устремлений одних аскетов оно являлось непременным компонентом представлений общества о себе самом своих ценностных ориентирах и задачах</li>
</random>
</template>
</category>

<category>
<pattern>АССОЦИАЦИЯ  609 СМОЖЕТЕ ОПРЕДЕЛИТЬ ХУДОЖНИКА И ПОКАЗАТЬ КАРТИНУ </pattern>
<template>
<random>
<li>Две девочки с совой</li>
</random>
</template>
</category>

<category>
<pattern>И НА КАМНЯХ РАСТУТ ЦВЕТЫГДЕ ОБОЗНАЧЕНИЕСОЗДАНИЕИСТОРИЯ ДРЕВНИХ СТЕН ВЕЛИЧИЯ ДР ПОДР</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ГДЕ СОБЫТИЯ ПРОИСХОДЯТ В ЖЕЛТОЙ ЖАРКОЙ АФРИКЕ ПОКАЖИТЕ КАРТИНУ ПОЖАЛУЙСТА</pattern>
<template>
<random>
<li>Кристиан ван Каувенберг</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ РЕЕТ ФЛАГ СМОЖЕТЕ ПОКАЗАТЬ </pattern>
<template>
<random>
<li>ждёт меня с бассейном домик на бали горкою в копилке копятся рубли </li>
</random>
</template>
</category>

<category>
<pattern>АССОЦИАЦИЯ  627 СМОЖЕТЕ ОПРЕДЕЛИТЬ ХУДОЖНИКА И ПОКАЗАТЬ КАРТИНУ </pattern>
<template>
<random>
<li>герасим в подвенечном платьеведёт на поводке мумумуму идёт не понимаячто ей сегодня надевать  </li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЗА СТРАННАЯ ЕЛОЧКА ГДЕ </pattern>
<template>
<random>
<li>В Риге рядом с Домским Собором</li>
<li>  167651338392816353980014834389731 167651338392816353980014834389731</li>
<li>это ёлочка может не в России А может она где то рядом но мы не знаем </li>
</random>
</template>
</category>

<category>
<pattern>ОСОБЕННЫЙ РОМАН ПОЭТА</pattern>
<template>
<random>
<li>Чудесные стихи 1730428047941783065724204960800 1 1730428047941783065724204960120120</li>
<li>Мне не нужен сильный мужчинаКто рукою согнёт полтинуМне не нужен мужчина  мачоПо которым девчонки плачутА мне нужен мужчина надёжныйЧтоб простым стало самое сложноеЧтоб не бросил ни в счастье ни в гореНи в пустыне ни в синем мореНе сменял бы меня на другуюПусть красивую и молодуюЕсть такие я точно знаюПотому что сама такая</li>
<li> 12877809255646194946620800  12877809255646194946620120120 1</li>
<li>Д ХармсЯ не имею больше властитаить в себе любовные страстиМеня натура победилая озверев грызу удилаиз носа валит дым столбоми волос движется от страсти надо лбомАх если б мне иметь бы галстук нежныйсюртук из сизого сукнастоять бы в позе мне небрежнойсмотреть бы сверху из окнакак по дорожке белоснежнойко мне торопится онаЯ не имею больше властитаить в себе любовные страстиони кипят во мне от злостичто мой предмет любви меня к себене приглашает в гостиУже два дня не видел я предметаНа третий кончу жизнь из пистолетаАх если б мне из Эрмитажаназло соперникамврагамукрасть бы пистолет Лепажаи взор направив к облакамвдруг перед ней из экипажаупасть бы замертво к ногамЯ не имею больше властитаить в себе любовные страстиони меня как лист иссушаткак башню временем разрушатнарвут на козьи ножки с табаком раскурятсотрут в песок и измечулятАх если б мне предмету страстипересказать свою тоскуи разорвав себя на частиотдать бы ей себя всего и по кускуи быть бы с ней вдвоём на много летв любовной властипока над нами не прибьют могильную доску</li>
<li>ОСОБЕННЫЙ роман поэта всегда про ТО а не про ЭТО В нем блеск осеннего листа и звонкий тонкий запах мёда в нём так желанна НЕСВОБОДА и так волшебны вечера И ночи с лунною дорожкой ведущей на Вселенной край где столько звезд в морях бездонных что хоть горстями собирай как жемчуга на радость милой ЛЮБОВЬ не смеет некрасивой быть у поэта никогда коли роман  это ОНА 99442514559189909389285664298800  99442514559189909389285664298120120 1</li>
</random>
</template>
</category>

<category>
<pattern>СМОЖЕТЕ НАЙТИ ТРИ КАРТИНЫ </pattern>
<template>
<random>
<li>зачемчто это даст</li>
</random>
</template>
</category>

<category>
<pattern>НОВОГОДНЯЯ КАРНАВАЛЬНАЯ МАСКА В ПОЭЗИИ ЖИВОПИСИ КИНО И ИСКУССТВЕ</pattern>
<template>
<random>
<li>ну из самых знаменитых это железная маска короля маска Джейсона Вурхиса и маска Гая Фоксану еще маска чумных докторов пожалуй</li>
<li>вот так у вот</li>
<li>Гидроизоляция </li>
<li>Снова туда где море огнейСнова туда с тоскою моейСветит прожектор фанфары гремятПублика ждет будь смелей акробатСо смертью играю Смел и дерзок мой трюкВсе замираетВсе смолкает вокругСлушая скрипкуДамы в ложах вздохнутСкажут с улыбкойХрабрый шутДа я шут я циркач так что жеПусть меня так зовут вельможиКак они от меня далеки далекиНикогда не дадут рукиСмычок опущен и мелодия допетаМой конь как птицаПо кругу мчитсяДождем душистым на манеж летят букетыНо номер кончен и гаснет светИ никого со мною рядом нетЦветы роняют лепестки на песокНикто не знает как мой путь одинокСквозь ночь и ветер мне идти сужденоНигде не светит мне родное окноУстал я греться у чужого огняНу где же сердце что полюбит меняЖиву без ласки боль свою затаяВсегда быть в маске  судьба моя       1 1 9027499767997218126761800  1 9027499767997218126761120120</li>
<li>Песни Маская вас знаю и Л ГурченкоНа карнавале</li>
<li>Карнавальные маскиновогодние сказкии сквозь узкие прорезисветятся глазкиКарнавальные маски  боевые раскраскиможет юная дамане бояться огласкиКарнавальные маскишутки флирт  без опаскии любовь этой ночьюне потерпит фиаскоВера Соколова 178230504612255584018697698800  178230504612255584018697698120120 1</li>
<li>железная маска и маска в исполнении Джима Керри</li>
<li>Ах Таня Таня Танечка С ней случай был такойСлужила наша Танечка В столовой заводскойРаботница питания Приставлена к борщамНа Танечку внимания Никто не обращалНе может бытьПредставь себеНикто не обращалБыл в нашем клубе заводском Весёлый карнавалВсю ночь боярышне одной Весь зал рукоплескалЗа право с ней потанцевать Вели жестокий спор ФанфанТюльпан с ОнегинымС Ромео мушкетёрИ вот опять в столовую Приходят слесаряО дивной той боярышне С восторгом говорятОна была под маскою Её пропал и следЭй Таня Таня ТанечкаНеси скорей обедГлядят а им боярышня сама несёт обедПредставь себеНе может бытьСама несет обед   1 1</li>
<li>Это неотемлемый атрибут карнавала</li>
<li>У меня была  Бабы Яги</li>
<li>Вот самая непревзайденная 98992838281205148414297317295800  98992838281205148414297317295120120 1</li>
<li>Моя любимая Маска летучей мыши 129468055307599916606480733933800  129468055307599916606480733933120120 1</li>
<li>Ужасные маски</li>
<li>Дарта вейдера классика никогда не устаревает</li>
<li>Моя жена 233905791855316543680519876480800  233905791855316543680519876480120120 1</li>
<li>Тык</li>
<li>Кальман Летучая мышь Маска  непревзойдённая по женственности</li>
</random>
</template>
</category>

<category>
<pattern>ОТКРОЕТЕ ЗАКРЫТУЮ КАРТИНУ </pattern>
<template>
<random>
<li>Та же самая мадам только рядом с лесом</li>
<li>Парашют не раскрылся</li>
</random>
</template>
</category>

<category>
<pattern>ЗАЧЕМ ВЕРБЛЮДУ БАРАБАН СМОЖЕТЕ ПОКАЗАТЬ </pattern>
<template>
<random>
<li>Вьючный Что повесили то и несет </li>
</random>
</template>
</category>

<category>
<pattern>АССОЦИАЦИЯ  628 СМОЖЕТЕ ОПРЕДЕЛИТЬ ХУДОЖНИКА И ПОКАЗАТЬ КАРТИНУ </pattern>
<template>
<random>
<li>петух с кукушкою сбивалинастройки внутренних часовчем график видоизменилиу сов </li>
</random>
</template>
</category>

<category>
<pattern>ОТКУДА РОДОМ ТАКОЙ МАЛЬЧУГАН</pattern>
<template>
<random>
<li>Пиросмани и Маргарита в исполнении Зураба Церетели</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЗА СТРАННОЕ ШЕСТВИЕ ПОКАЖИТЕ ПОЖАЛУЙСТА</pattern>
<template>
<random>
<li>Сатиры Черти Бесы</li>
</random>
</template>
</category>

<category>
<pattern>ГОВОРЯТЧТО СКАЗКА ЗДЕСЬ НАСТОЯЩАЯА ГДЕ СОЗДАНИЕОБОЗНАЧЕНИЕИСТОРИЯ СВ СООРУЖЕНИЯ И ДР ПОДР</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>РОСКОШНЫЙ ВИДГДЕ ИЗВЕСТНОСТЬ ОБЪЁМНОГО БЕЛОГО ЗДАНИЯВИД СОЗДАНИЯИСТОРИЯ И ДР</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>В СТАРОМ СТИЛЕНА ФОНЕ ЗАМКАГДЕ ОБОЗНАЧЕНИЕСОЗДАНИЕИСТОРИЯ СООРУЖЕНИЯ И ДР</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>АССОЦИАЦИЯ  604 СМОЖЕТЕ ОПРЕДЕЛИТЬ ХУДОЖНИКА И ПОКАЗАТЬ КАРТИНУ </pattern>
<template>
<random>
<li>Автор работы  123456792 из альбома работ    123456792 123456792почта  26страна Украина город АлуштаНазвание работыВСАДНИЦА 54836211490283684800  54836211490283684120120 1</li>
</random>
</template>
</category>

<category>
<pattern>РЫЦАРЬ С КОПМ ИГРЫ НА ФОНЕ КАКОГО ЗАМКАГДЕ СОЗДАНИЕОБОЗНАЧЕНИЕИСТОРИЯ СООРУЖЕНИЯ И ДР</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАРТИНУ ПО ГРАВЮРЕ НАЙДЁТЕ </pattern>
<template>
<random>
<li>Вильгельм Котарбинский Серенада</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЗА ЧАСОВНЯ УТОПАЕТ В СНЕГАХ ГДЕ НАХОДИТСЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАРТИНУ ПОГРАВЮРЕНАЙДЁТЕ </pattern>
<template>
<random>
<li>Людвик Веселовский  Страна чудес</li>
</random>
</template>
</category>

<category>
<pattern>ЧЬИ ВЕЩИЧКИ СМОЖЕТЕ ПОКАЗАТЬ </pattern>
<template>
<random>
<li>Александр Македонский перед Диогеном</li>
</random>
</template>
</category>

<category>
<pattern>КАРТИНУ ПО ГРАВЮРЕ НАЙДЁТЕ </pattern>
<template>
<random>
<li>ВСЕХ С НОВЫМ ГОДОМ УСПЕХОВ УДАЧИ 192260133060601395024903800  192260133060601395024903120120 1</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ НАХОДИТСЯ ЭТО КРАСИВЫЙ ХРАМ</pattern>
<template>
<random>
<li>С РОЖДЕСТВОМ</li>
</random>
</template>
</category>

<category>
<pattern>В КАКОЙ СТРАНЕ ПОЯВИЛАСЬ ПЕРВАЯ ЕЛОЧНАЯ ИГРУШКА</pattern>
<template>
<random>
<li>В Германии</li>
<li>никто не знает</li>
<li>Ну наверное в древней 4 балла</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ ТАКОЙ ФОНТАН СМОЖЕТЕ ПОКАЗАТЬ </pattern>
<template>
<random>
<li>Может быть в Риме</li>
</random>
</template>
</category>

<category>
<pattern>ЧЬЯ НОГА ЗАПЕЧАТЛЕНА НА СНИМКЕ ПОКАЖЕТЕ</pattern>
<template>
<random>
<li>челдорека</li>
<li>шахтёра</li>
<li>мумия какая то</li>
</random>
</template>
</category>

<category>
<pattern>ОПРЕДЕЛИТЕ ПОЖАЛУЙСТА ХУДОЖНИКА И ПОКАЖИТЕ КАРТИНУ ПО ОПИСАНИЮ 22</pattern>
<template>
<random>
<li>Стол накрыт и гости в сбореВолшебство Нового года для каждого из нас складывается из тысячи мелочей  запахов елки и мандаринов веселой суеты детских воспоминаний домашних традиций надежд и ожиданийПименов Юрий Иванович Новый год 1949</li>
</random>
</template>
</category>

<category>
<pattern>ПРЕКРАСНАЯ АРХИТЕКТУРАГДЕ ОБОЗНАЧЕНИЕСОЗДАНИЕИСТОРИЯ БЕЛОКАМЕННОГО СООРУЖЕНИЯ И ДР</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КИТАЙСКОЕ ПАННО НА ФОНЕ ЕГО СЕМЕЙНЫЙ ТАМ ПОРТРЕТ КАРТИНУ И ХУДОЖНИКА ВЫ НАЗОВЁТЕ ИЛИ НЕТ </pattern>
<template>
<random>
<li>Петр Петрович Кончаловский</li>
<li>Кончаловский Петр Петрович семейный портрет на фоне китайского панно Вам Надежда Антонова доже фото нашла</li>
</random>
</template>
</category>

<category>
<pattern>И КТО ЖЕ ЭТО РИСОВАЛ ПОКАЖИТЕ КАРТИНУ И НАЗОВИТЕ ХУДОЖНИКА ПОЖАЛУЙСТА</pattern>
<template>
<random>
<li>Паула Рего Шедевр</li>
</random>
</template>
</category>

<category>
<pattern>ЗДРАВСТВУЙТЕ Я ВАША ТЕТЯ</pattern>
<template>
<random>
<li>матрица </li>
<li>Настоящий детектив 1 сезон</li>
<li>хдесиськинахмляя</li>
<li>Здравствуйте</li>
<li>порнофильмы особо впечатляют</li>
<li>Три орешка для Золушки смотрю Детство вспомнила</li>
<li>Хорошенькая</li>
<li>12 стульев можно смотреть вечно</li>
<li>классный фильм про нежную фиалку я смотрю Сирота Казанская тоже супер офигенский фильм</li>
<li> 57254457027580234837517611186 13541186 1</li>
<li>Ты ко Кузьмина Мать или тетя Мотя</li>
<li> 62 1 62 62</li>
<li>Не может быть 14233327386301846631536202800  14233327386301846631536202120120 1</li>
<li>Подарок на Рождество</li>
<li>я бы ландыш посмотрел лови любимую песенку из фильма и свееееркают от луны моднннные штаннннныыы кого не успел поздравить с Новым годом ребятки 77718 1  77718 77718</li>
<li>Страсти Формула любви И книга илая</li>
<li>Бриллиантовая рука форевер</li>
<li>советские комедии люблю 783784084422751203979752800  783784084422751203979752120120 1</li>
<li>Ну вот накаркала по телеку сейчас эта хрень начинается 182772439287463521381058996200800 182772439287463521381058996200120120</li>
<li>С легким паромМоскве слезам не верит</li>
<li>Любовь и голубиДевчата</li>
<li>Чапаев 2 возвращение из недавно просмотренных 8184923272819377907340916998800  8184923272819377907340916998120120 1</li>
<li>Вечерний лабиринт</li>
<li>Да много таких фильмов и много прекрасных актёров 1782305062190968820069962370800  1782305062190968820069962370120120 1</li>
<li>Очень много комедий советского кино радуют и веселят до сих пор несмотря на то что пересматриваем их по сотому разуЭтот фильм с детства люблю 610678435366350444923793800 610678435366350444923793120120</li>
<li>Ищите женщину например</li>
<li>Тетя так тетя</li>
<li> 34339501770471220800  34339501770471220120120 1</li>
<li>не смотрю фильмов и уже давно</li>
<li>Вчера наконец то посмотрел Турецкий гамбит Ну не то что бы удовольствие получил но время провел с пользой 335532339330828042538992045290800  335532339330828042538992045290120120 1</li>
<li> 2080690152748266486009076609597800  2080690152748266486009076609597120120 1</li>
<li>буратино</li>
<li>а мне все наши фильмы нравятсяСердца четырёхБелое солнце пустыниКоролева бензоколонки и тд</li>
<li> Служебный романЛюбовь и голуби</li>
<li> 0001563 1 0001563 0001563</li>
<li>вот однА джазовая импровизация саксофона только чего стоит  20186 1 20186 20186</li>
<li>Ты не по ТДВшному написала так надо было Здрасти йа ваша тьотя</li>
<li>Ты что на школьном утреннике Темы для вопросов иссякли</li>
<li>Да какая же ты тётя Ты же дочка моя</li>
<li>Любовь и голуби Кавказская пленница и остальные фильмы про Шурика</li>
<li>  7730 7730</li>
<li>Добро пожаловать или Посторонним вход воспрещен  44238 44238Гараж  44467 44467Ширлимырли  41047 41047 455659203237569397763741053745169120120 455659203237569397763741053745169800  45565920776283144634059918233120120 45565920776283144634059918233800  455659204224705344955131120120 455659204224705344955131800 </li>
<li>я не устаю от просмотра сериала  пончик люся</li>
<li>Формула любви 8658531132513118622874181942800  1 8658531132513118622874181942120120</li>
<li> 1228267098469921062512910261800  1228267098469921062512910261120120 1</li>
<li>а я ваша мама</li>
<li>Сирота казанская</li>
<li>ходячие мертвецы но и фильмы Гайдая тож пойдут</li>
<li>2</li>
<li>Иван Васильевич меняет профессию 17мгновений весныГусарская балладаОфицерыТаежный романМесто встречи изменить нельзяНазад в сссрПалачПаукМосгазШакалЛектор рос сериал да и все старые комедии и фильмы хотя и современные тоже люблю</li>
</random>
</template>
</category>

<category>
<pattern>ИЗЯЩНАЯ ДАМА С РУЖЬЁМ ОНА ОХРАНЯЕТ СВОЙ САД И ЕСЛИ К НЕЙ ПОДОЙДЁШЬ ПОЛУЧИШЬ СОЛИ ЗАРЯД ПОКАЖИТЕ КАРТИНУ ПОЖАЛУЙСТА</pattern>
<template>
<random>
<li>Александр Павлович Лобанов 19242003  сумасшедший глухонемой художникпримитивист бешено популярный на западе 19226013991304649125111575697800  19226013991304649125111575697120120 1</li>
<li>Еще однуизящную даму нашел Только она почемуто розовых фламинго в саду охраняет Может эта подойдетВ Стахеев 233553775598905758306723851440800  1 233553775598905758306723851440120120</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЗА МАВР И ГДЕ ЕГО МОЖНО ВИДЕТЬ ПОКАЗАТЬ СМОЖЕТЕ </pattern>
<template>
<random>
<li>Брюллов К П Портрет детей Волконских с арапом</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ ЭТО СТРОЕНИЕ ЧТО В НЕМ НАХОДИТСЯ</pattern>
<template>
<random>
<li>Парк Бальбоа  Музей человека в СанДиего 8766406906070983764392800  8766406906070983764392120120 1</li>
</random>
</template>
</category>

<category>
<pattern>КОГО ИСКУШАЕТ ЗМЕЙ ПОКАЗАТЬ СМОЖЕТЕ </pattern>
<template>
<random>
<li> Сад Гесперид картина Фредерика Лейтона</li>
</random>
</template>
</category>

<category>
<pattern>АССОЦИАЦИЯ  620 СМОЖЕТЕ ОПРЕДЕЛИТЬ ХУДОЖНИКА И ПОКАЗАТЬ КАРТИНУ </pattern>
<template>
<random>
<li>Джошуа Рейнольдс Девочка с земляникой</li>
</random>
</template>
</category>

<category>
<pattern>НЕБОЛЬШАЯ ДВЕРКА КАК НАРИСОВАННАЯ ГДЕВ КАКУЮ СВЯТЫНЮ ВЕДЁТ ИЗВЕСТНОСТЬ СООРУЖЕНИЯ И ПОДРОБНОСТИ О НЁМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>АССОЦИАЦИЯ  581 СМОЖЕТЕ ОПРЕДЕЛИТЬ ХУДОЖНИКА И ПОКАЗАТЬ КАРТИНУ </pattern>
<template>
<random>
<li>Малевич Белье на заборе</li>
</random>
</template>
</category>

<category>
<pattern>КАРТИНУ ПОГРАВЮРЕ НАЙДЁТЕ </pattern>
<template>
<random>
<li>Гримшоу Джон Аткинсон</li>
</random>
</template>
</category>

<category>
<pattern>АССОЦИАЦИЯ  595 СМОЖЕТЕ ОПРЕДЕЛИТЬ ХУДОЖНИКА И ПОКАЗАТЬ КАРТИНУ </pattern>
<template>
<random>
<li>Художница из НьюЙорка Эмили Бернс рисует довольно необычные портреты на которых можно увидеть красивых девушек с оленьими головами вместо человеческих По словам самой художницы своими работами она пытается изменить отношение окружающих к женской красоте Убрав со своих рисунков женское лицо Эмили препятствует формированию у зрителей личной связи с изображенными субъектамиКетчуп фруктовое желе манго  все это в сочетании с прекрасным женским телом делает масляные картины Эмили Бернс исключительными и эстетически удачными И кажется что еда на иллюстрациях девушек только лишь делает их ярче и пикантнее как в рекламе какогонибудь магазинаОднако художественный замысел Эмили куда глубже Конечно эти гастрономические игры вовсе неслучайны Уже скоро мы понимаем что глаза героинь этих красочных иллюстраций совсем не выражают наслаждения от процесса Скорее наоборот В сочетании с болезненной синевой под глазами зеленое желе напоминает рвоту кетчуп  кровь а раздавленное тонкой рукой манго и вовсе приобретает зловещий оттенок и нам уже кажется что в руке девушки  человеческое сердцеЧто до фамилии  она имеет британское происхождение был поэт Бернс Ассоциация с флагом 652451558570875970173966800  1 652451558570875970173966120120</li>
</random>
</template>
</category>

<category>
<pattern>ОТКРОЕТЕ ЗАКРЫТУЮ КАРТИНУ </pattern>
<template>
<random>
<li>Художник  Уильям Джеймс Уэбб картина Домашняя птица в сарае</li>
</random>
</template>
</category>

<category>
<pattern>В КАКОМ ГОРОДЕ НАХОДИТСЯ МОСТ ЧТО ИЗВЕСТНО О ЕГО ИСТОРИИ ЧЕМ ОН СЛАВИТСЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>НА КАКОЙ КАРТИНЕ ЭТА НАДПИСЬ СМОЖЕТЕ ПОКАЗАТЬ </pattern>
<template>
<random>
<li>Иллюстрация к шотландской сказке Кошачий король  192260136725073453753829840800  1 192260136725073453753829840120120</li>
</random>
</template>
</category>

<category>
<pattern>К КАКОМУ СООРУЖЕНИЮ ВЕДЕТ ДОРОГА ЕГО ИСТОРИЯ И МЕСТОПОЛОЖЕНИЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>УГАДАЙТЕ КАРТИНУ ИЗВЕСТНОГО ХУДОЖНИКА</pattern>
<template>
<random>
<li>Марк Шагал  Красный петух и художник </li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ДАМА ЗАБЫЛА НА БАЛКОНЕ ПОКАЖИТЕ ПОЖАЛУЙСТА</pattern>
<template>
<random>
<li>Лыжи велик холодец набор кастрюлек</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЗА МЕЛЬНИЦА ТУТ СПРЯТАЛАСЬ КАРТИНУ ПОКАЖЕТЕ </pattern>
<template>
<random>
<li>Мельница в Саардаме Голландия 1859</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЗА ЦВЕТОЧЕК ТАКОЙ А ЧТО ЕЩЁ ЕСТЬ ПРИМЕЧАТЕЛЬНОГО НА КАРТИНЕ СМОЖЕТЕ ПОКАЗАТЬ </pattern>
<template>
<random>
<li>Василек</li>
</random>
</template>
</category>

<category>
<pattern>У КАКОГО ЗАВЕДЕНИЯ И ОБРАЗНОЙ ФИГУРЫ НАХОДИТСЯ ОБОЗНАЧЕНИЕСОЗДАНИЕ ВСЕГО И ДР</pattern>
<template>
<random>
<li>Испания      </li>
</random>
</template>
</category>

<category>
<pattern>ЧЕМ ТАК РАСТРОГАН ЭТОТ ЧЕЛОВЕК ПОКАЖИТЕ ПОЖАЛУЙСТА</pattern>
<template>
<random>
<li>Эдвард Уильям Кук Обращение</li>
</random>
</template>
</category>

<category>
<pattern>ЭТО БОГИНЯ ИЛИ ПРОСТАЯ СМЕРТНАЯ ПОКАЖИТЕ ПОЖАЛУЙСТА</pattern>
<template>
<random>
<li>Вот богиня  2011082 2011082</li>
</random>
</template>
</category>

<category>
<pattern>ОТЫЩЕТЕ КАРТИНУ ПО СЛОВЕСНОМУ  КАРКАСУ  </pattern>
<template>
<random>
<li>Американская художница Сандра Кук родилась в штате Огайо выросла в Калифорнии Она создает свои картины в жанре романтического реализма В живописи ей ближе тема детства несмотря на то что учителя делали акцент на современное искусство Ее сюжеты  безупречный прекрасный и счастливый мир детства  Картины наполнены теплом и уютом   20100712785868577 20100712785868577</li>
</random>
</template>
</category>

<category>
<pattern>В ГОД ПЕТУХА ИРИНА ПОВЕСИЛА КАРТИНУ КАКУЮ ПОКАЖИТЕ ЕЁ И НАЗОВИТЕ ХУДОЖНИКА ПОЖАЛУЙСТА</pattern>
<template>
<random>
<li>Марк Шагал Воспоминания о зиме </li>
</random>
</template>
</category>

<category>
<pattern>ЛЮБВИ НЕГРОМКИЕ СЛОВА КАК ЗВУЧАТ ОНИ В ПОЭЗИИ СЕРЕБРЯНОГО ВЕКА</pattern>
<template>
<random>
<li>Живём в жестоком мире</li>
<li>Живем в суперском мире </li>
<li>Мы встретились с нею случайноИ робко мечтал я об ней Но долго заветная тайнаТаилась в печали моейНо раз в золотое мгновеньеЯ высказал тайну своюЯ видел румянец смущеньяУслышал в ответ я люблюИ вспыхнули трепетно взорыИ губы слилися в одноВот старая сказка которойБыть юной всегда суждено ЖЕНЩИНЕТы  женщина ты  книга между книгТы  свернутый запечатленный свитокВ его строках и дум и слов избытокВ его листах безумен каждый мигТы  женщина ты  ведьмовский напитокОн жжет огнем едва в уста проникНо пьющий пламя подавляет крикИ славословит бешено средь пытокТы  женщина и этим ты праваОт века убрана короной звезднойТы  в наших безднах образ божестваМы для тебя влечем ярем железныйТебе мы служим тверди гор дробяИ молимся  от века  на тебя БЛАГОСЛОВЕНИЕСиянье глаз твоих благословляюВ моем бреду светило мне оноУлыбку уст твоих благословляюОна меня пьянила как виноТвоих лобзаний яд благословляюОн отравил все думы и мечтыТвоих объятий серп благословляюВсе прошлое во мне им сжала тыОгонь любви твоей благословляюЯ радостно упал в его костерВесь мрак души твоей благословляюОн надо мной свое крыло простерЗа все за все тебя благословляюЗа скорбь за боль за ужас долгих днейЗа то что влекся за тобою к РаюЗа то что стыну у его дверей  БрюсовВалерийЯковлевич БрюсовВалерийЯковлевичМне нравится что вы больны не мнойМне нравится что я больна не вамиЧто никогда тяжелый шар земнойНе уплывет под нашими ногамиМне нравится что можно быть смешной Распущенной  и не играть словамиИ не краснеть удушливой волнойСлегка соприкоснувшись рукавамиМне нравится еще что вы при мнеСпокойно обнимаете другуюНе прочите мне в адовом огнеГореть за то что я не вас целуюЧто имя нежное мое мой нежный неУпоминаете ни днем ни ночью  всуеЧто никогда в церковной тишинеНе пропоют над нами аллилуйяСпасибо вам и сердцем и рукойЗа то что вы меня  не зная сами Так любите за мой ночной покойЗа редкость встреч закатными часамиЗа наши негулянья под лунойЗа солнце не у нас над головами За то что вы больны  увы  не мнойЗа то что я больна  увы  не вами  ЦветаеваМаринаИвановна ЦветаеваМаринаИвановна</li>
<li>Слух не режут</li>
<li>Лев ГумилёвСомнениеВот я один в вечерний тихий часЯ буду думать лишь о вас о васВозьмусь за книгу но прочту онаИ вновь душа пьяна и смятенаЯ брошусь на скрипучую кроватьПодушка жжет Нет мне не спать а ждатьИ крадучись я подойду к окнуНа дымный луг взгляну и на лунуВон там у клумб вы мне сказали даО это да со мною навсегдаИ вдруг сознанье бросит мне в ответЧто вас покорней не было и нетЧто ваше да ваш трепет у сосныВаш поцелуй  лишь бред весны и сны</li>
<li>Я люблю  как араб в пустынеприпадает к воде и пьетА не рыцарем на картинеЧто на звезды смотрит и ждетН Гумилев</li>
<li>Так 23390579120001621468785476747215800  23390579120001621468785476747215120120 1</li>
</random>
</template>
</category>

<category>
<pattern>ВЕЛИКАЯ КНЯЖНА СИДИТ В КРЕСЛЕ НЕ ОДНА  С ЛЮБИМОЙ КУКЛОЮ ОНА ПОКАЖИТЕ ПОРТРЕТ ПОЖАЛУЙСТА</pattern>
<template>
<random>
<li>Константин Маковский Портрет Великой княжны Марии Николаевны</li>
</random>
</template>
</category>

<category>
<pattern>КУДА ОН БЕЖИТ СМОЖЕТЕ ПОКАЗАТЬ НЕ ЗАБУДЬТЕ И ХУДОЖНИКА НАЗВАТЬ ВМЕСТЕ С КАРТИНОЙ</pattern>
<template>
<random>
<li>Её волшебная кисть        Автопортрет в костюме Пьеро 1911         97515881370558693211458800  1 97515881370558693211458120120</li>
</random>
</template>
</category>

<category>
<pattern>ФРАГМЕНТЫ КАРТИНЫ ПЕРЕПУТАЛИСЬ НО МОЖЕТ БЫТЬ КТО НИБУДЬ СМОЖЕТ ИХ СОБРАТЬ И ПОКАЗАТЬ КАРТИНУ ОПРЕДЕЛИВ ХУДОЖНИКА </pattern>
<template>
<random>
<li>Франц Скарбина  немецкий художникимпрессионист график и иллюстраторПрогулка в Карлсбаде</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЗА ПРЕДМЕТ ПОКАЖИТЕ КАРТИНУ ПОЖАЛУЙСТА</pattern>
<template>
<random>
<li>Клодт фон Юргенсбург Михаил Петрович 18351914 Во время перерыва</li>
</random>
</template>
</category>

<category>
<pattern>СТАРЫЙ РОЯЛЬ СВЕРЧОК ШАРМАНКА КАКАЯ МУЗЫКА ЗВУЧИТ НА СТРАНИЦАХ КНИГ</pattern>
<template>
<random>
<li>К Паустовский Старый повар Хорошо  сказал незнакомец и встал  Хорошо  повторил он подошёл к клавесину и сел перед ним на табурет  Хорошо  громко сказал он в третий раз и внезапно быстрый звон рассыпался по сторожке как будто на пол бросили сотни хрустальных шариков Слушайте  сказал незнакомец  Слушайте и смотритеОн заиграл Мария вспоминала потом лицо незнакомца когда первый клавиш прозвучал под его рукой Необыкновенная бледность покрыла его лоб а в потемневших глазах качался язычок свечиКлавесин пел полным голосом впервые за многие годы Он наполнял своими звуками не только сторожку но и весь сад Старый пёс вылез из будки сидел склонив голову набок и насторожившись тихонько помахивал хвостом Начал идти мокрый снег но пёс только потряхивал ушами Я вижу сударь  сказал старик и приподнялся на кровати  Я вижу день когда я встретился с Мартой и она от смущения разбила кувшин с молоком Это было зимой в горах Небо стояло прозрачное как синее стекло и Марта смеялась Смеялась  повторил он прислушиваясь к журчанию струнНезнакомец играл глядя в чёрное окно А теперь  спросил он  вы видите чтонибудьСтарик молчал прислушиваясь Неужели вы не видите  быстро сказал незнакомец не переставая играть  что ночь из чёрной сделалась синей а потом голубой и тёплый свет уже падает откудато сверху и на старых ветках ваших деревьев распускаются белые цветы Помоему это цветы яблони хотя отсюда из комнаты они похожи на большие тюльпаны Вы видите первый луч упал на каменную ограду нагрел её и от неё поднимается пар Это должно быть высыхает мох наполненный растаявшим снегом А небо делается всё выше всё синее всё великолепнее и стаи птиц уже летят на север над нашей старой Веной Я вижу всё это  крикнул старикТихо проскрипела педаль и клавесин запел торжественно как будто пел не он а сотни ликующих голосов Нет сударь  сказала Мария незнакомцу  эти цветы совсем не похожи на тюльпаны Это яблони распустились за одну только ночь Да  ответил незнакомец  это яблони но у них очень крупные лепестки Открой окно Мария  попросил старикМария открыла окно Холодный воздух ворвался в комнату Незнакомец играл очень тихо и медленноСтарик упал на подушки жадно дышал и шарил по одеялу руками Мария бросилась к нему Незнакомец перестал играть Он сидел у клавесина не двигаясь как будто заколдованный собственной музыкойМария вскрикнула Незнакомец встал и подошёл к кровати Старик сказал задыхаясь Я видел всё так ясно как много лет назад Но я не хотел бы умереть и не узнать имя Имя Меня зовут Вольфганг Амадей Моцарт  ответил незнакомецМария отступила от кровати и низко почти касаясь коленом пола склонилась перед великим музыкантомКогда она выпрямилась старик был уже мёртв Заря разгоралась за окнами и в её свете стоял сад засыпанный цветами мокрого снега</li>
<li>В доме моем высокие окна в доме моем белый рояль ветер вздувает легкие шторы как паруса устремленные в даль Тихо на палубе в блеске и плеске времени волны несут мой фрегат а в капитанской  сверчок заливается да ещё ноты вовсю шелестят 99442514595446865229908671606800  99442514595446865229908671606120120 1</li>
<li>Медные бляхи на перилах лестницы блестели ярче обыкновенного точно их вычистили в ожидании гостя а резные трубачи  на дверях были ведь вырезаны трубачи выглядывавшие из тюльпанов  казалось трубили изо всех сил и щёки их раздувались сильнее чем всегда Они трубили Трататата Мальчик идёт Трататата  Двери отворились и мальчик вошёл в коридор Все стены были увешаны старыми портретами рыцарей в латах и дам в шёлковых платьях рыцарские доспехи бряцали а платья шуршали Потом мальчик прошёл лестницу которая сначала шла высоко вверх а потом опять вниз и очутился на довольнотаки ветхой террасе с большими дырами и широкими щелями в полу из которых выглядывала зелёная трава и листья Вся терраса весь двор и даже вся стена дома были увиты зеленью так что терраса смотрела настоящим садом а на самомто деле это была только терраса Тут стояли старинные цветочные горшки в виде голов с ослиными ушами цветы росли в них как хотели В одном горшке так и лезла через край гвоздика зелёные побеги её разбегались во все стороны и гвоздика как будто говорила Ветерок ласкает меня солнышко целует и обещает подарить мне в воскресенье ещё цветочекС террасы мальчика провели в комнату обитую свиною кожей с золотым тиснениемДа позолотато сотрётсяСвиная ж кожа остаётсяговорили стеныВ той же комнате стояли разукрашенные резьбою кресла с высокими спинками Садись Садись  приглашали они а потом жалобно скрипели  Ох какой лом в костях И мы схватили ревматизм как старый шкаф Ревматизм в спине ОхЗатем мальчик вошёл в комнату с большим выступом на улицу Тут сидел сам старичокхозяин Спасибо за оловянного солдатика дружок  сказал он мальчику  И спасибо что сам зашёл ко мнеТак так или скорее кхак кхак  закряхтела и заскрипела комнатная мебель Стулья столы и кресла просто лезли друг на друга чтобы взглянуть на мальчика но их было так много что они только мешали один другому</li>
</random>
</template>
</category>

<category>
<pattern>АССОЦИАЦИЯ  594 СМОЖЕТЕ ОПРЕДЕЛИТЬ ХУДОЖНИКА И ПОКАЗАТЬ КАРТИНУ </pattern>
<template>
<random>
<li>Шарль Жирон  Гимнаст на трапеции и клоун</li>
</random>
</template>
</category>

<category>
<pattern>КАРТИНУ ПОГРАВЮРЕ НАЙДЁТЕ </pattern>
<template>
<random>
<li>Рождественнский поезд отца</li>
</random>
</template>
</category>

<category>
<pattern>В НОЧНОМ ГОРОДЕГДЕ ОБОЗНАЧЕНИЕСОЗДАНИЕИСТОРИЯ СВ СООРУЖЕНИЯ ВДАЛИ И ДР</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>АССОЦИАЦИЯ  591 СМОЖЕТЕ ОПРЕДЕЛИТЬ ХУДОЖНИКА И ПОКАЗАТЬ КАРТИНУ </pattern>
<template>
<random>
<li>Ян Вермеер Делфтский Женщина занятая весами фотографии увы под лимитом но вот ссылка на описание данной работы   16 16</li>
</random>
</template>
</category>

<category>
<pattern>КАРТИНУ ПО ГРАВЮРЕ СМОЖЕТЕ НАЙТИ</pattern>
<template>
<random>
<li>я слышал будто некто иродне переваривал детейя ж нахожу детей в капустевесьма приятными на вкус Шурин О К</li>
</random>
</template>
</category>

<category>
<pattern>АССОЦИАЦИЯ  632 СМОЖЕТЕ ОПРЕДЕЛИТЬ ХУДОЖНИКА И ПОКАЗАТЬ КАРТИНУ </pattern>
<template>
<random>
<li>крути волчок невнятно крикнул друзь не расслышал и решил что надо взять галину волчек и раскрутить её при всех Стас</li>
</random>
</template>
</category>

</aiml>