<?xml version="1.1" encoding="UTF-8"?>
<aiml version="2.0">
<category>
<pattern>КТО ВИНОВЕН В НИЗКОМ КАЧЕСТВЕ ПИЩЕВЫХ ПРОДУКТОВ В МАГАЗИНАХ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ВЫ БОЛЬШЕ ЛЮБИТЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПОЧЕМУ СЕЙЧАС ЭТО НЕ ПРОДАЁТСЯ ПОМНЮ В 50 60 ГОДЫ В СЕВАСТОПОЛЕ ПРОДАВАЛИСЬ В МАЛЕНЬКИХ ПУЗЫРЬКАХ</pattern>
<template>
<random>
<li>продаются ароматизаторы для выпечки и отдельно ром</li>
<li>сейчас продается но в другом виде и другие производители искать нужно лучше</li>
<li>продается и ароматизаторы и в мелких бутылочках так называемые пробники дегустационники хотя они и поставляются БЕСПЛАТНО в магазины но владельцы магазинов ИХ ПРОДАЮТ</li>
<li>Сейчас все нще круче Целые отделы для выпесски ломятся от пакетиеов и бутыллочек</li>
<li>Это сколько же вам лет что вы помните то что продавалось в 50  х годах Лет восемьдесят Круто В маленьких пузырьках для выпечки и сейчас продается эссенция называется фруктовая ванильная Лучше закажите себе вкусности всякие готовые    </li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ДЛЯ ВАС ВКУСНЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>СКОЛЬКО РАЗ В НЕДЕЛЮ ВЫ ГОТОВИТЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ СОК ВЫ ЛЮБИТЕ БОЛЬШЕ ВСЕГО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО БЫ ВЫ СЪЕЛИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ВЫ ПРЕДПОЧИТАЕТЕ ОБЫЧНО ПИТЬ УТРОМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЛУЧШЕ КЕКС ИЛИ ПЕЧЕНЬЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>С ЧЕМ ВЫ БОЛЬШЕ ЛЮБИТЕ КОТЛЕТЫ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>А ЧЕМ БЫ ВЫ ПОЛАКОМИЛИСЬ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ПРИДУМАЛИ АБХАЗСКИЕ ЧАБАНЫ ДЛЯ УСИЛЕНИЯ ИММУНИТЕТА </pattern>
<template>
<random>
<li>Неужели овец и баранов есть стали</li>
<li>Хавать грузин и аджарцев Свенов тоже можно</li>
<li>Абхазы даже слова этого не слыхали иммунитет В моем доме попрошу не выражаться</li>
<li>Кефир изобрели</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ВЫ БОЛЬШЕ ЛЮБИТЕ ИЗ НАПИТКОВ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВЫ ЛЮБИТЕ МАРМЕЛАД</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЯВЛЯЕТЕСЬ ЛИ ВЫ ВЕГЕТАРИАНЦЕМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВАШ ЛЮБИМЫЙ СОК</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО БЫ ВЫ СЕЙЧАС СЪЕЛИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК У ВАС ИДЁТ ПОДГОТОВКА К НОВОМУ ГОДУ В ПЛАНЕ ПРИГОТОВЛЕНИЯ НОВОГОДНИХ БЛЮД</pattern>
<template>
<random>
<li>Европейское бухло  есть мясо сыр и конечно 5 билетов за границу ну угадай с трех раз как идет подготовка</li>
<li>пздц какието в ваших семьях идиотские правилау нас всегда можно было есть до праздника и никогда не готовили корытами</li>
<li>Я люблю сделать себе пельменейИ всё</li>
<li>рановато могут не дожить</li>
<li>Только что холодец разделала и села тут отдохнуть</li>
<li>Холодец готов И у нас можно всё есть</li>
<li>никак накрошу салат накануне и пирог из творога в планах может еще рыба с подливой а сыр колбасу фрукты готовить не надо</li>
<li>еще не начинала</li>
<li>Вчера сварил студень Сейчас пеку коржи Вечером буду делать торт Салатымалаты 31го</li>
<li>Даже в магазин не ходила</li>
<li>Да много чего будет Салаты Курица Сегодня будем готовить и завтра</li>
<li>Скромно всё </li>
<li>Мне не ясен жрачечный ажиотаж все как всегда Завтра приготовим по мелочи и все к чему все это Или смысл жизни это жратва</li>
<li>подготовка на полную мощь</li>
<li>Я все время борюсь с этой традицией с переменным успехом Сделала 3 селедки под шубой чтоб завтра утром никто не сказал не трогай</li>
</random>
</template>
</category>

<category>
<pattern>ДОРОГИЕ ЖИТЕЛИ КАТЕГОРИИ ЕДА КУЛИНАРИЯ ХОЧУ ПОЗДРАВИТЬ ВАС С НАСТУПАЮЩИМ НОВЫМ ГОДОМ</pattern>
<template>
<random>
<li>Спасибо Вам и всем желаю новых вкусных рецептов и счастья</li>
<li>Спасибо И вам всего самого хорошего в новом году</li>
<li>Ну давай Чёкнемся Тебе алаверды Поболтаем Потом</li>
<li>Ща срифмуюПоздравляю категориюизлагаю вам теориюНе пеките майонеззапекайте лучше БЕЗВсех с наступающим здоровья и вкусных вам рецептов</li>
<li>Поздравляю вас всехЗапекайте майонезДействуйте смелее Готовьте похитрее</li>
<li>С Новым Годом</li>
<li>С Новым Годом Дорогие мои </li>
<li>желаю найти самое ценное сохранить самое дорогое отпустить уходящее и приобрести лучшее</li>
<li>Спасибо И Вас с новым годом Новых рецептов вкусняшек достатка благополучия в новом году</li>
</random>
</template>
</category>

<category>
<pattern>РЕЦЕПТ ПОДСКАЖИТЕ ПЛИЗ КАКОВЫ ИНГРИДИЕНТЫ ТЕХНОЛОГИЯ ПРИГОТОВЛЕНИЯ</pattern>
<template>
<random>
<li>Думаю это обыкновенный рассыпчатый рис фигурки из него и чтото мясное возможно мясо тушёное с овощами или мясная поджарка с соусом</li>
<li>Спасибо огромное за идею Новый альтернативный подход ккухне НЯМ НЯМ НЯМ </li>
<li>Рис и гуляш из говядины</li>
<li>креотивно спасибо за идею</li>
<li>Немного постараться и дома такое подавайте Просто красивая подача гуляша и риса</li>
<li>Спасибо за саму интересную идею рис и гуляш из говядины тоже можно интересно подать</li>
<li>Выглядит ужасно неаппетитно</li>
<li>Я бы не хотела такое есть</li>
<li>Рис мясо лук морковь все потушить и залить волой</li>
<li>в японо корейско китайских ресторанах подают такие супы</li>
<li>Рис скорее всего специальный для приготовления суши липучий</li>
<li>Я бы не хотела такое есть</li>
<li>при определённом таланте и автопортрет сбацать можно</li>
<li>как хочешь можешь готовить</li>
<li>Ну во первых для начала нужно порезать морковь кортофель и мясо небольшими кубиками Мясо обжарить Потом к мясу закинуть морковку и картошку Залить кипятком Добавить томатную пасту и немногр приправ Посттавить варится примерно на час Пока вврится можно варить рис Сварив нужно соепить фигурки Взять краситель черного цвета и нарисовать личики человечкам Когда все будет готово можно подовать блюда добовля этих веселх человечков</li>
<li>в интернете посмотри</li>
<li>Для психологической подготовки перед каннибализмом  хорошее блюдо</li>
<li>вид однако как это можно есть</li>
<li>Побольше мяса</li>
<li>ФУ</li>
<li>Выглядит не очень</li>
<li>На понос похоже блюдо</li>
<li>Рецепт прост</li>
<li>я бы такое есть не стала но смотрится прикольно да и делается просто</li>
<li>Не скажу</li>
<li>Перебор</li>
<li>Человечки  из риса</li>
<li>Выглядит неаппетитно</li>
<li>Рис с мясом</li>
<li>Оригинальная подача</li>
<li>Выглядит отвратительно</li>
<li>гуляшь с рисовыми фигурками и все</li>
</random>
</template>
</category>

<category>
<pattern>КАКОЕ МОРОЖЕНОЕ НА ТВОЙ ВКУС САМОЕПРИСАМОЕ ВЕЛИКОЛЕПНОЕ И БЕСПОДОБНОЕ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>С ЧЕМ ЛУЧШЕ ВСЕГО ПИТЬ ЧАЙ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ВКУСНЕЕ ИЗ СЕГО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>С ЧЕМ ВКУСНЕЕ БЛИНЫ  ОЛАДЬИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ДОСТАВИТ ВАМ БОЛЬШЕ УДОВОЛЬСТВИЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКИЕ ФРУКТЫ И ЯГОДЫ БУДУТ НА ВАШЕМ ПРАЗДНИЧНОМ СТОЛЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВЫ ЧАСТО ПОКУПАЕТЕ НАПИТКИ В ОСОБЕННОЙ ИЛИ ПРИКОЛЬНОЙ ТАРЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>БУДЕТЕ ОТМЕЧАТЬ СТАРЫЙ НГ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КОГО ПОДКАРМЛИВАЕТЕ В МОРОЗНЫЕ ДНИ</pattern>
<template>
<random>
<li>своих жирнохвостых песчанок 38351112312176572120120 38351112312176572800  982858970795017840120120 982858970795017840800  573969714177990428120120 573969714177990428800 </li>
<li>иничек и моего попугая</li>
<li>ГОЛУБЕЙ  ОНИ МНОГО МУСОРА УБИРАЮТ С УЛИЦЫ ЗА НАШИМИ ГРЯЗНУЛЯМИ</li>
<li>Птиц кошек собак ну бездомных зверей и ещё наших не благопоучных родственников</li>
<li>Щенков бездомных</li>
<li>МУЖА</li>
<li>Всех кому нужна помощь по возможности и бродячих кошек и бродячих людей </li>
<li>поползни дятлы белочка</li>
<li>Надежду</li>
<li>голубей с окна крупу иногда кидаю сам не понимаю чо я такой добрый иногда  но хз жалко бедолаг ходят снег клюют или пустую землю</li>
<li>синичектак красиво как на фото не умеюпросто семечек даю</li>
<li>Игоря</li>
<li>Двух крыс и старую злобную таксу</li>
<li>Уличных кошек Но это в любое время года не только в холодное А бродячих собак у нас нет Да и холодовто не бывает</li>
<li>Никого У нас на каждого голубя 10 желающих покормить Сейчас в магазин ходила так у каждого дома кормушки У кошек свои кормилицы Меня кошки боятся</li>
<li>Кошек Крыс меньше в подвалах будет</li>
<li>Себя</li>
<li>Птичек на работе и дома кошек иногда когда у магазина вижу особенно сейчас у нас 30</li>
<li>Нынче даже бомжам отнес салатик но они к моему удивлению оказались пьяными и сытыми</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЗАВТРА ОТВЕТИТЬ ЖЕНЕ ПО ВЫБОРУ БЛЮД НА НОВЫЙ ГОД КАЖДЫЙ ДЕНЬ ПЫТАЕТ А Я ПРАВДА НЕ ЗНАЮ ЧТО ЗАХОЧУ НАС ТОЛЬКО ДВОЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>С ЧЕМ ВКУСНЕЕ ЖАРЕННЫЙ КАРТОФАН</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ИЗ ЭТОГО СПИСКА ВЫ УМЕЕТЕ САМИ ХОРОШО ГОТОВИТЬ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК ЧАСТО ГОТОВИТЕ  ЕДИТЕ СУПЫ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>СКОЛЬКО РАЗ В ДЕНЬ ВЫ ЕДИТЕ ЖАРЕННУЮ НА МАСЛЕ СЛИВОЧНОМ ПОДСОЛНЕЧНОМ ХЛОПКОВОМ ОЛИВКОВОМ ТОПЛЕНОМ ЕДУ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВЫ ЛЮБИТЕ ОВСЯНКУ СЭР</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКИМ ГЛАГОЛОМ ВЫ ПОЛЬЗУЕТЕСЬ ДЛЯ ИНФОРМИРОВАНИЯ ОКРУЖАЮЩИХ КОГДА ОБЕДАЕТЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ЧАЙ ВЫ ПРЕДПОЧИТАЕТЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧЕМ ВЫ ОБЕДАЕТЕ НА РАБОТЕ ОМНОМНОМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ВАШ ЛЮБИМЫЙ БЕЗАЛКОГОЛЬНЫЙ НАПИТОК</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВАШИ ВКУСЫ МЕНЯЮТСЯ В ЕДЕ С ГОДАМИ КАК</pattern>
<template>
<random>
<li>всё тоже самое</li>
<li>с возрастом более избирательным становишься ко всему </li>
<li>В детстве нравились пирожные с масляным кремом и Буратино Сырки глазированные Сейчас нравится разливное пиво горячая свинина табаско и картошка с луком</li>
<li>Более 20 лет не ем сметану борщ</li>
<li>Если с годами считать переход из детства в осмысленную жизнь то вкус меняется Например можно жить без конфет Становится понятным вкус жареного лука острой пищиНо далее с годами у меня вкус не меняется</li>
<li>Очень сильно Раньше терпеть не могла вот просто есть ничего не могла со свеклой борщ салаты и т д майонезом сыром любым Сейчас все это безумно обожаю Сало раньше терпеть не могла а сейчас чем жирнее тем лучше Предпочитала говядину а теперь свинину Колбасу ела только вареную а так же сосиски и сардельки Теперь полюбила копченую сырокопченую и т д Наоборот вареные колбасы возненавидела не понимаю как их раньше ела Да вкусы и в сладостях поменялись раньше не разбиралась в них плитку за шоколад держала и карамелью довольствовалась Сейчас лучше разбираюсь в сладостях хотя ктото скажет что просто разбаловалась Ну и так далееНенавидела творог сыр и другие молочные продукты а теперь не представляю жизнь без них</li>
<li>Нет</li>
<li>раньше кабачки и пельмени не любил сейчас обожаю</li>
<li>Вкусы обогащаются но меняется здоровье В детстве жевали черный вар и обгладывали почки с липы сейчас могу экономить на чемто но без сыров и свежего молотого кофе из турки  никак</li>
<li>Нет</li>
<li>Еще как меняются Ни с того ни с сего отказалась от свинины говядины Изредка стала вкусной индюшачья печенка Раньше не ела любую печень Неизменным осталось любимое блюдо  вареники с квашеной капустой</li>
<li>меняются если раньше вкусненьким для меня было сладкое то теперь соленое</li>
<li>Скажем так я попробовала многое из того что лет тридцать назад просто не было у нас в магазинах Меняются Стараюсь есть полезную и свежеприготовленную пищу не злоупотребляю перчёнымкопчёным отказалась от жирной пищи просто не тянет есть свинину и жареную на сале картошку уже не смогу съесть полнаполеона в 3 ночи и запить всё это молоком а в 15 лет только в путь</li>
<li>нет как любил жаренное мясо и жаренную картошку так и люблю а вот есть стараюсь теперь куриную грудку со свежем салатом</li>
<li>у меня вкусы как и у всех людей каторые слушают свой желудок меняются всё время в зависимости от того что каждый раз требуется организму</li>
<li>Не с возрастом а с полученными знаниями о продуктах и их вреде</li>
<li>Раньше не могла есть творог а сейчас не могу без него</li>
<li>Раньше без мяса никак не могли жить а сейчас наоборот готовим чаще рыбные блюда Раньше все обжаривали чтобы была хрустящая корочка а сейчас все на пару</li>
<li>Меняется вкус Уже меньше нужно мясо не так необходима жирная пища</li>
<li>Меняется но не очень</li>
<li>Пока нет как не любила сгущенку вареную изюм так и не люблю</li>
<li>меняются раньше даже попробовать не могла такие прелести как кальмары крабы устрицы и прочую морскую тварь  а потом захотелось попробовать и теперь в поездках на моря только морепродуктами и питаемся Ну и вкус както утонченней что ли стал но это скорее не от возраста а от других составляющих</li>
<li>Раньше както не переборчива была в еде а теперь в последнее время хочется готовить с душой и каждый раз новое вот нашла рецепты классных и несложных салатов      разнообразие теперь зашкаливает</li>
</random>
</template>
</category>

<category>
<pattern>КАКОЕ ПРИГОТОВИТЬ БЛЮДО ЧТО Б ПОКОРИТЬ СЕРДЦЕ ГРУЗИНА   ГАМАРДЖОБА  ЭТО ВСЁ ЧТО ЗНАЮ </pattern>
<template>
<random>
<li>суп Харчо</li>
<li>Сациви</li>
<li>готовишь хинкали чахохбили и черные чулки на тебе</li>
<li>хинкали и чачу </li>
<li>Гамарджобу и готовь </li>
<li>сваргань ка ты ему минет</li>
<li>Дай ему киску понюхать</li>
<li>Боржоми купи и он твой </li>
<li>В гамарджобу дай</li>
<li>Грузине грузят грузом грузные грузовики  ГРУЗДЕЦ  не гриб в берёзовом лесуЯ бы грузди предложил</li>
<li>внимание и ласка  лучшие блюда</li>
<li>Готовьте что угодно но только не готовьте грузинскую кухню В ней он судя по всему разбирается лучше вас так что шанс лохануться будет высоким</li>
<li>грузинская кухня хотя это очень не точное понятие там сразу несколько кухонь но все они очень естественные настоящие там нет блюд с непонятными изысками и готовить надо тоже что то подобное но не грузинские блюда все равно самое вкусное лобиоу его мамы самые вкусные хинкали готовит дядя Роман а хачапури правильно печёт его троюродная бабушка слепите домашние пельмени напиките пирогов уху сварите именно домашнюю честную еду а не всякие сушироллы</li>
<li>Чтото русской кухни Если ничего не знаете из грузинской кухни и попытка приготовить национальное блюдо окажется неудачной рискуете не покорить а наоборот</li>
<li>Седло барашка на углях или шашлычок они очень мясо любят</li>
<li>Сациви</li>
<li>Минет и не забудь тост</li>
</random>
</template>
</category>

<category>
<pattern>ТОЛСТЕЕТЕ ЛИ ВЫ ЗА НОВОГОДНИЕ ПРАЗДНИКИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>СКОЛЬКО СТАКАНОВ ВОДЫ ВЫ БЫ ВЫПИЛИ СЕЙЧАС</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВАША ЛЮБИМАЯ РЫБКА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК ВЫ ЛЕПИТЕ ПЕЛЬМЕНИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО БЫ ВЫ СЕЙЧАС СЪЕЛИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЛЮБИТЕ ЛИ ВЫ МОЛОКО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ МАРКА ШОКОЛАДА ЛУЧШЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ПЛОВ ВКУСНЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКИЕ ВИДЫ СОЛИ ВЫ ИСПОЛЬЗУЕТЕ ДЛЯ ГОТОВКИ </pattern>
<template>
<random>
<li>Йодированную использую</li>
<li>Бертолетовую</li>
<li>йодированную в приготовлении повседневнокаменная соление консервкрупная каменная если солю сало</li>
<li>Йодированную морскую</li>
<li>Обычную поваренную и иногда смешиваю её со специями</li>
<li>Морскую</li>
<li>Обычную йодированную</li>
<li>Капусту солю только с крупной а в повседневной жизни использую обычную поваренную мелкую</li>
<li>Обычную пищевую каменную молотую</li>
<li>мелкая поваренная для готовки каменная для солений розовая или т п гималайская  для салатов</li>
<li>Крупную  посол  1 для солений йодированную для приготовления пищи и розовую гималайскую для салатов</li>
<li>Покупаю байкалочку чистая польскую йодированную и морскую</li>
<li>Я в последнее время покупаю только гималайскую розовую соль 767734632290202520436281228800  767734632290202520436281228120120 1</li>
<li>каменную</li>
<li>Обычную каменную</li>
<li>Гималайскую и морскую крупного помола</li>
<li>Обычную мелкую</li>
<li>йодированную или морскую в этот раз взяла попробовать розовую посмотрим что за чудо</li>
<li>С солью не заморачиваюсь Люблю каменную ее и покупаю Она и для солений хороша и просто для супчиков салтиков А все эти йодированные гималайские морские гишпанские все это чепуха Способы из разряда методов Остапа Бендера по отъему денег у населения</li>
<li>у меня всегда дома только каменная соль хоть для чего единственно что в солонке мельнице морская для присаливания и салатов</li>
<li>Сейчас в основном покупаю каменную в ней нет слеживающего агента как в обычной мелкой соли Для того чтоб посолить готовое блюдо у меня есть розовая гималайская соль мелкая и крупная в мельничке</li>
</random>
</template>
</category>

<category>
<pattern>ВСЕ ОТ ПРАЗДНИКОВ ОТДОХНУЛИ А ТЕПЕРЬ ВНИМАНИЕ ВОПРОС НГ ПО КИТАЙСКОМУ КАЛЕНДАРЮ ОТМЕЧАТЬ БУДЕТЕ ЧТО ПРИГОТОВИТЕ</pattern>
<template>
<random>
<li>Мы первого сразу всё отметили пакетом</li>
<li>нет не наш это праздник</li>
<li>Казню какогонибудь питуха Ибо достало</li>
<li>Жёсткий сарказм</li>
<li>Ни за что про отмечать китайский какой то год Уж лучше св Валентина будем отмечать Готовить Как Бог пошлет загруженность если будет время  приготовлю кролика не на китайский год</li>
<li>Китайца и приготовлю</li>
<li>не наш праздник отмечать не будем</li>
<li>Назло всем приготовлю чтонибудь из курицы</li>
<li>шо на целый год отказаться от куриного пеницылина Да вы экономику стран куринных петушилко обрушите и не восстановите на свинячей чуме далеко не ускачешь</li>
<li>ничего я такие праздники праздниками не считаю</li>
<li>Конечно же буду кушать палочками рис</li>
<li>Тут и так пока эти МЯСА пережуёшь в дверь скоро не влезешь А они растут и растут то кроли то петухи то нутрии Хочу овсянки на воде Даже рыбы не хочу поверишь</li>
<li>а какого числа успею еще или уже</li>
<li>Да отдохнулиКитайский новый год наступит 28 января 2017г и продлится до 15 февраля 2018 года Весь этот период пройдет под знаком Красного Огненного Петуха  одного из самых неоднозначных животных восточного зодиакаОтмечать будем скромно Я думаю что весь год буду готовить тематические блюда Профитроли закусочные Цыплята Новогодний салат Гнездо и пр 30986539801880893096838291800 30986539801880893096838291120120 1</li>
<li>Ну вот опять нет повода не выпить Отметим конечно Как раз на субботу выпадает Коктейли будем мастерить красивые вкусности всякие поедать Пирогов напеку</li>
<li>Куплю ролы</li>
<li>буду готовить в азиатское блюдо из свинины испеку шпинат и сделаю рулетики с сыром и красной рыба и салат с помидор авокадо гарнелей поставлю на стол красные яблоки гранаты ну в общем всё красное и фигурку петуха конечно если найду его в азиатских магазинах</li>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ХЛЕБ ВЫ КУШАЕТЕ ЧАЩЕ ВСЕГО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО НА ВАШ ВЗГЛЯД ВКУСНЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>САЛАТ ИЗ ЧЕГО ВЫ ЛЮБИТЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ИЗ СВЕЖЕВЫЖАТЫХ СОКОВ ВКУСНЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>С ЧЕМ ВАМ БОЛЬШЕ НРАВИТСЯ ЧЁРНЫЙ ЧАЙ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ДРУЗЬЯ А ВЫ ЛЮБИТЕ СУШИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ОЛИВЬЕ ИЛИ КРАБОВЫЙ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЛУЧШЕ ПРИГОТОВИТЬ НА УЖИН</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПОКУПАЛИ ЛИ ВЫ КОГДА НИ ТО СУХИЕ СМЕСИ ДЛЯ ВЫПЕЧКИ  КЕКСОВ ХЛЕБА ТОРТОВ И ДР</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК ЛУЧШЕ ОБЕДАТЬ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКУЮ ПИЦЦУ ВЫБЕРЕТЕ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ВКУСНЕЕ ИЗ ЭТИХ БЛЮД Я ЗНАЮ ЧТО ЗДЕСЬ СКУЧНО И ВСЕ ЖДУТ ТОЛЬКО МОИХ ТОП ОПРОСОВ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВЫ СЕЙЧАС ЖУЕТЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧЕМ ЧАЩЕ ВСЕГО ЗАВТРАКАЕТЕ МОЖНО НЕСКОЛЬКО ВАРИАНТОВ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>СТОИТ ЛИ ПЕЧЬ ТОРТЫ НА ЗАКАЗ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ВЫ ЛЮБИТЕ БОЛЬШЕ АПЕЛЬСИНЫ ИЛИ МАНДАРИНЫ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВСЕМ ЗДРАВСТВУЙТЕ КТО НИБУДЬ ЗНАЕТ КАК МОЖНО ЭТО ИСПОЛЬЗОВАТЬ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ВКУСНЕЕ ИЗ ЭТИХ БЛЮД</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>У МЕНЯ ДОМА ЛЕЖАТ ПАКИ РАЗЛИЧНЫХ ШОКОЛАДНЫХ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>НАРОД ОСВЕЖИМ МЕНЮ К 13МУ ЯНВАРЯ КТОТО БУДЕТ ПРАЗДНОВАТЬ НГ ПО СТАРОМУ СО ВСЕМИ ОЛИВЬЯМИ И ХОЛОДЦАМИ</pattern>
<template>
<random>
<li>без оливий</li>
<li>А смысл его снова праздновать</li>
<li>Опять пить </li>
<li>Нет Хватит одного нг и рождества может чтото вкусненькое приготовлю но никаких оливье точно не будет</li>
<li>Низачто</li>
<li>Наконец на нерабочий день выпадает пятница вечером можно повторить</li>
<li>не праздную всякую чушь</li>
<li>с варениками с сюрпризами</li>
<li>Что нибудь лёгкое  салатик из зелени с морепродуктами из фруктов бутербродики</li>
<li>Для меня такого праздника не существует</li>
<li>для тех кто постился перед рождеством этот старый новый год является поводом для празднования а остальные просто по традиции его учитывают но такого разнообразия блюд уже не готовят</li>
<li>Куплю еще бутылку коньяка</li>
<li>нет уж никаких оливьев  в НГ обошлись обойдемся и в СНГ Бар освежу да салатик настрогаю из красной рыбки с авокадо Мандарины еще не надоели вот и достаточно</li>
<li>не уже и так расслабилась ужас просто особенно со сладким надо брать себя в руки</li>
<li>Чтото я притомилась с готовкой  за все прошедшие праздники наелись напились Нет ребята демократы только ЧАЙ</li>
<li>Вечер святого Василия Конечно будем Обязательно пойдем в церковь Потом поедем в горы  там все снегом завалено красотища сказочная Ну и последние гадания знакомым близким детям Что готовить Да пирог конечно же</li>
<li>У меня будет судак припущенный с польским соусом салат из мидий салат латукмидии в пряном соусе греческий ну и хватит Есть уже что то совсем не хочется как и пить Впрочем в семье где все любят готовить меню вообще непредсказуемо наверно каждый свою лепту внесет</li>
<li>Мы и без праздников прекрасно кушаем хотя живем без денег</li>
<li>думаю про курник может бытькак помогать будут </li>
<li>Нет мужа не будет дома просто вспомним что есть такое старый НГ </li>
<li>Легко Времени много придумать меню</li>
<li>собираюсь сделать пирог салат</li>
</random>
</template>
</category>

<category>
<pattern>ГУСЬ И УТКА ЭТО ОДНО И ТОЖЕ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КОЛИ ВЫ ЛЮБИТЕ МОЛОКО ТО КАКОЕ ПРЕДПОЧТЁТЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>С КАКИМ СОУСОМ ВКУСНЕЕ ВСЕГО КУШАТЬ КАРТОШЕЧКУ ФРИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern> МНЕ ВАЖНО ТВОЁ МНЕНИЕ  СОБРАЛСЯ ВОТ НА НОЧЬ ГЛЯДЯ  ВАРИТЬ БОРЩ С ФРИКАДЕЛЬКАМИ ИЗ ЗАМОРОЖЕННЫХ ПАКЕТОВ КИДАТЬ ЛИ</pattern>
<template>
<random>
<li>круто  отдельно</li>
<li>Я бы фасоль съела отдельно</li>
<li>я бы в это время суток вообще не стала есть</li>
<li>я б отдельно</li>
<li>Борщ с фасолью не люблю лучше потом просто съесть ее или сварить отдельно фасолевый суп с копченостями Ну и с фрикадельками тоже никогда не варила борщ Лучше вообще без мяса сварить</li>
<li>отдельно</li>
<li>Борщ с фрикадельками  это круто  Тут уже не столь важно войдут ли в его состав баночная фасоль </li>
<li>Да без моего мнения никуда</li>
<li>Вари от этого не помер никто по моему хотя может и не правильно А вдруг получится новое блюдо всё когда то получается впервые </li>
<li>Я б яичнецей перебилась или жаренной картохой А борщ сварила бы завтра нормальный</li>
<li>Фасоль есть нужно утром а борщ варить без фрикаделек Скажите лучше собрался сварить суп с фрикадельками и не мучайте народ борщём на ночь глядя и так есть хочется</li>
<li>Кидать Борщ люблю с фасолью а если там ещё фрикадельки объяденье</li>
<li>Борщ из замороженных пакетовэто круто фрикадельки в помощь</li>
<li>фасоль отдельно</li>
<li>кидать</li>
<li>Я бы фасоль отдельно ела</li>
<li>Я борщ ВСЕГДА с фасолью консервированой варюА вот фрикадельки тут ни к чему Хотя</li>
<li>Кильку добавьте обязательно</li>
<li>Кидайте пойдёт</li>
</random>
</template>
</category>

<category>
<pattern>КАК ЧАСТО ГОТОВИТЕ РЫБУ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПОЧЕМУ НЕКОТОРЫЕ ЛЮДИ СЧИТАЮТ МЯСНЫЕ СУБПРОДУКТЫ ДРЯНЬЮ И ПИШУТ ЧТО ЭТИМ ТОЛЬКО СОБАКУ КОРМИТЬ ЗАЖРАЛИСЬ</pattern>
<template>
<random>
<li>точно зажрались</li>
<li>Да пусть считают нам больше останется</li>
<li>собачьи консервы сейчас намного вкуснее и полезнее человеческих</li>
<li>Мне нравятся и чихать я хотела на тех которые это не любят</li>
<li>Именно А я знаю ещё тех кто на второй день борщ есть не будет Кстати как переезд</li>
<li>я печенку куриную просто обожаю в любых видах</li>
<li>Я люблю субпродукты а некоторые блюда из них вкуснее мясных</li>
<li>пирожки с ливером из дичи это просто шик и блины фаршированые</li>
<li>Про куриные могу сказать что сколько куриных желудков попадало в руки хозяйке раньше Один по числу купленых непотрошеных куриц Возня с ним чистка от камешков не стоили результата Две лапки тоже не разгуляешься ЕДОЙ это стало с появлением промышленного разведения бройлеров да и то не сразу только после того как промышленники сумели внедрить в сознание покупателя что это съедобно Печень куриная и у частного владельца фу не считалась и шла в суп</li>
<li>Не умеют готовить или выпендриваются</li>
<li>Просто не умеют их готовить</li>
<li>Не умеют готовить поэтому и ругают</li>
<li>Это брезгливость</li>
<li>Как раз вчера хаш варила из говяжьих копыт Полезно вкусно и экономно С утра съел тарелку и зарядился на целый день</li>
<li>Я не считаю субпродукты дрянью но и не люблю многие из них И дело не в зажратости просто если я к примеру съем печень то я весь день буду потом о ней помнить тоесть желудок будет напоминать  А вот в некоторых странах субпродуктами кормили рабовА вот кстати требух в детстве ела обжаренный с лучком еще та вкуснотища но это было в деревне где своя скотинка а сейчас вообще рискованно некоторые субпродукты покупать какой уж там требух деликатес из детства</li>
<li>конечно зажрались чиновники</li>
<li>Пусть считают нам больше достанется</li>
<li>лапки не ножки ну это дело вкуса я люблю на вкус субпродукты а многие не любят вкус у всех субпродуктов всё же специфический</li>
<li>Выпендриваются</li>
<li>мы когда держали сама не могу есть люблю бутафорию курям отдавала они очень любят</li>
<li>Многие просто брезгуют ну и по российской традиции хают то что не едят сами</li>
<li>многие правильно не умеют это готовятне зная как снимать с желудков шкурку например еще не знают что почки вымачивают напримерсейчас эти почки уже продают вымаченными многие едят пирожки с ливером нравится вкусно но они не дагадываются что этоливер</li>
<li>Просто готовить не умеют Я и при наличии мяса требуху бы купил так не всегда она на рынке есть</li>
<li>Мне нравится и куриная печень и пупки</li>
<li>Ну разные у всех вкусы то</li>
<li>Ну есть такие типажи А я люблю</li>
<li>Бред это полезно если норм приготовить даже вкусно</li>
<li>Волки когда забивают оленя или кого то другого они в первую очередь съедают внутренностиКитайцы например очень ценят куринные потроха Говорят что курица большая а сердце у нее маленькое</li>
<li>Просто люди не понимают что у всех вкусы разные Я вот люблю сердце желудки печень только птичью правда И они уж точно не вреднее мяса</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ПРЕДПОЧИТАЕТЕ ИЗ ПРЕДЛОЖЕННОГО И ИСПОЛЬЗУЕТЕ В СВОЁМ РАЦИОНЕ ПИТАНИЯ БОЛЬШЕ ВСЕГО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>А ВЫ ЧУВСТВУЕТЕ ЧТО ЕДА СТАЛА ПЛАСТИКОВАЯ  ВКУС МЯСОЯЙЦАСЛАДОСТИ ИТ Д</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КОМУ ПЮРЕШКИ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКУЮ КАПУСТУ БОЛЬШЕ ЛЮБИТЕ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТОБЫ ВЫ СКУШАЛИ ВКУСНЯШКУ ЕСЛИ У ВАС БЫЛО БЫ 100 РУБЛЕЙ ВОТ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧАЙ ИЛИ КОФЕ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>БЕЛЫЙ ХЛЕБ ПОЛЕЗНЫЙ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЛЮБИТЕ ЛИ ВЫ ВИШНЮ ИЗ КОМПОТА </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>С ЧЕМ ВКУСНЕЕ ЕСТЬ КОТЛЕТКИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>А ВАШИ КУЛИНАРНЫЕ ОТВЕТЫВОПРОСЫ УЖЕ УСПЕЛИ УДАЛИТЬ В НАСТУПИВШЕМ 2017 ГОДУ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ХЛЕБ ПРЕДПОЧИТАЕТЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КОНДИТЕРСКИЕ ИЗДЕЛИЯ ВЫПЕКАТЬ ЛУЧШЕ НА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ОЦЕНИТЕ ИМБИРНЫЕ ПРЯНИКИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ШОКОЛАДНЫЙ БАТОНЧИК ВЫ БЫ ВЫБРАЛИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКИЕ ВИДЫ ПЕРВЫХ БЛЮД ВЫ ЧАЩЕ ВСЕГО ЕДИТЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВЫ ФОТОГРАФИРУЕТЕ ЕДУ КОТОРУЮ ПРИГОТОВИЛИ</pattern>
<template>
<random>
<li>дане вредная выпечка гречневая мука и овсянка 37587895744198997650439108438800  1 37587895744198997650439108438120120</li>
<li>нет только по праздникам в кадр попадает</li>
<li>Я похож на идиота</li>
<li>Нет Я её готовлю чтобы есть</li>
<li>Конечно Сфотаем и в помойку Потом опять готовим</li>
<li>конечно  на выходе после того как её поема что бы потом опять есть не захотелось</li>
<li>торты</li>
<li>НЕ УСПЕВАЮ</li>
<li>зачем</li>
<li>Иногда Отсылаю потом в ватсапе комунибудь С кем близко общаюсь</li>
<li>На кой</li>
<li>А я люблю фотографировать удачную сервировку Это абсолютно нормально 4487162216201895062672519469800  4487162216201895062672519469120120 1</li>
<li>иногда для ответов что бы наглядно показать что вкусно красиво и достойно что бы приготовитьраньше хотела свою страничку но в связи с бешеным колом подобных и полным отсутствием времени на ее ведение  с мыслью распрощалась а фоткать всетаки не перестаю</li>
<li>нет</li>
<li>Когда красиво приготовила то да</li>
<li>Последнее время да</li>
<li>Нет Делать мне нехрен</li>
<li>нет как то не приходилось фотографировать</li>
<li>Нет Хотя я в этом деле собаку съел Но обещаю начать снимать видео Как только оборудование соберу И руки перестанут трястись</li>
<li>25й кадр фиксирую без фотоаппарата</li>
<li>Бывает чтобы подразнить кого</li>
<li>Бывает но для инстаграмма а подругу по дразнить или мужа домой поторопить</li>
<li>Нет</li>
<li>нет</li>
<li>Нет</li>
<li>У меня своя кулинария печатаюсь поэтому фото и рецепты нужны</li>
<li>нет</li>
<li>Я её ем и чтоб кто нибудь приготовил другой</li>
<li>Нет</li>
<li>Иногда когда красиво приготовлено на праздник какойлибо например</li>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ САЛАТ ЛУЧШЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ВАМ БЛИЖЕ ВИНО ИЛИ ПИВО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>А ВЫ ЛЮБИТЕ ЭСКИМО СЕГОДНЯ МЕЖДУНАРОДНЫЙ ДЕНЬ ЭТОГО ЛАКОМСТВА</pattern>
<template>
<random>
<li>я люблю пломбир на натуральных сливках</li>
<li>ПоСоветски Сейчас вода замороженная</li>
<li>не только эскимо любое мороженое люблю</li>
<li>Гоно на палочке</li>
<li>Давно на палочкеДавно на палочкеДавно на палочке не ел я эскима</li>
<li>да сейчас много не вкусного единицы делают нормально</li>
<li>Да ну Почему то народ об этом не знает ВЕСЬ Это в одноклассниках вам напоминание пришло</li>
<li>О да Люблю</li>
<li>Очень</li>
<li>Я эскимо давно не покупала А в детстве оно было любимым лакомством</li>
<li>Я не очень люблю мороженое особенно эскимоА когда день зефирки</li>
<li>Не люблю Ни раньше ни теперь</li>
<li>24 января отмечается сладкий праздник  Международный день эскимоЭскимо на палочкеРадость шоколадная Вся внутри прохладная</li>
<li>Стихи про мороженое Мороженое ПрохладноеСливочное шоколадноеКлубничное с мармеладом лиВ такую жару не награда лиДобрая НМороженое из сирени Мороженое из сирениПолпорции десять копеек четыре копейки бушеСударышни судари надо ль не дорого можно без пренийПоешь деликатного площадь придется товар по душеЯ сливочного не имею фисташковое все распродалАх граждане да неужели вы требуете крембрюлеПора популярить изыски утончиться вкусам народаНа улицу специи кухонь огимнив эксцесс в вирелэСирень  сладострастья эмблема В лиловоизнеженном кренеЗальдись водопадное сердце в душистый и сладкий пушокМороженое из сирени Мороженое из сирениЭй мальчик со сбитнем попробуй ЕйБогу похвалишь дружокИгорь СеверянинОчень очень любят мороженое детиВедь оно вкуснее всех сладостей на светеДетям дай мороженое целый день бы елиА потом и песенку хорошую бы спелиВ молоке смешается желток белок помадкаДальше в морозилку и получится так сладкоВ вафельный стаканчик еще ложечку варенья Пальчики оближешь Это просто объеденьеМожет быть мороженое ягодно  фруктовымМожет  и с орехом и с изюмом  быть медовымПод слоем шоколадным и с кофейным дивным вкусомИ даже кулинарным быть шедевром столь искуснымЯблокова ЕЭто  радость сладкаяС коркой шоколадноюИ Мороженое этоОчень любят дети летом</li>
<li>Коровка из кореновкидавно забытый вкус детства все лето только им и лакомилась и шоколадное и сливочное</li>
<li>Да Спасибо что напомнили24 января отмечается Международный день эскимо Дата для его учреждения была выбрана потому что именно в этот день в 1922 году владелец магазина сладостей в городе Онава штат Айова США Христиан Нельсон получил патент на эскимо сообщает Календарь праздников Эскимо  это сливочное мороженое на палочке покрытое шоколадной глазурью И хотя его история насчитывает уже несколько тысячелетий есть мнение что уже в Древнем Риме император Нерон позволял себе подобный холодный десерт но Днем рождения эскимо принято считать именно 24 январяЭскимо  это не просто мороженое это символ беззаботных летних дней вкус детства любовь к которому многие сохранили на всю жизнь По одной из самых распространенных автором данного вида мороженого является некий кулинаркондитер Христиан Нельсон который придумал покрыть шоколадной глазурью брикет сливочного мороженого и назвал его   пирожок эскимоса Это произошло в 1919 году а еще через три года он получил патент на это свое изобретение По одной из версий слово эскимо пришло от французов которые так называли детский комбинезон похожий на эскимосский костюм Поэтому мороженое одетое в плотно прилегающий шоколадный комбинезон по аналогии и получило название эскимоПервое эскимо было без деревянной палочки и обзавелось им лишь в 1934 году Что первично  эскимо или палочка сказать сложно Некоторые придерживаются версии что первична палочка в мороженом а основываются они на том что некий Фрэнк Эпперсон который както оставил на морозе стакан с лимонадом где была палочка для перемешивания через некоторое время обнаружил ледяной фруктовый цилиндр с вмерзшей палочкой который было кушать весьма удобно Так в 1905 году он стал готовить замороженные лимонады на палочке а потом эту идею подхватили уже производители эскимоУже к середине 1930х годов эскимо приобрело поклонников во многих странах и не теряет своей огромной популярности и сегодня Наибольшее количество поклонников у эскимо было в Советском Союзе куда этот вид мороженого пришел в 1937 году как считается по личной инициативе наркома продовольствия СССР Анастаса Микояна Он считал что советский гражданин должен съедать за год не менее 5 кг мороженого и настаивал что мороженое должно стать массовым продуктом питания и выпускаться по доступным ценам В 1937 году производство конкретно эскимо в СССР было поставлено на промышленные рельсыСегодня каждый может выбрать любимое эскимо из широкого списка представленных на рынке продуктов питания Но в не зависимости от предпочтений в Международный день эскимо все любители этого лакомства могут съесть его с особым смыслом отпраздновав таким образом этот праздник Главное помнить что по действующему ГОСТу эскимо может быть только на палочке и в глазури иначе это не эскимо И вовсе не обязательно покупать это холодное лакомство в магазине  можно сделать его дома используя простые и полезные продукты Рецепты домашнего эскимо совсем не сложны и доступны даже для неопытных кулинаров</li>
<li>Не люблю эскимо</li>
</random>
</template>
</category>

<category>
<pattern>А В ЩИ КРОМЕ РИСА ЧТО ЕЩЁ КЛАСТЬ НАДО </pattern>
<template>
<random>
<li>женские сиси для аппетита ахахаха </li>
<li>главное соль у соседки возьми</li>
<li>варенье </li>
<li>Пельмени тебе ж написали </li>
<li>дрожжи кинь  что б накатило</li>
<li>Точно не помню но кажется есчо воду налить надо </li>
<li>серьезно колбасу</li>
<li>сахар с редиской</li>
<li>Ну налажы чо нить ни самаму ж вкушать</li>
<li>Держи рецепт 8641 1 8641 8641</li>
<li>рис в щи что то новое Капустакартофельморковьспециимясо</li>
<li>Носки недельной выдержки</li>
<li>РИс в щи НЕ КЛАДУТ</li>
<li>Свеклу</li>
<li>Лучше всего класть квашенную капусту и свинину</li>
<li>Рецепт из книги Как набить брюхо</li>
<li>В щи рис не кладется капуста картошка зажарка и бульон предпочтительней на говядине</li>
<li>можно болгарский перец</li>
<li>В щи рис Первый раз слышу такое Я варю щи с картошкой капустой пережаренными луком с морковкой и томат пастой чеснок лаврушка соль и все</li>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ СОК ЛУЧШЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО БОЛЬШЕ ЛЮБИТЕ ПОКУШАТЬ ПЕЛЬМЕНИ ИЛИ ВАРЕННИКИ НЕ ЗАБЫВАЙТЕ ЧТО НАЧИНОК И У ТЕХ И У ДРУГИХ МОЖЕТ БЫТЬ МНОГО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ВКУСНЕЕ НА ВАШ ВЗГЛЯД</pattern>
<template>
<random>
</random>
</template>
</category>

</aiml>