<?xml version="1.1" encoding="UTF-8"?>
<aiml version="2.0">
<category>
<pattern>ЧТО ПОДАРИТЬ МАМЕ</pattern>
<template>
<random>
<li>Салатницу</li>
<li>Есть интернет магазин обуви   413 413 в котором огромный выбор обуви и можно маме заказать красивые качественные туфли из настоящей кожи модного дизайна по вполне доступной стоимости Вы будете довольны такой стильной обувью прекрасного качества Доставка довольно быстрая и всегда вовремя</li>
<li>Белье ей подарите красивое кружевное Уверена что такой подарок ей обязательно понравится На мой взгляд любая девушка будет рада такому подарку Вам посоветую посмотреть ассортимент нижнего белья вот в этом интернетмагазине   2893 2893 у них отличный выбор качественного и не дорогого нижнего белья Доставка в этом магазине очень быстрая</li>
<li>Подари ей что нибудь для красоты   25967 25967 например массажер для стоп и лодыжек БЛАЖЕНСТВО черный  будит довольно таки не плохой подарок или массажер для шеи и плеч КРАГЕН  В общем решать тебе исходя из того что любит твоя мама и сколько денег ты готов потратить на подарок</li>
<li>Своими руками</li>
<li>Смотря сколько лет автору и на какой праздник Опять же видео Алены Венум и Алиэкспрэс помогут Удачи</li>
<li>Шкатулку   137885526 137885526Тут их много и дешево   137885676 137885676   137885529 137885529Рамки новогодние   13482782 13482782 Или рамку по 500 рублей 002628593821177685409263800  1 002628593821177685409263120120</li>
<li>Думаю вашей маме как и любой женщине будет приятно получить в подарок золотое или серебряное украшение смотря что ей больше по вкусу Советую заглянуть на сайт ювелирного онлайнбутика  Можно присмотреть чтонибудь и до тысячи рублей цены очень доступные особенно если со скидкой</li>
<li>Подарите маме чтото в дом думаю ей понравится набор чашек или красивая скатерть Можно подарить красивую фоторамку коллаж с вашими семейными фото Вот тут   492 492 таких очень много В магазине сейчас скидки цены очень низкие Доставка бесплатная</li>
<li>Можно подарить фен Мама будет рада это ведь такая нужная вещь для всех женщин Закажите в интернетмагазине   25967 25967 подарочный набор из фена с профессиональным выпрямителем волос Мама будет всегда с красивой прической которую быстро сделает с таким феном</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ПОДАРИТЬ ЖЕНЩИНЕ У КОТОРОЙ ВСЁ ЕСТЬ</pattern>
<template>
<random>
<li>Ну наверное внуки должны подарить встречу с миллионером ровестником</li>
<li>подарите бытовой озонатор Гроза например он в разных городах по разному Дерсенваль Дон можно подарить</li>
<li>Подарите ей товар для умного дома     например весы кухонные 741  с управлением    очень удобно можно уважить любой продукт и на смартфон прейдет вся информация о нем его вес калорийность соотношение белков жиров и углеводов</li>
<li>Если у женщины все уже и так есть то советую подарить ей чтото оригинальное быть может даже чтото для кухни например электронные весы      если она любит готовить то ей уж точно понравится такой подарок тем более в таком возрасте</li>
<li>Если хотите удивить женщину хорошим оригинальным подарком то советую купить ей дачные принадлежности например мангал для пикника      будет в теплую пору проводить весело время с друзьями и своей семьей жарить шашлыки Нужная вещь в хозяйстве как ни крути</li>
<li>Любой даме пригодится спортивный костюм Вы спортивный костюм модного дизайна можете подобрать в интернетмагазине   291 291 Можно заказать тренировочный костюм     из качественной ткани с начесом в динамичном стиле с вышитым логотипом  на куртке и брюках</li>
<li>Фаллоимитатор</li>
<li>Может какую технику для кухни полезную ну можно к примеру Мультипекарь Редмонд отличная вещь у меня такой есть пеку в нём и вафли печенье пончики бутерброды вкуснючие горячие пиццу мясо рыбу он вообще много приборов заменят и готовить легко и быстро 1779014237380329454594763078800  1779014237380329454594763078120120 1</li>
<li>Можно подарить женщине у которой всё есть мягкое легкое шелковое одеяло Вот в интернетмагазине     можно подобрать одеяло с наполнителем из лебяжьего пуха Такое одеяло точно ей придется по душе Доставка довольно быстрая и никогда задержек не бывает</li>
<li>Подарите ей классные солнцезащитные очки Вот тут смотрите хороший выбор   13565 13565</li>
<li>Ей вы можете подарите прикольную футболку с ярким принтом Вам посоветую посмотреть ассортимент   1373 1373 футболок в этом интернетмагазине У них огромный выбор футболок и доступные цены на них Доставка в этом магазине очень быстрая а оплата в момент получения по всей территории России</li>
<li>Красивый комплект нижнего белья такой подарок всегда будет кстати Совсем недавно я открыла для себя интернетмагазин   2893 2893 тут настолько огромный ассортимент и вы обязательно подберете отличный вариант подарка Также вас порадует доставка она у их бесплатная и быстрая</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ПОДАРИТЬ ДАМЕ НА НОВЫЙ ГОД ПОДАРОК НА НОВЫЙ ГОД</pattern>
<template>
<random>
<li>ключи от ламборджини</li>
<li>Ссылку на этот вопрос</li>
<li>зависит от бюджета От ювелирного украшения до игрушечного петушка</li>
<li>Подарите безбедное будущее</li>
<li>цветы внимание и какое нибудь украшение</li>
<li>Денег мешок дари</li>
<li>Можете подарить красивый комплект постельного белья     выбор сейчас очень хороший расцветок тоже много сможете подобрать нужный комплект и мама будет довольна таким подарком это уж точно К тому же он не будет лежать и пылится так как достаточно практичный</li>
<li>Все дамы это в первую очередь хозяйки так подарите же ей что нибудь для кухни то чего у нее точно нет кухонного комбайна или же кофемашинки     Как раз такой подарок уж точно пригодится даме на кухне и будет всегда в ходу у каждой женщины</li>
<li>Можно подарить даме на новый год стильные симпатичные часы Мама будет рада такому классному подарку Закажите в интернетмагазине   914 914 модные часики с в титановом корпусе Можно заказать отличного качества часы с кварцевым механизмом японской фирмы по довольно хорошей скидке по вполне стоимости Доставка быстрая</li>
<li>Фаллоимитатор</li>
<li>Какой бюджет у вас Могу из своего придумать ну вот из последнего что мне нравится это Мультипекарь Редмонд у нас поселился классная вещь даже бабуля себе заказала Много приборов заменяет к нему около 25 панелей сменных компактный а как печёт зато пончики вафли печенье бутерброды мясо рыбу  1779014237380329454594763078800  1779014237380329454594763078120120 1</li>
<li>Все  любят красивое белье поэтому наверняка будет рада если вы в интернетмагазине   2893 2893 подберете красивое нижнее белье великолепного качества Например можно заказать великолепного качества комплект белья из бюстгальтера и трусов из красивой ткани</li>
<li>Можно подарить наручные часы многие девушки  женщины любят носить такой аксессуар Вот тут   113 113 самые разные наручные часы есть выбор у тебя будет очень хороший В магазине часы от известных брендов Там сейчас скидки цены очень низкие Доставка бесплатная</li>
</random>
</template>
</category>

<category>
<pattern>Я НЕ ЗНАЮ ЧТО ПОДАРИТЬ ТВОЕЙ МАМКЕ НА НГ ПОДСКАЖИ </pattern>
<template>
<random>
<li>САмое лучшее для мамы это духи</li>
<li>Массажер</li>
<li>Можно подарить маме мягкое кашемированное одеяло Вот в интернетмагазине     можно подобрать одеяло с наполнителем из лебяжьего пуха Такое одеяло точно ей придется по душе Доставка довольно быстрая и никогда задержек не бывает</li>
<li>Подарите Вашей маме стильные красивые очки Лето уже не за горами и солнцезащитные очки будут кстати Вот в интернетмагазине   913 913 большой выбор стильных очков Можно заказать и недорого по скидке красивые очки модного дизайна которые отлично защитят глаза от яркого летнего света Доставка довольно быстрая</li>
<li>Мама будет рада если Вы ей подарите красивое стильное пальто Вот в этом интернетмагазине   1395 1395 большой выбор красивой одежды и можно подобрать симпатичное пальтишко Женщины ведь любого возраста хотят красиво одеваться Здесь много скидок и можно купить пальто совсем недорого</li>
</random>
</template>
</category>

<category>
<pattern>У КОГО МОЖНО ЗАКАЗАТЬ ПРАВИЛЬНЫЙ ДЕМОНТАЖ ЗДАНИЙ С ВЫВОЗОМ СТРОИТЕЛЬНОГО МУСОРА ЖЕЛАТЕЛЬНО В РАССРОЧКУ И НЕДОРОГО</pattern>
<template>
<random>
<li>Правильнов рассрочкунедорого  Так не бывает Выберите что то одно</li>
<li>Снос в рассрочку</li>
<li>Вот нашел в контакте группу по демонтажу с рассрочкой Какие то акции там и пакеты с услугами для разных вариаций по бюджету    </li>
<li>Какой же дурень работать станет в рассрочку</li>
<li>Ну чтобы вывезти мусор вы можете обратиться в отдельную компанию     которая сможет сама все вывезти Могу подсказать одну такую компанию     куда сможете смело обращаться выйдет недорого</li>
<li>За вывозом строительного мусора можете обратиться   901 сюда  а с демонтажом вопрос сложнее</li>
</random>
</template>
</category>

<category>
<pattern>МУЖ ЗАКАЗАЛ ПО ИНТЕРНЕТУ БОЛГАРКУ А ПРИЕХАЛА ЗАЧЕМТО ДЕВУШКА БОЛТАЕТ НА НЕПОНЯТНОМ ЯЗЫКЕ ЧЕГО ЕЙ НАДО</pattern>
<template>
<random>
<li>Закидай её панамками чешками и вьетнамками Не поймёт  пригрози финкой</li>
<li>кого заказывали та и приехала а отвадить ну сколько стоит час столько отдай</li>
<li>Хочет предупредить что ее в розетку нельзя</li>
</random>
</template>
</category>

<category>
<pattern>СЧИТАЕТЕ ЛИ ВЫ ЧТО ВСЕ КИТАЙСКИЕ ТОВАРЫШИРПОТРЕБ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВСЕМ ПРИВЕТ ЕСТЬ ССЫЛКА НА САЙТ МАТРАС ИМПУЛЬС КАК РАСКРУТИТЬ ДАННУЮ ССЫЛКУ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ТАКОЕ СЕО АУДИТ САЙТА И ГДЕ ЗАКАЗАТЬ</pattern>
<template>
<random>
<li>Более простым языком сео аудит сайта является отчетом полноценным отчетом по поводу вашего сайта И начинается аудит с того на каких позициях находится ваш сайт в поисковой системе и заканчивая тем какая у вас отдача сайта при загрузки вашего сайта в регионе для которых клиенты являются для вас приоритетными Сама буквально на днях заказывала тут     сео аудит сайта и обошелся он мне в 3 тысячи рублей К слову говоря читайте у них более полноценный отчет о сео аудите сайта</li>
<li>а в гугле тебя забанили</li>
<li>в принципе существует в интернете много сайтов предоставляющих услуги по продвижению и аудиту сайтов А цены надо узнавать при непосредственном общении с лицами представляющими данные фирмы Можете узнать вот здесь    </li>
<li>аудит позволяет выявить основные ошибки которые мешают поисковому продвижению сайта или интернетмагазина Лучше его проводить в начале работ по продвижению а также раз в дватри месяцаЛучше всего заказывать недорого аудит здесь    Цены тут приемлемые Заодно могут все исправить и продвижением занться</li>
</random>
</template>
</category>

<category>
<pattern>КАК ПОНЯТЬ ЧТО АКОМУЛЯТОР В ТЕЛЕФОНЕ ПРИШЁЛ В НЕГОДНОСТЬ И ПОРА ЕГО МЕНЯТЬ</pattern>
<template>
<random>
<li>Не включаетя  </li>
<li>не хватает искричестваэто такая жидкость залита в акбона вытекла</li>
<li>а как узнать что свет во всем доме оключили</li>
<li>Перестаёт держать заряд в половину времени обычного использования и меньше</li>
<li>Двоечник или двоечница  Аккумулятор </li>
<li>Потеряет ёмкость узнаете</li>
</random>
</template>
</category>

<category>
<pattern>ДОБРЫЙ ДЕНЬ КАК МОЖНО ДЕЛАТЬ САЙТ ЧТОБ ПОЯВИЛСЯ В ГУГЛЕ СПАСИБО</pattern>
<template>
<random>
<li>Создается сайт  потом размещается он на сервере при помощи хостинга далее нужно зарегистрироваться в спец сервисе гугле   или яндекса и т д для веб мастеров с того сервиса например гугла для того чтобы поисковик гугла потом видел сайт или яндекса или другого  скачать файл от туда для гугл свой на сервесе гугла для другого если нужен ещё поиск другой и т д Потом этот файл нужно разместить в корневой папке своего сайта который уже на хостинге и ждать пока роботы гугла не проверят и ещё сайт должен проендексироваться а это около двух недель примерно займет пока очередь не подойдет на индексацию</li>
<li>Читайте </li>
</random>
</template>
</category>

<category>
<pattern>МОЖЕТ ЕЙ ВСЕ ТАКИ</pattern>
<template>
<random>
<li> 662476757506664577757698051800  662476757506664577757698051120120 1</li>
<li>Нафиг надо будет каждые пять минут тебя дома проверять</li>
<li>Ага и права в придачу</li>
<li>отнесите меня на ручках а скутер хороший подарок я была бы рада только где его ставить</li>
</random>
</template>
</category>

<category>
<pattern>ПОЧЕМУ ПРИ ОТКЛЮЧЕНИИ ЭЛЕКТРОЭНЕРГИИ РЕКОМЕНДУЕТСЯ ВЫНИМАТЬ ХОЛОДИЛЬНИК И ПРОЧУЮ ТЕХНИКУ ИЗ РОЗЕТКИ</pattern>
<template>
<random>
<li>Потому что когда появится электроэнергия у всех отключенных потребителей одновременно включится вся техника а пусковые токи у большинства приборов очень высокие такой пиковой нагрузки может не выдержать подстанция тогда можете на несколько дней без электричества остаться Технику надо постепенно включать</li>
<li>Может быть скачок напряжения рекомендую крупную недешевую технику подключать через хороший сетевой фильтр например у моего холодилника в иннструкции написано что включать его модно через определенное время после выключениятипа ему это вредно</li>
<li>Конкретно про холодильник Все современные холодильники устроены так что если выключить его из розетки то включать вновь можно не ранее чем через 5 минут Раньше он просто не запуститься а будет гудеть и греться пока не сработает защита от перегрева компрессора</li>
<li>Потому что нашим строителямэлектрикам доверять нельзя</li>
<li>Потому что холодильник если он без защиты и после выключения в течении 10 минут включить обратно его компрессору придет кирдыкПрочей технике пофиг если дома стоит реле напряжения</li>
<li>Все переживают за понижение или повышение напряжения Но при невысокой скорости таких отклонений от номинала 220 вольт на 15 техника хороших марок сама отключится  там применены блоки защиты Можно подстраховаться разного типа стабилизаторами А вот при резких отключениях и почти мгновенных менее 1 секунды включениях тока именно такие аварийные ситуации убивают электронные мозги холодильника и автоматической стиральной машины не помогут даже стабилизаторы  у них скорость срабатывания ниже Необходимо реле отключения которое очень быстро отключает ток если его характеристики стали негоднымиПоэтому если в вашем районе регулярно происходят подобные штуки с напряжением думайте как решить эту проблему Раз чиновники из соответствующих служб не способны Хотя и обязаны    </li>
</random>
</template>
</category>

<category>
<pattern>КАК НАЙТИ МАГАЗИН С ПАРИКМАХЕРСКИМИ ИНСТРУМЕНТАМИ</pattern>
<template>
<random>
<li>Легко   магазинспарикмахерскимиинструментами магазинспарикмахерскимиинструментами</li>
<li>Обратитесь к    ним  они как раз занимаются тем что Вас интересует</li>
</random>
</template>
</category>

<category>
<pattern>ПОСЫЛКА С АЛИЭКСПРЕСС</pattern>
<template>
<random>
<li>почта россии танцует на твоей посылке</li>
<li>Да тут факторов воз и маленькая тележка Где Вы проживаете далеко от таможни Таможня есть и в Ебурге и во Внуково  После таможни товар идет на почту областную районную местную  А почта завалена до потолка  Следите за защитой не позднее 5 дней до её окончания Вы вправе открывать спор на возврат денег  У меня товар чуть менее ценен Ебурскую таможню прошел 02 12 и  тишина  Защита заканчивается 05 01 17  То есть 01 01 я обязан подавать на спор  Отписывал на днях проду на продление вчера он продлил защиту до 31 01 17 </li>
</random>
</template>
</category>

<category>
<pattern>ПОЧЕМУ У ВАС ИНОГДА ВОЗНИКАЕТ ПРОБЛЕМА ПРИ ВЫБОРЕ ПОДАРКА ЕСЛИ ВОЗНИКАЕТ КОНЕЧНО</pattern>
<template>
<random>
<li>Надо дарить книгусамый лучший подарок в СССР</li>
<li>А ЗАЧЕМ ОН НУЖЕН ВООБЩЕ</li>
<li>не возникает если деньги дарить</li>
</random>
</template>
</category>

<category>
<pattern>ПОХОРОНЫ В ВОРОНЕЖЕ КТО СТАЛКИВАЛСЯ </pattern>
<template>
<random>
<li>Дешевле и лучше в Воронеже похоронить в Похоронном Бюро они делают все от начала перевозка в морг если надо вынос тела копка гроб одежда венки помогают с оформлением документов делают всё и четко  Работают круглосуточно звонить можно по телефону 89507772269  Позвонить можно в любое время дня и ночи Приедет похоронный агент подскажет выезд у них бесплатный рядом будет человек который знает что делать если что то не нравиться можно отказаться ничего не теряешь но в Воронеже они лучшие</li>
<li>Спасибо что дали телефон Похоронного агенства бюро 89507772269 у меня умер ребенок пока муж гулял сейчас вернулся но уже ничего не вернешь сделали всё за меня обошлось дешевле чем я думала некоторые вещи были по чисто символической цене но самое главное делали за меня потому что у меня руки не поднимались что то делать а надоСпасибо Похороному Бюро за заботу и помощь и за то что мало взяли Ритуальные услуги в Воронеже советую ихОрганизацию похорон лучше заказать в Похоронном Бюро это мой ответ и моя благодарность</li>
</random>
</template>
</category>

<category>
<pattern>ВЫБОР СТИРАЛЬНОЙ МАШИНЫ КАКОЙ БРЕНД НА ВАШ ВЗГЛЯД СТОИТ ПОКУПАТЬ СМ ПОЯСНЕНИЕ В ВОПРОСЕ</pattern>
<template>
<random>
<li>Хотите купить канарейку за копейку что бы пела и не ела Либо выбирай на что денег хватит и тут уже не ропщи на качво ее работы либо копи и покупай на долго</li>
<li>ищи европейской сборки</li>
<li>Техника любая ломаетсяИМХО стоит приобретать ту на которую запчасти доступны И ждать месяц не приходится в сервисе пока ее найдут закажут</li>
<li>бош</li>
<li>все бренды собираются в России или на Украине</li>
<li>Оптимально соотношение цена качество у  От Боша воняет порошком У меня Самсунг Брала со психа без денег в кредит Выбирать больше нечего было Альтернатива была под раковину низкая Канди но моя мне понравилась больше да и дешевле была</li>
<li>у меня самсунг больше 15 года работает норм</li>
</random>
</template>
</category>

<category>
<pattern>ЕСТЬ ТУТ НОРМАЛЬНЫЕ МУЖЧИНЫ ГОТОВЫЕ ВЫСЛАТЬ ДАМЕ ДЕНЬГИ НА ПОДАРОК ХОЧУ СЕБЕ ТАКОЙ КУПАЛЬНИК</pattern>
<template>
<random>
<li>При личной встрече деньги будут переданы сразу же после коитуса</li>
<li>Дама на фото 34 лет примерно у тебя тоже все так плохо</li>
<li>Сама не можешь себе купить моток компрессионного жгута и иголку с ниткой</li>
<li>А зачем тебе купальник Если хороша видом ходи в чём тебя мать родила</li>
<li>а слабо сюда пойти тут и без купальника можно 1889338248821533557347335933800  1889338248821533557347335933120120 1</li>
<li> 4225801740953749638225980168800  4225801740953749638225980168120120 1</li>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ТЕЛЕВИЗОР СМАРТ КУПИТЬ</pattern>
<template>
<random>
<li>эЛДжи</li>
<li>Огонёк не прогадаешь</li>
<li>Да любой всё равно основные функции у всех одинаковы да и изображение тоже </li>
<li>модель любую матрица шоб была  </li>
<li>Один хрен начинка Китай не переплачивай за шильдик</li>
<li>если цена устроит то Самсунг от 42 дюйм если хоцца подешевле и сердито  </li>
<li></li>
<li>самсунг панасоник сони  по порядке старшинства</li>
<li> 496500</li>
<li>    5960190639492587442436480701176869341210419176892001789331815307401 5960190639492587442436480701176869341210419176892001789331815307401Матрица   разновидность матриц  Подробнее    </li>
<li>Сложно вам советовать чтото конкретное Краткость в таких вопросах приведёт к ещё большим вопросам  сколько денег готовы потратить на такой ТВ какая скорость вашего подключения к интернету что именно хотите получить от функции   знакомы ли с компьютерными технологиями Если в общем то на сегодня самое лучшее по соотношению ценафункциональность предлагают  и  Только их ТВ позволяют больше возможностей пользования интернетсервисами чем другие марки Но для того чтобы в полной мере получить это всё придётся обладать навыками продвинутого пользователя  программы которые при этом используются не являются официальными и производители умных ТВ прямо так и предупреждают использование ПО сторонних разработчиков допускается на свой риск владельца ТВЕсли же вас устроит ассортимент виджетовспециализированных программпросмотрищиков с определённых сайтов а ещё и картинку хочется получше тогда выбирать можно из хороших марок   и  Относительно  следует заметить что с этой маркой не всё гладко  само по себе начинка их ТВ вполне хорошая но вот с равномерностью качества работы не всегда ровная линия выходит  много нареканий на срывы в конкретных случаях работы имеетсяИ ещё Если есть идея купить большой ТВ более 40 дюймов то для такого экрана необходимо телевидение качества Бесплатно такой трансляции нигде нетКстати сделать умным можно и ваш старый не кинескопный конечно плоскопанельный ТВ имеющий нужные соединения выбрав подходящую приставку   4652022 4652022</li>
</random>
</template>
</category>

<category>
<pattern>В СЛУЖБАХ ТЕХ ПОДДЕРЖКИ СПЕЦИАЛЬНО ДЕЛАЮТ ТАКУЮ УЖАСНУЮ МУЗЫКУ ПРИ СОЕДИНЕНИИ С СПЕЦИАЛИСТОМ</pattern>
<template>
<random>
<li>витчхаус что ли</li>
<li>Да Чтобы меньше звонили но при этом добавляют Оставайтесь на линии Ваш звонок важен для нас</li>
</random>
</template>
</category>

<category>
<pattern>В ЕВРОШОПЕ ВРУТ В АКЦИЯХ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЗДРАВСТВУЙТЕ ПОДСКАЖИТЕ ПОЖАЛУЙСТА КТО ПОКУПАЛ В  КАЧЕСТВЕННЫЕ ЛИ У НИХ ЭЛЕКТРОННЫЕ СИГАРЕТЫ</pattern>
<template>
<random>
<li>Хз не брал там ничего</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ПОДАРИТЬ ПОДРУГЕ НА НОВЫЙ ГОД ЕЙ 18 ЛЕТ</pattern>
<template>
<random>
<li>Себя</li>
<li>   </li>
<li>Подари набор для шугаринга оригинально полезно и будет чему научиться</li>
<li>Подари ей вазу как по мне это будит не плохой подарок Мне вот тут понравилась   0ваза195 0ваза195 декорированная вазашар Сиреневый цветок очень нежная и красивая ваза Думаю что не одна девушка не откажется от такого подарка</li>
<li>Интересную книгу</li>
<li>либо книгу для созревших или чтонибудь вкусное</li>
<li>Можно подарить подруге на Новый год на 18 лет классного качества красивые часики на руку подарить Вот смотрите ассортимент часов на руку вот в этом интернетмагазине   113 113 у них выбор просто замечательный и цены нормальные Может чтото со стразами подберете дамы молодые такое любят Кстати доставка довольно быстрая</li>
<li>Смотря какой у вас бюджет на подарок Можно подарить чтото из аксессуаров например стильные солнцезащитные очки В идеале такие    </li>
<li>подарите сумку</li>
<li>Попробуйте подруге подобрать такую футболку вот в этом интернетмагазине   291 291 у них отменный выбор самых разных футболок и цены на них нормальные Лично я заказывала несколько раз в этом магазине одежду и была очень довольной Хороших покупок была рада помочь</li>
<li>На 18 лет можно подарить подруге на Новый год туфли Есть интернет магазин обуви   413 413 в котором огромный выбор обуви и можно заказать красивые качественные туфли из настоящей кожи модного дизайна по вполне доступной стоимости Вы будете довольны такой стильной обувь прекрасного качества Доставка довольно быстрая и всегда вовремя</li>
</random>
</template>
</category>

<category>
<pattern>КТО ИМЕЕТ ОПЫТ В СПОРАХ НА АЛИЭКСПРЕСС  ПОДСКАЖИТЕ ЧТО ДЕЛАТЬ</pattern>
<template>
<random>
<li>Просто не хочет пачкать репутацию магазина А посылку он не отправил Решать тебе Деньги думаю вернет А тебе заморочки нужны Ты покупатель</li>
<li>стой на своем если ты изменишь причину часть средств тебе не вернут Ты же подтверждаешь что товар пришел а значит полного возврата не будет</li>
<li>Ни когда не верь продавцу Никогда не закрывай спор послушав продавца что он вышлет новый товар У нас так не принято а там продавцы и плачут и детьми голодными прикрываются и умолчют на коленях все в соплях а на уме только что б ты спор закрыл и тогда их уже не достать</li>
<li>наша почта потеряла пиши заяву   </li>
<li>Это ни какой то развод а непосредственный прямой развод на деньги твои деньги Меняя причину спора ты вызываешь подозрения еще и прод про нечестного продавца свои три копейки вставит по результату разбирательства вскрывается обман поначалу  товар не получил возврат 100 потом  товар не нужен то есть получил  но деньги вернуть все те же 100 дальше копать не будут Вердикт  банн Вот и ушли проду твои денежки а ты с вечным банном у разбитого корыта Делай выводы</li>
</random>
</template>
</category>

<category>
<pattern>ИНТЕРЕСУЮТ ИНТЕРНЕТМАГАЗИНЫ ПО ПРОДАЖЕ КАНЦТОВАРОВ И БЫТОВОЙ ХИМИИ ОПТОМ С БЕСПЛАТНОЙ ДОСТАВКОЙ В АЛМАТЫ КАЗАХСТАН</pattern>
<template>
<random>
<li>Пользовались услугами компании  которая соответствует критериям Вашего поиска Заказывали бумагу А4 и другие канцтовары а также расходные материалы для нашего офиса Оформляли заказ онлайн через интернетмагазин компанииДоставка и правда была бесплатной так как нам пришлось заплатить только за стоимость самого товара Парень который привез товар оказался вполне вежлив и предоставил все необходимые документы чекиВ будущем неоднократно заказывали канцтовары и никаких проблем с нами не возникалоЗаходили недавно на их сайт который изменился и стал более красочным а ассортимент товара значительно вырос   </li>
<li>Вы можете обратиться в нашу компанию  которая занимается продажей канцтоваров и бытовой химииИнтернетмагазин канцтоваров онлайн в Алматы бесплатная доставка по городу скидки и акции на определенные суммы Работаем не только по Казахстану но и с зарубежными регионами благодаря продуманной партнерской логистики с курьерскими фирмамиОплата осуществляется как за наличный так и безналичный расчет Полный пакет документов предоставляется Брендовая продукция от известных поставщиков канцелярских товаров хозтоваров и бытовой химииБолее полное представление о нас а также товарах для офиса и дома Вы можете найти на нашем официальном сайтеБудем рады работать вместе с новыми клиентами и поставщиками Проводим заключение договоров с компаниями и организациями для совместно а также успешного ведения дел    1923083390883738866239643350651800  1923083390883738866239643350651120120 1</li>
</random>
</template>
</category>

<category>
<pattern>КАК НАЗЫВАЕТСЯ КРЕПЛЕНИЕ ДЛЯ ДЕРЕВЯННОГО БОРТИКА БЕЗОПАСНОСТИ НА ПОДРОСТКОВУЮ КРОВАТЬ</pattern>
<template>
<random>
<li>Конкретного названия таким деталям нет Да и ты сама его уже придумала</li>
</random>
</template>
</category>

<category>
<pattern>КАКИЕ КРОССОВКИ КУПИТЬ СО СВЕТЯЩИЕСЯ ПОДОШВОЙ ИЛИ С КОЛЁСАМИ ПОКУПКА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК УЗНАТЬ О АКЦИЯХ И СКИДКАХ В МАГАЗИНАХ АСТАНЫ</pattern>
<template>
<random>
<li>Я всегда смотрю здесь    </li>
<li>Я тоже </li>
<li>зайти на сайт этой компании это же логично</li>
<li>Частенько в магазин мимоходом заходить</li>
<li>Частенько в магазин мимоходом заходить</li>
<li>а интернет на что </li>
<li>На оф сайте сделайте подписку на новости и акции</li>
<li>Написать в поисковике Главное без ошибок ОБ АКЦИЯХ</li>
<li>Спроси у шамана</li>
<li>а интернет на что вам </li>
<li>позвони Розе Рымбаевой Онато уж точно знает</li>
</random>
</template>
</category>

<category>
<pattern>КАК ВЫ ДУМАЕТЕ ЧТО МНЕ ПРИШЛО С АЛИЭКСПРЕССА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК СДЕЛАТЬ ТАК ЧТОБЫ ПЫЛИСОС НЕ ВДУВАЛ А ВЫДУВАЛ КАКОЙ РЕЖИМ НАДО ВКЛЮЧИТЬ</pattern>
<template>
<random>
<li>Шланг к выходу подсоедини</li>
<li>надо вроде просто шланг прикрутить на выход ты им белить собрался</li>
<li>Трубку сверху на крышке надо подсоединять</li>
</random>
</template>
</category>

<category>
<pattern>РЕБЯТ ПОМОГИТЕ С ТЕЛЕВИЗОРОМ</pattern>
<template>
<random>
<li>Просто пригласи мастера</li>
<li>У кабельного оператора есть служба поддержки Обратившись в неё можно получить консультацию по настройке оборудования Если самостоятельно настроить не получится можно пригласить специалиста на дом</li>
<li>Оксана вообще то для приёма  цифрового кабельного тв  нужен модуль и карта доступа Конечно ни чего без него не будет ловить  28549094817257242950578800  1 28549094817257242950578120120</li>
<li>0307Настройка цифровых каналов на телевизоре </li>
<li>1 для настройки кабельных цифровых каналов в телевизоре должен цифровой тюнер  не путать Т2 для эфирного тв обычная ДМВ антенна как правило стоящая на крыше2 если тюнер есть в телевизоре и если каналы в свободном доступе можно попробовать вручную это вариант настройки самсунга каналов находящихся в свободном доступе    </li>
<li>Ну если всё сделано так как указано в инструкции но ничего не помогает тогда причина в ТВ  обратитесь в магазин с заявлением на отказ в работе Или кабельное ТВ имеет особенности трансляции  свяжитесь с оператором предоставляющим услуги телетрансляций</li>
</random>
</template>
</category>

<category>
<pattern>КТО В ДОМИКЕ ЖИВЁТ</pattern>
<template>
<random>
<li>Бильбо Беггинс</li>
<li>Гномы</li>
<li>А я ни разу не была в Малинках до этого дняТочней до вечераНо когда сюда сегодня ребята пригласили меня Осталась бы навечно</li>
<li>Гномы конечно</li>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ КРАН ВЫБРАТЬ КАКОЙ НАДЕЖНЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК УЗНАТЬ ГДЕ ПОСЫЛКА КУДА ЗВОНИТЬ ПОСЫЛКА В ПУТИ 67 ДНЕЙ ПОСЛЕДНЯЯ ИНФОРМАЦИЯ О МЕСТОПОЛОЖЕНИИ ПОЛУЧЕНА 9 ЯНВАРЯ</pattern>
<template>
<random>
<li>Лучше звоните майку 30224227  1 16224227</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ В ТВЕРИ МОЖНО КУПИТЬ КИСЛОРОДНЫЙ БАЛЛОН С ВЕНТИЛЕМ НУЖЕН БАЛЛОН НОРМАЛЬНОГО КАЧЕСТВА</pattern>
<template>
<random>
<li>Скачай Дубль Гис установи Тверь и будет тебе счастье</li>
<li>Тверьгазсервис промышленный проезд 4а я там покупала все и качество и цена нормальные    </li>
<li>Согласен в Тверь Газ Сервисе продукция хорошего качества у них на сайте есть карта как к ним проехать    </li>
</random>
</template>
</category>

<category>
<pattern>ХОЧУ ЗАКАЗАТЬ ТОВАР С </pattern>
<template>
<random>
<li>Говорят там на слово Крым блокировка стоит</li>
<li>Можно и через Киви платить Китайцы всеядны А посылка приходит на почту получаешь квиток и пошёл забрал Ну можно следить через   24 24После покупки трекномер дадут на сайте вставишь и показывает где посылка идёт</li>
<li>Али это многолетняя торговая площадка на которой сотни продавцов выставляют свой товар Перед началом использования площадки Настоятельно рекомендую ознакомиться с сайтом и часто задаваемыми вопросами   211411020108100000125 211411020108100000125или   52611679646580929384 52611679646580929384и изучить гид покупателя   5261720721307 5261720721307При покупке обращайте внимание на рейтинг продавца а так же читайте отзывы тех кто данный товар уже покупал Обратите внимание что товары китайского производства в основном маломерятВнимательно отнеситесь к заполнению адреса Индекс это основная точка т е в это почтовое отделение ПО придет ваша посылка Название улицы пишите на ЛАТИНИЦЕПродавец НЕ ЧИТАЕТ ваш адрес он просто его распечатывает с вашей анкеты а читать его уже будут в вашей стране и если вы проживаете в посёлке Красная Звезда дом 1 квартира 1 не нужно указывать     1  1 поскольку работники поселковой службы могут и не прочитать сие название правильно писать     1  1 Обязательное требование ПОЧТЫ это прописывать Отчество Имейте ввиду заполняя свои данные все так же пишем на ЛАТИНИЦЕ пример    Не регистрируйте вымышленное имя т к для получения посылки необходимо предъявлять СВОЙ ПАСПОРТДоставка СРОКИ Максимальный гарантийный срок доставки 60 дней 90 дней для доставки в Россию   52611239829199871906711 52611239829199871906711Самые долгие и ненадежные отправки через        Продавец после отправки товара выдаст вам трек номер по которому можно будет отследить движение посылки НО если ваш трек не регистрируемый т е не начинается на букву а мелкие пакеты до 2кг регистрировать не обязательно то отследить его можно пока он находится в стране отправителя дальше его отследить нельзя никаким трекером При поступлении вашей посылки в местное ПО вам придет почтовое извещение с этим извещением и с паспортом приходите на получение Некоторые мелкие не регистрируемые пакеты почтовые работники кидают сразу в ящик так что просто проверяйте свой почтовый ящик чаще В соответствии с Правилами оказания услуг почтовой связи раздел 3 пункт 32 операторы почтовой связи имеют право опускать в почтовые абонентские ящики простые почтовые отправления в том числе простые мелкие пакеты поступающие изза рубежаПомните Ваши деньги будут переведены продавцу только после подтверждения вами получения товара или после истечения срока Защиты ПокупателяСледите за таймером Защиты Покупателя на странице заказа и подтверждайте получение вашего заказа только после того как убедитесь что товар получен в удовлетворительном состоянииСроки Защиты Покупателя могут отличаться у разных продавцов но не превышают 120 календарных днейВы можете увидеть срок защиты на странице каждого заказаЕсли Вы внимательно изучили сайт то проблем с шопингом у Вас не будет</li>
<li>Закажите не пожилеете там цена хорошея но один минус идет посылка месяц или две недели</li>
</random>
</template>
</category>

<category>
<pattern>ПИПЕЦ КУПИЛИ ПОСУДОМОЕЧНУЮ МАШИНУ  НЕМЕЦКОЙ СБОРКИ МОЛ НАДЕЖНА ВСЕ ДЕЛА</pattern>
<template>
<random>
<li>Тэн накрылся бывает У нас на тренажёре через полгода пружина лопнула </li>
<li>10 лет гарантии от сквозной коррозии для посудомоечных машин Гарантия не распространяется на случаи при которых сквозная коррозия внутренней камеры вызвана неправильным использованием использованием прибора не по назначению или несоблюдением инструкций по эксплуатации и установке посудомоечной машины</li>
</random>
</template>
</category>

<category>
<pattern>ПОДСКАЖИТЕ КАКУЮ СТИРАЛЬНУЮ МАШИНУ ЛУЧШЕ КУПИТЬ ИНТЕРЕСУЮТ ОТЗЫВЫ И МНЕНИЯ СПЕЦИАЛИСТОВ</pattern>
<template>
<random>
<li> или самсунг</li>
<li>по секрету говоря все стиралки которые ты увидишь зайдя в обычный магазин построены одинаково однотипно одними и теми же руками теми же материалами отличие только в дизайне долговечность у всех одинаковая ну может можно найти очень дорогой эксклюзив который реально делается в германии или в сша то будет другой ууровень но я думаю там ценник за 100</li>
<li>много вам бреда написалисамые ненадежные и дешевые самсунг и индезит затем веко ханса ардо бомпани и другой мусор лж посередине лет на 5 хватит выше идут зануси и вирпул еще надежней бош цена примерно как у лыжи все это про российскую сборку на китайские не ведитесь европейские на порядок дороже и вы поверили еееексперту манагеру барыгеон рекомендовал самый дорогой бренд в работе и ремонте аег</li>
</random>
</template>
</category>

<category>
<pattern>УДАЛЕНИЕ ОТВЕТА35 РУБЛЕЙ НЕ СЛИШКОМ ЛИ ЖИРНО</pattern>
<template>
<random>
<li>да ну пофиг пусть читают это не я меня взломали ктото мимо пробегал и напечатал</li>
<li>вообще то прежде чем что то писать надо немного думать чтоб потом было проще договариваться с проснувшейся совестью</li>
</random>
</template>
</category>

<category>
<pattern>МОЖНО ЛИ НАСТРОИТЬ МЕСТНЫЙ КАНАЛ НА ЦИФРОВОЙ ПРИСТАВКЕ</pattern>
<template>
<random>
<li>Откуда мы знаем</li>
<li>Если местный канал вещается в эфирной цифре тогда можно</li>
<li>смотрю аналог кабельное и цифровое кабельное на цифре областные новости не включают а наши городские новости кабельный включает в оба варианта</li>
</random>
</template>
</category>

<category>
<pattern>ЗАКАЗАЛ ТОВАРЫ БЕЗ ТРЕК НОМЕРА НИ ОДИН НЕ ПРИШЁЛ ЧТО ДЕЛАТЬ</pattern>
<template>
<random>
<li>Напиши продавцу</li>
<li>я получила посылку через 6 месяцев</li>
<li>а срок защиты истёк</li>
<li> я уверен что украли на почте кому твои копеечные посылки нужны ни кому трек не дают на дешёвые товары просто сейчас таможня и почта ещё не оправились от новогодней нагрузки на НГ многие покупают подарки и в это время на таможне и почте полный завал не справляются они с нагрузкой и по этому твои посылки застряли Жди придут твои посылки следи за сроком защиты</li>
</random>
</template>
</category>

<category>
<pattern>ПОЧЕМУ МНЕ НЕ ПРОДАЛИ КРАСКУ ДЛЯ ВОЛОС МНЕ 12</pattern>
<template>
<random>
<li>Новое поколение все больше радует своей тупостью </li>
<li>Лол Может ты не себе Им какая разница Не правы</li>
<li>продавщица права</li>
<li>Продавщица права Краска содержит в своем составе аммиак а это достаточно токсичное вещество</li>
<li>Продавщица ебанутая дура</li>
</random>
</template>
</category>

<category>
<pattern>КТО ПОКУПАЕТЬ ЧУГУННЫЕ ВАННЫ БУ В СПБ МОЖНО ИХ НОМЕРА ТЕЛ</pattern>
<template>
<random>
<li>купи газету из рук в руки  там найдёшь</li>
<li>ВЫСТАВЛЯЕМ У МУСОРКИ</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ В МОСКВЕ КУПИТЬ НЕДОРОГО МЕБЕЛЬ РАЗНУЮ </pattern>
<template>
<random>
<li>на городской свалке</li>
<li>в ашане</li>
<li>Икеа вестимо Да и в период распродаж там</li>
<li>посмотрите на  мебельные интернет магазины Москвы к тому же сейчас прям фабрики имеют интернет магазины свои</li>
<li>В Икее Недорого функционально современно</li>
<li>Знаете материальное положение у всех разное поэтому я просто поделюсь своим опытом А вы уж сами решите кусачие цены или нет Для выбора мебели мне важно было качество и цена Поэтому я просмотрела все интернет магазины мебели прошлась по всем пристойным магазинам и остановилась на мебели     Калинка Вопервых  потому что у них ортопедические матрацы Вовторых  используют натуральные материалы В третьих  цена  качество вполне соответствует Поэтому я купила мебель этой фирмы</li>
<li>Ответ всего один универсальный  в интернете Есть куча интернетмагазинов типа     у которых в ассортименте мягкая и корпусная мебель Ну а в интернете цены всегда ниже чем в обычных магазинах</li>
<li>в интернете</li>
<li>Привет я бы не советовал тебе брать б у мебель так как лучше поднакопить деньжат и обратится в этот     или другой ему подобной магазин и выбрать для себя новую мебель так что бы не слишком обеднеть в наше время это возможно</li>
</random>
</template>
</category>

<category>
<pattern>  ДЛЯ УТЕПЛЕНИЯ ФАСАДОВ КТО СТАЛКИВАЛСЯ</pattern>
<template>
<random>
<li>я сталкивался</li>
<li>я не сталкивался не работал им сам но знаком с ним1 тяжелее пенопласта в разы на порядок2 при сравнимой с пенопластом лямбде3 а поскольку не содержит никакой химии единственный плюс4 то долговечность особенно во влажном климате или в условиях межсезонного суточного перепада температур вызывает вопросы</li>
<li>Главное что он не содержит никакой химии</li>
<li>Здесь поищи   4 4</li>
<li>Мне не нравится</li>
<li>Я утеплял Стенолитом собственный дом классная вещь</li>
</random>
</template>
</category>

<category>
<pattern>СЧИТАЕТЕ ЛИ ВЫ ЧТО ВСЕ КИТАЙСКИЕ ТОВАРЫШИРПОТРЕБ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПРО УСЛОВИЯ ПОКУПОК НА АЛИЭКСПРЕСС</pattern>
<template>
<random>
<li>Сайт пересчитывает соответственно текущему курсу доллара Вроде как Яндекс кошельком нельзя расплачиваться</li>
<li>Зайди на русскую версию сайта там цены в рублях Когда заказ будешь оформлять там покажут варианты оплаты На память не помню картой расплачиваюсь</li>
<li>    цены в долларах но тут же цена в рублях Выбор страны валюты вверху под краем монитора</li>
<li>можно через кошелек ставь рублибезопасноможно получить 7 процентов возврата средствможно посмотреть здесь   137925420 137925420нажимай на любой продукт  по ссылке 7 проц кэшбэка  откроется стр алиэкспресса  вверху будет баннер  переходи по нему по ссылке и регистрируйся  перед покупкой всегда заходи на этот сайт и потом покупай  после подтверждения получения заказа можно будет получить возврат 7 проц от стоимости покупкиПрисоединяйся</li>
</random>
</template>
</category>

<category>
<pattern>ПОДСКАЖИТЕ ГДЕ КУПИТЬ МАНЕКЕНА ИНОПЛАНЕТЯНИНА СРОЧНО НУЖНО ВОТ ТАКОГО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЕСТЬ ЛИ СМЫСЛ В УСЛУГЕ ИНТЕРАКТИВНОЕ ТВ ОТ РОСТЕЛЕКОМА</pattern>
<template>
<random>
<li>инет неважнец зато 900 каналов тв за 1200р мес  опция твой продвинутый</li>
<li>для меня нет смысла 4 телека 1 из них жк на кухне с приставкой смотрю кабельное цифровое 50 каналов из которых реально семья смотрит 20 5 музыкальных сын смотрит 120 р в месинтерактив более 100 каналов но для каждого телека надо покупать приставку около 4 х тысяч стоит около 300 р в месяц</li>
<li>Смысл есть во всём Только его необходимо узнать и решить имеет ли смысл применять это для себя  2 2Вот моя любит шоу Голос Приезжает с работы поздно К самому концу передачи Но нажав на пульте приставки кнопку Смотреть сначала смотрит передачу специально для неё повторяемуюНайти в интернете именно эту трансляцию да ещё в хорошем качестве изображения вы не сможете до того пока ктото не выложит её в свободный доступ Кроме того можно получить доступ к программам в объёме пакета телеканалов на которые подписаны на четыре дня назад и на три дня вперёд правда последнее не смог проверить т к пока у меня тестовое подключениеИнтернет работает хорошо в Москве  трафик 100 мбсек реально  7080  спецу дал на чай нашёл полосу не сильно засиженную соседями  тяжёлые фильмы летают без тормозовВот только с ТВприставкой какието глюки за месяц раза три было  наутро после отключения включается один канал и на сигналы с пульта приставка не реагирует Только отключениеперезагрузка Поддержка дозвониться очень легко пока ничего вразумительного не отвечают вяло намекают что само пройдёт или обменяем аппарат если хотите Надо выяснить привезут ли домой или самому ехать По морозу неохотаПока всё как в рекламе  688478754976900884441788703 1 14655703</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО НЕ ТАК С АКЦИЗНОЙ МАРКОЙ НА АЛКОГОЛЬ ИЛИ ЭТО ПОДДЕЛКА</pattern>
<template>
<random>
<li>качни на телефон алкоголь сканер и проверь</li>
<li>8цифр для импорта</li>
<li>Видно же что поклеинно не качественно</li>
<li>Ну за качество</li>
<li>Проверка акциза есть на Госуслугах</li>
</random>
</template>
</category>

<category>
<pattern>ПОСОВЕТУЙТЕ МНЕ ХОЛОДИЛЬНИК ИЗ НЕДОРОГИХ МАРОК ЧТОТО КАЧЕСТВЕННОЕ МОЖНО ВЫБРАТЬ ПОСОВЕТУЙТЕ КАКОЙ У ВАС ХОЛОДИЛЬНИК</pattern>
<template>
<random>
<li>Атлант Бирюса</li>
<li>Сименс</li>
<li>Холодильник   7212 Холодильник  САМЫЙ УЮТНЫЙ ХОЛОДИЛЬНИК В МИРЕ КОНЕЧНО СТОИТ 115 500НО ЭТ НЕ МОИ ПРОБЛЕММЫ</li>
<li>У меня    уже 10 лет работает тихо и не ломается</li>
<li>стинола на тему холодильников всё очень печально это какой то заговор производителей недавно общался с мастером холодильшиком так он расказал что во всех холодильниках заложен на уровне разработки срок эксплуатации 7 лет и это начелось когда известная фирма дюпон продовила закон по запрете фриона 14 который якобы разрушает азоновый слой что в последствии оказалось ложю но весь мир перешол на хладогент от дюпона который облодает свойствои разрушения и закупоркой капеляров холодильного агрегата что приводит к невозможности ремента через указаное время</li>
<li>как повезет все одинаковые с переплатой за надпись кроме индезитаон редкое гуано</li>
<li>вот не поверишь в городской квартире стоит времен моего детсва гдето 7172 года выпуска минск15 и все еще работает сволочь эдакая советская аж жалко выкидывать а в загородном доме даже два лг</li>
<li>Купи НОРД и радуйся</li>
<li>У нас тоже белорусский но Атлант ноу фрост двухметровый красавец Работает идеально не шумит не тарахтит продукты не заветривает почемуто переживала по этому поводу Главным требованием для на была вместительность здесь места предостаточно особенно в морозилке</li>
<li>Вам просто надо смириться с тем что дешевые марки     часто относить надо в ремонт по этому вы можете просто приобрести средний вариант можно атлант и тогда прослужит вам долго</li>
<li>Могу вам посоветовать Атлант белорусы всегда качественную технику делали а цены при этом не завышают даже сейчас можно купить ноу фрост значительно дешевле капельного другой марки</li>
</random>
</template>
</category>

<category>
<pattern>ПОСОВЕТУЙТЕ ПОЖАЛУЙСТА ИЗ ЛИЧНОГО ОПЫТА ЧАША ИЗ КАКОГО МАТЕРИАЛА ДЛЯ МУЛЬТИВАРКИ ЛУЧШЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПОЧЕМУ ПОСЛЕ ВЫХОДА ПОСЫЛКИ С АЛИЭКСПРЕСС С ТАМОЖНИ ВО ВНУКОВО ИЗМЕНИЛСЯ ВЕС ПОСЫЛКИ</pattern>
<template>
<random>
<li>Встречай кирпич вместо айфона</li>
<li>Почта России</li>
<li>Дурью не майся 5 грамм всего</li>
<li>забей моя полегчала на 2г всё на месте у куртки</li>
<li>Может весы не точно были настроены я не утверждаю что это так просто предполагаю</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ И КАК КУПИТЬ ПРОСМОТРЫ НА  ДЁШЕВО НАПИШИТЕ САЙТЫ ГДЕ САМАЯ НИЗКАЯ ЦЕНА НА ПОКУПКУ ПРОСМОТРОВ</pattern>
<template>
<random>
<li>Чё вы паритесь сделайте проще накрутите просмотры на ролик с помощью   Тут наверное самая дешёвая накрутка просмотров во всем интернете Сайт найдёте вбив домен в браузере</li>
<li>Я накручивала просмотры на видео вот здесь   Цены нормальные не дорого Что бы найти сайт скопируйте домен и вбейте в браузере сразу же попадете на сайт</li>
</random>
</template>
</category>

<category>
<pattern>КАК НАЗЫВАЛСЯ ПЕРВЫЙ СОТОВЫЙ ТЕЛЕФОН</pattern>
<template>
<random>
<li>Почта</li>
<li>Голубиная голубиная почта А Так  вроде</li>
<li></li>
<li> 1957 год  Куприянович  СССР  1815156298232055562546795448448800  1815156298232055562546795448448120120 1</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ КУПИТЬ УПЛОТНИТЕЛИ ДЛЯ  </pattern>
<template>
<random>
<li>Из пищевого силикона сами сделайте</li>
</random>
</template>
</category>

<category>
<pattern>МОЖНО ЛИ ПОКУПАТЬ В ФИКС ПРАЙСЕ КНИГИ</pattern>
<template>
<random>
<li>Что то Я первый раз слышу  что ТАМ продают книги Ручки  Блокноты  Инструменты и т  д  а вот книги  Что то  новое в  Фикс прайсе  </li>
<li>Покупай</li>
</random>
</template>
</category>

<category>
<pattern>СО СКОЛЬКИ ЛЕТ МОЖНО ПОМОГАТЬ ПРОДАВЩИЦЕ ПРОДАВАТЬ ПРОДУКТЫ</pattern>
<template>
<random>
<li>С 14</li>
<li>Мед книжка насколько я знаю доступна с 14 лет Продавцом работать можно  только с 18 лет так как это материальноответственное лицо</li>
</random>
</template>
</category>

<category>
<pattern>МОЖНО ЛИ ВЕРНУТЬ ДЕНЬГИ ЗА УСЛУГИ ТРИКОЛЛОР</pattern>
<template>
<random>
<li>ТриколорТВ в общем отличный набор телеканалов я пользуюсь уж несколько лет Оплата наиболее выгодная недорогая по сравнению с кабельным и другими разными И что же вы не поинтересовались о возможностях своего устаревшего ресивера Обменяйте ну в рассрочку есть смысл в выгоде Мне для просмотра единого пакета хватает без дополнительных  Может вы захотели посмотреть и весёлые для кайфа фильмочки напрасно А детский пакет  лучше книги почитать детям Проконсультируйтесь по своему вопросу и решите его со специалистомпродавцом </li>
</random>
</template>
</category>

<category>
<pattern>В КОМНАТУ 12 13 КВ МЕТРОВ СКОЛЬКО ДЮЙМОВ ТЕЛЕВИЗОР ВЗЯТЬ</pattern>
<template>
<random>
<li>диагональ умножить на 7 растояние до экрана комфортная для глаз</li>
<li>не 7 а 15253че ты там увидищьто с 7ми метров или ты думаешь у него комната 15 на 8 хахаха</li>
<li>дело не в метраже всей комнаты а от расстояния от вас до телевизора</li>
<li>4к  чтоб кабельное смотреть</li>
<li>На расстоянии 34 метра как правило 32 но у меня 42 и для меня нормВ 4к в России вещают всего 3 канала смысла в 4к нету</li>
<li>телевизор в такую комнату не берут возьми радио</li>
<li>32 дюйма за глаза для такой площади</li>
<li>Обычно берут растояние в 4 раза больше чем диагональ телевизоратак комфортно смотреть если комната 3х4 мто бери 42</li>
<li>40 дюймов</li>
<li>берите как можно больше дюймов с расстояния 1525 метра с джойстиком вы будете видеть 4к</li>
<li>Да всем по х что вы там брать будете</li>
<li>Размер имеет значение Особенно если желаете окунуться в действие фильмабоевика иили динамичной игры если у вас будет источник сигнала с разрешением  1920х1080 р то можете экран выбирать до 50 дюймов по диагонали а если в вашем распоряжении появится  38402160 р  до 75 дюймовСледует учитывать особенности своего зрения  некоторые могут испытывать эффект рассеянного зрения когда глаза как говорится разбегаются от большой картинки Особенно если сидеть почти уткнувшись в неё носом Но для эффекта вовлечения в события на экране а особенно в объёмном формате 3 так вообще рекомендуется задействовать периферическое зрение  840739308210594759412004 840739308210594759412004 6655758  1 2655758</li>
</random>
</template>
</category>

<category>
<pattern>КАК НАЙТИ ТОВАР НА АЛИЭКСПРЕСС</pattern>
<template>
<random>
<li>Надо знать что хочешь</li>
<li>вам никто не ответит берешь и ищешь</li>
<li>С помощью пары ключевых фраз и поисковика АЛИ</li>
<li>Если вы есть Вконтакте то обязательно посетите эту группу 4 Сотрите звёздочки Вы можете написать в группу и вам там могут помочь с поиском товара по хорошей цене также помогут решить другие вопросы в общем не пожалеете Даже если вас нет Вконтакте то просто можете перейти по ссылке и почитать</li>
</random>
</template>
</category>

<category>
<pattern>ВОТ ПРИ ЗАКАЗЕ НА АЛИЭКСПРЕСС ПРОСЯТ ИНДЕКС ИНДЕКС ГОРОДА ПИСАТЬ ИЛИ ОПРЕДЕЛЕННОЙ УЛИЦЫ</pattern>
<template>
<random>
<li>Я с этой помойки не заказываю начни уважать себя</li>
<li>Индекс города конечно</li>
<li>Если город маленький то индекс города Если почтовых отделений несколько то индекс того почтового отделения к которому относится твоя улица</li>
<li>свой индекс почтового отделениягде будешь получать посылку</li>
<li>индекс почты конечно где живешь И при заказах советую пользоваться кешбеком   1191445 1191445 вернешь с покупки до 10</li>
<li>Нужен индекс почты где ты живешь и где твои родители получают пенсиюНу ты понялСходи на почту там обычно индекс у них на стене висит или спроси там у когонибудь</li>
<li>найди индексы вашего города и там уже ищи свой адрес</li>
<li>можно получить 7 процентов возврата средствможно посмотреть здесь   137925420 137925420</li>
</random>
</template>
</category>

<category>
<pattern>ПРИШЛА ПОСЫЛКА НЕ НА ИМЯ А НА НИК С АЛИ</pattern>
<template>
<random>
<li>Нет</li>
<li>попробуйте скорее всего можно</li>
</random>
</template>
</category>

<category>
<pattern>АЛИЭКСПРЕСС ВЕРНЕТ ДЕНЬГИ</pattern>
<template>
<random>
<li>Мне возвращали</li>
<li>Вы сразу на Али  жалобу открывайте обязательно али своих поставщиков дрюкает может с площадки убрать Только обязательно жалобу открывайте</li>
<li>Да напишите спор объясните все причины Несколько дней подождите и вам вернут деньги</li>
<li>Мне два раза возвращали В зависимости от того как вы опишите проблему Нужно открыть сразу же спор и представить фото доказательство некачественного товара При этом товар можно не возвращать а деньги вернуть частично можно</li>
<li>но указал не верный почтовый индексэто можно было исправить в процесе а так поступили глупо</li>
<li>на киви кошелек вернутся а какие еще варианты</li>
</random>
</template>
</category>

<category>
<pattern>КАК ОПРЕДЕЛИТЬ РАЗМЕР ОБУВИ НА АЛИЭКСПРЕСС</pattern>
<template>
<random>
<li>Только так фото проду пусть сам скажет в случае чего  его косяк 70199618289416956232473499472800  70199618289416956232473499472120120 1</li>
<li>смотри по отзывам разные производители там ставят разный размер даже если померить линейкой ступню может не подойти кинь ссылку на товар</li>
</random>
</template>
</category>

<category>
<pattern>ПОДСКАЖИТЕ ПОЖАЛУЙСТА КАК ПРОДАТЬ 10 РУБЛЕЙ ЯНАО  ЕСТЬ З ШТУКИ</pattern>
<template>
<random>
<li>В Москве есть специализированный торговый центр который называется Город хобби Расположен он рядом со станцией метро Черкизовская адрес Щелковское шоссе д 3 стр 1 Здесь имеется несколько десятков павильонов где можно купить и продать различные предметы коллекционирования в том числе и монетыЕще одно место где можно продать монеты  Московская Ярмарка Увлечений Адрес Краснобогатырская д 2 Работает ежедневно с 1000 до 1900 Там же по четвергам и пятницам с 1100 до 1500 в выставочном зале собираются нумизматыДумаю вам будет интересен сайт В Москве есть специализированный торговый центр который называется Город хобби Расположен он рядом со станцией метро Черкизовская адрес Щелковское шоссе д 3 стр 1 Здесь имеется несколько десятков павильонов где можно купить и продать различные предметы коллекционирования в том числе и монетыВы можете обратиться на сайт Удачи</li>
</random>
</template>
</category>

<category>
<pattern>МОЖНО ЛИ ПЕРЕВЕРНУТЫЙ ХОЛОДИЛЬНИК НА АММИАКЕ ПОДКЛЮЧАТЬ К СЕТИ</pattern>
<template>
<random>
<li>Может взлететь</li>
<li>Стучать в перевернутом виде можно и нужно осторожно включать  не надо Постучите в перевернутом виде переверните обратно дайте постоять и включите</li>
<li>А почему решили что засор Может нагревательный элемент накрылся</li>
<li>можно там стоит сухая тена меняеться на сто ватный паяльник</li>
<li>И мягким бревном в торец постучать</li>
</random>
</template>
</category>

<category>
<pattern>АКТУАЛЬНА ЛИ ТЕМА ПОСРЕДНИЧЕСТВА ИЛИ ТОРГОВЛИ БРЕНДОВЫМИ ШМОТКАМИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК ВЕРНУТЬ ТЕЛЕЖКУ В СУПЕРМАРКЕТ</pattern>
<template>
<random>
<li>а зачем катайся на ней</li>
<li>Подкакивателем</li>
<li>Остафь завещание</li>
<li>А для чего было ее воровать Ведь в интернете можно заказать такую же Вот я недавно заказывала себе тут     Супер по качеству и по цене Посмотрите может и Вам понравиться Удачи</li>
</random>
</template>
</category>

<category>
<pattern>КАК УГНАТЬ ТЕЛЕЖКУ ИЗ СУПЕРМАРКЕТА</pattern>
<template>
<random>
<li>Хватаешь и укатываешь</li>
<li>проше пареной репычто мы с ними только не далали</li>
<li>Главное  мотор завести Остальное  ерунда</li>
<li>идешь идешь идешь идешь и пришел домой</li>
<li>Пустую каждый дурак может Вот ты забитую до отказа без оплаты угони </li>
<li>нуу это талант короче надо иметь</li>
<li>Не обязательно ее угонять так как в свободном доступе они уже давно продаются На     покупал себе очень удобная вещь если надо перевозить какието вещи Так что можете взять и себе</li>
</random>
</template>
</category>

<category>
<pattern>ПОМОГИТЕ ВЫБРАТЬ ПОЖАЛУЙСТА МЕЖДУ   171 ИЛИ  505</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>СУЩЕСТВУЮТ ЛИ ЧЕХЛЫ ДЛЯ ТЕЛЕФОНА  4515</pattern>
<template>
<random>
<li>Для флая мало что есть ищи похожие</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ДЕЛАТЬ ЕСЛИ КО МНЕ ВО ДВОР УПАДЁТ АТОМНАЯ БОМБА</pattern>
<template>
<random>
<li>Медленно распадаться на атомы</li>
<li>Продавай ее</li>
<li>Прикопать что б не фонила во картошка попрет</li>
<li>Сдай в металлолом</li>
<li>она сама всё сделает даже и не думай</li>
<li>короче нужно будет налоги понизить</li>
<li>БАХнет мама не горюй</li>
</random>
</template>
</category>

<category>
<pattern>КАК НАЙТИ ДЫРКУ В СТЕНЕ ПОСЛЕ ПОКЛЕЙКИ ОБОЯМИ</pattern>
<template>
<random>
<li>Изначально отмечать надо было сейчас только методом научного тыка</li>
<li>Прощупыванием лучше сразу после поклейки</li>
<li>иголкой метод тыка</li>
<li>Вызови экстрасенса Может помочь</li>
<li>В больницу отнеси ренген сделай </li>
<li>я это отмечаю всегда теперь это трудно но возможно</li>
<li>Ищите по фотографиям если таковы имеете</li>
<li>Будет мятина</li>
<li>На будущее  существуют всякие спички зубоковырялки шпажки вставлять в дырку и прокалывать обои при наклеивании</li>
<li>Сделать узи</li>
<li>раскрутить тонкую стальную пружину и сделать из неё щуп заточить на наждачке всё</li>
</random>
</template>
</category>

<category>
<pattern>НАРОД ЧТО ЛУЧШЕ ПОДАРИТЬ ПОДРУГЕ НА ДЕНЬ РОЖДЕНИЯ И ПОЧЕМУ</pattern>
<template>
<random>
<li>подари халат   16080287 16080287</li>
</random>
</template>
</category>

<category>
<pattern>С ПРИСТАВКОЙ ИЗОБРАЖЕНИЕ ПРЕКРАСНОЕ А ЗВУКА НЕТ ПОДСКАЖИТЕ В ЧЕМ ПРИЧИНА</pattern>
<template>
<random>
<li>что за приставка и как Вы её подключили</li>
<li>Подробнее надо может в настройках приставки сделать другой выход звука или кодек</li>
<li>Пригласи соседа пусть разберётся</li>
<li>может контакта нет скарт можно попробовать на другом телевизоре флешки поддерживает</li>
<li>Желтый видео Красный и белый звук 644959803439199452399082800190800  644959803439199452399082800190120120 1</li>
<li>Нет пока мы вам не сможем ничего толком сказать  это как в анекдотичном диалоге   79741636 79741636Нам необходимо знать номера моделей сзади корпуса стикернаклейка с буквами и цифрами вашей техники Или фото имеющихся у них соединений Тогда можно конкретно разобраться почему телевизор молчит А без приставки разговаривает хоть</li>
</random>
</template>
</category>

<category>
<pattern>ПОТЕРЯЛ НАРУЧНЫЕ ЧАСЫ ГДЕ ОНИ</pattern>
<template>
<random>
<li>Кто то им ноги приделал Нечего оставлять ценные вещи без присмотра</li>
<li>попрощайся с ними</li>
<li>В холодильнике посмотри</li>
<li>в тебе</li>
</random>
</template>
</category>

<category>
<pattern>ПРИБЫЛО В СОРТИРОВОЧНЫЙ ЦЕНТР 13 ЯНВАРЯ 2017 0947 УФА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЕСТЬ ЛИ ШАНС НЕ ОКАЗАТЬСЯ НАЫМ ПРИ ПОКУПКЕ НА АВИТО</pattern>
<template>
<random>
<li>Деньги сразу не давай</li>
</random>
</template>
</category>

<category>
<pattern>А ПРАВДУ ГОВОРЯТ ЧТО НАСТОЯЩАЯ  НЕ ТУХНЕТ НА ВЕРУ ИЛИ ЭТО МИФ</pattern>
<template>
<random>
<li>не тухнет если не зажигать</li>
<li>ею дома жечь хорошо облил бензом швырнул зипаря не тухнет</li>
<li>В 90е годы первые были такие потом пошло фуфло</li>
<li>она и не горит</li>
</random>
</template>
</category>

<category>
<pattern>МОЖНО ЛИ ВЕРНУТЬ ВЕЩЬ ЕСЛИ ОТОРВАЛ ЦЕННИК</pattern>
<template>
<random>
<li>Смотря какую</li>
<li>можно</li>
<li>Смотря в каком магазине Ну наверное нет</li>
<li>документы есть  коробка и тд  можно</li>
<li>Трусы или лифчик нет а свитер или ботинки  да</li>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ МАРКА ДЕЗОДОРАНТОВАНТИПЕРСПИРАНТОВ НА ВАШ ВЗГЛЯД САМАЯ НАДЁЖНАЯ ПО ЗАЩИТЕ ОТ ПОТА И НЕПРИЯТНОГО ЗАПАХА</pattern>
<template>
<random>
<li>мыться в душе каждый день</li>
<li>Не потеть</li>
<li>Мне нравится  Секрет он чуть дороже всех остальных но он стоит своих денег</li>
<li>мыло</li>
<li>Жилет мне нравится</li>
</random>
</template>
</category>

<category>
<pattern>КТО ЗНАЕТ ГДЕ МОЖНО КУПИТЬ ТАКИЕ ФИГУРКИ</pattern>
<template>
<random>
<li>Может на алиэкспресс</li>
<li> 29232018318954713325684835587007120120 29232018318954713325684835587007800  2923201859977472060594280199039711120120 2923201859977472060594280199039711800 </li>
</random>
</template>
</category>

<category>
<pattern>ЗДРАВСТВУЙТЕ ЗГОРЕЛ ПРЕДОХРАНИТЕЛЬ В КВАРТИРЕ КАК УЗНАТЬ МОЙ СВЕТ СОСЕДЯМ ОКЛЮЧАТЬ НЕ ХОЧУ</pattern>
<template>
<random>
<li>Там где красная точка</li>
<li>Если схема не висит как положено на внутренней стороне дверцы ящика Тогда никак Если узнать все же хочется  Берем вольтметр цепляем крокодильчик на массу на втором конце крепим иглу и тыкаем на выходящие провода по очереди где нет напруги тот не работает Ноль а вас общий через пробки только плюс идет Найти несложно</li>
<li>А предохранители такие ставили при царе горохе</li>
<li>Ну и предохранители я такие лет 30 назад видел в последний раз</li>
<li>проще возьми индикаторную отвертку</li>
<li>спросить у соседей где их или на выходе замерять если есть возможность</li>
</random>
</template>
</category>

<category>
<pattern>КАК НАЗЫВАЕТСЯ ТАКАЯ ШТУКА ДЛЯ ПОЕДАНИЯ ЧУПА ЧУПСОВ </pattern>
<template>
<random>
<li>миксер</li>
<li>Длвнл спрашивала</li>
<li>Можно в шуруповерт попробовать вставить или в электро дрель главное береги зубы и что бы язык не намотало</li>
</random>
</template>
</category>

<category>
<pattern>КАК МЕНЯЮТ ЛАМПОЧКИ НА ВЫСОКИХ ПОТОЛКАХ</pattern>
<template>
<random>
<li>стремянка есть а там где и ее не хватает леса</li>
<li>Там подъемники есть</li>
<li>В прыжке</li>
<li>подбрасывают электрика</li>
<li>один у другого на плечах а первый бегает по кругу против часовой стрелки выкручивает лампочку по часовой закручивает</li>
<li>Стремянка</li>
<li>У них есть свой Карлсон</li>
<li>Подпрыгивая</li>
</random>
</template>
</category>

<category>
<pattern>ВЫ ИСПОЛЬЗУЕТЕ В ТАКИХ БЛОКНОТАХ ЛИСТЫ С ДВУХ СТОРОН ИЛИ ТОЛЬКО С ОДНОЙ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВОПРОС К ТЕМ КТО НОСИТ УКРАШЕНИЯ С ЯНТАРЕМ КВАРЦЕМ ВНУТРИ</pattern>
<template>
<random>
<li>Фотографируй украшение на специальной подставке чтобы красиво висело используй лайтбокс а не вспышку чтобы не было ненужных бликов и теней Нужна более качественная камера</li>
</random>
</template>
</category>

<category>
<pattern>ПОЧЕМУ НЕ ДОХОДЯТ ПОСЫЛКИ С  ИДУЩИЕ ЧЕРЕЗ ЕКАТЕРИНБУРГ</pattern>
<template>
<random>
<li>у меня такая же фигня</li>
</random>
</template>
</category>

<category>
<pattern>ПОСЫЛКА С  НУЖНА ПОМОЩЬ ИБО ЗАКАЗЫВАЮ ПЕРВЫЙ РАЗ</pattern>
<template>
<random>
<li>Если трек не международный то абсолютно нормально</li>
<li>Сочувствую тебе дружок Эта       самая пдарская доставка из 3 посылок которые я заказывал этой доставкой мне пока не дошла не одна Что тебе доедет  не факт По крайней мере посылку с этой доставкой ты будешь ждать очень долго</li>
<li>Мне 85 дней шло пришло Иногда не приходило открывал спор и забирал деньги назад Скорее всего продавец дешёвой почтой отправил а там трэк отслеживается только по территории китая т е ты не узнаешь где он но должен прийти</li>
</random>
</template>
</category>

<category>
<pattern>ВЫБОР ПРОТИВЕНЬ </pattern>
<template>
<random>
<li>Пойдёт нормально Там две тэнки с возможностью отключения  сверху и снизу и решётку на разные уровни можно установить Я вааще на любых пеку особенно перед праздником сдобу И даже на том что на всё дно для сбора жира</li>
<li>используйте любой противень из любого жаропрочного материала главное чтобы помещался в вашей печи и запомните что в печах всегда есть места с максимальной прожаркой и сырые зоны поэтому приобретите специальные подхваты для перемещения противней</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ НЕ ДОРОГО КУПИТЬ ПРОЕЗДНУЮ КАРТОЧКУ НА АВТОБУС ОЧЕНЬ СРОЧНО</pattern>
<template>
<random>
<li>Номинант на самый дебильный вопрос Автобус в Астане Нью Йорке Москве или Магадане Здесь народ ото всюду присутствует</li>
</random>
</template>
</category>

<category>
<pattern>КАК ВАМ МАГАЗИН  ЭЛЬДАРАДО </pattern>
<template>
<random>
<li>хорошо батарейки вот купил</li>
<li>Магазин как магазин</li>
<li>Смотря что вы имеете ввиду если как для покупателя то вполне ничего выбор есть если же как место работы то так себе</li>
<li>Полезный магаз</li>
<li>мы товар выбираема дебилы продолжают выбирать магазин</li>
<li>я в таких магазинах ничего не покупаю</li>
</random>
</template>
</category>

<category>
<pattern>МОЖНО ЛИ ИЛИ СТОИТ ЛИ ПРОДАВАТЬ ТОВАР БЕЗ ГАРАНТИЙ И ЧЕКА ТОЛЬКО ДИСТАНЦИОННО ОНЛАЙН В МОЕМ СЛУЧАЕ ЭТО ЧАСЫ</pattern>
<template>
<random>
<li>нет</li>
<li>В хорошом состоянии А вообще не надо</li>
</random>
</template>
</category>

<category>
<pattern>ЧАСЫ НА ИНДИКАТОРЕ ИВ18 КТО НИБУДЬ МОЖЕТ ДАТЬ РАБОЧУЮ СХЕМУ ЧАСОВ</pattern>
<template>
<random>
<li>тудно погуглить </li>
<li>а что их еще ктото собирает</li>
<li>Евгений это то что надо  18185875765481 18185875765481</li>
</random>
</template>
</category>

<category>
<pattern>СЧИТАЕТЕ ЛИ ВЫ ЧТО ВСЕ КИТАЙСКИЕ ТОВАРЫШИРПОТРЕБ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>СМОГ БЫ Я В 13 ЛЕТ КУПИТЬ ВЕЙП ЧЕРЕЗ ИНЕТ МАГАЗ</pattern>
<template>
<random>
<li>смог бы хоть в 9алиэкспересс</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ НАЙТИ АМБРАШЮРЫ ДЛЯ НАУШНИКОВ  660</pattern>
<template>
<random>
<li>С таких же новых снять </li>
</random>
</template>
</category>

<category>
<pattern>МОЖНО ЛИ ВЕРНУТЬ НОУТБУК ОБРАТНО В МАГАЗИН ЕСЛИ НАПРИМЕР У МЕНЯ НЕ ПОЙДЁТ ИЛИ БУДЕТ ВИСНУТЬ  </pattern>
<template>
<random>
<li>Ты что в системных требованиях не разбираешься</li>
<li>Охренеть Сдавать ноутбук за какую то игру Бред</li>
<li>нет</li>
<li>Тут скорей всё индивидуально Было у меня цифр приставку на дачу брал спросил у продавца мол если не будет брать всё ноормально вернём деньги Уговорил дополнительно какойто шнур докупить Купил Приставку продавец оформил на один чек допшнур на другой Мотанулся на дачу проверил  телек классно показывает с любым шнуром На третий день в магазин к тому самому Извините мол шнур не улучшает Нет так  нет 10 минут и за шнур вернули деньги Я к тому ты с продавцом поговори есть у них такое право Без проблем возвращать </li>
<li>не можночитай Закон</li>
<li>Брать ноутбук для игрэто извращение За эту же сумму можно купить стационарный комп в 3 раза мощнее или на взять сони плейстейшн</li>
<li>Нет Даже не заморачивайся Возьмут назад только в случае заводского брака</li>
<li>аналогично я не опьянел от одной выпитой бутылки мне возвратят за неё деньги</li>
<li>нет</li>
<li>какой город сколько денег</li>
</random>
</template>
</category>

</aiml>