<?xml version="1.1" encoding="UTF-8"?>
<aiml version="2.0">
<category>
<pattern>КАКАЯ ПЕВИЦА ВАМ НРАВИТСЯ БОЛЬШЕ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК СЛОЖИЛАСЬ ЖИЗНЬ ОЛЬГИ БУЗОВОЙ</pattern>
<template>
<random>
<li>Человек без каких либо талантов она пыталась выйти в свет но не получилось</li>
<li>Читай е биографию Вот ссылка   БузоваОльгаИгоревна БузоваОльгаИгоревна </li>
<li>У Бузовой всё ещё впереди всё только начинается И она много уже достигла в свои 30 лет</li>
<li>Отлично богатая и знаменитая с личной жизнью не ахти но она еще молодаявсё впереди</li>
</random>
</template>
</category>

<category>
<pattern>ЖЕНЩИНЫ И ДЕВУШКИ В КАКОЙ ОДЕЖДЕ И ОБУВИ ПОДНИМАЮТ ВАМ НАСТРОЕНИЕ</pattern>
<template>
<random>
<li>в кокошнике да лаптях</li>
<li>в телесной</li>
<li>это не имеет значение главное чтоб красивой была</li>
<li> 22603043461475301425214835369800  22603043461475301425214835369120120 1</li>
<li>Девушки в коротких юбочках поднимают мне не только настроение</li>
<li>А что все таки решил вернуться к старым добрым вопросам про ноги и прочее</li>
<li>Топлес</li>
<li>После работы в строгом наряде прихожу домой облачаюсь в домашнюю епанчу и на 7 небе от счастья Люблю всё земное</li>
<li>незн</li>
<li>наги и босы</li>
<li>В спецодежде</li>
<li>Я люблю вечернее платье Оно мне сильно поднимает настроение</li>
<li>Лучше совсем без одежды или в одних чулочках и в туфельках</li>
<li>чтобы комфортно было и уютно</li>
<li>В пауэр арморе терминарский комплект</li>
<li>Водолазный костюм и валенки поверх ласт</li>
<li>без одежды</li>
<li>когда нагишом</li>
<li>Костюм Адидас тапки Пума</li>
<li> 5846638254445441298031058 10541058 1</li>
<li>В Русской 178230500769189704691971605739800  178230500769189704691971605739120120 1</li>
<li>Текто одеты со вкусом и скромнобез всяких мини и декольте </li>
<li>В костюмах игровых какихто</li>
<li>Пошлые вопросы провоцирующие пошлые ответы и коменты</li>
<li>В костюме Евы</li>
<li>Спортивная форма на спортивных формах</li>
<li>Совсем без одежды</li>
<li>Одетые по погоде и очень красиво</li>
<li>В аромате духов</li>
<li>в чистой без вони</li>
<li>В мешковатых платьях в пол чтобы фигуры не было видно вообще</li>
<li>голышом что девушка что женщина обе хороши только у одной кунка а у другой пизда но прелесть хороши для члена семьи</li>
<li>Странно что никто не упомянул темносиний рабочий халат с соблазнительночерными пуговицами гламурные резиновые сапоги и белый  можно и другого цвета платок на голове ведро в руке И все это на фоне дойного стада и соломенномолочнонавозного аромата И нечего смеяться Настоящие знатоки меня поймут</li>
<li>А какой отношение имеют девушки и женщины к вашему вопросу</li>
<li>По одёжке встречают а провожают по уму Одежда и обувка не имеют никакого значения Разве что для первого впечатления а оно чаще обманчиво</li>
<li>Кофта Трешер и вансы </li>
<li>Без одежды</li>
<li>в строгом однотонном костюме платье</li>
<li>в той в которой чувствуешь себя королем</li>
<li> 20571921066790919333573120120 20571921066790919333573800  205719217055657023452657560212120120 205719217055657023452657560212800  2057192199235149986509756120120 2057192199235149986509756800 </li>
<li>В одежде и обуви праматери нашей Евы</li>
<li>Ну мужчины конечно же будут отвечать  топлес Что им еще может нравиться А вот мне лично поднимает настроение когда я в хорошей дорогой одежде типа такой     А мужу нравится та одежда которая поднимает настроение мне</li>
<li>в разных ситуациях по разному бывает</li>
<li>В стиле Ню</li>
<li>сварочный костюм с автогеном и спичами в придачу на очень красивой девушке женщине в теле пухленькой и упругой</li>
<li>в телесной чтобы было комфортно и уютно без одежды это стремно</li>
<li> 9379216520789239353800  9379216520789239353120120 1</li>
<li>Женщины вообще без одежды и обуви поднимают у меня не только настроение</li>
<li>Настроение поднимается если у меня самой появляется новая тряпка</li>
<li>В хорошо на них сидящей</li>
<li>в болотных сапогах</li>
<li>поднимает без</li>
<li>Для вас готовить убирать детей рожать еще и настроение поднимать</li>
<li>В ниглиже и без целлюлита</li>
<li>В одних носочках или чулочках</li>
<li>Да да без целюля</li>
<li>В каске и в ластах с ведром</li>
<li>мне красивые нравится</li>
<li> 248706529422018141399207324960124800  248706529422018141399207324960124120120 1</li>
<li>Юбка до середины ляжек желательно обтягивающая отсутствие колготок открытые босоножки педикюр при наличии маникюра Но лучше если так ходят дома а то развращают детей подростки др</li>
<li></li>
<li>Одетые очень глупо тип попугайчиков Я ржу с них потому что это глупо</li>
<li>мне вообще женщины настроение не поднимают</li>
<li>в Босоножках в постели</li>
<li>В туфлях в кровати</li>
<li>мне она поднимает настрой и в одежде и без неё</li>
<li>вот в таком 19890385525917491285198324567641800  19890385525917491285198324567641120120 1</li>
<li>без одежды</li>
<li>в разумной</li>
<li>Военная парадная форма а еще вечернее платье и туфельки на небольших каблуках</li>
<li>Девушка всегда остается девушкойосновное красивое бельеОно гарантирует уверенность даже в спортивных штанахНо я все же придерживаюсь смарт кежуала даже домаДевушка и в халате с бигудями должна быть красива и сексуальна</li>
<li>в несуразной и смешной</li>
<li>В сексуальной</li>
<li>любые</li>
<li>В какой бы одежде не была любимая девушка если мы будем вместе этого будет достаточно для поднятия настроения</li>
<li>Без одежды</li>
<li>В футболке и Шортах 0 хах</li>
<li>Когда они без того и другого</li>
<li>В Моей После секса</li>
<li>Босиком и без одежды</li>
<li>Одежда не повод для поднятия настроения</li>
<li>Если серьёзно то удобные не парящие кроссы или кеды джегенсы футболка моднявая и все</li>
<li>Я фанатка одежды из натуральной кожи Занимаюсь дизайном из кожи Особенно вдохновляют яркие цвета На фото на мне кожанные брюки красного цвета 2340069431904619221020039914263800 2340069431904619221020039914263120120</li>
<li>в хорошем настроении</li>
<li>Да без разницы в чем одета лишь бы в общении была приятна и не тупила бы по простым темам</li>
<li>в красивой стильной соответствующей возрасту времени и месту</li>
<li>3</li>
<li>Парадокс без ничего поднимают все</li>
<li>В красном розовом В юбках без колготок в туфлях</li>
<li>В кухонном фартуке а под ним ничего И туфельки на шпильке Настроение моментально поднимается каменное просто</li>
<li>Однажды увидел бабу в костюме пчелы и она попросила закурить ну и не то что бы настроение поднялось я просто прихуел малость</li>
<li>голые</li>
<li>Обожаю девушекготок  895136302295675456173800  895136302295675456173120120 1</li>
<li>Вот такая одежда марафон  42 км 195 м 245024069356807486657698734800  245024069356807486657698734120120 1</li>
<li>нагие</li>
<li>Предпочитаю костюм Евы</li>
<li>В</li>
<li>Платье длинное каблуки</li>
<li>Неформалы</li>
<li>Готические девушки Красивые образы в готике 222048395066707168658015932571120120 222048395066707168658015932571800 2220483957763184732305215120120 2220483957763184732305215800 2220483959473497031427481001120120 2220483959473497031427481001800</li>
<li>Мне поднимают настроения яркие вещи и очень милые Например на мне сейчас футболка с милой пандой</li>
<li>Яркие и милые</li>
<li>Неформалки</li>
<li>Лучше без одежды но можно и в туфлях</li>
<li>в телесной лучше</li>
<li>Это не имеет значения Главное чтобы девушка была красивой</li>
<li>Когда вижу девушку в платье и на каблуках аж на душе светло становится А то вокруг меня один сплошной унисекс ходит Надоело быть единственной белой вороной в платье</li>
<li>Свадебное платье и рядышком с женихом</li>
<li>в футболке большого размера и без ничего</li>
<li>В любой красивой одежде девушка поднимет мне настроение Без любой одеждыподнимет все остальное</li>
<li>Джинсы толстовка сникерсы и наушники Больше ничего не нужно для счастья</li>
<li>В чулках каблуках накрашенные в классике яркие</li>
<li>ват</li>
<li>В разной</li>
<li>во всякой</li>
<li>Джинсы кроссы или кеды и топ</li>
<li>без одежды и без обуви</li>
<li>кеды и спортивка</li>
<li>Ну сложно ответить например Набибулина в пуантах и водолазном костюме вполне могла бы мне настроение приподнять Или там матвиенко в ластах на следки надетых в противогазе и в пенжабе но тока до плеч чтоб бюстгалтер времен её комсомольской банной юнности ну и еще много бурных фантазий предотвращающих ночные поллюции</li>
<li>настроение и все остальное быстрее и лучше всего любимая женщина в любой одежде</li>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ АЗИАТСКАЯ НАЦИЯ КРАСИВЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВАМ НРАВЯТСЯ ЛЕСБИЯНКИ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЕ ВАШЕ ЛЮБИМОЕ ВРЕМЯ ГОДА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>СОГЛАСНЫ ЛИ ВЫ С ДАННЫМ ВЫСКАЗЫВАНИЕМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПЕВИЦА ХЕНА КРАСИВАЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВАМ НРАВИТСЯ ВОДОЛАЗКА </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ОВЧАРКА КРАСИВАЯ СОБАКА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ИЗ ЭТИХ НОВОГОДНИХ ФИЛЬМОВ  ВЫ ОБЯЗАТЕЛЬНО ПОСМОТРИТЕ НА НОВОГОДНИХ КАНИКУЛАХ ИЛИ КАКОЙ ЛУЧШИЙ НОВОГОДНИЙ ФИЛЬМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВАМ БОЛЬШЕ ПО ДУШЕ К  ИЛИ С</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКИЕ СЕРЕЖКИ ВЫБРАТЬ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ФОТОГРАФИЯ КРАСИВЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКИЕ СЕРЬГИ КУПИТЬ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ЛЫСЫЙ АКТЁР ВАМ НРАВИТСЯ БОЛЬШЕ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ИЗ ЭТИХ АКТРИС КРАСИВЕЕ В МОЛОДОСТИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ СУМКА ВАМ НРАВИТСЯ ИЗ ЭТИХ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КИМ ХА НЫЛЬ ОЦЕНИТЕ ВНЕШНОСТЬ 10  МАКСИМУМ 1  МИНИМУМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО ИЗ ЭТИХ МОДЕЛЕЙ ВАМ БОЛЬШЕ ВСЕХ НРАВИТСЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВОЛК КРАСИВОЕ ЖИВОТНОЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВАШ САМЫЙ ЛЮБИМЫЙ ЖАНР В КИНО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>НА КАКОЙ ФОТОГРАФИИ ХЁНА ВЫШЛА ЛУЧШЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО КРАСИВЕЕ ИЗ АКТРИС</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО КРАСИВЕЕ ИЗ АКТРИС</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЕ ЛУЧШЕ ВЫГЛЯДИТ ФОТО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ СТРИЖКА ВАМ БОЛЬШЕ НРАВИТЬСЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>НА КОГО ИЗ НИХ ВЫ БОЛЬШЕ ПОХОЖИ ПО ВНЕШНОСТИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ТИПАЖ БОЛЬШЕ НРАВИТСЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КОГО ИЗ ЭТИХ ЗНАМЕНИТОСТЕЙ ВЫ СЧИТАЕТЕ КРАСИВЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЖЕНЩИНАМ НУЖНО ДАРИТЬ УВАЖЕНИЕ И СИЛЬНОЕ ПЛЕЧО </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>НА ВАШ ВЗГЛЯД ЗМЕИ КРАСИВЫЕ СУЩЕСТВА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК СЧИТАЕТЕ НА ВАШ ВЗГЛЯД КТО КРАСИВЕЙ 1ОДРИ ХЕПБЁРН 2МЕРЛИН МОНРО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>МИЛЫЕ ДЕВУШКИ КАКИЕ УКРАШЕНИЯ ВЫ ЛЮБИТЕ И НОСИТЕ БУСЫ СЕРЬГИ КОЛЬЦА БРАСЛЕТЫ КУЛОНЫ ИЗ ЧЕГО В КОММЕНТАРИЯХ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ЮБКА ИНТЕРЕСНЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>АЛТЕЯ ВЕГА ОЦЕНИТЕ ВНЕШНОСТЬ 10  МАКСИМУМ 1  МИНИМУМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ КОФТОЧКА МАЙКА ЛУЧШЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ИЗ ЭТИХ ПЕВИЦБЛОНДИНОК ВАМ БОЛЬШЕ НРАВИТСЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>МЕЛВИЛЬСКИЙ ОСТРОВНОЙ ВОЛК КРАСИВОЕ ЖИВОТНОЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО КРАСИВЕЕ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ОТДАЙТЕ СВОЙ ГОЛОС ЗА ПОНРАВИВШИЙСЯ МАНИКЮР</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ОБРАЗ ЖЕНЩИНЫ КОШКИ ВАМ БОЛЬШЕ НРАВИТСЯ КАКАЯ АКТРИСА НАИБОЛЕЕ ШИКАРНА В ЭТОМ ОБРАЗЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>18 ПОНЯТНО ЛИ ВАМ ЗНАЧЕНИЕ СЛОВА ЖАЖДУТ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК ВЫ ДУМАЕТЕ С КАКОЙ ОДЕЖДОЙ БУДУТ КРАСИВО СМОТРЕТЬСЯ ТАКИЕ ТАПОЧКИ</pattern>
<template>
<random>
<li>С белым халатом</li>
<li>Рубашка есть такая  сзади рукава завязываются</li>
<li>С Китайским халатом</li>
<li>С синтетическим спортивным костюмом  с рынка Обязательно с запахом самой дешевой китайской шмотки слепленной из радиационного пластика и переработанных мусорных кульков</li>
<li> 1901997953030405862605544800 1901997953030405862605544120120 1</li>
<li>Купальник и только он</li>
<li>в бане</li>
<li>С банным полотенцем</li>
<li>С такой  92800151741886685548072800  92800151741886685548072120120 1</li>
<li>с купальником</li>
<li>С черный как у гопника спортивным</li>
<li>с телом без одежды</li>
<li>Ужасные вещи нельзя обыграть Это факт</li>
<li>Вляпался кудато</li>
<li>Такие сланцы можно носить с домашним халатом или спортивным костюмом дома Очень удобно что такая домашняя обувь хорошо моется и дезинфицируется Также можно ее использовать при походах в сауну баню на море с купальником или плавками шортами сарафанами и прочей одеждой для отдыха</li>
<li>С Розовым халатиком 39969557369048793685529547514800  39969557369048793685529547514120120 1</li>
<li>тут важно не с какой одеждой а где в них ходить планируете</li>
<li>с пляжной одеждой неплохо</li>
<li>к розовой пляжной одежде</li>
<li>летом с вот этими шортами на пляже 580280634994521335129608472217800  580280634994521335129608472217120120 1</li>
<li>стринги однозначно аналогичного цвета</li>
<li>С любой</li>
<li>Спортивка и на руки семки вот это тема</li>
<li>Такие тапочки хороши сами по себе их нужно носить без одежды только их такие чудесные красивые тапочки чтобы ничего больше не отвлекало от них</li>
<li>я уже полгода думаю об этом но не могу найти нигде</li>
<li>С купальным костюмом</li>
<li>С леопардовыми лосинами</li>
<li>да с такими тапками и на одежду можно не тратится иначе не комильфо это ж гламур как он есть холодно тока</li>
<li> 2352025514539705773458991800  2352025514539705773458991120120 1</li>
<li>Со спортивным костюмом</li>
<li>С домашней</li>
<li>С розовой панамкой</li>
<li>розовые носки и розовые трусы очень гламурно будет</li>
<li>В бане без одежды</li>
<li>Смокинг И на лацкане ОБЯЗАТЕЛЬНО значок депутата ГД Они там все так ходят</li>
<li>Со стрингами</li>
<li>С розовым халатом у которого капюшон</li>
<li>с любой</li>
<li>спорты до шеи кепарик кофта абьебас семяна и пошел</li>
<li>С балахоном из шерсти чупокабы</li>
<li>ну с купальником</li>
<li>К телогрейке</li>
<li>Для таких красивых тапочек одежда не нужна только тапочки из одежды</li>
<li>С купальником на пляже</li>
<li>ага ваще крассвааа</li>
<li>шорты цвета Хаки</li>
<li>Палочкаа</li>
<li> одежкой у которой пуговицы на спине</li>
<li>со всей только не бомжарской</li>
<li>НИ С КАКОЙ</li>
<li>А это разве тапочки</li>
<li>С халатами</li>
<li>Ох тут вариантов много 2143 22143  21272 29272  18552 6552 </li>
<li>В огород носить будешь тогда с сарафаном</li>
<li>эм</li>
<li>С совецкими розовыми понталонами с начесом</li>
<li>не знаю с чем но знаю где В ПОЕЗДЕ</li>
<li>С халатом</li>
<li>С шортами</li>
<li>Шорты и футболочка в розово белых тонах</li>
<li>С купальником из кокоса</li>
<li>В бане с полотенцем</li>
<li>Пошёлнахуй</li>
<li>Идеально отвечаю 23257179326360172062094084363435088800  23257179326360172062094084363435088120120 1</li>
<li> 2071867317383936271514112653827972800  2071867317383936271514112653827972120120 1</li>
<li>С халатом</li>
<li>С огородом</li>
<li>с любой одеждой 21047580616062977547101028800  21047580616062977547101028120120 1</li>
<li>что нибудь белое</li>
<li>С халатом</li>
<li>Купальные костюмы</li>
<li>Не позорься купи валенки</li>
<li>С розовым халатом </li>
<li>педикюра нет Стрёмно както</li>
<li>С БЕЛЫМИ ШОРТАМИ</li>
<li>с розовим пенюаром</li>
<li>скорее всего с купальником </li>
<li>у меня такие  со всем збс смотрятся</li>
<li>с порео в цвет</li>
<li>С шортами</li>
<li>К моим семейникам подойдут</li>
<li>нарядным платьем</li>
<li>Какие нибудь штанишки типо пижамные И футболочка легкая или кофточка Вообще скажу что с пижамой нормально будет смотретсч Еще с халатом можно А вообще это же кукольные ноги</li>
<li>главное чтобы носки были</li>
<li>С бикини</li>
<li>С адидас штанами</li>
<li>С шортами и футболкой</li>
<li>дресс код</li>
<li>С халатом</li>
<li>розовые стринги</li>
<li>С плавками</li>
<li>если только летом на пляже детям подросткам как вариант</li>
<li>в гробу</li>
<li>Только фрак</li>
<li>с прозрачной</li>
</random>
</template>
</category>

<category>
<pattern>ПЕВИЦА АЛСУ КРАСИВАЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ФИГУРА ВАМ НРАВИТСЯ БОЛЬШЕ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК ВЫ ОТНОСИТЕСЬ К СЕРГЕЮ БОДРОВУ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКУЮ ИЗ ЭТИХ ОБУВОК ВЫБЕРИТЕ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ТЕМНОКОЖИЙ АКТЁР ВАМ НРАВИТСЯ БОЛЬШЕ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЗАЧЕМ ВЫ КРАСИТЕ ВОЛОСЫ Я СОТНЮ РАЗ КРАСИЛАСЬ ТЕПЕРЬ ПЫТАЮСЬ КОЕ КАК ВЕРНУТЬ СВОЙ ЦВЕТ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ФИНАЛИСТКА ТАНЦУЮТ ВСЁ ЕКАТЕРИНА КЛИШИНА НА ВАШ ВЗГЛЯД КРАСИВАЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ГЕРА ХИЛМАРСДОТТИР ОЦЕНИТЕ ВНЕШНОСТЬ 10  МАКСИМУМ 1  МИНИМУМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЕ ФОТО С МОРОЖЕНЫМ ЛУЧШЕ 2 ЧАСТЬ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ТИПАЖ ВНЕШНОСТИ ВАМ БОЛЬШЕ НРАВИТСЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВЫ ВИДЕЛИ В ЖИВУЮ САВЕЛИЯ КРАМАРОВА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ОЦЕНИТЕ ВНЕШНОСТЬ ИЗВЕСТНОГО ЯПОНСКОГО АЙДОЛА ЯМАШИТЫ ТОМОХИСЫ ПО ШКАЛЕ ОТ 1 ДО 10</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО ПОВАШЕМУ КРАСИВЕЕ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧЕМ МНОГИХ ПРИВЛЕКАЕТ ЕГОР КРИД</pattern>
<template>
<random>
<li>вот именносогласен на все 100а проблема в плохом музыкальном вкусе</li>
<li>НЕ знаю несколько песен прикольных есть</li>
<li>вкусы то у всех разные вот кому то и такое нравится</li>
<li>Его фанаткималенькие наивные девочки лет 813 Это просто возраст такой  с повышенной влюбляемостью</li>
<li>Не знаю Обычный смазливый молокосос Не люблю его творчество</li>
<li>Он меня ничем не привлекает</li>
<li>Согласна</li>
<li>Стильненький Симпатичный Не зазнавшийся Мелодии приятные не раздражают</li>
<li>голубизной своей он пытается спрятаться за девками в своих клипах но мы то знаем</li>
<li>Он во всем копирует Джастина БибераНу а Бибер многих привлекает своей внешностью и песнями всякие там песни про любовь и т п</li>
<li>ну детвора тащится пускай себе</li>
<li>Своей попкой</li>
</random>
</template>
</category>

<category>
<pattern>ПОМОГИТЕ С ВЫБОРОМ СЕРЕЖЕК</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>В МАРТЕ КОТЫ ПРОСЯТСЯ ДРУЖИТЬ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО ИЗ НИХ САМАЯ КРАСИВАЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВАМ НРАВИТСЯ  ТАНЦЕВАЛЬНЫЙ ЭНЕРГИЧНЫЙ И ВЕСЕЛЫЙ СУПЕРХИТ ЛЕГЕНДАРНОЙ ГРУППЫ     </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО ИЗ АКТРИС НА ВАШ ВЗГЛЯД КРАСИВЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВАМ НРАВИТСЯ ЖАНР МУЗЫКИ ВОБРАВШИЙ В СЕБЯ ЭЛЕМЕНТЫ ЭЛЕКТРОПОПА ХИПХОПА ТАНЦЕВАЛЬНОЙ МУЗЫКИ И РИТМНБЛЮЗА  КПОП</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>МИЛА ЙОВОВИЧ КРАСИВАЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВАМ НРАВИЛАСЬ ЖАННА ФРИСКЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>В КАКОЙ РАСЦВЕТКЕ ВАМ НРАВИТСЯ БОЛЬШЕ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЮЛИ ЭНГЕЛЬБРЕХТ ОЦЕНИТЕ ВНЕШНОСТЬ 10  МАКСИМУМ 1  МИНИМУМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВЫ ПРИСТАЁТЕ К СОСЕДЯМ В ПОДЪЕЗДЕ ЛИФТЕ И Т Д С ВОПРОСАМИ ТИПА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ АКТРИСА НА ВАШ ВЗГЛЯД САМАЯ ОБАЯТЕЛЬНАЯ И КРАСИВАЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>18 ПРИШЁЛ СПАМ  СУДЯ ПО ВСЕМУ КОМПЬЮТЕРНЫЙ ПЕРЕВОД С ИНОСТРАННОГО ЦИТИРУЮ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВАМ НРАВИТСЯ ГРУППА АРИЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО ИЗ ЭТИХ КОРЕЯНОК КРАСИВЕЕ НА ВАШ ВЗГЛЯД</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ОБРАЗ ЛУ КЛАРК ВАМ БОЛЬШЕ НРАВИТСЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>МОЖЕТ СТОИТ ОТКАЗАТЬСЯ ОТ МЕХОВ И ПОЖАЛЕТЬ БЕДНЫХ ЗВЕРЬКОВ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>АННА ХАУСБУРГ ОЦЕНИТЕ ВНЕШНОСТЬ 10  МАКСИМУМ 1  МИНИМУМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КОРНЕЛИЯ ГРЁШЕЛЬ ОЦЕНИТЕ ВНЕШНОСТЬ 10  МАКСИМУМ 1  МИНИМУМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК ВЫ ДУМАЕТЕ  СКОЛЬКО БУДЕТ СУЩЕСТВОВАТЬ ЭТА ГРУППА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО ПРИВЛЕКАТЕЛЬНЕЕ ИЗ ЭТИХ АКТРИС</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ АКТРИСА ЛУЧШЕ ВЫГЛЯДИТ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ТИПАЖ ЖЕНСКОЙ ВНЕШНОСТИ ВАМ БОЛЬШЕ НРАВИТСЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЛУЧШЕ СОЧЕТАЕТСЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>С КЕМ ЮНА СМОТРИТСЯ ЛУЧШЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ИЗ ЭТИХ ЗВЕЗДНЫХ ПАР ВАМ БОЛЬШЕ НРАВИТСЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>100 САМЫХ КРАСИВЫХ ЛИЦ МИРА КАКАЯ ИЗ ДАННЫХ ВАМ СИМПАТИЧНЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ПО ВАШЕМУ ВЫГЛЯДИТ УЖАСНЕЙ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ФЕЛИНА РОГГАН ОЦЕНИТЕ ВНЕШНОСТЬ 10  МАКСИМУМ 1  МИНИМУМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО ИЗ ЭТИХ КОРЕЙСКИХ АКТЁРОВ КРАСИВЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>БЕРЕЗА ИЛИ КАКТУС </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВЫБИРАЕМ САМУЮ ПРЕКРАСНУЮ И ТАЛАНТЛИВУЮ ДЕВУШКУАЙДОЛА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВЫ СМОТРЕЛИ КОРЕЙСКИЙ ЗОМБИЭКШН ПОЕЗД В ПУСАН</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ИЗ ЭТИХ ЦВЕТОВ БОЛЕЕ БЕЖЕВЫЙ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВАМ НРАВИТСЯ АКТЁР ДЖОННИ ДЕПП</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО ВИНОВАТ В РАЗВОДЕ ПИТТА И ДЖОЛИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ПАРА КРАСИВЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ СУ ВАМ БОЛЬШЕ НРАВИТСЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО ПО ВАШЕМУ МНЕНИЮ МИЛЕЕ И ТАЛАНТЛИВЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК ЕЙ БОЛЬШЕ ПОДХОДИТ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО КРУЧШЕ  КАДДАФИ ИЛИ ЧЕ ГЕВАРА </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВНИМАНИЕ ГОЛОСУЕМ ВСЕ</pattern>
<template>
<random>
</random>
</template>
</category>

</aiml>