<?xml version="1.1" encoding="UTF-8"?>
<aiml version="2.0">
<category>
<pattern>ОБЯЗАТЕЛЬНО ЛИ ЗАКАЗЫВАТЬ СЕО  ПРОДВИЖЕНИЕ ДЛЯ ИНТЕРНЕТ МАГАЗИНА</pattern>
<template>
<random>
<li>нет не обязно</li>
<li>Не обязательно Можешь чисто через директадсенс пиариться и другие рекламные сети  тупо платить бабло и покупать рекламные переходы Или через социалки как вариантПросто сео  это условно бесплатный источник стабильного трафика на сайт А трафик  покупатели Ты платишь только за ссылки и работу оптимизатора но это в разы дешевле чем постоянно платить за переходы по рекламе</li>
<li>Деньги на ветер</li>
<li>Основная посещаемость людей это через поисковики а не через переходы по ссылкам а для этого нужно чтобы сайт появлялся на первых страницах и как можно выше по запросу какой ведет пользователь например купить диван именно такой задачей и занимается сеопродвижение Заказывать лучше там где дают гарантию например в      бывают у них и скидки</li>
<li>для магаза СЕО это такое лучше реклама Писать оптимизированную СЕОстатью это и на семантическое ядро разориться и на тексты копирайтерам</li>
<li>СЕО  это всего лишь еще одна площадка для продвижения К тому же продвижение по СЕО идет гораздо медленее Чтобы увидеть результат полгода ждать надо Если вас в первую очередь интересуют продажи в данный момент то закажите СЕО на основные разделы и горячие ключевикиЯндекс Директ Гугл Эдвордс контекстная реклама  при правильной настройке дадут сразу результат в виде продаж если у Вас конечно сайт и отдел продаж нормально работают Кстати сам занимаюсь контекстной рекламой так что обращайтесь продвижение через социальные сети  тоже отличный вариант все зависит от товара и вашей аудитории</li>
<li>Как сказать обязательно Необходимо но только в том случае если конверсия вашего интернетмагазина высокая Иначе сео будет бесполезной тратой и денег и времени В       обратитесь для грамотного анализа и повышения конверсии интернетмагазина и только после этого уже модно говорить о продвижении</li>
<li>Ну знаете это действительно становится нужным когда конверсия показывает хотя не большой рост А в целом это только продвинет ваш магазин в поиске и увеличит посещаемость Если у аас есть отклик продаж хотя бы один на 3040 посетителей то можно сео делать Рекомендую еще за консультацией сюда обратиться     перед тем как заказывать И купоны использовать чтобы бонусы получитьКупоны Битрикс24 001  добавляет дополнительно 12 пользователей на 6 месяцев 002  добавляет дополнительно 5 Гб в Битрикс Диск на 12 месяцев</li>
<li>Есть очень хорошая статья    50344047ссылка заблокирована по решению администрации проекта</li>
</random>
</template>
</category>

<category>
<pattern>КАК СОЗДАТЬ САЙТ С ПОМОЩЬЮ </pattern>
<template>
<random>
<li>Нужно прокинуть порт дать шару корню и привязать домен к  Ну это самое необходимое удачи</li>
<li> тебе в помощь Это для начала А потом почитай что такое хостинг</li>
<li>Для статичного сайта достаточно залить сайт на хостинг обязательно с главной страницей А вообще хорошо бы перед изучением  основы вебпрограммирования изучить </li>
<li>Надо разместить твой файл на какомнибудь сервере Гугли бесплатный хостингИли можно запустить сервер на твоём компьютере но это сложнее и не всегда возможно см первый ответ от безымянного пользователя но он не всё написал</li>
<li>Вам помогут видеокурсы которые и мне когдато помогли Очень хороший автор  Михаил Русаков Отлично объясняет сложные вещи простыми словами</li>
</random>
</template>
</category>

<category>
<pattern>СЕО ОПТИМИЗАЦИЯ КАК РАБОТАЕТ И ЧТО ДЕЛАТЬ</pattern>
<template>
<random>
<li>Смотря в чём состоит твоя задача Если требуемый результат  именно продвинуть сайт то единственный вариант для тебя это обратиться к специалистам Если же твоей задачей является постижение предмудростей СЕО то тебе на специализированные форумы и грызть туториалы СЕО это не то что можно осилить походя Этому учатся годами Причём нужно потоянно быть в теме т к постоянно меняется множество факторов Всё что ты сделаешь сейчас своими силами будет профанацией не более и скольнибудь значимого результата не даст Ты можешь продвинуть свой сайт в десятку выдачи Гугла и Яндекса только по какимто крайне уникальным запросам Повысь индекс цитирования Забей свой запрос и стучись на сайты которые в десятке в выдаче проси их разместить твою ссылку в обмен на размещение их ссылок</li>
<li>с таким подходом 2 метатега некуй делать в совр сео ссылки ваще не канают 3й год уже после минусинскане хотят текст менять  ну флаг им в дышло  объясни им что янда видит текст а не штукатурку с обоями около сервака или делай блок дисплейноне</li>
</random>
</template>
</category>

<category>
<pattern>КАК СОЗДАТЬ СВОЙ ИНТЕРНЕТМАГАЗИН</pattern>
<template>
<random>
<li>Для вас наилучшем вариантом будет использовать какойлибо конструктор</li>
<li>Берем бесплатный домен и хостингКачаем бесплатную  интернетмагазинаКопируем её файлы на хостингЗаходим на страницу установкиСледуем инструкцияПрофит</li>
<li> качай и ставь</li>
<li>Обращаешься к людям которые в этом шарят Платишь деньги и твой интернетмагазин готов При этом экономишь своё время нервы и в какойто мере деньги Создавать подобное на бесплатных хостингах и конструкторах вообще не вариант Кто вообще будет доверять такому магазину сделанному на коленке на бесплатном конструкторе Если уж и делать то достойно По своему опыту команду с айриз биз рекомендую если результат гарнатированный нужен Здесь подробнее по условиям    С купонами с экономить можноКупоны Битрикс24 001  добавляет дополнительно 12 пользователей на 6 месяцев 002  добавляет дополнительно 5 Гб в Битрикс Диск на 12 месяцев</li>
</random>
</template>
</category>

<category>
<pattern>Я НОВИЧОК В ЭТОМ ДЕЛЕ НАПРИМЕР Я СОЗДАЛ ДИНАМИЧНЫЙ САЙТ    </pattern>
<template>
<random>
<li>1 Читай о серверах а потом о хостингах 2 Можешь файлы изменять а можешь через  или через базы данных 3 Протокол читай </li>
<li>Выложить на просторы интернета можешь например оплатив услуги хостинга и залить на сайт хостера свой сайт например с помощью  популярный клиент  Другой вариант  самому стать хостером но это сложнееУправляешь сайтом также как и локальным Например изменяя содержимое файлов сайта Зачастую лучше все изменения сначала отлаживать на локальном сервере а затем переносить измененные файлы на хостингМожно сделать  с админкой для удобного добавления нпример статей Или же воспользоваться готовой типа </li>
<li>Если Вы сумеете создать сайт такие простые вопросы закроются сами собой Но все же1 Файлы сайта базы данных размещаются у любого хостера Хостинг  это сервер компьютер на стороне организации предоставляющей доступ к своим серверамУ него же Вы можете зарегистрировать доменное имя сайта например  В последующем Вы привяжете домен к файлам сайта и он отобразится в просторах интернета2 Смотря на чем сайт Если это простой  сайт то через  клиент заходите на сервер хостера и редактируете файлы сайта Если  система например  то большинством вещей можно управлять прямо из браузера3   это протокол который позволяет видеть список файлов на сервере и управлять ими</li>
<li>Давайте более удобный способ связи разъясню и отвечу на интересующие вопросы Лучше всего  но можно и    Хотя странно что создав сайт сайт Вы задаете подобные вопросы</li>
<li>Я для экспериментов создала аккаунт на сайте Хостингер и всем советую того жеТам просто заполняете анкеты  и получаете бесплатный хостинг и доменное имя Ну или покупаете если хотите расширенных возможностейИ можете нажимая кнопки сайта Хостингер прямо на хостинге изменять и базу данных и скрипты А можете изменить все это у себя на компе на локальном сервере заархивировать скопировать на хостингер и там разархивировать не нужен</li>
<li>Копай в гугле не на ответах тут будешь год разбираться в основах Введи в гугле сервер апаче  7 Там этапы установкиУстанови 2 5  Доступ к апаче в браузере по Доступ к твоему компу с любого компа в интернете по адресу Если  динамический меняется после перезагрузки тогда у тебя проблема  можно узнать на сайте  ковычки убрать</li>
<li>Помогу бесплатно пиши на почту  </li>
</random>
</template>
</category>

<category>
<pattern>СОЗДАНИЕ САЙТА КАК ЕГО СОЗДАТЬ</pattern>
<template>
<random>
<li>Написать</li>
<li>Открываем блокнот и пишем Далее покупаем домен и оплачиваем хостинг Грузим файлы на хостинг Радуемся</li>
<li>Добрый день Если вы в этом не разбираетесь тогда нужно обращаться за помощью к профессионалам лучше один раз заплатить но иметь качественную работу и хороший сайт и  сэкономите свое время и быстрее сможете на этом заработать денег По своему опыту могу посоветовать этих ребят     </li>
</random>
</template>
</category>

<category>
<pattern>КАК СОЗДАТЬ СВОЙ САЙТ</pattern>
<template>
<random>
<li>Вотили</li>
<li>заплатить денег верстальшику кодеру дизайнеру и мне за подсказку</li>
<li>Берёшь и делаешь</li>
<li>Смотря для чего Поиграться  ставишь любую бесплатную  на бесплатный хостинг и играешься там просто так только глючить оно будет  что ой</li>
<li>сложно и дорогонужен будет верстальщик пиши сюда 13</li>
<li>Пишешь код параллельно стилизуешь его с помощью  во тебе одностраничник Если нужно чтото серверное то надо писать серверный код Обычно нужно написать и код на Или ты ждёшь инструкций из трёхчетырёх строк типа   </li>
<li>Думаю проблем вообще не будет просто надо сделать так чтобы вы сами хотели того просто    50329521ссылка заблокирована по решению администрации проекта надо попробовать еще его продвигать без продвижения сайт будет стоять ну и еще команда понадобиться</li>
<li>Буду поддерживать мнение народа по поводу того что лучше всего именно обратится к специалисту к хорошему специалисту в области программирования который и сможет по сути говоря создать адаптированный и полностью работающий сайт По поводу недорогого кандидата на создание сайта порекомендую вам вот этого     частного мастера в области сайтопрограммирования Загляните именно в раздел портфолио и оцените какие сайты этот программист создал согласитесь что проекты достойны уважения</li>
<li>Если у вас есть навыки программирования то создать свой сайт или интернетмагазин можно и своими силами руководствуясь этой статьёй     Лично она мне она очень помогла Но если у вас нет навыков программирования то лучше обратиться к специалистам</li>
<li>Купить курс по созданию или самому изучать программирование или на платформе готовой проще создать самый простой вариант Я чтобы создать сайт тучу платформ перепробовал Искал самую функциональную и с самым удобным конструктором Остановился на платформе  Техподдержка качественная оперативная у них конструктор самый мощный и простой из всех что я встречал заказ в срок сделали Есть тестовый режим бесплатный неделя При чём без всяких демо ограничений Всё по полной В общем если нужен сайт то рекомендую Сейчас у них и скидки идут о которых можете подробнее здесь узнать   2017 2017</li>
<li>Вот тут можно почитать    </li>
<li>Посоветую курсы Михаила Русакова Великолепные курсы все интересно и понятно Таких в интернете наверное нету а если и есть то очень мало всё отлично хорошо обьясняют всё понятно</li>
</random>
</template>
</category>

<category>
<pattern>КАК РАСКРУТИТЬ ССЫЛКУ НА САЙТ МАТРАС ИМПУЛЬС</pattern>
<template>
<random>
<li>Деньги тебе в помощь</li>
</random>
</template>
</category>

<category>
<pattern>ПОМОГИТЕ РАСКРУТИТЬ ССЫЛКУ</pattern>
<template>
<random>
<li>Обыкновенная реклама в вк</li>
<li>  поищите есть целые книги о продвижениесамый быстрый это покупка рекламы но большие площадки дорогие как и найм специалистов либо не очень полезная реклама в группах кидая ссылку любо читайте про  там много советов</li>
<li>Вы можете в добавок ко всему запрашивать рекламу сайта у различных блогеров и стримеров на ютубе очень хорошо помогает</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ БРАТЬ ЗАКАЗЫ НА СОЗДАНИЕ САЙТОВ РАЗНЫХ ТИПОВ </pattern>
<template>
<random>
<li>Фриланс или прочие площадки</li>
<li>Площадки фигня там долго будешь пробиваться будут предпочитать тех у кого рейтинг больше и работ проделанных там рекламируй себя я по знакомым в сети везде набрал так много заказов</li>
<li>пРАВИЛЬНО САМ И ТОЛЬКО САМ </li>
</random>
</template>
</category>

<category>
<pattern>ПОСОВЕТУЙТЕ ХОСТИНГ ПО ДЕШЕВЛЕ НАДЕЖНЫЙ    И ХОСТИНГЕ НЕ МАЛО МЕСТ БЫЛО</pattern>
<template>
<random>
<li>Любой платный цена примерно одинакова</li>
<li>у  и  было много халявысейчас вроде  в тренде он дороже</li>
<li> в разы дешевле выходит</li>
<li>17943  неплохой дешевый хостинг жестких ограничений нетМожо взять тест на 10 дней и попробовать</li>
<li>Вы бы цену уточнили на которую рассчитываете Ну да ладно я могу вам посоветовать хостинг которым сама пользуюсь     Я с ними уже пол года и пока что мне все нравится У них есть возможность бесплатно перенести сайт а так же помню они подарили мне месяц бесплатного хостинга как новому клиенту эта акция и сейчас у них действует Так что у меня была возможность его протестировать Да кстати на всех тарифах у них только </li>
<li>Гляньте здесь    50224165ссылка заблокирована по решению администрации проекта поддержка присутствует</li>
<li>Безлимитный хостинг      33   Не ограничиваются не физические ресурсы  количество сайтов баз данных трафик</li>
<li>Из проверенных лично советую купить хостинг у компании     я так уже полгода на очень выгодных условиях по партнерской программе</li>
<li>Попробуйе </li>
</random>
</template>
</category>

<category>
<pattern>ЛЮДИ ДОБРЫЕ ПОДСКАЖИТЕ ПОЖАЛУЙСТА КАК СОЗДАТЬ ИНТЕРНЕТ МАГАЗИН САМОЙ И БЕСПЛАТНО ЭТО ВООБЩЕ ВОЗМОЖНО</pattern>
<template>
<random>
<li>зарегистрировать ИП</li>
<li>Бесплатно нормальный магаз не делаютИзучай </li>
<li>группу в вк оптимально для чайников</li>
<li>да кто этот магазин вообще найдёт в интернете лучше сделайте бесплатно канал на ютубе и туда видео грузите с вашей продукцией</li>
<li>Не жили богато нехрена и начинать</li>
<li>группу в вк оптимально</li>
<li>Бесплатно создать можно с небольшими затратами времениМожно взять бесплатный движок установить на нем бесплатный шаблон Разместить на бесплатном хостинге например на Останется только наполнить его товарамиНо такой магазин будет уязвим для взломщиков  это всёравно что квартира с распространенным типом замка к которому ключ подобрать очень легко К тому такой магазин вряд ли будет легко искаться поисковиками</li>
<li>Создатьто можно С помощью   например А вот разместить в интернете с болееменее приличным именем доменом  уже денег стоит см  Далее раскрутка иили контекстная реклама  тоже небесплатные почитайте  А без этого ваш интернетмагазин никто не найдёт простонапросто</li>
<li>Нет ни одной бесплатного бесплатного сервиса для создания сайтов и лендингов который бы удовлетворял полностью требованиям продаж Те из них которые чтото из себя представляют скорее условнобесплатные Пользовался многими всегда упирался в ограниченность бесплатного пакета хочется больше  плати Мне очень нравится сейчас сервис Флексби    49754415935ссылка заблокирована по решению администрации проекта Я думаю что он очень подойдет новичкам тем более есть возможность двухнедельного бесплатного использования Минимальный пакет которого в принципе новичку будет достаточно стоит 750 рублей в месяц Деньги более чем разумныеЭто копейки по сравнению с тем сколько вы потратите в дальнейшем на привлечение трафика через Директ или рассылки Стоит ли тратить бабки что бы запускать покупателей на откровенно деревянный лендинг Не думаю</li>
</random>
</template>
</category>

<category>
<pattern>ПОДСКАЖИТЕ ХОРОШИЙ СОЗДАТЕЛЬ ОДНОСТРАНИЧНЫХ САЙТОВ ЧТО БЫ ПОДХОДИЛ ДЛЯ ИНТЕРНЕТ МАГАЗИНА</pattern>
<template>
<random>
<li>Интернетманазин на одной странице То есть страницы корзины не будет Рассмотреть товар получше описание почитать тоже нельзя будет Или товаров три штуки все уместятся Делай страничку любым сервисом потом найдёшь человека который тебе на эти три товара добавит атрибуты какиенибудь напишет скрипт в 10 строчек который этот атрибут будет отсылать на сервер и на сервере положит обёртку для  тоже на 10 строк это можно взять из готового проекта не напрягаясь всё это будет отсылать тебе письмо на почту Естественно следить за состоянием заказа или оплачивать его какиминибудь электронными деньгами в этом варианты не получится тут уже нормальнй магазин нужен с базой покупокУпомянутый мной скрипт покупки фронтент и бэкенд могу сделать за 300 рублей Если в этом процессе нужны будут какието всплывающие окна которые придётся сверстать то ещё 300 сверху на вёрсткуВот только нужно найти сервер на котором можно исполнять  чтобы отсылать письма с заказами Домен купить конечно тоже надо Или поискать регистрацию в бесплатных зонах но наверное понадобятся ещё и сервера после регистрации домена если регистратор свои не даст</li>
<li>Могу посоветовать конструкторы сайтов такие как   и т д Там сам можешь сделать сайт таким каким хочешь</li>
<li> на данный момент пока лучшая лендинговая платформа для создания одностраничников Функционал у них один из самых широких если не самый Конструктор мощный удобный Ни каких ограничений даже в бесплатном режиме И тех поддержка оперативно работает в смысле всегда отвечает и воду не льёт Ну а если платный режим подключать то сейчас можно бонусы у них урвать на халяву по акции   2017 2017</li>
<li>Нет ни одной бесплатного бесплатного сервиса для создания сайтов и лендингов который бы удовлетворял полностью требованиям продаж Те из них которые чтото из себя представляют скорее условнобесплатные Пользовался многими всегда упирался в ограниченность бесплатного пакета хочется больше  плати Мне очень нравится сейчас сервис Флексби    49754415935ссылка заблокирована по решению администрации проекта Я думаю что он очень подойдет новичкам тем более есть возможность двухнедельного бесплатного использования Минимальный пакет которого в принципе новичку будет достаточно стоит 750 рублей в месяц Деньги более чем разумныеЭто копейки по сравнению с тем сколько вы потратите в дальнейшем на привлечение трафика через Директ или рассылки Стоит ли тратить бабки что бы запускать покупателей на откровенно деревянный лендинг Не думаю</li>
</random>
</template>
</category>

<category>
<pattern>НАРОД ПОМОГИТЕ СОЗДАЛ САЙТ НО КОГДА ПЕРЕХОЖУ ПО ЕЁ ССЫЛКЕ ЧЕРЕЗ ДРУГИЕ</pattern>
<template>
<random>
<li>А файлто по этому пути копируете на новое устройство</li>
<li>Там ведь не написано и поэтому тебя так перебросили Купи хостингдомен залей это всем делом на хостинг и куда хочешь залазей на свой сайт</li>
</random>
</template>
</category>

<category>
<pattern>ПОСОВЕТУЙТЕ ХОРОШИЙ ХОСТИНГ САЙТОВ БЕЗ КОНСТРУКТОРОВ</pattern>
<template>
<random>
<li></li>
<li>Бесплатный хорошим не бывает</li>
<li>Чисто для обучения       </li>
<li>Я лично пользуюсь хостинг провайдером Евробайт У них всегда хорошая скорость работы низкие ценны и тарифы Я думаю у тебя хватит денег на самый дешевый тариф Там еще много интересных плюшек например автоустановка скриптов собственная красивая панель управленияПодробнее прочитай тут    </li>
<li>вот пожалуйста минимальный тариф 099 центов для обучения самый раз    50224165ссылка заблокирована по решению администрации проекта</li>
<li>ну я хостер что ты разместить то хочешь </li>
</random>
</template>
</category>

<category>
<pattern>ВВОЖУ ТОЧНЫЕ СЛОВА С САЙТА В ГУГЛЕ И ОН ВИДИТ САЙТЫ ГДЕ ИЗ ЭТОЙ ФРАЗЫ ДВА СЛОВА СОВПАДАЮТ НО НЕ МОЙ САЙТ ЧТО ЭТО</pattern>
<template>
<random>
<li>Значит сайт непопулярен</li>
<li>Под  Вы что подразумеваетеФразы из контента  это не всегда то на что обращает внимание поисковик Есть еще так называемые метатеги Это те самые    которые прописываются в  страницы и считываются поисковиками А может сайт новый и еще не проиндексирован поисковой системойКроме того у каждой поисковой системы свои предпочтения в этом отношении Некоторые поисковики выше метатегов ставят контент То есть в текстовом содержании должны быть именно те ключевые слова на запросы по которым Вы хотите видеть свой сайт в топе поисковой выдачиНужно и содержание грамотно составить в этом отношении и метатеги прописать и почитать о принципах ранжирования в той или иной поисковой системе Даже если гугл не раскрывает своих систем ранжирования посмотрите сайты конкурентов что у них в контенте а что в метатегах И делайтевыводы что в Вашем сайте требует доработки</li>
<li>А с чего Вы решили что именно ваш сайт должен быть на первых страницах выдачи Наверное у тех сайтов которые выводятся вместо вашего более сильные ведущие на него внешние ссылки которые собственно и образуют основу ранжирования сайтов поисковиками</li>
<li>Что в имени тебе моём Ты кода оцени объём </li>
</random>
</template>
</category>

<category>
<pattern>ОБЪЯСНИТЕ МНЕ Я СОЗДАЛА СВОЙ БЛОГ И ХОЧУ НА НЁМ ЗАРАБОТАТЬ ДЕНЕГ КАК ЭТО СДЕЛАТЬ</pattern>
<template>
<random>
<li>продай ноут</li>
<li>Сделать его популярным для начала потом можешь о таком думать</li>
<li>Ежедневно туда чтото писать причём интересное Плюс раскручивать это и время и деньги нужны И так минимум полгодаЕсли выйдет раскрутить хотя бы до 100150 уников в сутки стабильно то тогда можно будет думать о заработке А до этого  никак заброшенные сайты никому не нужны</li>
<li>Пиши в блоге что готова продать свои органыПокупатели быстро найдутсяПродашь почку  озолотеешьМожешь глаз продать один  вообще разбогатеешь</li>
</random>
</template>
</category>

<category>
<pattern>СОЗДАТЬ ЛЕНДИНГ СЛОЖНО ИЛИ ЛЕГКО ДЛЯ ЭТОГО НУЖНО СНАЧАЛА КУПИТЬ ДОМЕН И ХОСТИНГ</pattern>
<template>
<random>
<li>Чё7</li>
<li>не лезь туда без подготовки будь учеником а не самоучкой</li>
<li>ничё не надо наливай</li>
<li>Лендинг ничем не отличается от любой другой вебстранички Сверстать его ты можешь на своём домашнем компьютере  поставив на него например  А вот для того чтобы разместить готовую страницу в интернете как раз и понадобятся домен и хостинг</li>
<li>Может быть легко а может быть сложно смотря что дизайнер нарисовал Покупать сперва ничего не нужно верстать можно и на локалхосте</li>
<li>Создать страницу можно сначала на своем компьютере а потом залить на хостингЕсли вы новичок в этом деле то рекомендую начать с изучения  и После того как создадите страницу тут и понадобится купить домен и хостингМогу порекомендовать    Удобно тем что можно купить все на одном сайте по хорошей цене и хорошим качеством услуг и сервисов</li>
<li>Сначала нужно создать лендинг а уже потом переходить к вопросу хостинга и домена А на счёт сложно или легко то тут зависит от платформы которую выберете для создания На  самый мощный и удобный конструктор как по мне так ещё и самый функциональный На нём и новичок в этом деле легко справиться У них есть тестовый режим без ограничения функционала Я потестил отличная платформа Ну и дальше продолжил пользоваться ей Ещё и курс бесплатный достался по от них акции   2017 2017</li>
<li>Нет ни одной бесплатного бесплатного сервиса для создания сайтов и лендингов который бы удовлетворял полностью требованиям продаж Те из них которые чтото из себя представляют скорее условнобесплатные Пользовался многими всегда упирался в ограниченность бесплатного пакета хочется больше  плати Мне очень нравится сейчас сервис Флексби    49754415935ссылка заблокирована по решению администрации проекта Я думаю что он очень подойдет новичкам тем более есть возможность двухнедельного бесплатного использования Минимальный пакет которого в принципе новичку будет достаточно стоит 750 рублей в месяц Деньги более чем разумныеЭто копейки по сравнению с тем сколько вы потратите в дальнейшем на привлечение трафика через Директ или рассылки Стоит ли тратить бабки что бы запускать покупателей на откровенно деревянный лендинг Не думаю</li>
</random>
</template>
</category>

<category>
<pattern>НА КАКОМ МАТЕРИКЕ ЖИВЕТ ПИНГВИН</pattern>
<template>
<random>
<li>На Линуксоидном материке</li>
<li>Если королевские то в Антарктиде</li>
</random>
</template>
</category>

<category>
<pattern>НА КАКОЙ ЦМС СДЕЛАТЬ САЙТ ИНТЕРНЕТМАГАЗИНА</pattern>
<template>
<random>
<li>Ворд пресс как варик для начала1с битрикс для серьезных проектов  231097 231097 вот стать на хабре 3 ссылка в гугле </li>
<li>Мне  нравится Но тебе смысла нету переходить лучше уже допиляй битрикс потому что можно бесконечно метаться Битрикс нормальный другое дело что школота которая берется его настраивать делает жесть Найди настоящих профессионалов по битрикс и будет тебе счастье</li>
<li>Есть платформа  там проблем нет Но цена соответствующаяВот мои контакты 7 919 219 14 03  61337 61337</li>
<li>На  многие делают магазины но эта  требовательна к ресурсамМогу дополнительно порекомендовать статью  ТОП7 популярных  для интернетмагазинов ИНФОГРАФИКА    7 7</li>
</random>
</template>
</category>

<category>
<pattern>ПОДСКАЖИТЕ САЙТ МНЕ НУЖЕН БЕСПЛАТНЫЙ ХОСТИНГ И ДОМЕН ХОТЯ БЫ НА 10 ДНЕЙ</pattern>
<template>
<random>
<li>Практически на любом платном хостинге предоставляют пробный период Даже на серверах не то что на хостингах</li>
<li>   </li>
<li>К выбору хостинга само собой нужно относиться ответственно я могу помочь принять вам верное решение    25210 25210 один из лучших хостингов которыми я пользовался На всех тарифах только  само собой присутствует бесплатный перенос сайтов Советую попробовать тем более всем новым клиентам предоставляется месяц бесплатного хостинга по любому тарифу в виде теста</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ ПРОДАВАТЬ ФОРЕКС СОВЕТНИКИ И ИНДИКАТОРЫ</pattern>
<template>
<random>
<li>Сами же пишете таких магазинов полно в интернете вот эту чушь и вы хотите толкать и вас таких много Когда предложение превышает спрос вперёд выбивается тот кто больше тратиться на маркетинг</li>
<li>Неужели на эти лохотроны всё ещё ведутсяЕсли бы хоть один твой советник реально работал ты бы сам его использовал а не пытался впаривать другим</li>
<li>Придумал совет У многих форексброкеров есть ПАММсчета Обычно они используются для доверительного управления когда трейдер проигрывает не только свои деньги но и деньги инвесторов Вы помимо доверительного управления можете использовать ПАММсчета для рекламы ваших поделок если сможете показать хорошую прибыль</li>
<li>Пилите мониторинг своих советников на мухобойке Если за год будут хорошие показатели то покупатели найдутся На форуме форексклаба хороших советников с руками оторуст  факт Но нужно доказать его профпригодность</li>
</random>
</template>
</category>

<category>
<pattern>НУЖНО СДЕЛАТЬ САЙТ ЧЕРЕЗ БЛОКНОТ ПЕРЕПРОБОВАЛА ВСЕ БОЛЬШЕ НЕ МОГУ</pattern>
<template>
<random>
<li>что перепробовали  стили  теги конструкторы И это очень легкий макет для верстки</li>
<li>сделал куда скинуть</li>
<li>Можно без проблем такое оформить на     обращался за таким сайтом лучше всего выходит именно через блокнот и админ панель Такой сайт вообще не сложно сделать пару часов работы</li>
</random>
</template>
</category>

<category>
<pattern>КАКИЕ ВЫ САЙТЫ ЗНАЕТЕ ДЛЯ ФРИЛАНСА </pattern>
<template>
<random>
<li>  </li>
<li>Их очень много вот список   </li>
</random>
</template>
</category>

<category>
<pattern>ДРУЗЬЯ ПОЖАЛУЙСТА СКАЖИТЕ ЛЮБОЙ БЕСПЛАТНЫЙ ХОСТИНГ ЧТОБЫ РАБОТАЛ И ПОДДЕРЖИВАЛ   </pattern>
<template>
<random>
<li>хостингердля учёбы самое то</li>
<li>  насвоемкомпьютерехостинг насвоемкомпьютерехостинг</li>
</random>
</template>
</category>

<category>
<pattern>КАКИЕ ВЫ САЙТЫ САЙТЫ ДЛЯ ФРИЛАНСА </pattern>
<template>
<random>
<li>апворк</li>
<li></li>
<li>Любой где выкладывают заказы В моём случае это узкоспециализированные не биржи</li>
<li></li>
</random>
</template>
</category>

<category>
<pattern>ПОДСКАЖИТЕ КОММЕРЧЕСКИЙ ХОСТИНГ С БЕСПЛАТНЫМ ТЕСТОВЫМ ПЕРИОДОМ И ПОДДЕРЖКОЙ ТЕХНИЧЕСКОГО ДОМЕНА</pattern>
<template>
<random>
<li>технического домена Эт чоВ принципе подходит почти любой хостер у всех обычно есть тестовый период и техподдержка</li>
<li>Мой муж подключил вот этот хостинг     Здесь есть особенные преимущества это 1 на всех тарифах только  2 всем клиентам месяц бесплатного хостинга по любому тарифу и 3 бесплатный перенос сайтов И мы с мужем очень довольны работой этого хостинга кроме того тарифный план по приемлемым ценам что тоже очень радует</li>
</random>
</template>
</category>

<category>
<pattern>ЕСТЬ ЛИ БЕСПЛАТНЫЕ ХОСТИНГИ ДЛЯ СОЗДАНИЯ ТЕСТОВЫХ САЙТОВ</pattern>
<template>
<random>
<li>ЕстьХотя проще работать со своим локальным сервером но если так хочется то например    </li>
<li>     для тестов самое то</li>
<li>Ну сейчас платные хостинги под пхп не супер дорогие купи самый простенький и занимайся все бесплатное вредно</li>
<li>000</li>
</random>
</template>
</category>

<category>
<pattern>НУЖЕН САЙТ С 20 ТОВАРАМИ ЛУЧШЕ СДЕЛАТЬ СТАТИЧНЫЙ САЙТ ИЛИ НА  И ПОЧЕМУ ВЫ ТАК СЧИТАЕТЕ</pattern>
<template>
<random>
<li>Динамический без вордпресс</li>
<li>Статичный сайт не имеет смысла делать для магазинаОн нужен только для оптимизации сервера если нужно разместить какуюто постоянную информацию которая точно не будет меняться</li>
<li>лучшее на С напиши сайт и работай через </li>
<li>Вордпресс не очень то подходит для товаров если не планируется добавлять ничего то лучше статичный или на друом движке хотя бы</li>
</random>
</template>
</category>

<category>
<pattern>СЕО ПРОДВИЖЕНИЕ НУЖНО ЗАКАЗЫВАТЬ ДЛЯ САЙТА ИЛИ НЕТ</pattern>
<template>
<random>
<li>Никто же не заставляет делать сео продвижение это лично желание каждого Если нужно чтобы сайт больше был посещаемым то нужно заказать сео продвижение только для начала почитать про разные компании и остановится на той где дают гарантию например в      плюс они делают разрешенными методами для поисковиков бывают скидки</li>
<li>Ну если вы задаете такого рода вопросы то конечно же вы в вопросах  полный ноль такПо этому скажу что как такого сайт не станет популярным без грамотного сео продвижение так что заказывать конечно же нужно  продвижение А вообще о важности продвижения сайта можете вот тут     почитать ну и у них так же при желании можете заказать</li>
</random>
</template>
</category>

<category>
<pattern>Я ОБЕЩАЮ В НОВОМ ГОДУ  ЧТО ВЫ ОБЕЩАЕТЕ В НОВОМ ГОДУ </pattern>
<template>
<random>
<li>что буду хорошо учиться если мне подарят подарки</li>
<li>Зачем Мне не нужно быть эталоном подумаешь несколько недостатков </li>
<li>Не люблю обещать ведь выполнять придется</li>
<li>Получать баллы за ответ на этот вопрос</li>
<li>Заходить иногда на этот сайт писать посильные для меня программки</li>
<li>Что тебе пообещать в новом году</li>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ АНАЛИТИК ЛУЧШЕ КОТОРЫЙ ЧАСТО НЕ ОТВЕЧАЕТ И ПОЧТИ НЕ ОШИБАЕТСЯ ИЛИ РЕДКО НЕ ОТВЕЧАЕТ И ДОВОЛЬНО ЧАСТО ОШИБАЕТСЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЛУЧШИЙ  АНТИВИРУС А Я ТО ДУРА ПРОГРАММИРОВАНИЕ ИЗУЧАЮ</pattern>
<template>
<random>
<li>О великий БрандМауэр</li>
<li>Я бы тоже поржал если бы своими глазами не видел что иногда это работает О0</li>
<li>Лучший антивирус это знания Я программист почти все вирусы могу вылечить руками копаясь в реестреНо оперативно антивирус стоит В данный момент 360 тотал секьюритиНо с другой стороны ОЧЕНЬ давно ничего не цеплял</li>
<li>Скажите а мышку мышку нужно протирать Или достаточно под мышкой</li>
</random>
</template>
</category>

<category>
<pattern>НЕ РАБОТАЕТ ЦИКЛ </pattern>
<template>
<random>
<li>че за фигнявот как надо    0   10     </li>
</random>
</template>
</category>

<category>
<pattern>  2012 КАКОЙ КОМБИНАЦИЕЙ ПОСМОТРЕТЬ СПИСОК ПЕРЕГРУЗОК МЕТОДА </pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>ПОМОГИТЕ С КЛЮЧЕМ АКТИВАЦИИ 7 ДОМАШ РАСШИРЕННАЯ </pattern>
<template>
<random>
<li>Апупенная фотка Все бабы в селе наверное тащатся</li>
<li>Свой то куда дел Такие ключи зашивают в БИОС</li>
</random>
</template>
</category>

<category>
<pattern>Я ХОЧУ ИЗУЧАТЬ </pattern>
<template>
<random>
<li>Изучи язык  а потом а вообще 4 это сила и мощь</li>
<li>Начать изучение тогда заодно будешь понимать как устроена сама юнити и что у неё под капотом</li>
<li>Вообще для того чтобы понимать язык  нужно изучить хоть какиенибудь основы программирования что как почему и т д Если совсем новичок то хотя бы открой учебник информатики можешь поискать уроки в интернете есть куча видео по изучению основ С раскрытию понятий классов переменных методов и прочее Есть видео где изучается отдельно  для  Например вот некоторые     0809 0809Можете смотреть ролики по самому  где другие пользователи пишут скрипты Читайте их и внимайте Вот уроки по   603891 603891  75 75Если не было опыта в игроделании то советую сначала опробовать  или  чтобы прощупать всю эту среду Удачи</li>
</random>
</template>
</category>

<category>
<pattern>ОПРОС ТЕМА  МОШЕННИЧЕСТВО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО НУЖНО УЧИТЬ ЧТОБЫ СТАТЬ АДМИНИСТРАТОРОМ СЕТИ ИЛИ БАЗ ДАННЫХ</pattern>
<template>
<random>
<li>  означает ответ от сокращения на англ яз  1 Что нужно знать сис админу Реестр Консоль Сервер Софт и Железо Умение на практике Работать с Семиуровневой Моделью   уметь быстро и ловко отыскивать Глюки Ошибки Сбои Заедания Поломки в нужном Уровне правильным способом Где надо Переустанавливать Программы где надо Пинговать где надо тянуть кабели где надо Настраивать Сервер и никогда не путать между собой эти Уровни Т е надо уметь ценить своё время и не делать ненужных движений 2 Будет ли лишним если я знаю к примеру знаю какойнибудь ЯП Нет Можно будет Писать Макросы и делать Автозамену Строк в мириаде Настроечных Файлов одним Нажатием 3 Слышал что сис админам нужны серверные ЯПа Это правдаб И зачем он им а Да Для Поднятия Сервера в процессе можно самостоятельно Создать Сайтб Консольный Режим даёт больше преимуществ в плане Тонкой Настройки Сервера нежели Графический Интерфейс 4 Чем они вообще занимаются Сидят и ждут аврала А потом их домой не отпускают когда аврал Потому что они обеспечивают работоспособность всему предприятию от сотен Юзверей до самого главного руководителя этого предприятия И если руководителю пришлось для родины сидеть и в 3 часа делать работу то Администратор будет сидеть до упора И уйдёт самым последним с работы Потому что когда аврал Распечатку материала должен помогать доделывать Администратор 5 Где учиться правильно писать с мягким знаком  проверочный вопрос  что делать а не что делает  негоже русский язык так плохо знать Можно на платных весьма дорогостоящих курсах Надо Искать в своём городе или ближайшем самом крупном городе если живёшь не в столице конечно же через Интернет по Объявлениям 6 На ютубе нашёл какойто курс он был непонятен И школьнику реально научиться и здесь правильно писать с мягким знаком Можно и детсадовцу и даже животному  Там школьная программа нафиг не нужна никому 7 Слышал о книге Танненбаума о сетях там есть практические советыНе знаю Наверное не видел такой книги Любая литература подойдёт где есть подходящие дельные инструкции по Настройке Сервера Созданию Сетей Объединения Серверов в Пулы и Кластеры Получение Белого  у Серверов самого Верхнего Уровня 8 И поможет она мне в понимании Стоит братьСм пп 7  9 И какое железо нужно для обучения  при желании можно Залить на  в обычный настольный комп с подходящими Параметрами а потом Раскатать Образ Снятый из  в Ноутбук с 512Б ОЗУ Т е можно найти массу способов обойти запреты и ограничения в данном случае минимальный допустимый Объём ОЗУ составляет 1ГБ 10 Слабого пк хватит См пп 9  11 Дайте пожалуйста развёрнутый ответ Больше подробностей можно найти у меня в моих предыдущих ответах  196415463 196415463  196415358 196415358 Ещё целая куча оч оч поверхностной общей Информации см у меня на Сайте   1820461984 1820461984 в трёх темах  Сервер посвящена Софтовой части Протокол посвящена описанию Передачи Данных между компьютерными устройствами Условная классификация компьютерных устройств посвящена Железу  здесь надо читать подраздел Сервер один из видов стационарных компьютерных устройств 115 24012017</li>
</random>
</template>
</category>

<category>
<pattern>ШТО ЭТО ЗА ШРИФТ          ВАТ А ФАКККК</pattern>
<template>
<random>
<li>На псевдографику похоже</li>
<li>Это доступно в любом шрифте Такие квадратики были даже ещё в однобайтных кодировках в </li>
</random>
</template>
</category>

<category>
<pattern>ТАКОЕ ДЕЛО НУЖНО ОПРЕДЕЛИТЬ ЧТО ЗА ШРИФТ НА КАРТИНКЕ ИСПОЛЬЗОВАН В СЕРОМ ОКОШКЕ ПОСЕРЕДИНЕ ПОМОЖЕТЕ</pattern>
<template>
<random>
<li> 235010950260253272163738413110800  235010950260253272163738413110120120 1</li>
<li>там где цена не серое окошко</li>
</random>
</template>
</category>

<category>
<pattern>НЕ МОГУ ПОНЯТЬ ОШИБКУ</pattern>
<template>
<random>
<li>замени  на </li>
<li> 1 53 11   1   1  12  1  212 1    1   101505 1    0 0 1       10    20 1           1   4  1   4</li>
<li>первый индекс до  а второй до  а не наоборот</li>
</random>
</template>
</category>

<category>
<pattern>ВЫ СОГЛАСНЫ ЧТО ПАСКАЛЬ МЕРТВЫЙ ЯЗЫК</pattern>
<template>
<random>
<li>Вы согласны что Паскаль мертвый языкНе вон сколько заданий В сфере обучения он жив</li>
<li>А ещё его можно запустить под  используя эмулятор и работать в разрешении экрана 640480</li>
<li>Паскаль не допускает сделать очевидные ошибки1 В Паскале более строгая типизация Нельзя присвоить указатели разных типов Нужно делать явное преобразованиеВыявить такую ошибку в Си не возможно Так как её проявление от места ошибки разнесено во времени вине не один отладочный прием не работает кроме логов всего проекта 2 Отсутствие явного булевого типа в Си 5 может быть любым числом  тут не константа а результат булевого выражения3 В Си плохой синтаксис в котором легко сделать ошибкуОчень просто ошибиться в  или  а еще более страшно в условии сделать ошибку  вместо  И долго удивляться почему результат другой4 Не явные задача параметра в цикле 5 Строки в Си являются не безопасными Большинство ошибок приходиться на этот пункт Программист должен вычислить длину результирующей строки а только потом выполнять операцииВ Си эта болезнь вылечена В паскале такого нет6 Динамические параметры в функции В Си их количество не котролируютсяИз за чего возможен элементарный выход за приделы массива    поэтому считаются не безопасными функциями В Си симтомы вылеченыНа самом деле тут больше интересно а был ли мальчик А был ли реальный взлом пароля изза не правильной работай со строками в  и  7 Я привел только 2 не безопасные функции на самом деле их гораздо больше8 Стоит отметить простоту грамматики паскаля Она одно проходная в отличии от Си Как то так</li>
<li>хороший язык для начального обучения программированию</li>
<li>По функционалу Паскаль проигрывает Си в Си есть препроцессор Единственная особенность в объектном Паскале  есть некоторые вещи которых нет в С Паскаль гораздо менее популярен чем Си Операционные системы и браузеры на нём не пишут Но это не значит что язык мёртвый Это хороший язык для начального обучения Если новые версии  всё ещё выпускаются значит  покупают и используют</li>
</random>
</template>
</category>

<category>
<pattern>ЗДРАВСТВУЙТЕ СОБИРАЮСЬ ПОСТУПАТЬ В ИНСТИТУТ И КАК СЛЕДСТВИЕ ХОЧУ ПРИОБРЕСТИ СЕБЕ НОУТБУК НУЖЕН СОВЕТ БЫВАЛЫХ</pattern>
<template>
<random>
<li>Выбор просто огромен Но для учёбы ноутбука за 60 к  это слишком Можно в половину уложится А так  заходишь на любой сайт мобильной электроники и по параметрам подбираешь Бренд ноутбука в принципе не особо важен</li>
<li>нафик там ноут Лёгкий и быстрый  противоречивые запросы Определись с весом До кг до 15 кг и больше и сразу сузится круг поиска   221419 Во такой проканает  По мне тяжёл ужасно зато скорострельный до нельзяИли полегче немного   263982 но тоже ууух</li>
<li>Быстрота тебе в учебных программах не сильно будет нужна Вот время работы от аккумулятора будет важно И вес конечно И диск как написал Голова Робота желательно  Не из соображений быстродействия даже а по стойкости к ударам</li>
<li>Оперативная память   68ГбДиск Процессор можно средний лучше  у а лучше энергосбережениеВидеокарта любая можно встроенная Но лучше всё же дискретная может вы будете изучать вычисления на По параметрам удобно искать на Яндекс Маркет   5454450851171390406113904106508512612106819121068211210681710562516811 54544У тебя домашний компьютер есть Может тебе достаточно нетбука Программировать будешь дома на стационарном Ты сначала поступи там узнаешь нужен ли вообще ноутбук</li>
<li>Можно подумать ты ОС компилировать будешь Для калькуляторов что вам зададут хватит и целерончика</li>
</random>
</template>
</category>

<category>
<pattern>Я ЖИВУ В КИРОВЕ И МНЕ НУЖНО СОЗДАТЬ САЙТ К КОМУ МНЕ НУЖНО ОБРАТИТЬСЯ</pattern>
<template>
<random>
<li>к психиатру</li>
<li>Зайдите на Справка Кирова там подскажут куда обратиться Или по тел 700007</li>
<li>Иди учись Лично я хожу на кружок по этому предмету</li>
<li>    </li>
<li>Смотря для чего вам нужен сайт если просто чтобы было можно и самостоятельно в конструкторе вроде  если нужен продающий или корпоративный тогда только к профессионалам а вот к каким именно уже решать вам вебстудия или фрилансеры  смотрите на их сайты на выполненные работы  чьи работы нравятся и вызывают доверие к тем и обращайтесь</li>
<li>отличный способ улучшить поведенческие факторы</li>
<li>я могу сайт тебе сделать дешевее чем на том сайте</li>
<li>Примитивная реклама Достали</li>
<li>Во время просмотра этого видео даю гарантию что сайт создашь показан пример создания сайта на конструкторе  Из профессиональных это самый популярный конструкторКроме того узнаешь как зарегистрировать и получить домен в подарок в зоне    и дрЧтобы найти уроки по редактированию сайта добавлению регистрационной формы форума и прочее раскрутке и монетизации набери в поисковике Создание сайтов Василий Боровских Так же гарантирую поддержку на всех этапах сайтостроения Успехов 1090 1 1090 1090</li>
<li>Думаю вам стоит обратиться к профессионалам которые смогут быстро и недорого сделать вам сайт Вот лично мой хороший знакомый недавно делал себе сайт и обратился к этим ребятам    Они все сделали быстро и недорого</li>
<li>если просто поиграться  конструктор  очень даже подойдет если нужен профессиональный  то лучше заказывать в студии где начинают не с дизайна и программирования а с маркетинга  определение ЦА анализ конкурентов сразу делают страницы под контекстную рекламу затачивают сайт под продвижение и пр Тогда сайт реально продает а не просто висит в интернете  Сразу узнавайте у студий что они вам предлагают пусть будет дороже но оно окупиться чем нанимать под каждую задачу специалиста который будет каждый раз переделывать сайт  шник под продвижение маркетолог под продажи  выйдет в неслабую копеечку  Если не найдете подходящих у себя в городе  напишите мне на    </li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ДЕЛАТЬ ЕСЛИ БОМБИТ ОТ УЩЕРБНОЙ ВИНДЫ А ДЛЯ  СЛИШКОМ КРИВЫЕ РУКИ</pattern>
<template>
<random>
<li>забей на компы это не твое</li>
<li>Плохому танцору и яйца мешают</li>
<li>Ставь Убунту В переводе с Африканского это чтото вроде Я не осилил Дебиан</li>
<li>Использовать турник Говорят руки выпрямляет</li>
</random>
</template>
</category>

<category>
<pattern>СЧИТАЕТСЯ ЛИ ДУБЛЕМ КОНТЕНТА ДОСТУПНОСТЬ КАРТИНКИ НА СТРАНИЦЕ С СЕОТЕКСТОМ НАПРИМЕР СТАТЬЯ1 И </pattern>
<template>
<random>
<li>млять еще сео картинки придумайте Мой совет  забудь слова сео и просто делай сайт Даже не задумываясь И твой сайт будет популярнее чем у того кто отсеошит сайт Главное контент Все остальное второстепенно Сео придумали для выманивания денег с клиента</li>
</random>
</template>
</category>

<category>
<pattern>ПРИВЕТ ПОДСКАЖИТЕ ЧТО ЗА ШРИФТ</pattern>
<template>
<random>
<li>  правда платный он</li>
</random>
</template>
</category>

<category>
<pattern>ПОДСКАЖИТЕ СКОЛЬКО СТОИТ ЗАКАЗАТЬ   В МИНСКЕ</pattern>
<template>
<random>
<li>Заказать можно бесплатно а вот изготовление стоит от 20 до бесконечности Нормальная цена в районе 2550 долларов</li>
<li>Это Интернет Без разницы где находится исполнитель в Минске или там в Мехико например</li>
<li>В среднем от 715 тысяч рэ российских Без разницы ваше местонахождение исполнитель ведь всё равно работает через интернет и взаимодействует с вами Из наиболее популярных платформ для лендинга       Самымй функциональный и удобный конструктор техподдержка всегда на связи и работает а не воду льёт К тому же есть пробный период без ограничений по функционалу чтобы оценить все преимущества перед заказом</li>
</random>
</template>
</category>

<category>
<pattern>СКОЛЬКО СТОИТ СДЕЛАТЬ САЙТ НА  ОЗНАКОМИТЕЛЬНЫЙ КАК ЗАДАНИЕ ДЛЯ ШКОЛЫ</pattern>
<template>
<random>
<li>На фрилансе опубликуй задание и тебе его оценят те кто готов за работу взяться</li>
</random>
</template>
</category>

<category>
<pattern>КАК РАЗДЕЛИТЬ  НА  И </pattern>
<template>
<random>
<li>Что за бред Нельзя один файл просто так взять и разделить на 2 без специального софта Этот файл судя по всему имеет расширение либо  либо </li>
<li>Для деления файлов стандартной утилиты нет Вот тут перечислены некоторые нестандартные   80081 80081</li>
</random>
</template>
</category>

<category>
<pattern>КАК УЗНАТЬ ШПИОНИТ ЛИ КТОТО ЗА ТВОИМ ТЕЛЕФОНОМ МОЖЕТ ЕСТЬ ПРИЛОЖЕНИЯ КОТОРЫЕ ЭТО ПРОВЕРЯЮТ И ЛИКВИДИРУЮТ</pattern>
<template>
<random>
<li>Кому ты нужен</li>
</random>
</template>
</category>

<category>
<pattern>НУЖНО СОРТИРОВАТЬ ЧИСЛА В  ЧТОБЫ ВЫСТРОИЛИСЬ ПО УБЫВАНИЮ И ЧИСЛА И СООТВЕТСТВУЮЩИЕ ИМ НАЗВАНИЯ ПОКАЗАТЕЛЕЙ</pattern>
<template>
<random>
<li>В окне открытого листа выделите столбец с числовыми даннымиПерейдите к вкладке Главная и в группе Редактирование щелкните по кнопке Сортировка и фильтрВ списке команд выберитеСортировка от максимального к минимальному  для сортировки данных по убыванию2 способВ окне открытого листа выделите столбец с числовыми даннымиЩелкните правой кнопкой мыши на выделенном диапазонеВ контекстном меню наведите курсор на пункт СортировкаВ списке команд выберитеСортировка от максимального к минимальному3 способВ окне открытого листа раскройте меню кнопки фильтрации в заголовке нужного столбца таблицыВ списке команд выберитеСортировка от максимального к минимальномуДля сортировки чисел необходимо отформатировать все ячейки числовым форматомУдачи 19301381496913263302958431179800  19301381496913263302958431179120120 1</li>
</random>
</template>
</category>

<category>
<pattern>СКАЖИТЕ ЯЗЫКИ ПРОГРАММИРОВАНИЯ МОГЛИ БЫ БЫТЬ НА РУССКОМ ИЛИ МОЖНО СОЗДАТЬ ЯЗЫК ПРОГРАММИРОВАНИЯ НА РУССКОМ</pattern>
<template>
<random>
<li>Утопичная идея априори Не считая 1с но это специфика</li>
<li>Можно но лучше этого не делать</li>
<li>Создавались такие языки какойто даже существует сегодня</li>
<li>Абсолютно любая    хоть на идиш</li>
<li>Они были например Фокал Рапира Лого Но не прижились</li>
<li>Можно если осторожно</li>
<li>Русский язык намного менее формален чем английский Потому к языку программирования реализуемом на русском надо будет прилагать намного больше правил для формализации кода Это будут правила вроде1 Глаголы только в неопределённой форме2 Существительные только в Именительном падеже3 Глаголы не должны содержать суффиксов и префиксов то есть нельзя писать запрыгнуть или прыгнуть или перепрыгивать можно использовать исключительно прыгать  И это не конец надо написать ещё уйму правил что бы привести русский к тому же уровню формальности что и английский У нас слишком много словоформ которые усложняют язык не делая его более информативным </li>
<li>Языков программирования с русским синтаксисом очень много1С без комментариевКуМИР школьное обучение Поддерживается министерством образованияЛого начальное обучение программированиюЕсть 2 версии  ЛогоМиры 3 версии 16  ПервоЛого 3  для самых маленькихПрофт интерперетатор очень компактныйГлаголАналитик очень старый язык 1968 г АЛМИР65 еще старее Рапира начальное школьное обучениеРобик вообще для детей 67 летВалентина интерпретаторРАЯ Русский Алгоритмический ЯзыкСкриптовый язык Колибри  среда программирования на русском языкеЯзык программирования  нет данныхСтранник компилятор Си Модула Паскаль с русскими операторамиВизуальный язык программирования Дракон  ПО для Буран Морской старт Фрегат ПротонМ и другие программы связанные с космосомЕсли порыться в интернете можно еще найтиНу и в заключение примеры написания программ На Профт 5Действие Начало Сообщить Привет мир  64 Простейшая программаКонецКонецДействияГлаголОТДЕЛ Привет ИСПОЛЬЗУЕТ Вывод ИЗ ОтделыОбмен УКАЗ Вывод Цепь Привет мир  КОН Привет</li>
<li>Скретч  мультиязыковая среда программирования Очень даже интересная для школьников</li>
<li>Ответ положительный вам это сильно помогло</li>
<li> и дерзай</li>
</random>
</template>
</category>

<category>
<pattern>ЕСТЬ ЛИ СРЕДИ ВАС ТЕ КОМУ ЛЕГЧЕ ИЗУЧАТЬ КОД ПО ГРАФИЧЕСКИМ СХЕМАМ И ПРИМЕРАМ</pattern>
<template>
<random>
<li>Какая нафиг схема Блоксхема что или Ужас какой Оно вам действительно надо</li>
<li>конечно применяю схемы  хронология в алгоритме  архитектурные диаграммы и т ди готовые применяю если есть и сам их рисую если надоно причем тут синтаксис изучать нужно алгоритмические решения и архитектуру разных библиотек и  все это можно представить в виде как кода так и схема что удобно тем и лучше пользоваться но нужно уметь пользоваться и тем и другим</li>
<li>просто обожаю чёткую структуру синтаксисавот язык программировани полностью иерархичный </li>
<li>Я вам больше скажу схемой можно программировать Например в игровом движке  реализована блок схема программирования на с Так же я встречал еще подобные варианты реализации программирования</li>
</random>
</template>
</category>

<category>
<pattern>ПОСОВЕТУЙТЕ УЖАСНЫЕ ШРИФТЫ</pattern>
<template>
<random>
<li>своей рукой напиши</li>
<li>   </li>
<li>Курьер Все виды Ксений</li>
</random>
</template>
</category>

<category>
<pattern>ЭТО ХОРОШО ИЛИ ПЛОХО  КОГДА ПРОГРАММИСТ ЖИВЕТ В КОМПЬЮТЕРЕ</pattern>
<template>
<random>
<li>Плохо Рано или поздно из компьютера придется вылезти и тогда вдруг оказывается что человек не готов к взаимодействию с реальным миром Все должно быть в меру</li>
<li>Программист должен жить дома </li>
<li>Как он там поместился</li>
<li>Это хорошо когда у программиста есть компьютер</li>
<li>Фильмов Трон пересмотрел</li>
<li>Плохо в системном блоке места мало ноги затекают </li>
</random>
</template>
</category>

<category>
<pattern>ВОПРОС ПО АДРЕСАЦИИ ВНУТРИ ЛОКАЛЬНОЙ СЕТИ</pattern>
<template>
<random>
<li>В сетевом запросе кроме адреса машины есть ещё номер порта Номер порта нужен чтоб различать разные соединения установленные с одного компьютера и различать разные службы на сервере Когда роутер отправляет запрос в сеть он подменяет исходящий номер порта на любой свободный Роутер запоминает с какого компьютера и с какого порта из локальной сети пришёл запрос</li>
<li>Там в роутере сидят Фиксики У каждого Фиксика блокнот и он записывает адрес каждого входящего пакета и исходящего тоже поэтому роутер знает куда ходят пакеты внутрь сети и куда уходят</li>
</random>
</template>
</category>

<category>
<pattern>КАК ЗАПУСТИТЬ ПРОГРАММУ ИЗ КОМАНДНОЙ СТРОКИ </pattern>
<template>
<random>
<li>Так же как в  и  Ввести имя исполняемого файла возможно с путём и нажать ввод</li>
</random>
</template>
</category>

<category>
<pattern>НАКРУТКА В ВК ОЧЕНЬ НУЖНО ЗАСОРИТЬ ЛС В ВК ЕСТЬ ЛИ ПРОГРАММЫ ДЛЯ НАКРУТКИ ЛИЧНЫХ СООБЩЕНИЙ</pattern>
<template>
<random>
<li>Что тебе это даст Думаешь прославишься Нет Очередным задротом будешь</li>
<li>готов капчу повводить</li>
<li>  Без пробеловДумаю разберешься</li>
<li>Разработчики ВК тоже не дурачки они предусмотрели защиту от такого вида деятельности если ты не смыслишь в  то не думаю что у тебя что то получиться Единственный адекватный вариант заказать накрутку от реальных пользователей     правда она не бесплатна</li>
<li>Здравствуйте А я советую зайти на сайт Раскрутка Там сами и выберите подходящую для вас программку для накрутки Они там все рабочие и без обмана Вот ссылка    </li>
<li></li>
</random>
</template>
</category>

<category>
<pattern>КАК ВО ФЛЕШЕ СДЕЛАТЬ</pattern>
<template>
<random>
<li>с учетом того как ты объясняешь складывается впечатление что ты ещё мал и не сможешь такое сделать но а если я ошибаюсь то могу рассказатьНа месте котика ставится невидимая точка Объект потом когда ты рисуешь след твоего карандаша является тоже объектом только размер динамический потом через хиттест проверяется соприкосание твоего следа карандаша и этой невидимой точки вот и всё</li>
<li> 3 0000000                            </li>
</random>
</template>
</category>

<category>
<pattern>КАК СОВЕРШИТЬ ДЕЙСТВИЕ ДЛЯ ЗАТИРКИ ЧАСТИ КАДРА НА ВИДЕО ЧТОБ К ПРИМЕРУ НЕ БЫЛО ВИДНО ФАМИЛИИ НА ДОКУМЕНТЕ</pattern>
<template>
<random>
<li>Ну скажем     </li>
<li>Наложить прямоугольник или какоую нибудь эмблему Любой видео редактор</li>
<li>В    есть инструмент Штамп точно такой же как в  </li>
</random>
</template>
</category>

<category>
<pattern>ХОРОШИЙ ФРИЛАНС САЙТ РЕБЯТА ПОСОВЕТУЙТЕ ХОРОШИЙ САЙТ ДЛЯ РАБОТЫ УДАЛЕННО ПРОВЕРЕНУЮ РАБОТУ</pattern>
<template>
<random>
<li>какой те фриланс ты поисковиком пользоваться не умеешь</li>
<li>     ищет заказы в соц сетях блогах форумах</li>
<li>Кто ж с тобой работойто делится будет Думаешь есть особо ценные сайты о которых только гуру в курсе тогда заказчики откуда прознают Тьфу Деревня  ЛиГ</li>
</random>
</template>
</category>

<category>
<pattern>ПОДСКАЖИТЕ ШРИФТ СРОЧНО</pattern>
<template>
<random>
<li>Кажется обычный Шрифт Где Буквы чуть не на целый километр друг от друга</li>
<li>Срочность предполагает повышенную оплату Поиск     шрифта по картинке Поиск     русскоязычных шрифтов</li>
<li>Топнуть ногой забыли</li>
</random>
</template>
</category>

<category>
<pattern>КАК БОРОТЬСЯ С ДЕПРЕССИЕЙ ПРОГРАММИСТУ</pattern>
<template>
<random>
<li>Алкоголь</li>
<li>написать кода побольше</li>
<li>Первый раз когда спам в тему пошёл А вообще я оставил бы под вопросом утверждение что программисты страдают депрессией Капитян Упячка может ты совсем не программист а просто прикидываешься</li>
<li>Заняться не программированием</li>
<li>Первый вопрос на который уместен ответ от спамеров девочки на ночь </li>
<li>Запрограмь то чего никогда не программилувлекательное зрелищное </li>
<li>Почитай книжкуснимет напряжение</li>
<li>Как и всем другим сходить к врачу Если только ты не путаешь клиническую депрессию с обычной усталостью</li>
<li>Дождаться лета и съездить в Крым или на минеральные воды Это места силы Даже ходячие трупы которые приезжают расцветают на глазах и топчут Землю ещё пару лишних лет жизни</li>
<li>Зачем с ней бороться С ней дружить надо</li>
<li>по тёлкам ударить</li>
</random>
</template>
</category>

<category>
<pattern>ПОЧЕМУ У МЕНЯ НЕ ПОЯВЛЯЮТСЯ ИКОНКИ   </pattern>
<template>
<random>
<li>Купи другой телефон а потом установи программу</li>
<li>удалите лаунчер и попробуйте другой или пользуйтесь стандартным он ничем не хуже альтернативных</li>
</random>
</template>
</category>

<category>
<pattern>ПОДСКАЖИТЕ САЙТЫ КНИГИ ДЛЯ ОБУЧЕНИЕ  ВЫУЧИЛ  ТЕПЕРЬ НУЖНО ПЕРЕЙТИ НА  ХОТЬ И НА НЕГО РУГАЮТСЯ</pattern>
<template>
<random>
<li>а вы кем хоть хотите быть Если фронтенд то пхп вам ни к чему</li>
<li>Скачай курс Михаила Русакова для начала     вот его сайт</li>
<li>Мэтт Зандстра  объекты шаблоны и методики программированияНе слушай тех кто ругается  это не от большого ума Свои задачи  решает на отлично</li>
<li>Почему нужно Чем  не угодил Или  Или  Или куча других вариантов серверных языков</li>
<li> может помочь в изучении</li>
<li>Предоставьте более удобный способ связи  лучше всего есть    Отвечу на интересующие вопросы по разработке</li>
<li>Вот тут можно поучиться    </li>
<li>Если хотите заниматься вебпрограммированием то советовал бы начать с  Научитесь создавать шаблоны можете переходить к более сложным задачам И так по чутьчуть и станете хорошим программистом Я кстати такой же как и Вы был года полтора назад не знал что и куда Посоветую кстати видеокурсы очень хорошо помогают усвоить информацию Михаил Русаков автор очень хорошо объясняет Рекомендую</li>
<li>Прекрасный автор Михаил Русаков солидарен с высказыванием выше Действительно хорошо объясняет и разбирается в деле своем видно что профессионал</li>
</random>
</template>
</category>

<category>
<pattern>НУЖНА ПОМОЩЬ У МЕНЯ ЗАДАЧА</pattern>
<template>
<random>
<li>5</li>
</random>
</template>
</category>

<category>
<pattern>КАК НАЗЫВАЕТСЯ ЭТОТ ШРИФТ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПОМОГИТЕ НАЙТИ ОШИБКУ</pattern>
<template>
<random>
<li>не позорься закинь в паскаль и погляди на что ругается</li>
<li>обнуляй с до начала цикла а не в цикле</li>
<li>  конец программы</li>
</random>
</template>
</category>

<category>
<pattern>ПОМОГИТЕ ПОЖАЛУЙСТА ЧТО МНЕ ДЕЛАТЬ С ЭТИМ ДРАЙВЕРОМ ПИШЕТ ЧЕРЕЗ ЮСБ ЧТО НЕ ВИДНО ИНФОРМАЦИИ ТИПО НЕДОСТУПНО</pattern>
<template>
<random>
<li>Какая операционная система и какой телефон</li>
</random>
</template>
</category>

<category>
<pattern>С РАБОТА СО ЗВУКОМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>СКОЛЬКО ДОЛЖНО БЫТЬ ОШИБОК НА САЙТЕ ЧТОБЫ ОН ПРЕКРАТИЛ РАБОТУ</pattern>
<template>
<random>
<li>Одной критической ошибки достаточно</li>
<li>ошибка есть ошибка  хоть 1</li>
<li>Ноль На бесплатном хостинге взломают и без ошибок в сайте</li>
</random>
</template>
</category>

<category>
<pattern>ГОЛОВОЛОМКА ПО ИНФОРМАТИКЕ</pattern>
<template>
<random>
<li>Вас имеет матрица</li>
<li>Щито ето за хрень</li>
<li>гу гу гуша</li>
<li>Я знаю ответ это короче такая херлата когда жена долбет мозг мужа</li>
<li>Сбой в системе  вот ответ</li>
<li>енто шифровка</li>
<li>Побуду капитаном очевидностью если скажу что это шифр Решить её я не смогу но думаю что ключь следует искать в этой последовательности чисел 5 14 9 7 13 1</li>
<li>Криптография</li>
<li>Попробуй алгоритм Цезаря А на какую длину смещать Там большие цифры</li>
<li>А зачем мне голову ломать добровольно</li>
<li>Ответ 2313</li>
<li>матрица     </li>
<li>Ответ2313</li>
<li>Не разбираюсь в шифрах</li>
<li>Информатика вообще вредная для головы</li>
<li>лала</li>
<li>что это </li>
<li>    Это головоломка Максима Левинаответ 3670957866789076645086673480870910920</li>
<li>что это </li>
<li>Ого</li>
<li>Где это</li>
</random>
</template>
</category>

<category>
<pattern>ПОМОГИТЕ ПЛИЗ С ОТВЕТОМ ОПТИЧЕСКИЕ ЗАПОМИНАЮЩИЕ УСТРОЙСТВА КОНСТРУКЦИЯ ТЕХНОЛОГИЯ РАБОТЫ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПОДСКАЖИТЕ КАК УЗНАТЬ ДВИГАТЕЛЬ САЙТА ПРОСТО ХОТЕЛОСЬ БЫ УЗНАТЬ НА КАКОМ ДВИЖКЕ СТОИТ </pattern>
<template>
<random>
<li>Самопис скорее всего   сокеты</li>
<li>хакеры блин</li>
</random>
</template>
</category>

<category>
<pattern>ЭТО МОЙ СТАРЕНЬКИЙ САЙТ КОТОРЫЙ Я СОЗДАЛ В ДАЛЕКОМ 1995 ГОДУ НА ВИНДЕ 95 КОМУ ИНТЕРЕСНО ТО МОЖЕТЕ ГЛЯНУТЬ</pattern>
<template>
<random>
<li>Выглядит страшно но лампово  На чём оно держится сейчас мне интересно</li>
<li>    это не Барри Клинтон Виндхам так что не гони</li>
<li>Это мексиканский язык что ль</li>
<li>Он про что именно Так и не понялА вообще на фоне сайтов тех времен  вполне в тренде В архиве интернета можно отыскать много старых сайтов Даже сайт тогдашней главной радиостанции Радио 1 не сильно лучше выглядел со своей унылой табличной версткой и мерзкими бордерами  200110020500441 200110020500441</li>
<li>романтикано самое интересное откуда взялся тег  и  в 95 годуи особенно </li>
</random>
</template>
</category>

<category>
<pattern>МОЖЕТ ЛИ ВЫЛЕТЕТЬ ВИНДА 7 ИЗЗА МАЙНКРАФТ</pattern>
<template>
<random>
<li>Может</li>
<li>Не может</li>
<li>бред какойто а этот синий экран на Изи можно убрать если что</li>
</random>
</template>
</category>

<category>
<pattern>ВОПРОС НА ЛОГИКУ НА КАКОМ ОСНОВАНИИ МОЖНО НАЙТИ ИДЕАЛЬНУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ ВАРИАНТОВ  ЛЮБОЙ ИГРЫ С ЧИСЛАМИЦИФРАМИ</pattern>
<template>
<random>
<li> на каком основании можно найти решение любой задачи42</li>
<li>имелось ввиду идеальную последовательность ходов чтолиНу вообще это решает не программирование а математика  И общего правильного ответа тут нет всё зависит от правил игры раздел математики так и называется теория игр Основанием для того что бы считать что стратегия выбрана наилучшая является равновесие Нэша Если такое равновесие достигнуто а в играх с полной информацией оно может быть достигнуто ВСЕГДА это теорема тогда ни один игрок не может улучшить свой результат то есть обе стратегии оптимальны и если один из них попытается изменить свою стратегию то всё останется как есть или станет хуже для него самого</li>
<li>Ты  и логика Что может быть общего</li>
</random>
</template>
</category>

<category>
<pattern>СКОЛЬКО СТОИТ ПАКЕТ СУПА ХАРЧО</pattern>
<template>
<random>
<li>20 копинок</li>
</random>
</template>
</category>

<category>
<pattern>СКОЛЬКО ВРЕМЕНИ НУЖНО ИЗУЧАТЬ  И  ЧТО БЫ ДОСТАТОЧНО ХОРОШО В ЭТОМ РАЗБИРАТЬСЯ</pattern>
<template>
<random>
<li>один день</li>
<li>Смотря какая память Там все основано на этом ну грубо говоря года 4 на проф</li>
</random>
</template>
</category>

<category>
<pattern>КАК ОБЪЕДИНИТЬ ДВА СПЛАЙНА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК УДАЛИТЬ С НОТЕПАДА ВСЕ СТРОКИ КОТОРЫЕ НЕ СОДЕРЖАТ КЛЮЧЕВЫЕ СЛОВА   </pattern>
<template>
<random>
<li>Поясни поподробнее что хочешь сделать может подскажу что</li>
<li>Не с того конца пляшешь Тебе нужно чтото вроде этого     </li>
</random>
</template>
</category>

<category>
<pattern>НА ФИГ ИНТЕРНЕТ ПРОСТРАНСТО ВСЯКОЙ ХЕРНЕЙ ЗАПОЛНЯТЬ</pattern>
<template>
<random>
<li>то спамеры с рекламой</li>
<li>Ну так и пиши модераторам А здесь твои вопли  пустое сотрясение воздуха засоряющее интернетпространство</li>
<li>Действительно Начать можно с того что бить себя по рукам при возникновении желания создавать подобные вопросы в несоответствующих темах</li>
<li>не успевают удалять</li>
</random>
</template>
</category>

<category>
<pattern>СОЗДАНИЕ АПК ПРЯМО НА ТРУБКЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>МОЖНО ЛИ ОТКАТИТЬ  5 НА ВЕРСИЮ  712</pattern>
<template>
<random>
<li>У меня есть информация что нет Либо же это бесполезно Аппарат Зависает после Обновления и от него надо срочно избавляться  См тему Условная классификация компьютерных устройств в разделе Компьютерные устройства у меня на Сайте    1820461984 1820461984  статья громадная а потому сюда не влезет  1733 11012017</li>
</random>
</template>
</category>

<category>
<pattern>КАКИЕ МИНУСЫ ЕСЛИ УСТАНОВИТЬ НА ТЕЛЕВИЗОР  ПРИЛОЖЕНИЕ </pattern>
<template>
<random>
<li>Помехи Такое может быть</li>
</random>
</template>
</category>

<category>
<pattern>КАК В ФОТОШОП СОЗДАТЬ ТАКОЙ ГУСТОЙ ДЫМ</pattern>
<template>
<random>
<li>  80 80</li>
<li>найти в интернете</li>
<li>Можно скачать кисти для фотошопа в виде дыма Их очень много разных</li>
</random>
</template>
</category>

<category>
<pattern>КАК В  УБРАТЬ НЕНУЖНЫЙ СКРОЛЛИНГ СНИЗУ ТОЕСТЬ ЕМУ КАЖЕТСЯ ЧТО МНОГО ТЕКСТА В ШИРИНУ И НУЖНА ПРОКРУТКА</pattern>
<template>
<random>
<li>Оказалось  не кажется </li>
<li>значит есть символы вылазиющий за границы возможно табуляция и пробелы сделайте перенос строк во вкладке вид если не стоит</li>
</random>
</template>
</category>

<category>
<pattern>МАШИНА ТЬЮРИНГА СЛОЖЕНИЕ ДВУХ ЧИСЕЛ В БИНАРНОЙ СИСТЕМЕ СЧИСЛЕНИЯ</pattern>
<template>
<random>
<li>Видеоурок по этой ссылке    </li>
</random>
</template>
</category>

<category>
<pattern>ПЕРЕНОС  ФАЙЛОВ ИЗ  В </pattern>
<template>
<random>
<li>Содержимое  при вставке в  или в атрибут  тега  надо кодировать в 64 Вот так   3 3</li>
</random>
</template>
</category>

<category>
<pattern>НЕ ПОДГРУЖАЕТ  </pattern>
<template>
<random>
<li>Сбой произошёл Спроси об этом Путина живёт в государстве</li>
<li>Не уверен но что если указывать не абсолютный пас а относительный типа </li>
<li>Не вижу подключения овской  либы</li>
</random>
</template>
</category>

<category>
<pattern>ВОПРОС С К СПЕЦАМКОДЕРАМ  КАК СДЕЛАТЬ ОТОБРАЖЕНИЕ ТЕКСТОВОГО  ПО ШИРИНЕ ВЕБСТРАНИЦЫ С ПРОКРУТКОЙ</pattern>
<template>
<random>
<li>Браузер вообще не обязан показывать  или показывает как ему хочется Может надо в самом  чтото указать</li>
<li>к хтмл это не имеет отношения  это браузер</li>
<li>ПДФ  как видео открытое с помощью браузера Ты не можешь повлиять на его стили</li>
</random>
</template>
</category>

<category>
<pattern>РЕБЯТА У МЕНЯ ТЕМЫ СЕРЫЕ  НЕ ДОСТУПНО  ТОЛЬКО ДОСТУПНА ОДНА А ОНА НЕ УДОБНАЯ ВОТ КАРТИНКА СМОТРИТЕ</pattern>
<template>
<random>
<li>Может ты не зарегестрирована или глюк произошёл</li>
</random>
</template>
</category>

<category>
<pattern>ПОМОГИТЕ ПЖ ПОЧЕМУ ТАК</pattern>
<template>
<random>
<li>код где </li>
<li>Переустанови браузер если не жалко</li>
<li>У каждого браузера своя логика отображения страниц и стили Каждому браузеру нужно прописывать  хаки прогугли и узнаешь</li>
</random>
</template>
</category>

<category>
<pattern>КАК К КАРТИНКЕ ПРИМЕШАТЬ ЦВЕТ ЧЕРЕЗ СТИЛИ В </pattern>
<template>
<random>
<li>а через тот же фотошоп незя </li>
<li>Есть такое  свойство  копайте в его сторону </li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ДЕЛАТЬ ЕСЛИ ВО ВРЕМЯ ВКЛЮЧЕНИЯ КОМПЬЮТЕРА У МЕНЯ В ДОМЕ ВЫКЛЮЧИЛИ СВЕТ И ПОСЛЕ КОГДА СВЕТ ДАЛИ Я ПОПРОБОВАЛ</pattern>
<template>
<random>
<li>Активировать виндовз</li>
<li>  046622 046622 222</li>
<li>У вас вирус винлок что ли</li>
<li>Введи код активации  он есть на наклейке Если на поможет  звони оператору микрософт по бесплатному телефону и они помогут активировать</li>
</random>
</template>
</category>

<category>
<pattern>ПОМОГИТЕ ПОЖАЛУЙСТА ВЫСКАКИВАЕТ ОШИБКА</pattern>
<template>
<random>
<li>В безопасном режиме зайди и посмотри что вызвает ошибку</li>
<li>Загугли название ошибки и по первой ссылке пройди Там внизу шаг 5 восстановление системы тебе подойдет</li>
<li>Если ошибка при открытии какого то видео приложения фильм игра музыка то просто обнови драйвера</li>
<li>Попробуй закрыть окно а потом подождать 4  5 минут Может ошибка сама устранится</li>
</random>
</template>
</category>

<category>
<pattern>НЕ МОГУ УДАЛИТЬ   ПИШЕТ ОШИБКУ 1721ВОССТАНОВЛЕНИЕ НЕ ПРЕДЛАГАТЬ</pattern>
<template>
<random>
<li>Грузануться с флешки скосить папку с этой программой и сидеть потом реестр чистить</li>
<li>Попробуй сделать проверку вирусов потом вызови мастера и всё Делов  то</li>
</random>
</template>
</category>

<category>
<pattern>ПОДСКАЖИТЕ ПОЖАЛУЙСТА ОЧЕНЬ НАДО</pattern>
<template>
<random>
<li>Переустановить программу У меня тоже была проблема я переустановил программу и норм</li>
<li>Задать эти самые свойства в настройках проекта</li>
</random>
</template>
</category>

</aiml>