<?xml version="1.1" encoding="UTF-8"?>
<aiml version="2.0">
<category>
<pattern>НОСТАЛЬГИРОВАТЬ ТАК НОСТАЛЬГИРОВАТЬ БОНУС НАЗОВИТЕ ФУТБОЛИСТОВ  </pattern>
<template>
<random>
<li>До чего много ответов Как прелестноС НГ Вань</li>
<li>Поздравляю победителей и призеров данного действаОрганизатору отдельная уважуха Что касается сути вопросаМногие из ФУТБОЛистов знакомы заочноСо многими отсутствующими а так же завсегдатаями категории общался и продолжаю общаться по мере возможностиС некоторыми знаком лично в реалеДрузья всех с наступающими праздникамиВсем удачи здоровья счастья и успеха в новом 2017годуНадеюсь что новый год будет лучше предыдущего и принесет каждому из вас много счастливых мгновенийНе только в СПОРТивно ФУТБОЛьной жизни но и в реальной     45 45</li>
<li>ЫЫЫ Ностальгировать так ностальгировать Может не совсем то но твоя идея дала вот такой отклик  Мой ответ про девчонок2016 с кем мне посчастливилось пообщаться а с некоторыми и подружиться Спасибо  10058 1 10058 10058</li>
<li>Поздравляю победителя и призёров минитурнираОтличное видео Спасибо Ваня Ты как всегда молодецПоздравляю всех с наступающим Новым ГодомЗдоровья благополучия любви всемВсем я желаю не расставатьсяКак можно чаще в Футболе встречатьсяЧаще смеяться и улыбатьсяИ уходя всегда возвращатьсяИ не бойтесь мечтать Пусть ваши самые сокровенные мечты обязательно сбудутся в Новом Году и поскорее в самом его начале 1121583236305214343593306800 1121583236305214343593306120120 1</li>
<li>Всем добра и позитива в новом 2017 году</li>
<li>С Новым Годом Друзья Мира Счастья и Добра  274704705871972309423459800  1 274704705871972309423459120120</li>
<li>С наступающим Новым Годом футболисты</li>
<li>Поздравляю Вас с наступающим Новым Годом Пожелаю всем здоровья и мирного небаЛюбви и благополучия Ну а ЦСКА ВСЕГДА БУДЕТ ПЕРВЫМ 9789937687814566449939732069114800  9789937687814566449939732069114120120 1</li>
<li>Как я рад за футбол</li>
<li>Было круто когдато Когдато давно Когдато очень давноКонкурс сложный</li>
<li>ПелеМарадонаЗидан</li>
<li>Да было круто когдато когдато оченьочень давноРаз в год захожу в категорию и такая ностальгия по тем временам Молодцы что еще держитесь тут воспоминания о категористах остались самыесамые лучшие и теплые Жаль что все разбегаются со временем А можно ссылку на вопрос в котором собрались выходцы из категории СПОРТ абсолютно разных лет Интересно</li>
</random>
</template>
</category>

<category>
<pattern>ЕСЛИ ИГРОК НЕ ХОЧЕТ УХОДИТЬ С ПОЛЯ КТО ДОЛЖЕН УНЕСТИ ЕГО В ТАКОЙ СИТУАЦИИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ФУТБОЛЬНЫЙ ОПРОСЕЦКИЙ 37 ЗДРАВСТВУЙТЕ ВСЕХ С НАСТУПАЮЩИМ ЛУЧШИЙ БРАЗИЛЬСКИЙ ЛЕГИОНЕР В РФПЛ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ФУТБОЛЬНАЯ ЗАДАЧКАОПРОС  ПРЕДСТАВЬТЕ ЧТО ВЫ  КОНТЕ АНТОНИО КОНТЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>НАЗОВИТЕ ЛУЧШИХ В 2016М СПОРТИВНОМ И СПОРТИВНОМ ГОДУ</pattern>
<template>
<random>
<li>1Маргарита Мамун2Магдалена Нойнер Навсегда3Женская сборная России по гандболу4Исландия Футбол5Евгений Васильевич Трефилов6 Унаи Эмери7Победа Гандболисток на ОИ в Рио8ЧЕ 20169Англия  Исландия 12</li>
<li>денис глушаков и спартак чемпион</li>
<li>1Назовите лучшего Российского спортсменанку 2016 годаДзюба2Назовите лучшего зарубежного спортсменанку 2016 годаСогласен по Фелпсу Жаль что мы больше его не увидим3Назовите лучшую Российскую команду 2016го года Спартак очень сильно прибавил4Назовите лучшую зарубежную команду 2016го годаСборная Уэльса5Назовите лучшего Российского тренера 2016 годаКурбан Бердыев 6 Назовите лучшего зарубежного тренера 2016го годафернанду Сантуш7Назовите главный спортивный подвиг 2016го годаПобеда сборной Исландии над англичанами 8Назовите лучший спортивный турнир 2016го годаЗдесь всё очевидно Евро 2016 конечно же 9Вспомните самый яркий самый запомнившийся вам момент в 2016м годуКличко проиграл Фьюри</li>
<li>1 Шипулин2 Роналду3СКА СанктПетербург4РБ Лейпциг5Черчесов6Ф Сантуш7Гол Василия Березуцкого в ворота сб Англии8Этап КМ по биатлону в АнтхольцеАнтерсельве9Победный прыжок Мартена Фуркада</li>
<li>СмоловМессиЦСКА ХКЧелсиКаррераЭмериПобеда в гандболеЕВРО2016допинг Поветкина</li>
<li>1Смолов2Садио Мане3Зенит4Ливерпуль5Бердыев Курбан6Юрген Клопп7Победа Ливерпуля над Эвертоном8АПЛ9Матч Ливерпуль Дортмундская Боруссия Ливерпуль победил со счетом 43</li>
<li>Наши фектовальщики МальчишиКибальчиши лучшие олимпийцы</li>
<li>1Светлана Кузнецова2Энди Маррей3Сборная России по минифутболу4Сборная Португалии по футболу5Сергей Скорович6Иван Лендл7Победа сборной Аргентины в Кубка Дэвиса по теннису а также возвращение её лидера Хуана Мартина Дель Потро в элиту мирового тенниса8Чемпионат Европы по футболуТеннисная Олимпиада9Гол Куарежмы на 117й минуте в ворота сборной Хорватии в 18 финала Чемпионата Европы 2016</li>
<li>1Фёдор Смолов футболист2Криштиану Роналду футболист3ЦСКА4Барселона5Леонид Слуцкий6Зинедин Зидан7Первое чемпионство Португалии на Евро8АПЛ9Победа Лестер АПЛ</li>
<li>1 Исинбаева2 КриРо3 ЦСКА  это даже ежу понятно 4 Челси5Слуцкий6 Конте7 Карякин  достойно смотрелся8 ЧЕ169 Победа Трампа</li>
<li>1 Их две  Катя Макарова и Лена Веснина 2Олег Верняев 3Женская сборная по гандболу 4 Сборная Германии по футболу 5Трефилов  6 Затрудняюсь ответить 7 Победа Моники Пуиг на ОИ сборная Исландии на Евро  8 Евро2016 9 Матч Элины Свитолиной против Серены Вильямс на ОИ  ПС  всем привет кто помнит  Не обижайтесь если что </li>
<li>Наркоманы рулят</li>
<li>2Майкл Фелпс</li>
<li>1Аманда Нуньес2Антуан Гризманн3Йоана Едрджейчек4Александр Шлеменко5Дональд Серонне6Себастьян феттель7Деметриус Джонсон8Анастэйша Янькова</li>
</random>
</template>
</category>

<category>
<pattern>ВАШИ ЛЮБИМЫЕ ОТЕЧЕСТВЕННЫЕ ФИЛЬМЫ С АТМОСФЕРОЙ НОВОГО ГОДА  </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ КАРТИНКА ЛИШНЯЯ И ПОЧЕМУ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>НОВОГОДНИЙ РЕЙТИНГ УЕФА2017  В ОТКРЫТКАХ А ВАМ КАКАЯ БОЛЬШЕ НРАВИЦЦО </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ СОРТ ВИНА В ДАННОЕ ВРЕМЯ ПРАЗДНИЧНОГО ВЕЧЕРА ПРЕДПОЧИТАЮТ ФУТБОЛИСТЫ  </pattern>
<template>
<random>
<li>Хванкчару Прямые поставки из Грузии</li>
<li>Зависит от настроения и душевного состоянияС наступающим Новым годом  53871700237105196407069726120120 53871700237105196407069726800  5387170092907874128927135112120120 5387170092907874128927135112800  5387170012965202118093676542120120 5387170012965202118093676542800  5387170057586153687279769120120 5387170057586153687279769800  53871700920146148836452429120120 53871700920146148836452429800  538717008331128839884424562151120120 538717008331128839884424562151800 </li>
<li>Сходил в пятёрочку Понял ситименеджерпетух Гляжу Рэмбо Ем кашу на воде Пью чай Гринфилд С новым Годом Ваня</li>
<li>Боярышник только аптечный Изза настроения и душевного состояния</li>
<li>А у нас в этот вечер будет ром и пепсиколаВаня пусть у тебя всё будет круто в наступающем годуВсех с наступающим Новым Годом Всем ФУТБОЛистам желаю перемен к лучшему 11215832541876689655191800 11215832541876689655191120120 1</li>
<li>Вино не пью ну если тока шампанское из Дербента На НГ предпочитаю пить в основном водку зачастую разбавляя её шампанькой вискарём и другими божественными напиткамиС Новым Годом</li>
<li>Не отмечаем Послушаем президента и в 0010 спатьА ещё в баньку сходим и в бассейне поплаваем чуть позжеВсех с наступающим всех благ 9789937206950445054229511800  9789937206950445054229511120120 1</li>
<li>С Новым годом   8 8 5337303374455449523434677800  5337303374455449523434677120120 1</li>
<li>СОВЕТСКОЕ ШАМПАНСКОЕ РУССКАЯ ВОДКА ПРАСКОВЕЙСКИЙ КОНЬЯК ВСЕХ С НОВЫМ ГОДОМЗДОРОВЬЯ МИРА БЛАГОПОЛУЧИЯ</li>
<li> Молодец Оригинальное поздравление по жигански Я вот непьющий совсем давно сок сироп молоко Товарищи футболисты поздравляю всех с наступающим Здоровья любви счастья желаю вам и вашим семьям Побед успехов вашим клубам в новом сезоне</li>
</random>
</template>
</category>

<category>
<pattern>ФУТБОЛЬНАЯ ЗАГАДКА ОТГАДАЙТЕ ЧТО ЗА СЛОВО ЗДЕСЬ ЗАШИФРОВАНО </pattern>
<template>
<random>
<li> 4188283886937322705671094800 4188283886937322705671094120120 1</li>
</random>
</template>
</category>

<category>
<pattern>КТО ИЗ ЭТИХ ВОСХОДЯЩИХ ЗВЁЗД НЕДАВНЕГО ПРОШЛОГО НА ВАШ ВЗГЛЯД МАКСИМАЛЬНО РЕАЛИЗОВАЛ СВОЙ ПОТЕНЦИАЛ  </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ТАК СМЕШНО И ПО ФУТБОЛЬНОМУ КАТЕГОРИЯ СПОРТ ДАВНО НЕ ВЫГЛЯДЕЛА ЧТО ПРОИЗОШЛО </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ХОТЕЛИ БЫ ВЫ ЧТО БЫ ЛАСИНА ТРАОРЕ ОСТАЛСЯ В ЦСКА ДО КОНЦА СЕЗОНА 201617  </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>НАВЕЯНО КТО ИЗ ЭТИХ ШАЛАБОЛОВ БОЛЬШИЙ  </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>2017 ОЖИДАНИЯ ТРЕБОВАНИЯ ПРЕДЛОЖЕНИЯ </pattern>
<template>
<random>
<li>Октябрь Октябрь</li>
<li>С наступающим Счастья тебеМолодец</li>
<li>С наступающим новым 2017 годом и футболом</li>
<li>Отличное видео С Новым Годом категория СПОРТБольше пока видос смотреть не буду ато ещё не дай Бог растрогаюсь А до НГ у меня ещё очень очень очень много дел</li>
<li>С Новым Годом категория Футбол  5337303161945088497579111699800  1 5337303161945088497579111699120120</li>
<li>Аахаххаах</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО НА ВАШ ВЗГЛЯД БОЛЬШЕЕ ПРЕСТУПЛЕНИЕ ПРОТИВ НАРОДА УКРАИНЫ  </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>СТИЛЬ КАКОГО ЛИГИНДАРНОГО В ОПРЕДЕЛЁННЫХ КРУГАХ ФУТБОЛИСТА НАПОМИНАЕТ ДАННЫЙ ЛК</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ФУТБОЛИСТ СЕГОДНЯ ТРЕБУЕТ ПРОДОЛЖЕНИЕ БАНКЕТА ИЛИ ТРЕЗВОСТЬ ТЕПЕРЬ  НОРМА ЖИЗНИ</pattern>
<template>
<random>
<li>Поэтому наши футболисты так позорно играют</li>
<li>Продолжение однозначно будет Ночь пережита с не очень большими потерямиесть ещё порох в пороховницахВсем мои поздравления с Новым годом  5387170051508496711503013265800  5387170051508496711503013265120120 1</li>
<li>Торпело  ЦСКАСлово Торпело красивое согласен</li>
<li>Возможно ты будешь смеяться но я вчера осилил тока 2 рюмки водки и около флакона шампанского пол 2го уже спать пошел даже по гостям ходить не стали Попробую хоть сегодня наверстать упущенное</li>
<li>только рассол только хардкор с  2269198220708943442283471800  2269198220708943442283471120120 1</li>
<li>Всё очень скромно</li>
<li>А кто будет продолжающих банкет по домам развозить 274512912525417069536113197800  274512912525417069536113197120120 1</li>
<li>Погулять можно и потрезвому</li>
</random>
</template>
</category>

<category>
<pattern>ВСЕХ С НОВЫМ ГОДОМ ФУТБОЛУ И ЕГО ФУТБОЛИСТАМ СЧАСТЬЯ ЗДОРОВЬЯ УСПЕХОВ ЛЮБВИ ЧТО СПОРТСМЕНАМ ПОДАРИЛ ДЕДУШКА МОРОЗ</pattern>
<template>
<random>
<li>че так рано еще 11 месяцев с лишним</li>
<li>И тебе не хворать Гром</li>
<li>З новым годом</li>
<li>Я себя плохо велаНадо было до Старого НГ дотянуть</li>
</random>
</template>
</category>

<category>
<pattern>ВСЕМ ПРИВЕТ </pattern>
<template>
<random>
<li>  155855 155855 вот фильм</li>
<li>поймай меня если сможешь</li>
<li>Кино это к намВ общем из свежака то Расплата Там играет Бен Аффлек аудиторааутиста связанный с криминальными кругамиДевушка в поезде  тут нужно немного терпения так как повествование идет медленно но качественноИдеальные незнакомцы  это совсем другой жанр немного неприятный но весьма поучительный фильмИз российского посоветовал бы Коллектор Хабенский в дерьме не снимаетсяНо начал бы с Расплаты</li>
<li>Из последних Викинг посмотри если верующий коли нет то по мне так лучше не ходитьВ целом фильм не плохой при рейтинге 12 кровищи больше чем во многих фильмах с рейтингом 18</li>
<li>А ты старые все посмотрелСчастливые людинапример</li>
<li>Викинг смотрел 18Нам понравилсяА кровищи в жизни насмотрелся по этому не торкает так сильно Жена только отворачиваласьРекомендую если чё</li>
<li>Из последний мне только понравились  Под покровом ночи и Девушка в поездеИз российский  Хороший мальчик миленькоЕсли все же захотите отравиться Викингом то только в кинотеатр Дома тяжело будет вынести</li>
</random>
</template>
</category>

<category>
<pattern>ФУТБОЛЬНЫЙ ВОПРОС НА СКОРОСТЬ КТО ЭТО </pattern>
<template>
<random>
<li>хидинк</li>
<li>Бывший тренер сборной России Гус Хиддинк</li>
<li>Мужик с двухстволкой</li>
<li>А чё про Гуса уже говорили  857773 857773Ну не гепард и не сапсан Да и возраст однако</li>
</random>
</template>
</category>

<category>
<pattern>ИСТОРИЧЕСКИЙ ФУТБОЛЬНЫЙ ПРИКОЛЬНЫЙ ВОПРОС </pattern>
<template>
<random>
<li>Хочу знать ответ</li>
<li>Ну конечно Тоттенхэм</li>
<li>Овсянка сэр</li>
<li>Метро</li>
</random>
</template>
</category>

<category>
<pattern>ОДИН ИЗ САМЫХ УСПЕШНЫХ ТРЕНЕРОВ В ОТЕЧЕСТВЕННОЙ ИСТОРИИ ФУТБОЛА ПОМНИТЕ ТАКОГО</pattern>
<template>
<random>
<li>Лобановский</li>
<li>Как по мне  самым успешным и недооценённым тренером России является Непомнящий Лобановский был слишком прагматик от футбола а Романцев плохо выстраивал отношения с игроками  предпочитая личные отношения и эмоции требовательности и дисциплине Но несомненно тренером 1 в России является Курбан Бердыев</li>
<li>А в чём успех Романцева Может быть он Красную Пресню вытащил из ниоткуда и 10 лет играл с ней в высшей премьер лигеА такие тренера былиНо поздравить не грех конечно ПоздравляюШумахера тоже поздрааляю Вот Шумахер выдающийся спортсмен Дай Бог ему здоровья Вчера было ДР</li>
<li>Он рано начал как тренер в 34 года и так же рано закончил к 50 годам полностью исчерпал себя</li>
<li>лобановский лутше</li>
<li>Согласен при всей моей любви к Спартаку отмечу что Романцев  это Личность не только для спартаковцев но и для всей футбольной России свежи в памяти те времена когда для нас было удачей хотя бы раз обыграть Спартак в чемпионате в 90ые а четверьфинал КЧ 9091 с Реалом помню до сих пор  особенно второй матч к сожалению в сборной у него получалось также как и у всех российских тренеров  не будем вдаваться в детали поэтому просто  с Днем Рождения Олег Иванович </li>
<li>Ответ выше Тяф веренИ добавить к нему в общем то нечегоОднако пройти мимо этого вопроса я просто не могу Я лично благодарен Романцеву за то что он был и останется в истории моего Спартака как  тренер сохранивший неповторимый Спартаковский стиль Кто бы и что сейчас не говорил но этот стиль игры АКТУАЛЕН до сих пор И некоторые по сей день пытаются его воспроизвести Но как известно любая копия хуже оригинала Все лучшее что было у Спартака времен Бескова не было утрачено а наоборот было усовершенствовано и доведено почти до автоматизма При этом красота футбола в исполнении КБ продолжала играть главенствующую роль и была одной из тех черт что отличала командуЗдоровья Вам Олег Иванович Будьте счастливы и живите долгоСпасибо за все</li>
</random>
</template>
</category>

<category>
<pattern>ПОДЫТОЖИМ ЧЕМУ ВЫ В КОНЦЕ КОНЦОВ ОТДАДИТЕ СВОЁ ПРЕДПОЧТЕНИЕ СПУСТЯ 40 МИНУТ  </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВСЕМ ПРИВЕТ </pattern>
<template>
<random>
<li>Жесть</li>
<li>Скорблю по иркутским ФУТБОЛистам</li>
<li> 2316287817153522111467235644238800  2316287817153522111467235644238120120 1</li>
<li>Дорофф Земля пухом</li>
</random>
</template>
</category>

<category>
<pattern>НАСКОЛЬКО ВЫ ВОЗМУЩЕНЫ ЗВЕРСКИМ ПОСТУПКОМ КОКОРИНА НАПОМНЮ ОН НАДЕЛ МАЙКУ С ИЗОБРАЖАНИЕМ ЭСКОБАРА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ОТКУДА В ЭТОЙ КАТЕГОРИИ СТОЛЬКО НЕНАВИСТИ К УТКИНУ  </pattern>
<template>
<random>
<li>Не знаю как другим но мне на его вес до лампочки А не уважаю его я за то что он свои слова не держит Обещал он както наголо побриться если наша сборная не выйдет из группы на ЧМ по футболу Сборная естественно не вышла а Уткин свое обещание не сдержал А значит кто он после этого Правильно шалабол и балабол</li>
<li>Мне Вася нравится</li>
<li>Ничего такого тут не замечал сейчас пробил по поиску специально  ни одного вопроса за последний год не находит по запросу Уткин</li>
<li>из прекрасного остроумного комментатора каким он был в начале 2000х Уткин давнымдавно превратился в быдло оскорбляющее всех и всё вспомнить хотя бы оскорбления Гончаренко   5425 5425вот его нынешний уровень  Человекгоно очень удачно вписался улыбаемся и машем   57 57</li>
<li>Я к Уткину отношусь очень положительно Както был опрос про него хотел тогда высказаться но комменты были отключены к сожалению Уважаю я его за его прямоту в высказываниях причём часто в прямом эфире Вот некоторые моменты за которые мне импонирует Вася1 Знаменитое высказывание в глаза Гинеру о доге Ростов  ЦСКА 2006 года я хорошо помню этот момент Гинеру тогда нечего было ответить2Политические взгляды Когда многие журналюги подлизывают власти причём из корыстных побуждений или трусливо помалкивают боясь потерять место Вася  не молчит Потерять работу  можно совесть  никогда Это про УткинаОдно у меня желание Владимир Владимирович будь здоров живи долго Прям до суда Только за одну эту смелую фразу его уже можно уважать3Знаменитый скандал с Канделаки Опять не побоялся перечить начальству прекрасна понимаю что она в спортивном телевидении не БУмбум4 Ну и наконец Уткин является хорошим другом Шнура а этот человек далеко не глупый с кем попало брататься не станет5 Самоироничен не побоялся снятся в довольно противоречивом клипе Человекгомно хотя прекрасно понимал что после этого о нём будут писать много чего не хорошего компьютерные критики</li>
<li>Почему ненависти Очень даже любим и уважаем Мне всё равно какой у него рост вес социальное положение наличие жён детей и внуков недвижимости и наличных денег Вася супер Интересныйостроумныйироничный Читаю его твиттер с удовольствием Верните Васю на МатчТВ</li>
<li>Хороший вопрос Действительно именно здесь както сильной симпатии к данному журналисту не замечал  может просто не обращал внимания Но вот что касается других сайтов в интернете то да есть такая тенденция Так вот мое мнение таково  в этом случае причем в очередной раз срабатывает один из принципов существования Интернета как такового  есть неудобный для определенного круга лиц персонаж который к тому же по всем ясным причинам не может потребовать сатисфакции и которого можно СЛОВЕСНО множить на нольв данном случае Уткин  фигура достаточно известная привлекающая внимание замечу  опальная а ведь безнаказанность высказываний в интернете  правда иногда наказуемая  были прецеденты очень распространена поэтому очень легко как говорится пинать дохлого льва  пардоньте за сравнение а я сам к Васе отношусь нормально невзирая на все его иногда нелестные высказывания 5419891109537561215786800  5419891109537561215786120120 1</li>
<li>Никакой ненависти к УткинуСкажу большеВася  человек и журналист умеющий аргументированно отстаивать свою точку зренияКак и в какой форме он это делает его правоА наше право согласиться или аргументированно оппонировать емуВся проблема в том что люди имеющие противоположную точку зрения не всегда умеют грамотно донести смысл претензий до адресата  Согласен с  на 200 Верните Васю на МатчТВ </li>
<li>Ненависть у тех кого Василий послал например на своей конфе кому нахамил чьи чувства зацепил в своих высказываниях Уткин  отличный комментатор неплохой эксперт в футболе в тех случаях когда он не выходит за рамки приличияВор ворует критик критикует Василий комментирует 71101 1 71101 71101</li>
<li>Мне больше непонятна откровенная травля Геннадия Орлова Как по мне он толковый комментатор А то что он за Зенит болеет ну так это его право Он же никому не навязывает любовь к этой команде Мне вообще нравится комменторы старой закалки Они комментируют именно то что происходит на футбольном поле а не занимаются самолюбованием и пиаром как Шнякин Шмурнов и прочие Черданцевы По Уткину могу сказать что он неплохой комменатор а вот его человеческие качества это совсем другой вопрос Именно за его неуважительные высказывания его многие и ненавидят Он сам вокруг себя создал такую атмосферу Ты публичный человек нужно думать что говоришь и какие могут быть последствия</li>
</random>
</template>
</category>

<category>
<pattern>ВСЕМ ПРИВЕТ </pattern>
<template>
<random>
<li>Желаю счастья многомногоЗдоровья долгихдолгих летПо жизни легкою дорогойВести с собой всегда успех 97899371911639930769314800  97899371911639930769314120120 1</li>
<li>С днюхой Роман Блин я летом все мир снёс даже не знал про день варенья Бодрости духа тебе остроты мысли и крепости рук Путь твой армейский коллектив в новом году с новым тренером преодолеет свой маленький кризис и вернётся в серьёзную борьбу за самые высокие места</li>
<li> 274704703805636566800  274704703805636566120120 1</li>
<li>С ДНЁМ РОЖДЕНИЯ И С НОВОГОДНИМИ ПРАЗДНИКАМИ РОМАН УСПЕХОВ ВО ВСЕХ ЖИЗНЕННЫХ НАЧИНАНИЯХ</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ВЫ ПЬЁТЕ СМОТРЯ ФУТБОЛ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВОПРОС ДОСТАТОЧНО ФУТБОЛЬНЫЙ О ГЕРОИЗМЕ НАШИХ СПОРТСМЕНОВ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ СБОРНАЯ ПО ФУТБОЛУ СИЛЬНЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КРАСНОБЕЛЫЙ ВОПРОС </pattern>
<template>
<random>
<li>Ура нашел одну это ты</li>
<li>красное и белое ага 422580179783143958393640091800  422580179783143958393640091120120 1</li>
<li>вверху слева</li>
</random>
</template>
</category>

<category>
<pattern>ВСЕХ ПОСТОЯННЫХ ПОСЕТИТЕЛЕЙ КАТЕГОРИИ ХОККЕЙ ПОЗДРАВЛЯЮ С НАСТУПАЮЩИМ НОВЫМ ГОДОМ</pattern>
<template>
<random>
<li>Вам тоже всего наилучшего</li>
<li>Добра да Радостей повсюду шо касаемо Тебя и жизни Твоейздравия любови безконфликтной хоккейных побед и удовольствий застольных вкуснятин да снов добрых И Тобою желаемого</li>
<li>С Наступающих всех Болейте за хоккей </li>
<li>ВЗАИМНО ВСЕХ БЛАГ И ЖИЗНЕННЫХ ПОБЕД</li>
<li>Вот бы поменьше тут либеральных фанатов НХЛ и высокомерных фанатов говорящих баобабов Всем добра</li>
<li>Спасибо И тебе всего самого наилучшего</li>
<li>спасибо и тебе</li>
</random>
</template>
</category>

<category>
<pattern>СДЕЛАЙТЕ ФУТБОЛЬНЫЙ ПРОГНОЗ НА ГОД ВПЕРЁД</pattern>
<template>
<random>
<li>Помочь с выигрышем фонбет </li>
<li>1Мю2Реал3Милан4Боруссия5Псж6Зенит7Кислый</li>
<li>1Лестер  ненуачо2Барселона      3Интер  а что а вдруг4Бавария  стабильность  признак класса 5Монако  краснобелые верим 6Спартак  верим любим и надеемся7Абезя  ведь он вернется да</li>
<li>1Ливерпуль2Барса3Юве4РБ Лейпциг  верим5Марсель6Зенит  здесь без вариантов7Кислый и Алишер в разных вариациях  можно смело прогноз хоть на 10 лет вперёд давать</li>
<li>1Челси2Реал люблю КриРо3Юве хочу верить4Бавария интуитивно5Монако 6Спартак  цыгану не догнать7Кислый пора</li>
<li>Птиц да ты живой ещё оказывается Здорово Как жизнь1Тоттенхэм2Валенсия3Наполи4Вердер5Лион6Краснодар7Я</li>
<li>1 Челси2 Реал3 Ювентус4 Бавария5 Лион6Зенит7 Кислыйздарова всем в 2018</li>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ИЗ СЕГОДНЯШНИХ МАТЧЕЙ ВАМ ПОНРАВИЛСЯ БОЛЬШЕ ВСЕГО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК ВЫ ОТНОСИТЕСЬ К ДАННОМУ ПОСТУПКУ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО ЖЕ ВЫИГРАЕТ ЛИГУ ЧЕМПИОНОВ 20162017</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ИЗ СХЕМ ПРОВЕДЕНИЯ ФИНАЛЬНОГО ТУРНИРА ЧМ НА ВАШ ВЗГЛЯД НАИБОЛЕЕ ОПТИМАЛЬНА В ПЛАНЕ ВЫЯВЛЕНИЯ СИЛЬНЕЙШЕГО </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>НА СКОРОСТЬ НАЗОВИТЕ ЭТОГО ФУТБОЛИСТА </pattern>
<template>
<random>
<li>Касилиас</li>
<li>Касилиас</li>
</random>
</template>
</category>

<category>
<pattern>ВАМ БОЛЬШЕ НРАВЯТСЯ ДЕВУШКИ С КУБИКАМИ НА ЖИВОТЕ ИЛИ ПРОСТО СТРОЙНЫЕ НЕ ОБЯЗАТЕЛЬНО ОТТАЛКИВАТЬСЯ ОТ ЭТИХ ФОТОК</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>РАЗОЧАРОВАНА ФУРКАДОМ И КО ЗНАЕТЕ УВАЖАЕМЫЕ ЛЮБИТЕЛИ БИАТЛОНА ДУМАЛА ЧТО СПОРТ ВНЕ ПОЛИТИКИ</pattern>
<template>
<random>
<li>Я тоже так думал не знать не слышать не обсуждать не хотел подобные вопросыЖалко их Провокаторов Мартен Соукалов Чехи  многие другие давно на крючке у ВАДА отрабатывают свои справочки экзотические болезни и нарушение антидопинговых правил Их просто подставили привязали к препаратам Вынудили вести себя аморально безнравственно Жалко болельщиков люди поверили открылись доверились Таким как Мертен Соукалова Кайса а они оказались простыми машенниками дурили нашего брата вместе с Норвежцами</li>
<li>Мы не знаем всей полноты правды Я читал разные издания в одних идет подача инфы как написал автор в других наших СМИ идет что Фуркад обиделся что конгресс не ввел более жестокие санкции к тем кто принимает допинг он ушел не из за того что не убрали россиян Все они предлагали усилить наказания за допинг Наша делегация предложил разделить соревнования здоровых спортсменов и тех кто болеет астмой в кавычках Вот Фуркада понять можно и кто из наших ему соперник Шипулин немного а другие и рядом нет Он тренируется занимается до седьмого пота атм русак или тот же астматик норвег или немец да и укры еще те хлоп натрескались анаболиков и прут на лыжах как паровоз Вон он и компания за усиление наказания Нам наши СМИ одно дует в уши их СМИ дует другое так что война журналюг А так сесть и всё проверитьнекому У нас одна фамилия министра спорта чего стоит МУТКО Сидит штаны протирает а нас полощут во все и везде</li>
<li>Петиция вопервых была направлена не против России а против допинга Об этом 100500 раз говорили и ваши биатлонисты которые тоже ее подписали и президент Вовторых Фуркаду ничего не перепадет поскольку на медали ничьи он не претендует это все с подачи президента чешской ФБ началосьНо ваши СМИ промывают вам мозги что все и вся против России</li>
<li>думаю что не стоит винить лично чуркада домрачеву хрюндалена и еще когото спротсмены те же люди и когда идет информационная война когда оказывается воздействие с целью формирования общественного мнения оно затрагивает всех людей Заявления отдельных спортсменов и их групповые петиции это просто показатель того что мы эту войну проигрываем И да вот еще  спорт не может быть вне политики это утопия Ничего не может быть вне политики потому что строго говоря  политика это совокупность всех интересов государства чего то я заболтался</li>
<li>Какой чистый спорт Вот как надо действовать  Известный сенатор Джон Маккейн прокомментировал ситуацию с запретом на участие российской сборной по лёгкой атлетике на Олимпиаде в РиодеЖанейро По словам Маккейна такой ситуации как с Россией у США в принципе не может быть  передает американское новостное агенство Мы супердержава и естественно всех контролируем Наши американские спортсмены могут есть допинг на завтрак обед и ужин и ни одна вошь из  не посмеет их в этом уличить без нашего согласия Если такое что трудно представить произойдет то я не позавидую дальнейшей судьбе этого чиновника  заявил сенаторВероятно без участия легкоатлетов из России Олимпиада в Рио продлила срок службы вшей в  с чем их и поздравляем Уверены что допинг у американских спортсменов лучше чем у европейских  проиронизировал ведущий радиоиздания   3073580972543430811096 3073580972543430811096</li>
</random>
</template>
</category>

<category>
<pattern>КУБОК ЧЕМПИОНОВ 2017 ГРУППА  1Й ТУР БАЗЕЛЬ  ПОРТУ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ОПЯТЬ ПОБЕДА У ДЕВЧОНОК  ЛЫЖНИЦ КТО ЗАНЯЛ 23 МЕСТО</pattern>
<template>
<random>
<li>Это просто сенсационный результат супер триумф второй день подряд Теперь бы еще стабильности</li>
</random>
</template>
</category>

<category>
<pattern>ИЗ ИСТОРИИ  КТО ЗАВОЕВАЛ БХГ В МУХСКОМ БИАТЛОНЕ НЕ ВЫИГРАВ НИ ОДНОЙ ГОНКИ ЗА ВЕСЬ СЕЗОН</pattern>
<template>
<random>
<li>Может норвежец Йон Оге Тюллум в сезоне 199192 Он не выиграл ни одной одиночной гонки но однажды победил со сборной в эстафете</li>
</random>
</template>
</category>

<category>
<pattern>ТРАНСФЕРНАЯ СТОИМОСТЬ КОГО ИЗ ЭТИХ ИГРОКОВ РФПЛ НА ВАШ ВЗГЛЯД ЗА ВЕСЕННИЙ ОТРЕЗОК СЕЗОНА 201617 ПРОДОЛЖИТ РАСТИ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ФУТБОЛЬНЫЙ ВОПРОС ДЛЯ ЗНАТОКОВ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>МАЛЕНЬКАЯ ФУТБОЛЬНОНОВОГОДНЯЯ ФАНТАЗИЯ ЧТО БЫ ВЫ ПОДАРИЛИ ЭТИМ ЛЮДЯМ </pattern>
<template>
<random>
<li>Андреичу 2163422725753314583699734212800  2163422725753314583699734212120120 1</li>
<li>По порядку У  такой классный подарок для меня я про неё тоже не забыла последний подарок для  112158327801424252298724116120120 112158327801424252298724116800 11215832527944625439350624480120120 11215832527944625439350624480800 11215832594832528388489276086120120 11215832594832528388489276086800 112158321094989689230532828120120 112158321094989689230532828800 1121583264701982833677103370484120120 1121583264701982833677103370484800 1121583227696907903661035120120 1121583227696907903661035800 112158322658335815681205624120120 112158322658335815681205624800</li>
</random>
</template>
</category>

<category>
<pattern>ПРЕДЛАГАЮ ПРОДОЛЖИТЬ УСПОКАИВАТЬ БЕЛЕЛЬЩИКА ЦСКА ТО ЕСТЬ МЕНЯ КАК БЫТЬ</pattern>
<template>
<random>
<li>В 19 веке врачи применяли очень хороший способ успокоить пациентов киянкой по темечку</li>
<li>Ну теперь этот юный физрук Гончаренко у вас нарулит мало не покажется</li>
<li>И всё равно ЦСКА чемпион</li>
<li>Да уж такого мастера по догам сложно будет найтиНе плакай  193649791 193649791ЛО</li>
<li>Могу понять футболистов они на жизнь зарабатывают могу понять владельцев клубов у них понты и дорогие игрушки А фанаты болеют ха чужие деньги и чужие понты Ведь можно смотреть футбол как шоу или концерт но фанатеть за чужие деньги как то унизительно</li>
<li>Привет Герман с наступающим тебя не переживай  все хорошо будет позавчера видел как бомж несший кусок свинины под лошадь попал это брат знак 94880501866070884800  94880501866070884120120 1</li>
<li>Кони  лохиУспокойся и привыкай</li>
<li>Не понимаю я чего все расстраиваются Слуцкий  довольно способный тренер но без харизмы Такие хороши в середняках которые прыгают выше головы ЦСКА же нужен тот кого соперники будут боятьсяЦСКА же особо никого не пугал</li>
</random>
</template>
</category>

<category>
<pattern>НАВЕЯНО СПИТСЯ ЛИ ВАМ ПОД ФУТБОЛ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ВЫБРАТЬ ДЛЯ ПРОСМОТРА В 2300 ПО МСК</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ТПКС АПЛ9 КАК ДЛЯ ВАС ПРОШЛИ МАТЧИ 20ГО ТУРА ДОВОЛЬНЫ ЛИ ВЫ СВОИМИ РЕЗУЛЬТАТАМИ</pattern>
<template>
<random>
<li>провал за провалом и я уже на 9 месте печально боксинг дэй для меня прошел</li>
<li>Всем приветНу что сказать эти три новогодних тура выдались для меня близкими к провалу впрочем на то были вполне сносные причиныа  новогодние и постновогодние хлопоты благодаря коим я честно признаться по минимуму тратил время на подготовку прогнозов и много рисковал пытаясь выиграть там где фаворит заведомо казалось был ясен где то как в недавнем случае с БорнмутАрсеналом это срабатывало но в основном риск был чрезмерным и напрасным апогеем распиздяйства конечно же стал эпизод с исчезнувшим прогнозом на матч Лестер  Эвертон то ли он не скопировался а я не проверил то ли это проделки Дамблдора науке сие неизвестноБлаго прогноз не сыграл и было не так обидно В общем результат весьма уныл особенно на фоне разыгравшихся соперников Грач ещё и тур пропустив набрал больше меня кек   Короч о себе только в серых тонахНо ситуация в чемпионшипе вполне себе годная так даже интереснее когда ноздря в ноздрю имхо круче чем весь сезон где нибудь на условных 1416х болтаться в ПремьеркеЕсли честно думал что как новичка меня затопчат в первом сезоне не затоптали но уважать заставили респектую своим вражинам соперникам и будет грустно когда кто то можно не я можно не я  в итоге окажется за бортом Напоследок маленький бонус от  в виде отдельных итогов   в ТП АПЛМожет кому нибудь будет интересноПоговаривают есть примета победитель боксинг дэя в конце концов как правило берёт трофей что ж поглядимПремьерЛига1   512Викуся  5034  4934   495Черноморочка  4767Прохожий  4667 Ястреб  468Ассасин  44911   43911 каталонец  43911Натали   4312Серёга   4113Ернар Лео Максудов  3914Д Серёжа  381516 Борис  371516Александр Маркин  371719Гаврик  361719Арти  361719Спортивный Романтик  3620Дезертир Абезя  14Чемпионсшибка1Саня  412  353  324  31На этом кланяюсь всем удачи и до встречи во второй части сезона Любите АПЛ Битлов и Конан ДойлаМанчестер всегда будет первым  22691982239440019454040716469800  22691982239440019454040716469120120 1</li>
<li>Чтото мне не очень подфартило в этом туре но итоговая циферка 300 радует глаз Победителей с Победой Организатору Респект Всех Православных С Рождеством Христовым</li>
</random>
</template>
</category>

<category>
<pattern>ГЕРМАНИЯАВСТРАЛИЯ ВЫ БУДЕТЕ ЗА КОГО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЛУЧШИЙ ВРАТАРЬ 2016 ГОДА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК ПОНЯТЬ ЧТО КОМАНДА ЧТОТО ЗАТЕВАЕТ</pattern>
<template>
<random>
<li>Не заморачивайся  на счет командОтдыхай празднуй отрывайся по полной если есть возможностьПоздравляю с наступившим Новым 2017ымЖелаю что бы все что загадывалось  сбылось</li>
</random>
</template>
</category>

<category>
<pattern>КТО ПОБЕДИТ В МАТЧЕ ЦСКА ЗЕНИТ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КОГДА В РОССИИ НАЧНУТ ТРАНСЛЯЦИИ ЧЕМПИОНАТА КИТАЯ А ШО СМАРИТЕ СКОЛЬКО ТОПОВЫХ ИГРОКОВ ТУДА ЕДЕТ ЗА БАБЛОМ</pattern>
<template>
<random>
<li>Когда начнутся трансляции с Дальнего Востока </li>
<li>Предлагаю петицию на имя Канделаки</li>
<li> 871452892076818137209742800  871452892076818137209742120120 1</li>
<li>Думаю не долго осталось ждатьСкоро обесценятся всякие там чемпионаты Италии АПЛы и прочие ЛалигиЗато  будет в авангарде всея футбольной общественности Зашибись</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЗА МАТЧ НА РИСУНКЕ КТО АВТОР СМОЖЕТЕ НАЗВАТЬ ИМЕНА ИЗОБРАЖЕННЫХ ФУТБОЛИСТОВ</pattern>
<template>
<random>
<li>Игра Ювентуса против Манчестер Юнайтед</li>
<li>К сожалению сейчас гугл убивает весь интерес к подобным затеям Джон Леннон Арсенал  Ньюкасл 01 1952 год Ну от себя добавлю что и в мыслях не было смотреть так далеко Первая мысль  Арсенал  Ювентус ЛЧ 200506 Но затем не смог припомнить видел ли когда нибудь Юве в черных шортах не считая выездной формы</li>
<li>Головой пробил арсеналец Лишман в воротах ладно передаю эстафету</li>
<li>ЗенитСпартак</li>
<li>НьюкаслАрсенал</li>
<li>Видимо Ювентус играет</li>
<li>Разные</li>
<li>Игроки Ньюкасла Джеки Милберн  9 второй предположительно РобледоИз Арсенала вратарь Джордж Суиндин полевой игрок  возможно</li>
<li>Судя по форме  Арсенал  Ньюкасл</li>
<li>Аргентина Ямайка 50</li>
<li>Ню Кастл 23 Арсенал</li>
<li>а кто же автор рисунка</li>
<li></li>
<li>Матч Финал кубка Англии 1952ого года</li>
<li>Не знаю Я фигурное катание смотрю мне это нравится</li>
</random>
</template>
</category>

<category>
<pattern>ВСЕМ ПРИВЕТ </pattern>
<template>
<random>
<li>Всё что связано с Зенитом с каждым годом становится всё чудесатее и чудесатееА в Газпроме потирают руки не хило прилипло 5387170040286519668070691839454800  5387170040286519668070691839454120120 1</li>
<li>Судя по всему в данный момент именно такой подход в тренде трансферной политики клуба из СанктПетербурга   703874300 703874300Довольно революционный метод как ни крути    в стране с чёрной бухгалтерией в виде экономикиВзгляни в это лицо этот человек навсегда прославился тем что за 8 миллионов продал защитника сборной Питерские сейчас скажут что в их клуб готовы переходить за любые деньги кек 226919822736259642494528500667800  226919822736259642494528500667120120 1</li>
<li>Сдаётся мне Миллер скоро доиграетсяЭто прямое мошенничество К томуже недавно выяснилось что он активно спонсирует радио  Эхо Москвы в последнее время оскандаленноесмиИзвестны они своими неоднозначными высказываниями в адрес власти и народа Либерализм их не имеет границ Спецслужбам пора бы обратить внимание на кошельков  мошенников Этот трансфер ещё раз подтверждает на сколько всё прогнило в этой госкорпорации</li>
<li>аферюги в законе привеТ Роман</li>
<li>А в чем собственно проблема В контракте прописано 8 млн рублей самовыкупа Зенит этим воспользовался автор статьи известный любитель конспирологии тупо льет воду пытаясь запудрить мозг наивным обывателям</li>
<li>как вы яхту назовёте с Ирония судьбы в общем улетел товарищ Новосельцев в Питер</li>
</random>
</template>
</category>

<category>
<pattern>ДОВОЛЬНЫ ЛИ ВЫ РЕЗУЛЬТАТАМИ 2016ГО СПОРТИВНОГО И СПОРТИВНОГО ГОДА ПО ВЕРСИИ КАТЕГОРИИ  </pattern>
<template>
<random>
<li>16 премия что означает Вань кинь в комменты 2 словаПро всё остальное а кто эти люди</li>
<li>лажа какаято3Лучшая Отечественная команда года ЦСКА Москва Футбол Спартак Москва ФутболДальше и читать не стал</li>
<li>Очень доволен Адекват года  ну просто даже не улыбнуло Прилично рассмешилоВ стране слепых и кривой корольВ стране пафосных лицемеров и мерзавец принц</li>
<li>Протестую Ваша честь Рассмотрев прения сторон требую Высокий суд переместить организатора и вдохновителя ОПГ Категория Футбол  20 из номинации 11 Срач года в номинацию 9 Автор остроумных ответов и вопросов Показания свидетелей а также исполнителей соучастников подстрекателей и пособников по данному вопросу прилагаются в ЛК вышеназванного лица</li>
<li>А мне всё понравилось 41882838275359299250510800 41882838275359299250510120120 1</li>
</random>
</template>
</category>

<category>
<pattern>ЧЕМ ВАМ ЗАПОМНИЛСЯ 2016 В СФЕРЕ ФУТБОЛА</pattern>
<template>
<random>
<li>Бывший главный тренер ЦСКА Леонид Слуцкий может продолжить карьеру в лондонском футбольном клубе Челси Об этом сообщает СпортЭкспрессОтмечается что господин Слуцкий может войти в научноаналитическую группу британского клуба на полуофициальной основе По данным издания перед этим бывший тренер армейцев будет изучать английский язык в голландской лингвистической школе  основанной монахинями ордена Святого Августина</li>
<li>Победой великолепной Португалии на Евро</li>
<li>Подвиг Лестера безусловно</li>
<li>ЧЕ2016 конечно же самоотверженная игра сборной Исландии Камбэк против Маккаби</li>
<li>Глобальным проигрышем Российской сборной Уэльсу А потом спокойно поехали кутить в казино КОЗЛЫ</li>
<li>игра Шахтера</li>
<li>Чемпионат Европы во Франции</li>
<li>Евро и как мы лоханулись</li>
<li>Да в томто и дело что ничем Наша сборная как всегда порадовать не может</li>
<li>Ничем Если не считать что наша сборная опустилась так низко в рейтинге ФИФА</li>
<li>Бердыев был на высоте</li>
<li>Лестер Португалия Уэльс и Исландия на Евро Моуриньо у руля МЮ и путь Ростова в Европе</li>
<li>как всегда грязные танцы на пустоте</li>
<li>Лестер 6 место Мю в чемпионате евро Конте РОСТОВБавария Исландия Провал Англии и Испании на евро Уэльс Зм рона Тренерским талантом Зидана Лейпциг Ницца 6 побед Шахтара в ле Симеоне 3 победа севильи в ле подряд ЛиверБоруссия 43 победа португалии на евро И это не все</li>
<li>Победа реала в лч</li>
<li>Чемпионат мира 2016</li>
<li>Мне запомнился чемпионатом 216 во Франциииии</li>
<li>Евро 2016 слезы Роналду гол Глушакова ВЕЛИКАЯ СБОРНАЯ ИСЛАНДИИ</li>
<li>Как роналдо золотой мяч взяв</li>
<li>питорское клубное чемпионство Реала недавно там Рамоса судейка удалить должен был полез было за жёлтой и одумался об этом Рамос Криро хвастался потом и антиподкак игрок отменил пенальти в ворота соперникахз чё за команды но инет футбольный кишит этим во фэрплэй бля</li>
<li>Итак ну вопервых эльклассико т к Я фан Реала то победа весной мне запомнилась недавно был матч эльклассико тоже неплохо но там уже ничья Роналду получил ЗМ тоже очень обрадовалоТакс Ну наверное очередной проигрыш сборной в ЧМ В общемто все </li>
<li>Ну разумеется Ведь наконецто именно в 2016 году сборная России по футболу в рейтинге ФИФА опустилась на рекордное 56 местоСколько до него шли С 98 года ведь И тогда было только 40вое место а теперь рекордНо есть ещё куда стремиться Сколько там всего команд в ФИФА</li>
<li>Как ПОРТУГАЛИЯ всех на Евро поимела</li>
<li>Таких как роналду в Росси не будит НИКОГДА</li>
<li>Чемпионство Лестера</li>
<li>ВЫлет Динамо в ФНЛ</li>
<li>Выход Ростова в ЛЧ</li>
<li>Увы только плохим запомнился для нас</li>
<li>Бывший главный тренер ЦСКА Леонид Слуцкий может продолжить карьеру в лондонском футбольном клубе Челси Об этом сообщает СпортЭкспрессОтмечается что господин Слуцкий может войти в научноаналитическую группу британского клуба на полуофициальной основе По данным издания перед этим бывший тренер армейцев будет изучать английский язык в голландской лингвистической школе  основанной монахинями ордена Святого Августина</li>
<li>ВСЕ поражения сборной</li>
<li>Чемпионат Евро во Франции</li>
<li>А мне крутыми голами Смолова и шедевром Окриашвили    514 514</li>
<li>Провалом национальной сборной а потом наглой пьянкой по данному поводу избить тварей хотелось вместе с тренером</li>
<li>победа ростова над баварией</li>
<li></li>
<li>Этим 86473114061756715785409606120120 86473114061756715785409606800 86473114352714424856388399298486120120 86473114352714424856388399298486800 8647311415363918384277155066120120 8647311415363918384277155066800</li>
<li>Камбэк Зенита победа Ростова над Баварией и ничья с ПСВ камбэк Краснодара максимальное убожество сборной 6 место Моуриньо Конте у руля очередные феерии Месси</li>
<li>ничем хорошим</li>
<li>Весь футбольный сезон</li>
</random>
</template>
</category>

<category>
<pattern>ФАЛЬКАО КОГДА ВЫ СЛЫШИТЕ ИЛИ ЧИТАЕТЕ ФАМИЛИЮ ФАЛЬКАО О КОМ ВЫ ДУМАЕТЕ В ПЕРВУЮ ОЧЕРЕДЬ С КЕМ АССОЦИАЦИЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЛУЧШИЙ МАТЧ СЕГОДНЯШНЕГО ДНЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>МАТЧ РФПЛ СРЕДНИХ КЛУБОВ ИГРАЮТ НА НЕТРАЛЬНОМ ПОЛЕ ВЫ НЕ БОЛЕЛА ЭТИХ КЛУБОВ ПРИДЁТЕ НА МАТЧ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>СИРИЯКИТАЙ ЗА КОГО БЫ БЫЛИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ГРУЗИЯГОЛЛАНДИЯ ЗА КОГО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ТАКУЮ ЗАРЯДКУ ДЕЛАЕТЕ</pattern>
<template>
<random>
<li>Это не разминка и не зарядка даже Нагрузка почти никакая</li>
<li>то чувство когда в 8 классе</li>
<li>Зарядка прикольная но на сколько она полезно детям большой вопрос</li>
<li>Силач</li>
<li>Молодец физрук</li>
<li>сильный</li>
<li>В деревне зарядка не нужна там физические нагрузки есть всегда 178230505592799223707871696800  178230505592799223707871696120120 1</li>
<li></li>
<li>ну и что это за зарядка для молодого мужчины поднимать кг по 810 а если внезапно чтото грохнет или загудит какойто резкий звук  и он детей выронит</li>
<li>делаю только с одним ребёнком</li>
<li>Делала раньше только одного и двумя руками сейчас уже не потяну  22 кг весит </li>
<li>Оторвется одежда и </li>
<li>Конечно</li>
<li>Ну нет во первых я женщина во вторых и мужчине бы не разрешила делать такое Ну вот порвётся одежонка и что Не опасно </li>
<li>Делаю только вместо детей жена</li>
<li>Когда дочки были маленькие я то же играл с ними</li>
<li>Для детей никакой пользы</li>
<li>Сурья намаскар</li>
<li>Это не разминка и не зарядка даже Нагрузка почти никакая</li>
<li>Что за странности делайте обычную зарядку и все будет хорошо</li>
<li>Нет не пробовал</li>
<li>нет не делаю я ещё 2класс</li>
<li>РАДИЙ ТАКОЕ ДЕЛАТЬ  КАТЕГОРИЧЕСКИ НЕЛЬЗЯ ВОЗЬМИТЕ ГИРИ И МЕСТО НАЙДИТЕ НЕ В ДЕЦКОЙ</li>
<li>Тока подбрасываю вверх</li>
<li>Каждое утро думаю выбежать в парк там есть снаряды но что то мешает нет не яйцы</li>
<li>Моей дочери 33 года Сомнительно что я её смогу так поднять</li>
<li>нет</li>
<li>ХхххххххххххххххмммммммммСтранно таких зарядок я сто раз видел но были вместо мужчин геев обычныеМУЖЧИНЫ</li>
<li>Вообще зарядка не занимаюсь Зачем мучить свое тело</li>
<li>10 отжиманий и 15 секунд перерыв и так 5 раз отлично помогает</li>
<li>Веселуха для детей и папы</li>
<li>Идёт солдат по городу</li>
<li>текстиль нынче не надёжен  переходи на ремни</li>
<li>нет</li>
<li>нет</li>
<li>не</li>
<li>а будет детям по 3 года так вообще ты будешь бодибилдером мирового класса</li>
<li>Смешна</li>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ФУТБОЛИСТ ПРЯЧЕТСЯ ПОД МАСКОЙ </pattern>
<template>
<random>
<li>Костолом Мимопопадалкин</li>
<li>Кокорин</li>
<li>рональдиьньё</li>
</random>
</template>
</category>

<category>
<pattern>КАКИЕ ЖЕЛАНИЯ ВЫ СОБИРАЕТЕСЬ ЗАГАДАТЬ НА НОВЫЙ ГОД ТОЛЬКО СМОТРИТЕ НИКОМУ НЕ ГОВОРИТЕ МНЕ МОЖНО</pattern>
<template>
<random>
<li>я хочу что бы зенит стал чемпионом</li>
<li>щас разбежался своих желаний нет а придумать придумывалка не работает</li>
<li>Загадал но тебе не скажу</li>
<li>хочу буцы и мяч</li>
<li>найти коекого очень надо</li>
</random>
</template>
</category>

<category>
<pattern>НУ И КАК ВСТРЕТИЛИ НОВЫЙ ГОД ФУТБОЛИСТЫ</pattern>
<template>
<random>
<li> 642247579160138017823798800  642247579160138017823798120120 1</li>
<li>обычный набор салатики борщик с пампушками сало горилканикто не упился</li>
<li>С отличным подарком от своего Ливерпуля игра началась в 2330 по нашему времени  победой над конкурентом  МС и отрывом от них на 4 очка</li>
<li>В компании близких друзей настолько близких что устроили песни пляски на весь двор до шести утра потом смешали новогодние водкушампанское с оставленным на утро пивом передрались уронили ёлку на пол перевернули салат разбили бокал сломали швабру и разъехались по домам злейшими врагами что бы днём помириться и вновь стать лучшими друзьями вторую банку рассола асилил уже  завтра поедем скреплять дружбу шашлыками в общем праздник на удивление удалсяисточник в Индии все драки заканчиваются танцами а в России все танцы заканчиваются драками с 22691982268491978563456838120120 22691982268491978563456838800  22691982202871581870379874120120 22691982202871581870379874800  2269198223713959039558656055678120120 2269198223713959039558656055678800  2269198229351445586132422687634120120 2269198229351445586132422687634800  226919822872449507758409788120120 226919822872449507758409788800 </li>
<li>Повторюсь ну и пустьЛёг спать в 2300 мскНовый год встретил во сне</li>
<li>Людиии о чем вы  У нас все продолжаетсяВообще празднование наступления нового года  это только началоТак сложилось что новогодние гулянки в моем случае затягиваются аж аккурат числа до 10ого как минимумСудите сами Начало месяца  новый год затем 2е днюхи далее РождествоНу и при очень большом желании можно прихватить и Старый  Новый год с 13ого на 14е января Убойный месяц короче Чего и вам желаю Поздравляю всех с новым 2017 годомНарод Вы  лучшие Катя </li>
<li>ннорм</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЭТО ЗА ФУТБОЛЬНЫЙ ПРИЗ </pattern>
<template>
<random>
<li>За мельдоний  Я бы даже сказала Замельдоний</li>
<li>ФК Ливерпуль Игрок месяца</li>
<li>Приз лучшему игроку Ливерпуля</li>
<li>Приз лучшему игроку Ливирпуля</li>
</random>
</template>
</category>

<category>
<pattern>ЛУЧШИЙ ВРАТАРЬ 2016 ГОДА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ТПКС АПЛ9 КАК ДЛЯ ВАС ПРОШЛИ МАТЧИ 19ГО ТУРА ДОВОЛЬНЫ ЛИ ВЫ СВОИМИ РЕЗУЛЬТАТАМИ</pattern>
<template>
<random>
<li>сползаю уже на 7 место печалька надеюсь в Новом Году поднимемся</li>
<li>Результаты неплохие для первого кругаПоздравляю всех с Новым Годом 589166426970349800  589166426970349120120 1</li>
<li>не участвую</li>
</random>
</template>
</category>

<category>
<pattern>УГАДАЙТЕ ФУТБОЛИСТА ПО КАРТИНКЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КОМУ ИЗ ФУТБОЛИСТОВ УЖЕ ПОРА СПАТЬ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ФУТБОЛЬНЫЙ ВОПРОС ДАЖЕ ДВА </pattern>
<template>
<random>
<li>Ответ 1Привет</li>
</random>
</template>
</category>

<category>
<pattern>НАВЕЯНО КАКАЯ ИЗ ЭТИХ АЗИАТСКИХ ЛИГ ВАМ БОЛЬШЕ ПО ДУШЕ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>НАВЕЯНО ДАВНЕНЬКО НЕ ГОВОРИЛИ НАВЕЯНО ДА ТАК ВОТ У КОГО БЫЛИ БОЛЬШЕ ШАНСОВ СВОЕ ВРЕМЯ НА ТРАНСФЕР В ЕВРОПУ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО ЛУЧШЕ ИГРАЛ В СВОИ ЛУЧШИЕ ГОДЫ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК ВЫ ОТНОСИТЕСЬ К ИСТОРИИ С УВОЛЬНЕНИЕМ ПЕРЕ ГРАТАКОСА ИЗ БАРСЕЛОНЫ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>А ПОМНИТЕ В ЗЕНИТЕ ИГРАЛ КОРЕЕЦ КИМ ДОН ДЖИЛЛ ХОРОШИЙ ВЕДЬ ФУТБОЛИСТ БЫЛ</pattern>
<template>
<random>
<li>Это она и есть</li>
<li>норм</li>
<li> 2747047098010771804773222356109800  2747047098010771804773222356109120120 1</li>
</random>
</template>
</category>

<category>
<pattern>КУБОК ЧЕМПИОНОВ 2017 ГРУППА  1Й ТУР НИЦЦА  ВИКТОРИЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>САМЫЙ ЛУЧШИЙ ИЗ АРМЯН  ЭТО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО ЖЕ ВЫИГРАЕТ КУБОК ИСПАНИИ 20162017</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КУБОК ЧЕМПИОНОВ 2017 ГРУППА А 3Й ТУР СЕЛТИК  МАНЧЕСТЕР СИТИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КУБОК ЧЕМПИОНОВ 2017 ГРУППА  1Й ТУР РЕАЛ МАДРИД  СТЯУА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКУЮ ФУТБОЛЬНУЮ ЛИТЕРАТУРУ МОНУ ПОЧИТАТЬ ЧТО ПОСОВЕТУЕТЕ</pattern>
<template>
<random>
<li>чук и ге</li>
<li>Скачай полуфиналы ЧМ или ЧЕ по футболу последних лет 40вот там идёт борьба не на жизнь а на смерть Но а вот самое крутое лично для меня это Кубок Канады по хоккею 1987Финал КанадаСССР Все матчи а их всего 3 закончились с одинаковым счётом 65с большим увы говорю что не в нашу пользу Вот там действительно был хоккей всех времён Скачай не поленись и оцени сам</li>
<li>Когдато пару лет назад тоже задавалась этим вопросом а вокруг были только произведения в духе Бримсона про махачи фанатов и о том сколько же они бухали перед матчамиНо я таки нашла довольно интересное чтиво называется Как футбол объясняет мир автор  Франклин Фоер Не знаю есть ли она в интернете но определенно стоит поискать</li>
<li>Если уж про наш многострадальный футбол то Наша футбольная  Игоря Рабинера Вся подноготная со времён пьянки в Шотландии1992 И Бронзовая сказка России  о ТОМ самом альпийском Евро</li>
<li>Я недавно прочитала книгу Наши легионеры В Калинковича посвящённую выступлениям ведущих советских футболистов за рубежом Интересно познавательно советуюПривет Женька Со Старым Новым тебя 11215832060326630181381264435070800 11215832060326630181381264435070120120 1</li>
</random>
</template>
</category>

<category>
<pattern>КТО ТЫ ИЗ АМКАРА</pattern>
<template>
<random>
<li>Арти</li>
<li>Месси походу</li>
</random>
</template>
</category>

<category>
<pattern>КУБОК ЧЕМПИОНОВ 2017 ГРУППА В 2Й ТУР ФЕЙЕНООРД  МОНАКО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КУБОК ЧЕМПИОНОВ 2017 ГРУППА В 2Й ТУР СЕВИЛЬЯ  ФЕНЕРБАХЧЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПОЧЕМУ МУДКО ЗАЯВИЛ ЧТО СТАДИОНУ КРЕСТОВСКИЙ ЕЩЁ НУЖНО 2 МЛН ОН ЧТО ИЗ ЗОЛОТА БУДЕТ</pattern>
<template>
<random>
<li>Мудко</li>
<li>так миллиона или миллиарда</li>
<li>не млн а млрд иначе не поспеют к лету</li>
<li>может он под милдронатом</li>
<li>Эти деньги пойдут на нужды населения точнее говоря хотят нанять торгашей чтоб ездили с тележками по трибунам предлагая Балтику безалкогольную Концерн Балтика одобрил сеи начинания и даже готов выделить из своего широкого кармана на это дело не один миллион рублей</li>
<li>Он уже дороже золота</li>
<li>не стадиону а роднене всем ещё жилья понастроил и купил борзота куля привеТ С ПОБЕДОЙ БК ЦСКА немцев порвали на тряпки</li>
</random>
</template>
</category>

<category>
<pattern>НОСТАЛЬГИРОВАТЬ ТАК НОСТАЛЬГИРОВАТЬ  21 СОСТАВЬТЕ ЦЕПОЧКИ ФУТБОЛЬНЫХ АНАЛОГИЙ  </pattern>
<template>
<random>
<li>чё б за х где стадионы с путиным от аккредитованного</li>
<li>Стефан АншоШвейцарияЖерар УльеКубок Англии2001КакаБразилияЛуи Фелипе СколариЯпонияЧМ2002Тер ШтегенЛуис ЭнрикеГерманияЛЧ2015Самое легкое вроде угадал хотя с Швейцарией может напортачил чемпиона Европы 1984 года не могу узнать но так как Идальго там присутствует наверное эта аналогия</li>
<li>Мишель Платини  Мишель Идальго  Франция  Евро 1984</li>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ШКОЛА ХОККЕЯ НА ДАННЫЙ МОМЕНТ ЛУЧШЕ СИЛЬНЕЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЭФФЕКТИВНЕЕ БЕГОВАЯ ДОРОЖКА ИЛИ ВЕЛОТРЕНАЖЕР</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО ИЗ ЭТИХ КОМАНД НА ВАШ ВЗГЛЯД В БЛИЖАЙШИХ МАТЧАХ ЗАВОЮЕТ ПУТЁВКУ В ПОЛУФИНАЛ КУБКА АФРИКАНСКИХ НАЦИЙ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЗАРУБЕЖНЫЕ СМИ ПОВЕРИЛИ В ПЕРЕХОД ЭТОО В АМКАР КАК ДУМАЕТЕ АРТИ ПОВЕРИЛ В ПЕРЕХОД КАМЕРУНЦА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ТПКС АПЛ9 КАК ДЛЯ ВАС ПРОШЛИ МАТЧИ 18ГО ТУРА ДОВОЛЬНЫ ЛИ ВЫ СВОИМИ РЕЗУЛЬТАТАМИ</pattern>
<template>
<random>
<li>эх стал плохо набирать балы пока в 6ке но такими темпами можно низко свалиться</li>
<li>Я вон быстро чёто вниз убежал а так всё хорошо начиналось Не плохо сыграл семь исходов из десяти но это не точный результат по этому есть над чем работать Победителей с Победой Организатору Респект Всех С Наступающим ребятки</li>
<li>Хороший тур результатами довольна год закончила как и планировалаНо основная борьба впереди Я поздравляю организатора и всех участников Турнира с наступающим Новым ГодомЖелаю всем крепкого здоровья праздника в душе успехов в добрых делах и начинаниях</li>
<li>Не могу отправить сообщение в Мире дата стоит 1970 и не хочет отправлять попытаюсь исправить а пока тут оставлю прогноз надеюсь засчитаете и отправляю до начала матча ХаллаХалл Сити  Эвертон 12Челси  Стоук Сити 31Бёрнли  Сандерленд 21Лестер Сити  Вест Хэм Юнайтед 22Суонси Сити  Борнмут 21Саутгемптон  Вест Бромвич Альбион 11Манчестер Юнайтед  Мидлсбро 30Ливерпуль  Манчестер Сити 21Уотфорд  Тоттенхэм Хотспур 12Арсенал  Кристал Пэлас 31Мидлсбро  Лестер Сити 11Манчестер Сити  Бёрнли 30Эвертон  Саутгемптон 21Вест Бромвич Альбион  Халл Сити 10Сандерленд  Ливерпуль 12Вест Хэм Юнайтед  Манчестер Юнайтед 11Борнмут  Арсенал 12Кристал Пэлас  Суонси Сити 21Стоук Сити  Уотфорд 21Тоттенхэм Хотспур  Челси 12</li>
</random>
</template>
</category>

<category>
<pattern>СЕГОДНЯ НА 86М ГОДУ ЖИЗНИ СКОНЧАЛСЯ ЗМС ЗТ РСФСР ВИКТОР ГРИГОРЬЕВИЧ ЦАРЕВ</pattern>
<template>
<random>
<li>Соболезнуем</li>
</random>
</template>
</category>

<category>
<pattern>НА УЛИЦЕ МИНУС 25 ВОПРОС ФУТБОЛЬНЫЙ ВОЗНИК У МЕНЯ ИЛИ НЕ ВОЗНИК АХАХ</pattern>
<template>
<random>
<li>ничоси у мну минус 1 правда снегопад успеешь если рядом а так вроде в мск привозят на дом алкоголь</li>
<li>Лайфхак фо ю  533730318200057455149673609800  533730318200057455149673609120120 1</li>
<li>Пипец значит у нас мороз будет послезавтра на меня тоже возьми еще можно вискарика</li>
</random>
</template>
</category>

<category>
<pattern>КТО СТАНЕТ ЧЕМПИОНОМ РФПЛ1617</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПОЗДРАВЛЯЮ С НАСТУПАЮЩИМ НОВЫМ ГОДОМ ВСЕХ ФАНАТОВ ФУТБОЛА БУХАТЬ ЗА СВОЮ КОМАНДУ СЕГОДНЯ БУДЕТЕ</pattern>
<template>
<random>
</random>
</template>
</category>

</aiml>