<?xml version="1.1" encoding="UTF-8"?>
<aiml version="2.0">
<category>
<pattern>В КАКОЙ СТРАНЕ ГОРОДЕ НАХОДИТСЯ И ЧАСТЬ ЧЕГО</pattern>
<template>
<random>
<li>Спб</li>
<li>Интересный лучший ответ </li>
<li></li>
<li>У тебя есть жизнь</li>
<li>Спасибо за отличный вопрос Я думаю что самый правильный и красивый ответ это вот этот      1 неделю назадГений 89271Санкт ПетербургКолоннада Исаакиевского собораНО я бы хоткл добавить своим видео которое я сделал примерно лет пятиь тому назад на музыку Микаэло Тариваирдиева    </li>
<li>Историч это древнее искувство</li>
<li>Исаакиевский собор  крупнейший на сегодняшний день православный храма СанктПетербурга и одно из высочайших купольных сооружений в миреэто самая известная смотровая площадка СанктПетербурга  высоты 43 м открываются виды на Неву и центральные районы города Особенно красиво здесь в белые ночи  есть чтото мистическое в этом призрачном свете Подняться на колоннаду можно только пешком по винтовой лестнице</li>
<li>италия</li>
</random>
</template>
</category>

<category>
<pattern>ПРОВИНЦИЯ ДОМИНИКАНСКОЙ РЕСПУБЛИКИ ИХ МНОГО НО ОДНА НАЗВАНА В ЧЕСТЬ СЕСТЁР  НАЗВАНИЕ ПРОВИНЦИИ  И ЧТО ЗА СЁСТРЫ </pattern>
<template>
<random>
<li>  ЭрманасМирабаль ЭрманасМирабаль  СёстрыМирабаль СёстрыМирабаль</li>
</random>
</template>
</category>

<category>
<pattern>КАКОЕ ВРЕМЯ ГОДА ВАМ НРАВИТСЯ СВОИМИ ЗАПАХАМИ</pattern>
<template>
<random>
<li>Начало осени</li>
<li>Зима</li>
<li>только весна такие запахи почки земля небо</li>
<li>сентябрь май март</li>
<li>Люблю зиму Но запах весны всегда чувствуется при её наступлении</li>
<li>да мну както вообще жизнь нра</li>
<li>май</li>
<li>когда выборы Запах предвыборной пиздатни Всяк себя нахваливает аж дышать нечем</li>
<li>все хороши по своему</li>
<li>Осень</li>
<li>Ночь</li>
<li>Каждое время года мне нравится по своему и видами и запахами в комплексе</li>
<li>Не поверю если кто скажет если по запаху ему не нравится весна Ее можно угадать только принюхавшись к ее нежным тонким ноткам талого снега набухающих почек распускающейся листвы и т д</li>
<li>У меня нет любимого времени года Весной мне нравится запах просыпающейся природы летом ароматы разнотравья и запах соснового бора после дождя а осенью запах прелой листвы</li>
<li>первая декада сентября клюквенники во Владимирской области первая декада октября в горных лесах над Ялтой конец апреля на полигоне Кап Яр</li>
<li>Конечно лето Запахи природы повсюду</li>
<li>грусть</li>
<li>Любое хорошо посвоему</li>
<li>Весна запахом грязи</li>
<li>запах осени</li>
<li>Природа пахнет всегда по разному и практически всегда приятноЭто города с вонью и выхлопами как бы ни старались экологи и власти пованивают и местами  весьма премерзкоА если начиная с марта месяца неспешно двигаться в сторону Полярного Урала от Португалии  можно растянуть удовольствие от запахов весны почти на полгода</li>
<li>Весна Весной не пыльно как летом воздух не холодный как зимой запахи разнообразнее чем осенью</li>
<li>дым сигарет но если честно осень</li>
<li>Четыре времени в году Меняют цвет земли моей Никак ответ я не найду Какое мне из них милей У каждого времени года свой запахЗима  пахнет холодом Льдом и бесконечной свежестьюОсень  Пахнет дождём грибами и опавшими листьямиВесна  Пахнет цветами лёгкой прохладой с примесью солнца и любовьюЛето  Пахнет солнцем улыбками фруктами и радостьюВсе времена года неповторимы и прекрасны</li>
<li>весна когда все оживает</li>
<li>Лето Запах клубники на даче</li>
<li>Весна покажет кто где гадил</li>
<li>Ранняя осень</li>
<li>У природы нет плохой погоды</li>
<li>когда пою весёлые песни</li>
<li>Весна</li>
<li>Весна лето и осень У каждой есть своя изюминка </li>
<li>Весна когда начинают распускаться почки на деревьях</li>
<li>Запах тропического леса на побережье Чёрного Моря ЛЕТОМ</li>
<li>зимушказима с ее свежестью</li>
<li>Лето конечно Дачные ароматы дурманят</li>
<li>Цветением весна</li>
<li>А мне осень нравится</li>
<li>Это майвесельчак</li>
<li>Запахи умирающей природы самые насыщенные</li>
<li>весна</li>
<li>Зима</li>
<li>Запах весны Всё цветёт и блогоухает</li>
<li>Красиво</li>
<li>КоГда черёмуха цветёт</li>
<li>Лето и осень</li>
<li>У каждого времени года есть свой аромат осень это горьковатый запах дыма и запах прелой листвы зимаэто печной дым и запах морозной свежести весназапах первых распустившихся клейких листочков и запах черемухи летозапах свежескошенной травы и свежести водоема в жаркий деньНравится весна особенно май месяц уже устойчиво тепло и листья свежезеленые природа явно проснулась и к солнцу потянулась</li>
<li>зима свежесть мороз еще люблю слушать хруст снега</li>
<li>Весенний Апрель</li>
<li>Конечо же весна и её капель</li>
<li>1</li>
<li>МАЙ АПРЕЛЬ МАРТ ИЮНЬ ИЮЛЬ АВГУСТ МНЕ НРАВЯЦА ЗАПАХИ</li>
<li>Зимний мороз</li>
<li>Весна</li>
<li>Никакое у меня нос целую вечность заложен</li>
<li>Весна и осень</li>
<li>евро осень</li>
<li>весна запах цветов</li>
<li>ЗИМА КОГДА НАСТОЛЬКО ХОЛОДНО ЧТО ЗАПАХОВ ВООБЩЕ НЕ ЧУВСТВУЕШЬ </li>
<li>Весна май</li>
<li>май январь и август</li>
<li>Не знаю как там времена года но шашлык пахнет просто чудесно</li>
<li>Лето</li>
<li>лето</li>
<li>Весна</li>
<li>Ранняя весна Свежестью пахнет А ещё середина июнявесь город сиренью пахнет</li>
<li>Весна разумеется</li>
<li>Лето когда тепло все растет овощи и фрукты когда можно купаться на речки или на море и загорать</li>
<li>Весна в Сочи во время цветения белой акации</li>
<li>ох да</li>
<li>Каждое время года хорошо своими запахами Снежной зимой меньше всего</li>
<li>У каждого времени года есть свой аромат осень это горьковатый запах дыма и запах прелой листвы зимаэто печной дым и запах морозной свежести весназапах первых распустившихся клейких листочков и запах черемухи летозапах свежескошенной травы и свежести водоема в жаркий день Мне нравится лето</li>
<li>Мне нравятся запахи всех времён года т к с каждым запахом у меня ассоциируется отдельная часть прожитой жизни или какойлибо человек</li>
<li>Вечна</li>
<li>Весна</li>
<li>Лето</li>
<li>Это майчародей</li>
<li>ИюльПахнет мои днём рождением</li>
<li>Вообще без разницы царю погода не мешает</li>
<li>весна</li>
<li>май</li>
<li>Зима</li>
<li>Лето Я ем горох на огороде и вкусно пукаю АРОМАТЫ</li>
<li>Весна</li>
<li>Осень</li>
<li>Весна и цветение липы</li>
<li>Зима мне нравится</li>
<li>Зима колючим запахом чистоты И лето за городом  запахом свежести</li>
<li>Лето запах сена</li>
<li>Летом много цветов цветёт Вот летом вообще сказкаВесной тоже сказочно но к сожалению я весной не вижу и не чувствую ничего</li>
<li>Каждое время года ассоциируется с определённым набором ароматов индивидуальнохарактеризующие годовой сезон в отдельности Выбирать лучшее из ароматов сезонов да и вообще в общем виде не наблюдаю смысла так как считаю что наслаждаться нужно каждым моментом в жизни не разделяя их на категории Соблюдая ту важную целостность жизни образованную совокупностью из моментов и ассоциаций и сбережения её от раздробленности на какиелибо группы категории моментов итд даст возможность избежать искусственносозданного самим же собой удручающего ОЖИДАНИЯ лучшего момента</li>
<li>Весна</li>
<li>Когда цветёт белоголовник</li>
<li>Что за вопрос Конечно весна Ранней весной можно почувствовать запах снега немного позже запах дождя Весной можно почувствовать запах цветущих растений Нет весной можно почувствовать все запахи всех времён года за исключением осеннего запаха горелых листьев</li>
<li>каждому свое многим весна наверное в это время года много различных запахов</li>
<li>Все кроме зимы  зимой ничем не пахнет с</li>
<li>Весна Пахнет гауном</li>
<li>Зима</li>
<li>Обворожительная и сказочно чудесная весна</li>
<li>Запах горящего мусора под моими окнами</li>
</random>
</template>
</category>

<category>
<pattern>ДОЧЬ КАКОГО РОССИЙСКОГО ЦАРЯ ОКАЗАЛАСЬ НА ФРАНЦУЗСКОМ ТРОНЕ </pattern>
<template>
<random>
<li>Русского царя Анна Ярославна дочь киевского князя Ярослава Мудрого</li>
<li>Ярослав Мудрый был Киевский князь а не царь а его дочкаАннастала королевой Франции</li>
<li>ярик</li>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ВАШ ЛЮБИМЫЙ ПРАЗДНИК </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>БОЛЬШИЕ ПРЕПЯТСТВИЯГДЕ ИЗВЕСТНОСТЬ ГОР МЕСТНОСТИИСТОРИЯ СЕГОПОДРОБНОСТИ И ДР ПОТЕРРИТОРИИ</pattern>
<template>
<random>
<li></li>
</random>
</template>
</category>

<category>
<pattern>КАК ВЫ ОТНОСИТЕСЬ К ТОМУ ЧТОБЫ В ВАШЕМ ГОРОДЕ БЫЛИ УСТАНОВЛЕНЫ ТАКИЕ ЧАСЫ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ГДЕ ТАКАЯ ЗИМНЯЯ СКАЗКА</pattern>
<template>
<random>
<li>Гдето далекодалеко но не здесь</li>
<li>Похоже на какойнибудь австрийский пейзаж</li>
<li>Да не сказка этоТак фуфло многоэтажноеХочите сказки Да зимней Выбирай  дома зимой дома зимойНапример  321101407262227765123182828603800  321101407262227765123182828603120120 1</li>
<li>ДА СЛОЖНО Я ДАЖЕ НЕЗНАЮ ТАКОЙ СКАЗКИ</li>
<li>Рай не на земле</li>
</random>
</template>
</category>

<category>
<pattern>КОГДА И В КАКОМ ГОРОДЕ УСТАНОВИЛИ ПАМЯТНИК ЕКАТЕРИНЕ 2 ОЙ </pattern>
<template>
<random>
<li>В Петербурге есть 56607806963081484450713094676384800 56607806963081484450713094676384120120</li>
<li>в русском городе Одессе есть памятник Екатерине Великой 10329976302918407886488864384800  10329976302918407886488864384120120 1</li>
<li>В 1846 году памятник императрице был торжественно открыт в городе названным в её честь  Екатеринославе Во время Гражданской войны памятник от утопления в Днепре махновцами спас директор местного исторического музея Во время оккупации Днепропетровска фашистами памятник вывезен из города в неизвестном направлении До сегодняшнего дня не найденВ Великом Новгороде на Памятнике 1000летие России среди 129 фигур самых выдающихся личностей в российской истории на 1862 год есть фигура Екатерины В 1873 году памятник Екатерине  открыт на Александринской площади в СанктПетербурге см раздел Знаменитые деятели екатерининской эпохиВ 1890 году был установлен памятник Екатерине  в Симферополе Разрушен советской властью в 1921 годуВ 1904 году был открыт памятник Екатерине  в Вильне Демонтирован и эвакуирован вглубь России в 1915 годуВ 1907 году памятник Екатерине  открыт в Екатеринодаре простоял до 1920 года был восстановлен 8 сентября 2006 года 195В Москве перед зданием Студии военных художников имени М Б Грекова ул Советской Армии 4 был открыт памятник Екатерине  представляющий собой бронзовую статую Императрицы на постаментеВ 2002 году в основанном Екатериной  Новоржеве был открыт памятник в её честь 19619 сентября 2007 года в городе Вышний Волочёк был открыт памятник Екатерине  скульптор Ю В Злотя27 октября 2007 года памятники Екатерине  были открыты в Одессе и ТирасполеВ 2007 году в городе Маркс Саратовская область был открыт памятник Екатерине 15 мая 2008 года открыт памятник Екатерине  в Севастополе 19714 сентября 2008 года открыт памятник Екатерине  Великой в Подольске На памятнике запечатлена императрица в момент подписания Указа от 5 октября 1781 года где значится запись всемилостивейше повелеваем переименовать городомъ экономическое село Подолъ 198 Автор  членкорреспондент Российской академии художеств Александр Рожников7 июля 2010 памятник Екатерине Великой установлен на востоке Германии в городе Цербст23 августа 2013 года в рамках Ирбитской ярмарки был заново открыт снесённый в 1917 году памятник в Ирбите 199В июне 2016 года восстановлен памятник Екатерине  в столице Республики Крым Симферополе 200 37088917902058922124825202170661800 37088917902058922124825202170661120120 1</li>
</random>
</template>
</category>

<category>
<pattern>КОГДА КРИВАЯ КОРОЧЕ ПРЯМОЙ  </pattern>
<template>
<random>
<li>Добро пожаловать в неевклидову геометрию</li>
<li>когда прямая перепахана</li>
<li>Когда по кривой выходишь наперерез к прямой  Ты самто понял свой вопрос что тебе надо вообще</li>
<li>Всякая кривая короче прямой если на прямой стоит начальство</li>
<li>когда писька кривая она короче</li>
<li>Когда тише едешь  дальше будешь</li>
<li>я по картам не понимаю честно я даже по навигатору умудряюся заблудится особенно в Москве привет</li>
<li>Допустим мы на Нагатинской недалеко от метро нам надо на Арбат Можно пойти прямо пешком и идти часа три или на метро минут десять А можно свернуть в безлюдный переулок запустить варп двигатель создать искажение в пространстве один шаг и мы там</li>
<li>Тише едешь  дальше будешь</li>
<li>никогда а схема метрополитена только без масштабная схема удобный справочный материал</li>
<li>Кривая короче прямой к сожалению когда человек нарушает закон Но за ней может последовать пропасть</li>
<li>Мне голубенькая нра </li>
<li>на ГЛОБУСЕ Москвы надо смотреть тут все не поместилось </li>
<li>Там где три версты обходами  прямиками будет шесть Н А НекрасовСхема московского Метрополитена вообще ничего не отражает кроме взаимного расположения станций на линиях В 60е годы её рисовали с некими потугами на отображение расположения станций на карте Москвы  например было видно что от Первомайской до Щёлковской она идёт строго на север и Щёлковская находится как раз на мысленном продолжении линии Сокольники  Черкизовская Но с тех пор сеть метро выросла примерно вдвое если не больше и адекватно изобразить всё всё равно не получается</li>
<li>5   равно 12</li>
<li>Я жил уже давноЯ жил еще недавноА то веретеноРаботает исправноИ тоненькая нитьТочась малопомалуВсе побуждает житьВедет как по лекалуПо той по той кривойЧто всех прямых короче Натан Злотников</li>
<li>Которая ведёт вас туда куда вам нужно</li>
<li>Сложно слишком</li>
<li>ахах</li>
<li>Я жил уже давноЯ жил еще недавноА то веретеноРаботает исправноИ тоненькая нитьТочась малопомалуВсе побуждает житьВедет как по лекалуПо той по той кривойЧто всех прямых корочеНатан Злотников</li>
<li>ох</li>
<li>Был в наше время заместитель начальника училища по строевой части полковник Кудинов До мозга костей он был не просто военный а пехотный строевик в самом фанатичном смысле этого словаБоялись его все от курсантов до офицеров все поголовно Это он ввёл такой порядок когда во время учебных часов по городку передвижение было строем с песней а если не успевали от одного здания к другому то бегом Одиночек отлавливали и в воскресенье в качестве наказания давали 4 часа строевой подготовки вместо личного времениВ крайнем случае разрешалось передвижение вдвоём и обязательно бегом это относилось к так называемым секретчикам тем кто получал из секретной части конспекты или схемы кстати нарисованные на детской клеёнке Деспот он был превеликий и любимая его поговорка была такая  На работе должна быть душа твёрдая хрен мягкий а дома наоборот хрен твёрдый а душа мягкаяМногие испытали на себе его твёрдую душу Дежурим мы однажды на КПП 9 которое было в наше время ниже швейной мастерской парикмахерской Это было в воскресенье Обычно туда назначали дежурного с 3го курса а контролёры были с 1го и 2го Это было тыловое КПП и в выходной день через него вообще никто не проходил А в этот выходной около 8 часов утра смотрим  идёт полковник Кудинов Дежурный ушёл на завтрак а мы оба остались Дежурили мы с карабинами СКС и вот вдруг открывается дверь и входит Кудинов Мой напарник приветствует его приёмом на караул по ефрейторски правой рукой дуло карабина отставляется в сторону в то же время приклад находится неподвижно у правой ноги и от страха потерял дар речи а нужно было доложить ему Тогда он проходит мимо резко поварачивается к контролёру и спрашивает Как ваша фамилияОт ещё большего волнения тот проорал свою фамилию на что Кудинов сказал ты что орёшь с какого ты курса курсантик он часто так обращался Услышал ответ мол с первого на что последовала незамедлительно реакция Так какого же хера вас сюда поставили Доложите об этом командиру ротыКогда вернулся дежурный мы до конца дня обсуждали что же нас ждет  много нарядов вне очереди или очень длительное неувольнение И ведь что интересно  росточка полковник был небольшого я бы даже сказал махоньким был но страха наводил приличногоВ тёплое время года он сидел у окна в кабинете и наблюдал за передвижением курсантов мимо штаба пройти было невозможно А ещё он имел привычку на подоконник класть свою фуражку Наличие которой наводило трепет не только на курсантов но и на младших офицеров коих в каждой роте было 34 человека Как я сейчас понимаю своей фуражкой он создавал эффект присутствия и фуражка отлично выполняла роль пугала в его отсутствие у окна Тогда у нас появилась поговорка Самая длинная кривая короче прямой проходящей мимо Кудинова</li>
<li>1</li>
<li>Когда кривая короче прямой  тогда когда она ломаная</li>
<li>ммм</li>
<li>Когда по прямой едешь на машине и попадаешь в пробку а по кривой едешь на метро и В пробку не попадаешь</li>
<li>спиши с шзд ну а так я думаю когда прямая перипахана</li>
<li>полёт бэтмена</li>
<li>В геометрии  когда кривая совпадает с геодезической линией пространства</li>
<li>Никогда Они либо равны либо же прямая короче Прямой путь всегда считался более коротким</li>
<li>Я видео смотрю а не отвечаю</li>
<li>Езжай крч во Внуково А там разберёшься</li>
<li>Тогда когда ты в России детка</li>
<li>Когда по ней можно быстрее проехать</li>
<li>4 рейх московского болота всосал всю расею и всё метро расеи и все прямые расеи превратила в кривые</li>
<li>Которая ведёт вас туда куда вам нужно</li>
<li>Когда выпил</li>
<li>когда интервал  0</li>
<li>Здесь нет МЦК а то бы влёт показал и поделилсяХотя вопрос более чем странен</li>
<li>Когда пробки</li>
<li>Смотря куда кривая выведет</li>
</random>
</template>
</category>

<category>
<pattern>СТОК ЛЕДЯНОЙ ВОДЫГДЕ ОБОЗНАЧЕНИЕСОЗДАНИЕ УСТАНОВКИИСТОРИЯДР ПОДРОБНОСТИ ПОПРОЕКТИРОВАНИЮ И МЕСТНОСТИ И ДР</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ИЗ ЭТИХ 3Х СТРАН ЯВЛЯЕТСЯ НАИБОЛЕЕ ВЫСОКОРАЗВИТОЙ И КУЛЬТУРНОЙ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ИЗ ЭТИХ 3 СТРАН ЯВЛЯЕТСЯ НАИБОЛЕЕ ВЫСОКОРАЗВИТОЙ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>С НАСТУПИВШИМ 2017М ОТКРЫВАЮ СВОЙ ПЕРВЫЙ В ЭТОМ ГОДУ ОПРОС КАКУЮ ПОГОДУ ХОТИТЕ ПРЯМО СЕЙЧАС 1 ЯНВАРЯ ЗА ОКНАМИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ПОРА ГОД ВАС БОЛЬШЕ ВСЕГО УСТРАИВАЕТ И СОЗДАЁТ КОМФОРТ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>В КАКОЙ ИЗ ЭТИХ 3 СТРАН ЕВРОСОЮЗА КЛИМАТ НАИБОЛЕЕ ПОДХОДЯЩИЙ ДЛЯ ПРОЖИВАНИЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВЫ ЧАЩЕ СКУЧАЕТЕ ЗИМОЙ ПО ЛЕТУ ИЛИ ЛЕТОМ ПО ЗИМЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ИЗ ЭТИХ 3Х СТРАН ЯВЛЯЕТСЯ НАИБОЛЕЕ ВЫСОКОРАЗВИТОЙ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ПОГОДКА В ВАШЕЙ МЕСТНОСТИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВАШЕ ЛЮБИМОЕ МЕСТО В МОСКВЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО СЕЙЧАС ДЕЛАЮТ В АМЕРИКЕ</pattern>
<template>
<random>
<li>спят</li>
<li>Спать ложатся</li>
<li>Прощаются с обамкой 178230508983436724535975011275800  178230508983436724535975011275120120 1</li>
<li>Во всяком случае им по барабану что делают некоторые </li>
<li> 1466960089032739075389800  1466960089032739075389120120 1</li>
<li>спят</li>
<li>Не знаю Может быть спят</li>
<li>Продают и жрут фаст фуд  И ждут Нового Года </li>
<li>Когда вы писали свой вопрос на восточном побережье Америки было часиков 8 утра на западном вообще еще 5 утра 1 января Ну сами придумайте что могут делать люди в праздничный выходной день рано утром</li>
<li>В какой именно Америке В Южной или в Северной</li>
<li>Живут</li>
<li>Психуют от собачей жизни каждый день</li>
</random>
</template>
</category>

<category>
<pattern>КАКИМ ТРАНСПОРТОМ ВЫ НЕ СТАЛИ БЫ ПУТЕШЕСТВОВАТЬ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КОГДА И ГДЕ БЫЛА ПОСТРОЕНА САМАЯ ВЫСОКАЯ БАШНЯ СОСТОЯЩАЯ ИЗ ЛЮДЕЙ</pattern>
<template>
<random>
<li>маньяк</li>
<li>Чо</li>
<li>В Испании строят такие башни Даже памятник есть в городе Таррагона</li>
<li>Картина Василия Верещагина была написана в 1871 году  Согласно истории однажды к Тамерлану обратились женщины Багдада и Дамаска которые жаловались на своих мужей погрязших в грехах и разврате Тогда он приказал каждому воину из своей 200тысячной армии принести по отрубленной голове мужейразвратников После того как приказ был исполнен было выложено семь пирамид из голов 15613049198523775720495800  15613049198523775720495120120 1</li>
</random>
</template>
</category>

<category>
<pattern>САМАЯ КРАСИВАЯ ИЗ КРУПНЕЙШИХ РЕК РОССИИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКИЕ СТАНЦИИ МЕТРО ИЗ ЭТИХ ВАМ БОЛЬШЕ НРАВЯТСЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКУЮ ПОГОДУ ВЫ ХОТИТЕ СЕЙЧАС</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>В КАКОМ ОКЕАНЕ ВЫ БЫ ХОТЕЛИ ПОПЛАВАТЬ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ГДЕ ЭТО НАХОДИТСЯ</pattern>
<template>
<random>
<li>Пушкин спбПалладиев Сибирский мост через протоку от Большого пруда к Лебяжьему пруду 17701773 арх В И Неелов 17821783 перестроен арх Ч Камерон 37088917370640059065146985728060800 37088917370640059065146985728060120120 1</li>
<li>Царское село ленинградская область</li>
</random>
</template>
</category>

<category>
<pattern>В КАКОЙ СТРАНЕ МОГ БЫ ЖИТЬ ЭТОТ ПАРЕНЬ СУДЯ ПО ОДЕЖДЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК ПОЛУЧИТЬ КРЕДИТЫ</pattern>
<template>
<random>
<li>в банке дадут</li>
<li>Паспорт и в банк там рады вам</li>
<li>Можно под залог недвижимости или же под зарплату рассчитать в банке Я на     брал себе кредит под автомобиль сумма необходимая получилась повыгоднее банковских кредитов Так что тут выгоднее для себя выбирает каждый</li>
<li>Сейчас очень много финансовых организаций в которых можно получить кредит Я могу вам посоветовать обратится вот в эту фин организацию ситикредит рф у них очень выгодные условия кредитования и кредит можно получить без справок Одним словом минимальный пакет документов для получения кредита</li>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ИЗ ЭТИХ 3Х СТРАН ЯВЛЯЕТСЯ НАИБОЛЕЕ РАЗВИТОЙ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКИЕ ПРИКЛЮЧЕНИЯ СЛУЧИЛИСЬ С ОРИГИНАЛОМ ЭТОГО КРЕСТА </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЗАКЛЮЧИТЕЛЬНЫЙ В 2016М ГОДУ ОПРОС А КАКУЮ ПОГОДУ ВЫ БЫ ХОТЕЛИ В НОВОГОДНЮЮ НОЧЬ ТОЛЬКО ЧЕСТНО ДОРОГИЕ ОТВЕТЧИКИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>СЧИТАЕТЕ ЛИ ВЫ РЕНТАБЕЛЬНЫМ В СОВРЕМЕННЫХ РЕАЛИЯХ РАЗВИТИЕ И ПОДДЕРЖАНИЕ ТРОЛЛЕЙБУСНОЙ СЕТИ В КРУПНЫХ И СРЕДНИХ ГОРОДАХ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАК ВЫ СЧИТАЕТЕ КАК ИЗМЕНИТСЯ ВИЗОВЫЙ РЕЖИМ ПОСЛЕ ТОГО КАК ТРАМП СТАЛ ПРЕЗИДЕНТОМ ОПРОС НИЖЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ГОД ВОМ ПО ВКУСУ ОТ 2000 ПО 2015</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>В КАКОЙ СТРАНЕ ВАМ БЫЛО БЫ ПСИХОЛОГИЧЕСКИ НЕ УЮТНЕЕ ВСЕГО</pattern>
<template>
<random>
<li>Там где грязнее всего</li>
<li>В Эстонии</li>
<li>Собственно я в ней и есть</li>
<li>в Финляндии</li>
<li>В России </li>
<li>В Индии</li>
<li>В Гондурасе</li>
<li>В Индии африканских материковых странах за исключением ЮАР и Северной Корее</li>
<li>в россии</li>
<li>украина</li>
<li>Кажется не был в такой стране</li>
<li>Укропия</li>
<li>В Афганистане</li>
<li>Лично я совсем не уютно чувствую себя в Германии</li>
<li>В ЮАР Я не шучу Очень неприятно когда тебя на деловую встречу и обратно возят в сопровождении вооруженной автоматами полиции К которой кстати тоже нет особого доверия</li>
<li>В МОСКВЕ</li>
</random>
</template>
</category>

<category>
<pattern>ПОЧЕМУ ВМЕСТЕ С МОРОЗАМИ УШЛО И СОЛНЦЕ В ПСИХОЛОГИЮ</pattern>
<template>
<random>
<li>Ну понимаешь любовь</li>
<li>Гонишь не ушел мороз</li>
<li>У природы нет плохих дней</li>
<li>Январские каникулы</li>
<li>чтоб дождь пошёл</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ ТАК ЖИЛИ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ИЗ ЭТИХ 3Х СТРАН ЯВЛЯЕТСЯ НАИБОЛЕЕ ВЫСОКОРАЗВИТОЙ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО СТАРШЕ  КИЕВ ИЛИ ВАРШАВА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЗА ГОРОД В ПОДМОСКОВЬЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКИЕ САМЫЕ ХОЛОДНЫЕ ЗИМЫ В ЦЕНТРАЛЬНОЙ ЧАСТИ СССР ВЫ ПОМНИТЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ЭТО СТРАНА ФОТО</pattern>
<template>
<random>
<li>дубай</li>
<li>Уганда или Сомали</li>
<li>США кортеж Обамы по пути в Белый Дом</li>
<li>америка это</li>
<li>сразу видно величие</li>
<li>атлантида</li>
<li>Дороги России</li>
<li>  211542286 211542286</li>
<li>Беларусь там с дорогами вообще беда  как в прочем и с работой и зарплатами еслиб не наши Газы и Камазы вообще пропали бы</li>
<li>Платон деньги гребет</li>
<li>Украина любимая</li>
<li>цирк Шапито приехал</li>
<li>Это какой год</li>
<li>Напаносила громадная гадзилла а они в гавно залезли на своих камазах и кричат пацаны мы застряли вытаскивайте насПридуки говоряшие украина вы что свои собственные рашкинские номерные знаки не узнаёте на авто </li>
<li>Польша После жовтых абрямсов</li>
<li>Россия</li>
<li>Россия гдето в Сибире</li>
</random>
</template>
</category>

<category>
<pattern>НА ВАШ ВЗГЛЯД НАДО УДАЛЯТЬ ПРОИЗВОДСТВО ИЗ ГОРОДА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВЛИЯЕТ ЛИ КРАСИВАЯ АРХИТЕКТУРА ГОРОДА НА УРОВЕНЬ КУЛЬТУРЫ САМИХ ЖИТЕЛЕЙ ГОРОДА</pattern>
<template>
<random>
<li>Думаю что  да Безликость порождает безликость Красота красоту</li>
<li>О отличный вопрос Ну тут нельзя однозначно ответитьМне кажется что влияет но в большей степени на коренных жителей или на тех кто в городе давно обосновался А на гастарбайтеров не влияетХотя еще вопрос воспитания А Питер прекрасен</li>
<li>на местных  естественно На приезжих  не всегда Это надо смотреть на цели приезда</li>
<li>Мне кажется больше всего с этим согласны именно жители ПитераРазве нет в России больше красивых городовАрхитектура примелькивается и личная культура не от этого зависит</li>
<li>Думаю что отчасти зависитВ сером советском городе сплошь застроенном коробками скворечниками это гораздо труднее чем в старинном красивом городе имеющем своё индивидуальное лицо</li>
<li>это как в фильме Морозкоглядя на Марфушенькудушеньку</li>
<li>скорее да чем нет Когда вокруг все красиво и чисто то стыдно и фантик уронить А если кругом все развалено да разрушено то и пакет с мусором не бросится в глаза</li>
<li>Безусловно влияет</li>
<li>Думаю что наоборот уровень культуры жителей города обуславливает появление красивой архитектуры</li>
</random>
</template>
</category>

<category>
<pattern>АМЕРИКАНЦЫ ОПТИМИСТЫ ИЛИ ПЕССИМИСТЫ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>В КАКОМ ГОСУДАРСТВЕ НАХОДИТСЯ ГОРОД ДОДОМА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ГДЕ БЫ ВЫ ХОТЕЛИ ЖИТЬ ВАРИАНТЫ ОТВЕТА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПЕРМЯКИ КАКОЙ СОБОР НА ФОТО</pattern>
<template>
<random>
<li>ВознесенскоФеодосиевская церковь</li>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ИЗ ЭТИХ 3Х СТРАН ЯВЛЯЕТСЯ НАИБОЛЕЕ ВЫСОКОРАЗВИТОЙ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЕ ВРЕМЯ ГОДА ВАМ НРАВИТСЯ БОЛЬШЕ ВСЕГО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>В КАКИХ ИЗ ПЕРЕЧИСЛЕННЫХ ГОРОДОВ ВЫ ПОСЕЩАЛИ ВЕЧНЫЙ ОГОНЬ НА 9Е МАЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ГДЕ БЫ ВЫ ХОТЕЛИ ЖИТЬ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>В КАКОМ ИЗ ЭТИХ ГОРОДОВ НАИБОЛЕЕ РАЗВИТА ИНФРАСТРУКТУРА ИЛИ КАКОЙ ГОРОД НАИБОЛЕЕ БЛАГОУСТРОЕН</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ПОГОДА ДЛЯ ВАС ПРЕДПОЧТИТЕЛЬНЕЕ СЕЙЧАС ЗА ОКНАМИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ИНТЕРЕСНО  НЕОБИТАЕМЫЕ ОСТРОВА ЕЩЁ ОСТАЛИСЬ ГДЕ НИБУДЬ </pattern>
<template>
<random>
<li>да</li>
<li>Нет необитаемых островов больше не осталось маленькие совсем конечно естьно для жизни они не подходят так как их постоянно с приливами затапливает Ответ для варианта вопроса с подсмыслом  во мне еще есть необитаемые острова</li>
<li>И не мало даже в аренду их сдают</li>
<li>Есть конечно1 не все острова по форме размерам составу поверхности подходят для размещения на них жилья или хоть чегонибудь полезного2 периодически в результате вулканической активности появляются новые острова но жить на них точно так же нельзя</li>
<li>Остались</li>
<li>На Филиппинах остались мелкие острова и активно продаются</li>
<li>Остались конечно Преимущественно в Северном Ледовитом океане</li>
<li>Остались но их очень мало </li>
<li>в Греции более 1400 островов из которых 227 заселены и только на 78 островах проживает более 100 жителей а другие необитаемы   9 9</li>
<li>Вот этот остров вообще открыли только в 2013 и он не обитаем   Яяостров Яяостров</li>
<li>Острова на севере КанадыИх там мнооогоНо почти никто на них не живёт</li>
<li>Полно Только это не значит что они ничейные</li>
<li>Взять тот же самый архипелаг Франца Иосифа Принадлежит он России постоянного населения там не имеется Только учёные временами там ползают всё ищут чтото ищут</li>
</random>
</template>
</category>

<category>
<pattern>ВЫ ОТКУДА ГДЕ ЖИВЕТЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЭТО ЗА МОСТ ТАКОЙ И ГДЕ ОН НАХОДИТСЯ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПОЧЕМУ В РОССИИ НЕ СТРОЯТ КРАСИВЫЕ ГОРОДА</pattern>
<template>
<random>
<li>Какие люди такая и страна</li>
<li>По разным городам мы с вами ездим</li>
<li>Чем тебе не нравится барокко</li>
<li>Хах как была моя хата саманная тысячи лет назад так и сегодня только кирпичем обложил</li>
<li>В России много красивых и комфортабельных городов</li>
<li>Ну не так всё плохо по масштабам Но в принципе я понимаю о чём Вы Имеет место бытьМенталитет строить не на века а побыстрей срубить халявы получить выгоду Это касается также всеговсего в РФ и производства и услугЭто народная беда И как это выжечь если не калёным железом я не знаю Лично я не такая Иногда я чувствую что это во мне не русская кровь говорит сама за себя</li>
<li>Построй им красивые дома  они и жрать захотят хорошо Нельзя баловать</li>
<li>Зеленоград ЙошкарОла Как тебе Что скажешь Ставрополь еще Уж не знаю насколько он красив но официально самый благоустроенный город России</li>
<li>Каждый видит то что хочет В России много красивых и самобытных городов и радует что сейчас красивыми становятся и районы новой застройки И в Германии и во Франции да и везде как правило красивы и интересны исторические центры городов а окраины одинаково серы и безлики Сужу по опыту посещения не одного десятка стран</li>
<li>Просто тебе не приходилось бывать в России </li>
<li>Каждому своёЯ объездил пол России и видел больше красотуА спесивый МД видел только мерзость Или ты решил тут выебнуться таким образом и похвастаться своими загранпоездкамиНу выебнулся а дальше чтоЯ тоже по германиям всяким катался и по штатам тоже И там хватает мерзости и убогости Но это же не повод обсирать всё подряд</li>
<li>В России все красивые города построили уже давно А последователи Петра великого всё время пытаются уничтожить всё русское и насадить свою красоту убогую европейскую А грязно потому что такие же вояжеры гадят настоящие русские всегда берегли места где живут да и в гостях не вели себя как отморозки Переезжайте в любые вам места незачем жить там где так плохо</li>
<li>А почему эти горетуристы задают омерзительные вопросы</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ОСОБЕННО ПОРАЗИЛО ВАС СВОЕЙ РОСКОШЬЮ В САНКТПЕТЕРБУРГЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПАРУ СЛОВ О ПОГОДЕ  И ПОЧЕМУ ОНА ВАМ НЕНРАВИТСЯ</pattern>
<template>
<random>
<li>да потому что 70587105843946419959744438800  70587105843946419959744438120120 1</li>
<li>да нормальная у нас погода 8 всего</li>
<li>17 ветер метель Очень нравится</li>
<li>13 для меня нет плохой погоды есть лиш то что происходит любая погода благодать</li>
<li>У нас в Самаре примерно 5 не очень холодно по сравнению с Москвой</li>
<li>Кратконе люблю холод</li>
<li>Минус 30 при влажности процентов в 80  то еще удовольствие И ветерок еще чтоб жизнь уж совсем мёдом не казалась</li>
<li>ненавижу аномально тёплая зима когда везде 20 снег у нас в Ростове 5 дожди</li>
</random>
</template>
</category>

<category>
<pattern>ДА КСТА НА УЛКЕ ТАК ПОТЕПЛЕЛО ПРЯМ НОРМ А У ВАС ТАМ КАК</pattern>
<template>
<random>
<li>не холодно и очень скользко</li>
<li>20 заморозело</li>
<li>Потеплело сейчас  24 Благодать</li>
<li>Ня знаю У миня на пячи тяпло рядом самонка нашенская дяревенская так што не хочу на улицу</li>
<li>слЯкоть с мОросью </li>
<li>40</li>
</random>
</template>
</category>

<category>
<pattern>САМАЯ ДЛИННАЯ РЕКА ОСТРОВА ХОНСЮ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>В КАКИХ СТРАНАХ ОТМЕЧАЕТСЯ СТАРЫЙ НОВЫЙ ГОД</pattern>
<template>
<random>
<li>Он отмечается у славян</li>
<li>Везде на постсоветском пространстве в той или иной степени А также в тех православных церквях которые не перешли на новоюлианский календарь таких всего 4 из 15ти Грузинская Русская Иерусалимская Сербская  остров Афон</li>
<li>Вот поэтому и на 8 марта мужчины все веселые 8 марта по старому стилю  23 февраля</li>
<li>это советский праздник и отмечают только советские граждане в тех странахгде они живут</li>
<li>Только в России 100Иностранцы голову сломят от фразы старый новый год Им надо пояснение делать</li>
<li>В основном в бывшем Союзе</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ВЫБИРАЕТЕ ПОЧЕМУ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ОПРОС ТРИ ВАРИАНТА ОТВЕТА ГДЕ ПО ВАШЕМУ ЛУЧШЕ ЖИТЬ УЧИТЫВАТЬ ВСЕ ФАКТОРЫ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПРОВЕРКА ЗНАНИЙ ПО ГЕОГРАФИИ КАКАЯ ИЗ ПЕРЕЧИСЛЕННЫХ СТРАН НЕ ГРАНИЧИТ С ИРАНОМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ГДЕ НАХОДЯТСЯ ЭТИ СУПЕР ГЕРОИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ТУТ КТО НИБУДЬ ЕСТЬ </pattern>
<template>
<random>
<li>Ненету никого</li>
<li>есть</li>
<li>я</li>
<li>ха я понял в чём прикол</li>
<li>НЕ НЕТУ ТОКМЕРТВЕЦЫ С КОСАМИЖДУТ ТЕБЯ</li>
<li>Нету тут никого</li>
<li>Сигизмунд Волгоград на связи Что хотел</li>
<li>кого есть я есть </li>
<li>жалкие ничтожные личности</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО БЫ ВЫ ПОКАЗАЛИ МНЕ В СВОЕМ ГОРОДЕ КАКУЮ ДОСТОПРИМЕЧАТЕЛЬНОСТЬ</pattern>
<template>
<random>
<li>ну себя</li>
<li>железную дорогу</li>
<li>Набережную показала бы вам</li>
<li>свою спальню</li>
<li>Мой любимый стадион мы там часто бухали</li>
<li>Место где похоронен Иван Грозный в Кремле</li>
<li>Наш город славится именно тем что никто не потащит вас смотреть дурацкие достопримечательности если вы этого не захотите и вы сможете спокойно спать сколько пожелаете</li>
<li>Зоопарк Театр Оперы и Балета</li>
<li>Самую большую площадь в Европе</li>
<li>Дворцовую набережную</li>
<li>показываю 1035233370899267032853234148120120 1035233370899267032853234148800  103523337854550144441309179513689120120 103523337854550144441309179513689800 </li>
<li>Ой у нас надо бегать от одной фигуры к другой чтобы загадать желание на богатство любовь удачу</li>
<li>Начнём с места Вашей дислокации по приезде</li>
<li>Андреевский спуск</li>
<li>Садись прокачу на аквариум а там дальше больше посмотришь дорогая</li>
<li>Вот такую Наш Алёша 179703421113189491325119 7119 1</li>
<li>Самую длинную канатную дорогу в Европе через Волгу</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ ЖИВЁТСЯ ЛУЧШЕ КАК ДУМАЕТЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВЫ ЧАЩЕ НА КАКОМ ТРАНСПОРТЕ НА РАБОТУ ЕЗДИТЕ  </pattern>
<template>
<random>
<li>У меня ступа утепленная</li>
<li> 233909230814346936288965637280800  233909230814346936288965637280120120 1</li>
<li> Алло шеф я не смогу сегодня приехать на работу у меня машина сломалась  Так приезжайте на автобусе в чём проблема  У меня нет автобуса</li>
<li>на пешкарусе люблю</li>
<li>11 номер и метро Признаюсь еще не достиг я того уровня чтобы позволить себе 1 встречу в день на которую могу поехать на авто</li>
<li>На Ладе</li>
<li>Личное авто с личным водителем П с а у тебя уже зависимость от тдв</li>
<li>на маршрутке ПАЗик чаще всего</li>
<li>Почти 10 лет на машине теперь хожу пешком потому что живу теперь в 7ми минутах от работы</li>
<li>пешком и музыка</li>
<li>Метро </li>
<li>на коне</li>
<li> 52238919033761707708836082491800  52238919033761707708836082491120120 1</li>
</random>
</template>
</category>

<category>
<pattern>КАКИЕ УЛИЦЫ В МОСКВЕ САМЫЕ СТАРИННЫЕ ПО СВОЕМУ ГОДУ И АРХИТЕКТУРЕ </pattern>
<template>
<random>
<li>Сретенская известная еще с  столетия Часть ее сейчас называется Большой Лубянкой Столешников переулок ранее  Рождественская упоминается в начале  в Ильинка  в  вв Дмитровка по названию церкви Дмитрия Солунского некогда стоящей на ней Варварка расположена на территории Китайгорода В  столетии эта не самая приметная сейчас короткая улочка считалась самой роскошной и дорогой На ней оживленно шла торговля находилось множество трактиров и питейных заведений Пятницкая Замоскворечье Когдато весь этот район был сплошь покрыт густым лесом через который в сторону Тулы проходила дорога  именно она и стала впоследствии Пятницкой улицей</li>
</random>
</template>
</category>

<category>
<pattern>МИР ВО ВСЕМ ЕГО ВЕЛИКОЛЕПИИ ГДЕ БЫ ПОСМОТРЕТЬ ПОБЛИЖЕ</pattern>
<template>
<random>
<li>Включи телевизор и сядь рядом</li>
<li>На  живая природа Или собирай чемодан и в путь</li>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ТВОЯ РОДНАЯ СТРАНА ВЫБЕРИТЕ СТРАНУ В КОТОРОЙ ВЫ ЖИВЕТЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>У ВАС ТОПЯТ ИЛЕ ХОЛОДНО</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern> ТЕПЛЫЙ ГОРОД </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧЕМ ВАС ПРИВЛЕКАЕТ КУЛЬТУРА ЯПОНИИ АНИМЕ И МАНГУ НЕ НАЗЫВАТЬ</pattern>
<template>
<random>
<li>Детей после 7ми лет резко ставят на место и там нет агрошкольниковмамкоёов</li>
<li>Пейзажи красивые Я не поо современную технократичную Японию я про времена самураев Дома из бумаги и дерева на фоне гор и цветущих диковиных растений</li>
<li>Какойто совсем другой взгляд на мир Очень эстетичный и строгая эстетика эта родилась задолго до восприятия скажем нами европейцами элементарной культуры</li>
<li>Прежде всего отличием от привычной европейской Утончённоизысканное восприятие природы своеобразие живописи и поэзии где минимализм доведён до совершенства</li>
<li>Большинство игр на Денди в которые я играл были сделаны в Японии и любил смотреть бои японской организации  которая к сожалению обанкротилась в 2007 году 53947557085124862029733800  53947557085124862029733120120 1</li>
<li>сашими и саке</li>
<li>меня она не привлекает</li>
<li>Экзотикой</li>
<li>Ничем меня не привлекает их культура Суши и японскую еду я не люблю тожеЕдинственное что мне нравится это авто ТойотаЯ верна этой марке и слежу за новинкамиВ прошлом году поменяла Тойоту 2014 на 2016 разница есть Стало больше функций на мониторе и руле</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ БЫ ВЫ ХОТЕЛИ ЖИТЬ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ВАМ НРАВИТСЯ РУМЫНИЯ ГОРОД БУХАРЕСТ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ЧТО ЗА МЕСТО НА ФОТО</pattern>
<template>
<random>
<li>Мой дом Ты кто 6ля</li>
<li>Вид из моего сортира</li>
<li></li>
<li>С одной стороны похоже на Питер а с другой может быть какой то европейский город а именно среднесеверный город погода такая тусклая</li>
<li>Так уродски кондиционеры могут быть установлены только на просторах бывшего СНГ мне кажется</li>
<li>Тюрячка для депутатов чинушей и прочего шлака</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ НАХОДИТСЯ ЭТА ВОРОНКА </pattern>
<template>
<random>
<li>СеррадаЭштрела     это самые высокие горы на материковой территории Португалии Расположенные в этих горах плотинные озера снабжают население региона питьевой водой и электричеством Один из таких водоемов который называется    на первый взгляд кажется самым обычным Однако на видео сделанном беспилотным летательным аппаратом и размещенном на канале  можно увидеть в южной части озера странную круглую дыру внутрь которой падает водаОтверстие похоже на произведение искусства созданное природой Однако на самом деле это творение рук человеческих Как пишет португальская газета    речь идет не о дыре а о кратере глубиной 46 м и шириной 48 м Под ним находится туннель длиной больше 1500 м по которому лишняя вода из этого водоема перетекает в соседнее плотинное озеро  Лагоа Комприда   Сооружение построенное в 1955 г является структурным элементом электростанции  в природном парке СеррадаЭштрела</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ ЭТО МЕСТО</pattern>
<template>
<random>
<li>Это же ГУЛАГ Стыдно не знать</li>
<li>В Скандинавии В Финляндии Норвегии</li>
<li>такое можно сделать где угодно</li>
</random>
</template>
</category>

<category>
<pattern>ЧТО ХОРОШЕГО ИЛИ ПЛОХОГО МОЖЕТЕ РАССКАЗАТЬ ПРО СТОЛИЦУ ТАТАРСТАНА ГОРОД КАЗАНЬ ВПЕЧАТЛЕНИЯ СОВЕТЫ ОБСТАНОВКА</pattern>
<template>
<random>
<li>Про Казань я не могу рассказать НИЧЕГО плохого</li>
<li>В кремле был вроде ничего остальное как обычно</li>
<li>Да хрен знает город как город Достаточно крупный в него не мало бабла вливают А вообще все мои знания об это городе сугубо исторические тк далеко на восток я ещё не ездил</li>
<li>Была там двое суток Ничего плохого не скажу</li>
<li>Город потрясающе красивый Чистый приветливый Неожиданное сочетание христианской и мусульманских культур Отличная выпечка фирменная Водка хорошего качества Недорогие и вкусные обеды в кафе И масса развлечений Народ гостеприимный и доброжелательный Таковы мои впечатления Была там несколько раз</li>
<li>Ничего себе городок нагламуренный внешне  почти Европа только ездить по нему стрёмно камеры на каждом углу Мусорам татарским лучше не попадаться есть вероятность быть убитым или искалеченным звери ещё те похлещще нохчей Рэкет на дорогах там доилово с дальнобоев  обычная практика местные властные потсоны это котируют люто и бешено</li>
<li>  504 504</li>
<li>видела только на фотографиях мне очень город понравился хочется побывать там</li>
<li>От Казани у меня прекрасные впечатления Плохого ничего не виделаВизитной карточкой Казани является вид со стороны реки Казанка на главную городскую площадь Тысячелетия и главную городскую достопримечательность Кремль летающая тарелка цирка</li>
<li>Казань  очень интересный самобытный и гостеприимный город Очень рекомендую посетить</li>
<li>Ничего хорошего об этом городе сказать не могу Слишком уж хорошо его знаю</li>
</random>
</template>
</category>

<category>
<pattern>В КАКОЙ СТРАНЕ ДЕВУШКИ ВОТ ТАК ХОДЯТ ПО УЛИЦАМ </pattern>
<template>
<random>
<li>В Израиле ясен пень</li>
<li>Ведёт жыда в ЗАГС же</li>
<li>а что не видно В Израиле женщинам разрешается ходить со своим оружием</li>
<li>Красава И ни одна сучка не рискнет парня увести </li>
<li>на оккупированной Палестине</li>
<li>видать им бабы нужны как ослики</li>
<li>я там была это недалеко от стены плача</li>
<li>Хз</li>
<li>Военнослужащая армии Израиля в увольнении</li>
</random>
</template>
</category>

<category>
<pattern>ЕВРОСОЮЗ ОТ РАСПАДА УДЕРЖИВАЮТ ТОЛЬКО ДОЛГИ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО ЗНАЕТ ЧТО ЗА ПАМЯТНИК И О ЧЕМ ОН ВООБЩЕ</pattern>
<template>
<random>
<li>павлику морозову</li>
<li>Самоубийцам стоящим на грани уходящим в мир иной</li>
<li>Памятник девочке в одном из парков Вашего города или за городом Рискну предположить что девочка не имеет какой то собственной предыстории а составляет архитектурную композицию исторической ретроспективы изображенного места скорее всего на входе в детский санаторий по кронам деревьев сзади идёт аллея Подсказками могли бы быть нижняя часть памятника которая не попала полностью в фотографию там что то вроде горки камней и тот вид который открывается с точки зрения изображенной фигуры Еще есть фонарь на заднем плане старого советского стиля такие ставили в парковых зонах санаториев и больниц</li>
<li>В одном Доме отдыха местного значения был памятник девочке в синеньком платюшке Стояла как бы на камушке посреди фонтана Там собирался местный бомонд из отдыхающих По кругу стояли скамейки зелень Фоткались обязательно на фоне Вдруг выясняется что это памятник девочке которая там утонула на речке в этом ДО Я была в шоке даже в сочинении школьном писала об этом</li>
</random>
</template>
</category>

<category>
<pattern>ГДЕ БОЛЬШЕ ВСЕГО БЛОНДИНОВ </pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КТО ЛУЧШИЙ ПРЕДСЕДАТЕЛЬ СОВЕТА МИНИСТРОВ РОССИИСССР ИЗ ПЕРЕЧИСЛЕННЫХ НИЖЕ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>РОССИЙСКИЕ МИГРАНТЫ И ТУРИСТЫ ОТЛИЧАЮТСЯ МИРОВОЗЗРЕНИЕМ И ПОВЕДЕНИЕМ ОТ ТЕХ КТО НИКОГДА НЕ ВЫЕЗЖАЛ ЗА ГРАНИЦУ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПОСЛЕДНЕЕ ОБРАЗОВАВШИЕСЯ ГОСУДАРСТВО НА ДАННЫЙ МОМЕНТ</pattern>
<template>
<random>
<li>Косово</li>
<li>Украина</li>
<li>лугандон</li>
</random>
</template>
</category>

<category>
<pattern>ЧЬЕЙ ИСКОННОЙ ТЕРРИТОРИЕЙ ЯВЛЯЕТСЯ ПОЛУОСТРОВ ТАВРИКА КРЫМ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>ПОЧЕМУ ЧКАЛОВСК НАЗВАН ПОСЕЛКОМ 10 ГЕРОЕВ В КАЛИНИГРАДЕ</pattern>
<template>
<random>
<li>Чкаловск так называют в честь Героев Советского Союзадесяти лётчиков которым здесь установлен Памятник летчикам разведывательной авиации Балтийского флота  16399218617  В 1980 году в центре посёлка был установлен памятник воздушным разведчикам  3399218619 Композиция мемориала включает самолёт ИЛ28 реактивный бомбардировщик предназначенный для нанесения бомбовых ударов в прифронтовых тылах противника Слева от него десять бюстов лётчиковразведчиков  Героев Советского Союза на невысоких постаментах полковника А А Губрия подполковников Ф А Усачёва В А Горина капитана А И Грачёва старших лейтенантов И А Немкова и Н В Шапкина лейтенантов Г И Давиденко А Г Курзенкова М Н Тоболенко Г И Чаговца  391009 391009  110 110  ЧкаловскКалининград ЧкаловскКалининград</li>
</random>
</template>
</category>

<category>
<pattern>КАК УЗНАТЬ О СКИДКАХ В СУПЕРМАРКЕТАХ КАРАГАНДЫ</pattern>
<template>
<random>
<li>В Караганде</li>
<li>В Караганде</li>
<li>   здесь же 85 россияне и немного внимательных казахстанцев</li>
<li>Интернет</li>
<li>Ирина 100 права</li>
<li>гугл в помощь или ты с села</li>
<li>Через сайты где есть подписка на рекламную рассылку по этому поводу чтобы уведомления сами приходили</li>
<li>зайти на их сайт</li>
<li>ответьте если не затруднит   197594078 197594078</li>
<li>Через рекламу на местном телевидении</li>
<li>Мож </li>
<li> 76515003540509926651952359800 1 76515003540509926651952359120120</li>
<li>Есть прога типо Крокодил там можно узнать о скидках в любом городе РФ</li>
<li>    84499260856804875689419815800  84499260856804875689419815120120 1</li>
<li>Рекомендую обратиться к консультантам в торговом магазине</li>
<li>посмотри в интернете</li>
<li>Подписаться на их рекламные рассылки</li>
<li>откуда ты с караганды</li>
<li>      </li>
<li>никак</li>
<li>спросить где</li>
<li>научиться читать</li>
<li>Па рам пам пам</li>
<li>едадила качни</li>
</random>
</template>
</category>

<category>
<pattern>САМАЯ ДЛИННАЯ РЕКА ОСТРОВА ВЕЛИКОБРИТАНИЯ</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ИЗ ЭТИХ СТРАН ПОВАШЕМУ МНЕНИЮ БОЛЕЕ РАЗВИТА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ РЕКА ВПАДАЕТ В ВОЛГУ У НИЖНЕГО НОВГОРОДА</pattern>
<template>
<random>
</random>
</template>
</category>

<category>
<pattern>КАКОЙ ЭТО ГОРОД</pattern>
<template>
<random>
<li>Это лес</li>
<li></li>
<li>Владимир</li>
<li>Ярославль</li>
<li>РАВПГРФОАПА</li>
<li>Омск</li>
<li>Это не город а вид на природу Везде по всей России есть такие виды</li>
<li>Ярославль</li>
</random>
</template>
</category>

<category>
<pattern>КАКАЯ ИЗ ЭТИХ СТРАН ПО ВАШЕМУ МНЕНИЮ БОЛЕЕ РАЗВИТА</pattern>
<template>
<random>
</random>
</template>
</category>

</aiml>